root@salvator-x:~/vin2# ./v4l2_videocap_test --device /dev/video0 --none --width_c 720 --height_c 480 --width_s 720 --height_s 480
Capacity(0,0)(720x480)
<G_CROP: size (720x480), position (0,0)>
<G_FMT: size (720x480), field:1, format:1346520914>
copying a ppm!
[ 2598.645885] rcar-vin e6ef0000.video: =================  START STATUS  =================
[ 2598.656938] v4l2-ctrls: rcar-vin e6ef0000.video: Alpha Component: 255
[ 2598.666299] rcar-vin e6ef0000.video: ==================  END STATUS  ==================

media-ctl -r /dev/media0
media-ctl -d /dev/media0 -l "'rcar_csi2 fea80000.csi2':1 -> 'VIN5 output':0 [1]"
media-ctl -d /dev/media0 -l "'adv748x 4-0070 afe':8 -> 'adv748x 4-0070 txb':0 [1]"
media-ctl -d /dev/media0 -V "'rcar_csi2 fea80000.csi2':1 [fmt:UYVY2X8/720x240 field:alternate]"
media-ctl -d /dev/media0 -V "'adv748x 4-0070 afe':8 [fmt:UYVY2X8/720x240 field:alternate]"
./v4l2_videocap_test --device /dev/video5 --width_c 704 --height_c 480 --width_s 720 --height_s 480 --nv16

Not Fail - support field:alternate only
media-ctl -r /dev/media0
media-ctl -d /dev/media0 -l "'rcar_csi2 fea80000.csi2':1 -> 'VIN0 output':0 [1]"
media-ctl -d /dev/media0 -l "'adv748x 4-0070 afe':8 -> 'adv748x 4-0070 txb':0 [1]"
media-ctl -d /dev/media0 -V "'rcar_csi2 fea80000.csi2':1 [fmt:UYVY2X8/720x240 field:alternate]"
media-ctl -d /dev/media0 -V "'adv748x 4-0070 afe':8 [fmt:UYVY2X8/720x240 field:alternate]"
./v4l2_videocap_test --device /dev/video0 --width_c 704 --height_c 480 --width_s 720 --height_s 480 --nv16

Fail if not put in HDMI - feaa0000.csi2 - support field:none only
media-ctl -r /dev/media0
media-ctl -d /dev/media0 -l "'rcar_csi2 feaa0000.csi2':1 -> 'VIN0 output':0 [1]"
media-ctl -d /dev/media0 -l "'adv748x 4-0070 hdmi':1 -> 'adv748x 4-0070 txa':0 [1]"
media-ctl -d /dev/media0 -V "'rcar_csi2 feaa0000.csi2':1 [fmt:RGB888_1X24/720x480 field:none]"
media-ctl -d /dev/media0 -V "'adv748x 4-0070 txa':0 [fmt:RGB888_1X24/720x480 field:none]"
./v4l2_videocap_test --device /dev/video0 --width_c 704 --height_c 480 --width_s 720 --height_s 480 --nv16