NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 20:21:29, Jul 10 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6324600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jul 10 2024 - 20:21:46 +0000)

CPU: Renesas Electronics R8A77965 rev 1.1
Model: Renesas Salvator-X 2nd version board based on r8a77965
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
starting USB...
Bus usb@ee000000: Register 2000120 NbrPorts 2
Starting the controller
USB XHCI 1.00
Bus usb@ee080100: USB EHCI 1.10
Bus usb@ee0a0100: USB EHCI 1.10
scanning bus usb@ee000000 for devices... 2 USB Device(s) found
scanning bus usb@ee080100 for devices... 1 USB Device(s) found
scanning bus usb@ee0a0100 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
33712640 bytes read in 2042 ms (15.7 MiB/s)
71669 bytes read in 8 ms (8.5 MiB/s)
Moving Image from 0x48080000 to 0x48200000, end=4a2b0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053feb000, end 0000000053fff7f4 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Wed Jul 10 19:28:28 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a779m5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfbfcb00-0xbfbfefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3N_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1171500K/1966080K available (15552K kernel code, 2842K rwdata, 8248K rodata, 6144K init, 518K bss, 122836K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000003] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000190] Console: colour dummy device 80x25
[    0.000378] printk: console [tty0] enabled
[    0.000449] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000465] pid_max: default: 32768 minimum: 301
[    0.000515] LSM: Security Framework initializing
[    0.000566] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000586] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001747] rcu: Hierarchical SRCU implementation.
[    0.003045] Detected Renesas R-Car Gen3 r8a77965 ES1.1
[    0.004490] EFI services will not be available.
[    0.004656] smp: Bringing up secondary CPUs ...
[    0.005137] Detected PIPT I-cache on CPU1
[    0.005189] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.005262] smp: Brought up 1 node, 2 CPUs
[    0.005284] SMP: Total of 2 processors activated.
[    0.005293] CPU features: detected: 32-bit EL0 Support
[    0.005300] CPU features: detected: CRC32 instructions
[    0.005308] CPU features: detected: 32-bit EL1 Support
[    0.014903] CPU: All CPU(s) started at EL1
[    0.014962] alternatives: patching kernel code
[    0.015707] devtmpfs: initialized
[    0.021002] KASLR disabled due to lack of seed
[    0.021169] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.021189] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.029854] pinctrl core: initialized pinctrl subsystem
[    0.031155] DMI not present or invalid.
[    0.031639] NET: Registered protocol family 16
[    0.032699] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.032795] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.032890] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.032937] audit: initializing netlink subsys (disabled)
[    0.033096] audit: type=2000 audit(0.032:1): state=initialized audit_enabled=0 res=1
[    0.034187] thermal_sys: Registered thermal governor 'power_allocator'
[    0.034610] cpuidle: using governor menu
[    0.034745] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.034797] ASID allocator initialised with 65536 entries
[    0.035969] Serial: AMBA PL011 UART driver
[    0.070477] sh-pfc e6060000.pinctrl: r8a77965_pfc support registered
[    0.081650] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.081672] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.081680] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.081687] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.082591] cryptd: max_cpu_qlen set to 1000
[    0.084584] ACPI: Interpreter disabled.
[    0.088097] rcar_avs_init: cannot find compatible dts node
[    0.089557] iommu: Default domain type: Translated
[    0.090041] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.090901] vgaarb: loaded
[    0.091127] SCSI subsystem initialized
[    0.091450] usbcore: registered new interface driver usbfs
[    0.091482] usbcore: registered new interface driver hub
[    0.091506] usbcore: registered new device driver usb
[    0.095408] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.096016] mc: Linux media interface: v0.10
[    0.096043] videodev: Linux video capture interface: v2.00
[    0.096100] pps_core: LinuxPPS API ver. 1 registered
[    0.096108] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.096122] PTP clock support registered
[    0.096300] EDAC MC: Ver: 3.0.0
[    0.098162] FPGA manager framework
[    0.098226] Advanced Linux Sound Architecture Driver Initialized.
[    0.098874] clocksource: Switched to clocksource arch_sys_counter
[    0.099041] VFS: Disk quotas dquot_6.6.0
[    0.099085] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.099214] pnp: PnP ACPI: disabled
[    0.102600] NET: Registered protocol family 2
[    0.102780] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.103559] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.103599] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.103680] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.103830] TCP: Hash tables configured (established 16384 bind 16384)
[    0.103938] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.103980] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.104110] NET: Registered protocol family 1
[    0.104469] RPC: Registered named UNIX socket transport module.
[    0.104485] RPC: Registered udp transport module.
[    0.104491] RPC: Registered tcp transport module.
[    0.104497] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.104510] PCI: CLS 0 bytes, default 64
[    0.104994] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.105493] kvm [1]: HYP mode not available
[    0.107955] Initialise system trusted keyrings
[    0.108135] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    0.111183] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.111660] NFS: Registering the id_resolver key type
[    0.111695] Key type id_resolver registered
[    0.111702] Key type id_legacy registered
[    0.111763] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.111774] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.111913] 9p: Installing v9fs 9p2000 file system support
[    0.138026] Key type asymmetric registered
[    0.138043] Asymmetric key parser 'x509' registered
[    0.138081] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.138092] io scheduler mq-deadline registered
[    0.138103] io scheduler kyber registered
[    0.149650] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.150025] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.150316] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.150596] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.150907] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.151204] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.151486] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.151779] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.154399] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.154434] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.154456] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.154475] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.154488] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.154505] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.154549] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.154559] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.218527] rcar-pcie fe000000.pcie: PCIe link down
[    0.218721] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.218749] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.218769] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.218786] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.218817] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.218834] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.218868] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.218877] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.286504] rcar-pcie ee800000.pcie: PCIe link down
[    0.288431] EINJ: ACPI disabled.
[    0.317710] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.319940] SuperH (H)SCI(F) driver initialized
[    0.320375] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 36, base_baud = 0) is a hscif
[    0.321212] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    1.390393] printk: console [ttySC0] enabled
[    1.395810] msm_serial: driver initialized
[    1.405370] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.415336] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.429380] loop: module loaded
[    1.433869] megasas: 07.714.04.00-rc1
[    1.439446] scsi host0: sata_rcar
[    1.442950] ata1: SATA max UDMA/133 irq 170
[    1.451665] tun: Universal TUN/TAP device driver, 1.6
[    1.457559] thunder_xcv, ver 1.0
[    1.460829] thunder_bgx, ver 1.0
[    1.464084] nicpf, ver 1.0
[    1.467906] hclge is initializing
[    1.471247] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.478474] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.483820] e1000: Intel(R) PRO/1000 Network Driver
[    1.488701] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.494470] e1000e: Intel(R) PRO/1000 Network Driver
[    1.499437] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.505381] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.510785] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.516373] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.522642] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.528902] sky2: driver version 1.30
[    1.536648] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:02:ee:7f, IRQ 116.
[    1.546882] VFIO - User Level meta-driver version: 0.3
[    1.553807] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.560365] ehci-pci: EHCI PCI platform driver
[    1.564838] ehci-platform: EHCI generic platform driver
[    1.570541] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.576234] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.584162] ehci-platform ee0a0100.usb: irq 166, io mem 0xee0a0100
[    1.602818] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.609410] hub 1-0:1.0: USB hub found
[    1.613191] hub 1-0:1.0: 1 port detected
[    1.617605] ehci-orion: EHCI orion driver
[    1.621860] ehci-exynos: EHCI Exynos driver
[    1.626160] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.632363] ohci-pci: OHCI PCI platform driver
[    1.636866] ohci-platform: OHCI generic platform driver
[    1.642493] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.649221] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.657122] ohci-platform ee0a0000.usb: irq 166, io mem 0xee0a0000
[    1.753187] hub 2-0:1.0: USB hub found
[    1.756962] hub 2-0:1.0: 1 port detected
[    1.761322] ohci-exynos: OHCI Exynos driver
[    1.766193] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.771451] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    1.780059] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    1.789235] xhci-hcd ee000000.usb: irq 163, io mem 0xee000000
[    1.795121] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.800363] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    1.807769] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    1.814389] hub 3-0:1.0: USB hub found
[    1.818173] hub 3-0:1.0: 1 port detected
[    1.822287] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.830641] hub 4-0:1.0: USB hub found
[    1.834410] hub 4-0:1.0: 1 port detected
[    1.839181] usbcore: registered new interface driver usb-storage
[    1.846596] renesas_usbhs e6590000.usb: host probed
[    1.851510] renesas_usbhs e6590000.usb: no transceiver found
[    1.857250] renesas_usbhs e6590000.usb: gadget probed
[    1.862492] renesas_usbhs e6590000.usb: probed
[    1.862819] ata1: link resume succeeded after 1 retries
[    1.869008] i2c /dev entries driver
[    1.886736] cs2000-cp 2-004f: revision - C1
[    1.891006] i2c-rcar e6510000.i2c: probed
[    1.895957] pca953x 4-0020: supply vcc not found, using dummy regulator
[    1.902664] pca953x 4-0020: using no AI
[    1.907332] gpio-355 (PCIE/SATA switch): hogged as output/low
[    1.919535] i2c-rcar e66d8000.i2c: probed
[    1.924806] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    1.933809] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    1.942790] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    1.951863] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    1.961284] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    1.978422] ata1: SATA link down (SStatus 0 SControl 300)
[    2.013300] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.018532] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.028307] rcar-vin e6ef0000.video: Device registered as video0
[    2.034419] rcar-vin e6ef1000.video: Device registered as video1
[    2.040526] rcar-vin e6ef2000.video: Device registered as video2
[    2.046611] rcar-vin e6ef3000.video: Device registered as video3
[    2.052679] rcar-vin e6ef4000.video: Device registered as video4
[    2.058755] rcar-vin e6ef5000.video: Device registered as video5
[    2.064826] rcar-vin e6ef6000.video: Device registered as video6
[    2.070895] rcar-vin e6ef7000.video: Device registered as video7
[    2.077637] usbcore: registered new interface driver uvcvideo
[    2.083483] USB Video Class driver (1.1.1)
[    2.087604] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    2.096077] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.108222] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.119577] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.130748] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.142210] sdhci: Secure Digital Host Controller Interface driver
[    2.148447] sdhci: Copyright(c) Pierre Ossman
[    2.153748] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.159808] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.167390] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.174479] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.230229] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.240831] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.246990] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.255202] Synopsys Designware Multimedia Card Interface Driver
[    2.262352] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.269593] ledtrig-cpu: registered to indicate activity on CPUs
[    2.276401] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.283420] usbcore: registered new interface driver usbhid
[    2.289043] usbhid: USB HID core driver
[    2.296382] optee: probing for conduit method.
[    2.300897] optee: revision 3.22 (314ecf9d)
[    2.301084] optee driver R-Car Rev.1.0.11
[    2.309510] optee: dynamic shared memory is enabled
[    2.314530] usb-storage 3-1:1.0: USB Mass Storage device detected
[    2.321094] scsi host1: usb-storage 3-1:1.0
[    2.322000] optee: initialized driver
[    2.339760] rcar_sound ec500000.sound: probed
[    2.345018] rcar_adsp_sound adsp_sound: probed
[    2.349930] NET: Registered protocol family 17
[    2.354532] 9pnet: Installing 9P2000 support
[    2.358920] Key type dns_resolver registered
[    2.363690] registered taskstats version 1
[    2.367870] Loading compiled-in X.509 certificates
[    2.374891] mmc0: new HS400 MMC card at address 0001
[    2.380563] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    2.385587] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    2.387126] thermal emergency: set temperature to 110 celsius
[    2.391927] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    2.397441] thermal emergency: shutdown target cpus 1
[    2.408335] thermal emergency: freq scaled target cpus 0
[    2.408361] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[    2.414042] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.422103]  mmcblk0: p1 p2
[    2.466838] ehci-platform ee080100.usb: EHCI Host Controller
[    2.472539] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    2.480435] ehci-platform ee080100.usb: irq 165, io mem 0xee080100
[    2.498813] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.505402] hub 5-0:1.0: USB hub found
[    2.509181] hub 5-0:1.0: 1 port detected
[    2.514570] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.521323] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    2.529221] ohci-platform ee080000.usb: irq 165, io mem 0xee080000
[    2.625362] hub 6-0:1.0: USB hub found
[    2.629146] hub 6-0:1.0: 1 port detected
[    2.634610] cpu cpu0: EM: created perf domain
[    2.641129] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.647191] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.702165] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.714047] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.720123] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.774931] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.793270] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.801052] [drm] Device feb00000.display probed
[    2.844407] Console: switching to colour frame buffer device 128x48
[    2.868118] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.877752] input: keys as /devices/platform/keys/input/input0
[    2.937941] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[    3.024935] mmc1: new ultra high speed SDR104 SDHC card at address aaaa
[    3.032332] mmcblk1: mmc1:aaaa AGGCD 29.7 GiB
[    3.039876]  mmcblk1: p1
[    3.333048] scsi 1:0:0:0: Direct-Access     Lexar    JD Secure II +   1100 PQ: 0 ANSI: 0 CCS
[    3.346038] sd 1:0:0:0: [sda] 1966080 512-byte logical blocks: (1.01 GB/960 MiB)
[    3.354601] sd 1:0:0:0: [sda] Write Protect is off
[    3.360605] sd 1:0:0:0: [sda] No Caching mode page found
[    3.366030] sd 1:0:0:0: [sda] Assuming drive cache: write through
[    3.380244]  sda: sda1 sda2
[    3.388750] sd 1:0:0:0: [sda] Attached SCSI removable disk
[   12.215060] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   12.242997] IP-Config: Guessing netmask 255.255.255.0
[   12.248145] IP-Config: Complete:
[   12.251469]      device=eth0, hwaddr=2e:09:0a:02:ee:7f, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   12.264094]      host=192.168.8.20, domain=, nis-domain=(none)
[   12.271999]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   12.272363] clk: Disabling unused clocks
[   12.285519] ALSA device list:
[   12.289216]   #0: rcar-sound
[   13.055046] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   13.065952] devtmpfs: mounted
[   13.076010] Freeing unused kernel memory: 6144K
[   13.087086] Run /sbin/init as init process
[   14.182845] random: crng init done
[   14.213178] systemd[1]: System time before build time, advancing clock.
[   14.411151] NET: Registered protocol family 10
[   14.417332] Segment Routing with IPv6
[   14.508760] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   14.547348] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   14.598290] systemd[1]: Hostname set to <salvator-x>.
[   14.913856] systemd-sysv-generator[271]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.987640] systemd-sysv-generator[271]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.054240] systemd-sysv-generator[271]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.115782] systemd-sysv-generator[271]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.167853] systemd-sysv-generator[271]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.210939] systemd-sysv-generator[271]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.249991] systemd-sysv-generator[271]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.291982] systemd-sysv-generator[271]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.329965] systemd-sysv-generator[271]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.384834] systemd-sysv-generator[271]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.224741] systemd[1]: Queued start job for default target Graphical Interface.
[   17.330693] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   17.361599] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   17.389784] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   17.416913] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   17.443511] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   17.475381] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   17.503220] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   17.527068] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   17.551045] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   17.575046] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   17.603121] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   17.631124] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   17.665617] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   17.687545] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   17.718228] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   17.739932] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   17.764007] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   17.790134] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   17.826332] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   17.851880] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   17.878346] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   17.913236] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   17.937824] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   17.970533] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   17.995247] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   18.017441] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   18.049630] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard/modules.devname).
[   18.072130] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   18.098993] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   18.126229] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   18.160573] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   18.181573] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   18.196186] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   18.210646] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   18.225614] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   18.292574] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   18.320777] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel co[   18.334288] systemd[1]: Starting Remount Root and Kernel File Systems...
mmand line...
         Starting Remount Root and Kernel File Systems...
[   18.386207] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   18.408581] systemd-journald[282]: Collecting audit messages is enabled.
[   18.439390] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   18.471444] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   18.488974] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   18.520492] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   18.543505] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary D[   18.587789] vspm: loading out-of-tree module taints kernel.
irectory /tmp.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[   18.944062] systemd-journald[282]: Received client request to flush runtime journal.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[   19.841950] ravb_streaming/searching for ravb interface
[   19.849943] ravb_streaming/init: start(eth0)
[   19.980422] ravb_streaming/init: success
[   19.999797] ravb-mch ec5a0100.avb-mch: probe: start
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
[   20.270913] ravb-mch ec5a0100.avb-mch: probe: success

         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started Network Configuration.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
[   21.452943] adsp ec800000.adsp: assigned reserved memory node linux,adsp@57000000
         Starting User Login Management...
         Starting Permit User Sessions...
[   21.572423] adsp ec800000.adsp: virt_addr=000000003dfda334 phy_addr=0x57000000 size=16777216
[  OK  ] Reached target Hardware act[   21.585670] XF-IPC: ADSP rate set to 532480000
ivated USB gadget.
[   21.675745] XF-FW: received firmware (202922 bytes)
[   21.712127] XF-IPC: fill firmware area: 57100000[200884]
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached targ[   21.897872] XF-IPC: fill firmware area: ece80000[1992]
et Logi[   21.904984] XF: proxy-0 debug interface created
n Prompts.
[   21.918589] XF-IPC: DSP start-up sequence completed
[   21.924903] XF: Xtensa DSP Proxy driver registered
[   21.930727] XF: client-1 created: 000000007872f2e4
[   21.945835] ADSP base thread has been started.
[   21.952647] ADSP base was created
[  OK  ] Created slice Slice /system/weston.
[  OK  ] Started User Login Management.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
         Starting Virtual Console Setup...
[   22.457753] PVR_K:  415: Read BVNC 15.5.1.64 from HW device registers
[   22.465447] PVR_K:  415: RGX Device registered with BVNC 15.5.1.64
[   22.473284] pvrsrvkm fd000000.gsx: Found 4 OPP points.
[   22.479167] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
[   22.486623] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[   22.493931] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[   22.501190] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
[   22.501216] DVFS : Changed GPU clock to 600000000 [Hz]
[   22.520619] PVR_K:  415: RGX Firmware image 'rgx.fw.15.5.1.64' loaded
[   22.534335] rcar_sound ec500000.sound: Can't update kctrl when idle
[   22.582968] PVR_K:  415: Shader binary image 'rgx.sh.15.5.1.64' loaded
[   22.591934] [drm] Initialized pvr 1.15.6052913 20170530 for fd000000.gsx on minor 1
         Starting Save/Restore Sound Card State...
[  OK  ] Finished PowerVR consumer services.
[   22.713290] rcar_sound ec500000.sound: Can't update kctrl when idle
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Started pvrinit.service.
[  OK  ] Reached target Sound Card.
         Starting set_default_governor.service...
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Finished Record Runlevel Change in UTMP.
[   23.434862] audit: type=1006 audit(1721382688.996:2): pid=485 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   44.002836] SDHI3 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@salvator-x:~# lsmod
Module                  Size  Used by
pvrsrvkm             1183744  5
vsp2                   69632  0
xtensa_hifi            40960  0
mch_core               40960  0
ravb_streaming         57344  0
vspm                   94208  1 vsp2
uio_pdrv_genirq        16384  0
ipv6                  446464  22
root@salvator-x:~# echo ---done case 10----
---done case 10----
root@salvator-x:~# gdb a.out
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-poky-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run
Starting program: /home/root/a.out
Hello, World!
[Inferior 1 (process 515) exited normally]
(gdb) echo ----done case 9--------
----done case 9--------(gdb) quit
root@salvator-x:~#
