NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 20:21:29, Jul 10 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6324600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jul 10 2024 - 20:21:46 +0000)

CPU: Renesas Electronics R8A77965 rev 1.1
Model: Renesas Salvator-X 2nd version board based on r8a77965
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> pr
LONG_MODPROBE_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/D3_thuan_ha/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
LONG_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3N_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
TRINH_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/trinh.nguyen-tan/2024/M3N/rootfs,nfsvers=4 ip=192.168.8.10
baudrate=115200
bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3N_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
bootargs_emmc=rw root=/dev/mmcblk0p1 rootwait
bootargs_sd0=rw root=/dev/mmcblk1p1 ip=192.168.8.37 rootwait
bootargs_vinh=rw root=/dev/nfs nfsroot=192.168.10.220:/data1/tftpboot/vinhsunguyen/bsp/m3n/rootfs,nfsvers=4 ip=192.168.10.155
bootcmd=usb start; run usb_LONG_boot; usb stop;
bootcmd_LONG_tftp=setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/M3N_full/Image ; tftp 0x48000000 long.trinh-tien/M3N_full/${dtb};booti 0x48080000 - 0x48000000
bootcmd_TRINH_tftp=setenv bootargs ${TRINH_bootargs} ; tftp 0x48080000 trinh.nguyen-tan/2024/M3N/Image ; tftp 0x48000000 trinh.nguyen-tan/2024/M3N/${dtb};booti 0x48080000 - 0x48000000
bootcmd_emmc=setenv bootargs ${bootargs_emmc};ext2load mmc 1:1 0x48080000 /boot/Image;ext2load mmc 1:1 0x48000000 /boot/${dtb};run booti_cmd
bootcmd_sd0=setenv bootargs ${bootargs_sd0};ext2load mmc 0:1 0x48080000 /boot/Image;ext2load mmc 0:1 0x48000000 /boot/${dtb};run booti_cmd
bootcmd_tftp=tftp 0x48080000 HVN/HuyNV/M3N_1/Image;tftp 0x48000000 HVN/HuyNV/M3N_1/${dtb};booti 0x48080000 - 0x48000000
bootcmd_vinh=setenv bootargs ${bootargs_vinh} ;tftp 0x48080000 ${vinhdir}/Image; tftp 0x48000000 ${vinhdir}/r8a77965-salvator-xs.dtb; run booti_cmd
bootdelay=2
booti_cmd=booti 0x48080000 - 0x48000000
bootm_size=0x10000000
dtb=r8a77965-salvator-xs.dtb
ethact=ethernet@e6800000
ethaddr=2E:09:0A:02:EE:7F
fdtcontroladdr=bbef0820
fileaddr=48080000
filesize=3257200
ipaddr=192.168.8.59
loadaddr=0x58000000
platform=r8a77965
serverip=192.168.8.8
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
usb_LONG_boot=ext2load usb 0:1 0x48080000 Image; ext2load usb 0:1 0x48000000 ${dtb}; booti 0x48080000 - 0x48000000
usb_pgood_delay=2000
ver=U-Boot 2020.10 (Jul 10 2024 - 20:21:46 +0000)
vinhdir=vinhsunguyen/bsp/pm-swwa/testspec/

Environment size: 2316/131068 bytes
=> usb start
starting USB...
Bus usb@ee000000: Register 2000120 NbrPorts 2
Starting the controller
USB XHCI 1.00
Bus usb@ee080100: USB EHCI 1.10
Bus usb@ee0a0100: USB EHCI 1.10
scanning bus usb@ee000000 for devices... 2 USB Device(s) found
scanning bus usb@ee080100 for devices... 1 USB Device(s) found
scanning bus usb@ee0a0100 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
=> ext2ls usb 0:1
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
        33712640 Image
           71472 r8a77965-salvator-x.dtb
           71628 r8a77965-salvator-xs.dtb
           71669 r8a779m5-salvator-xs.dtb
=> edit usb_LONG_boot
edit: ext2load usb 0:1 0x48080000 Image; ext2load usb 0:1 0x48000000 r8a779m5-salvator-xs.dtb; booti 0x48080000 - 0x48000000
=> savee
Saving Environment to MMC... Writing to MMC(1)... OK
=> boot
33712640 bytes read in 2042 ms (15.7 MiB/s)
71669 bytes read in 8 ms (8.5 MiB/s)
Moving Image from 0x48080000 to 0x48200000, end=4a2b0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053feb000, end 0000000053fff7f4 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Wed Jul 10 19:28:28 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a779m5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfbfcb00-0xbfbfefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3N_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1171500K/1966080K available (15552K kernel code, 2842K rwdata, 8248K rodata, 6144K init, 518K bss, 122836K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000003] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000188] Console: colour dummy device 80x25
[    0.000377] printk: console [tty0] enabled
[    0.000453] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000470] pid_max: default: 32768 minimum: 301
[    0.000522] LSM: Security Framework initializing
[    0.000576] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000595] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001758] rcu: Hierarchical SRCU implementation.
[    0.003037] Detected Renesas R-Car Gen3 r8a77965 ES1.1
[    0.004465] EFI services will not be available.
[    0.004630] smp: Bringing up secondary CPUs ...
[    0.005115] Detected PIPT I-cache on CPU1
[    0.005168] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.005243] smp: Brought up 1 node, 2 CPUs
[    0.005265] SMP: Total of 2 processors activated.
[    0.005273] CPU features: detected: 32-bit EL0 Support
[    0.005281] CPU features: detected: CRC32 instructions
[    0.005287] CPU features: detected: 32-bit EL1 Support
[    0.014893] CPU: All CPU(s) started at EL1
[    0.014954] alternatives: patching kernel code
[    0.015704] devtmpfs: initialized
[    0.020993] KASLR disabled due to lack of seed
[    0.021161] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.021182] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.029837] pinctrl core: initialized pinctrl subsystem
[    0.031134] DMI not present or invalid.
[    0.031617] NET: Registered protocol family 16
[    0.032668] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.032764] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.032859] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.032907] audit: initializing netlink subsys (disabled)
[    0.033070] audit: type=2000 audit(0.032:1): state=initialized audit_enabled=0 res=1
[    0.034141] thermal_sys: Registered thermal governor 'power_allocator'
[    0.034563] cpuidle: using governor menu
[    0.034701] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.034755] ASID allocator initialised with 65536 entries
[    0.035926] Serial: AMBA PL011 UART driver
[    0.070434] sh-pfc e6060000.pinctrl: r8a77965_pfc support registered
[    0.081591] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.081611] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.081619] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.081627] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.082540] cryptd: max_cpu_qlen set to 1000
[    0.084484] ACPI: Interpreter disabled.
[    0.087995] rcar_avs_init: cannot find compatible dts node
[    0.089428] iommu: Default domain type: Translated
[    0.089944] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.090805] vgaarb: loaded
[    0.091021] SCSI subsystem initialized
[    0.091313] usbcore: registered new interface driver usbfs
[    0.091358] usbcore: registered new interface driver hub
[    0.091381] usbcore: registered new device driver usb
[    0.095246] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.095846] mc: Linux media interface: v0.10
[    0.095874] videodev: Linux video capture interface: v2.00
[    0.095932] pps_core: LinuxPPS API ver. 1 registered
[    0.095940] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.095953] PTP clock support registered
[    0.096134] EDAC MC: Ver: 3.0.0
[    0.097983] FPGA manager framework
[    0.098046] Advanced Linux Sound Architecture Driver Initialized.
[    0.098616] clocksource: Switched to clocksource arch_sys_counter
[    0.098780] VFS: Disk quotas dquot_6.6.0
[    0.098825] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.098964] pnp: PnP ACPI: disabled
[    0.102431] NET: Registered protocol family 2
[    0.102643] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.103407] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.103479] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.103559] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.103709] TCP: Hash tables configured (established 16384 bind 16384)
[    0.103816] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.103856] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.103985] NET: Registered protocol family 1
[    0.104357] RPC: Registered named UNIX socket transport module.
[    0.104372] RPC: Registered udp transport module.
[    0.104378] RPC: Registered tcp transport module.
[    0.104384] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.104397] PCI: CLS 0 bytes, default 64
[    0.104875] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.105361] kvm [1]: HYP mode not available
[    0.107826] Initialise system trusted keyrings
[    0.107991] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    0.111052] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.111542] NFS: Registering the id_resolver key type
[    0.111588] Key type id_resolver registered
[    0.111595] Key type id_legacy registered
[    0.111653] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.111665] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.111796] 9p: Installing v9fs 9p2000 file system support
[    0.137900] Key type asymmetric registered
[    0.137918] Asymmetric key parser 'x509' registered
[    0.137963] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.137973] io scheduler mq-deadline registered
[    0.137985] io scheduler kyber registered
[    0.149503] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.149887] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.150190] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.150465] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.150765] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.151049] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.151330] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.151596] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.154232] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.154267] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.154289] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.154309] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.154323] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.154339] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.154389] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.154399] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.218329] rcar-pcie fe000000.pcie: PCIe link down
[    0.218524] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.218547] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.218566] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.218583] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.218596] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.218633] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.218667] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.218677] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.286312] rcar-pcie ee800000.pcie: PCIe link down
[    0.288241] EINJ: ACPI disabled.
[    0.317441] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.319649] SuperH (H)SCI(F) driver initialized
[    0.320081] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 36, base_baud = 0) is a hscif
[    0.320899] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    1.390112] printk: console [ttySC0] enabled
[    1.395531] msm_serial: driver initialized
[    1.405038] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.415007] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.429109] loop: module loaded
[    1.433610] megasas: 07.714.04.00-rc1
[    1.439178] scsi host0: sata_rcar
[    1.442677] ata1: SATA max UDMA/133 irq 170
[    1.451387] tun: Universal TUN/TAP device driver, 1.6
[    1.457272] thunder_xcv, ver 1.0
[    1.460539] thunder_bgx, ver 1.0
[    1.463790] nicpf, ver 1.0
[    1.467625] hclge is initializing
[    1.470966] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.478190] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.483531] e1000: Intel(R) PRO/1000 Network Driver
[    1.488410] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.494178] e1000e: Intel(R) PRO/1000 Network Driver
[    1.499143] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.505081] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.510480] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.516074] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.522341] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.528595] sky2: driver version 1.30
[    1.536295] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:02:ee:7f, IRQ 116.
[    1.546495] VFIO - User Level meta-driver version: 0.3
[    1.553404] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.559961] ehci-pci: EHCI PCI platform driver
[    1.564444] ehci-platform: EHCI generic platform driver
[    1.570138] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.575828] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.583743] ehci-platform ee0a0100.usb: irq 166, io mem 0xee0a0100
[    1.602626] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.609206] hub 1-0:1.0: USB hub found
[    1.612991] hub 1-0:1.0: 1 port detected
[    1.617414] ehci-orion: EHCI orion driver
[    1.621676] ehci-exynos: EHCI Exynos driver
[    1.625971] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.632172] ohci-pci: OHCI PCI platform driver
[    1.636679] ohci-platform: OHCI generic platform driver
[    1.642297] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.649032] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.656933] ohci-platform ee0a0000.usb: irq 166, io mem 0xee0a0000
[    1.752950] hub 2-0:1.0: USB hub found
[    1.756727] hub 2-0:1.0: 1 port detected
[    1.761089] ohci-exynos: OHCI Exynos driver
[    1.765964] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.771221] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    1.779829] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    1.789008] xhci-hcd ee000000.usb: irq 163, io mem 0xee000000
[    1.794887] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.800128] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    1.807533] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    1.814167] hub 3-0:1.0: USB hub found
[    1.817945] hub 3-0:1.0: 1 port detected
[    1.822052] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.830405] hub 4-0:1.0: USB hub found
[    1.834178] hub 4-0:1.0: 1 port detected
[    1.838941] usbcore: registered new interface driver usb-storage
[    1.846361] renesas_usbhs e6590000.usb: host probed
[    1.851275] renesas_usbhs e6590000.usb: no transceiver found
[    1.857011] renesas_usbhs e6590000.usb: gadget probed
[    1.862252] renesas_usbhs e6590000.usb: probed
[    1.862624] ata1: link resume succeeded after 1 retries
[    1.868784] i2c /dev entries driver
[    1.886482] cs2000-cp 2-004f: revision - C1
[    1.890755] i2c-rcar e6510000.i2c: probed
[    1.895690] pca953x 4-0020: supply vcc not found, using dummy regulator
[    1.902400] pca953x 4-0020: using no AI
[    1.907039] gpio-355 (PCIE/SATA switch): hogged as output/low
[    1.919254] i2c-rcar e66d8000.i2c: probed
[    1.924547] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    1.933544] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    1.942526] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    1.951598] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    1.961022] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    1.978179] ata1: SATA link down (SStatus 0 SControl 300)
[    2.013051] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.018318] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.028093] rcar-vin e6ef0000.video: Device registered as video0
[    2.034196] rcar-vin e6ef1000.video: Device registered as video1
[    2.040292] rcar-vin e6ef2000.video: Device registered as video2
[    2.046399] rcar-vin e6ef3000.video: Device registered as video3
[    2.052474] rcar-vin e6ef4000.video: Device registered as video4
[    2.058551] rcar-vin e6ef5000.video: Device registered as video5
[    2.064616] rcar-vin e6ef6000.video: Device registered as video6
[    2.070686] rcar-vin e6ef7000.video: Device registered as video7
[    2.077441] usbcore: registered new interface driver uvcvideo
[    2.083288] USB Video Class driver (1.1.1)
[    2.087414] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    2.095898] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.108029] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.119371] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.130534] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.142007] sdhci: Secure Digital Host Controller Interface driver
[    2.148246] sdhci: Copyright(c) Pierre Ossman
[    2.153541] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.159600] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.167188] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.174278] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.230021] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.240627] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.246791] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.255007] Synopsys Designware Multimedia Card Interface Driver
[    2.262177] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.269471] ledtrig-cpu: registered to indicate activity on CPUs
[    2.276277] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.283291] usbcore: registered new interface driver usbhid
[    2.288913] usbhid: USB HID core driver
[    2.296258] optee: probing for conduit method.
[    2.300769] optee: revision 3.22 (314ecf9d)
[    2.300966] optee driver R-Car Rev.1.0.11
[    2.309304] usb-storage 3-1:1.0: USB Mass Storage device detected
[    2.314657] optee: dynamic shared memory is enabled
[    2.315795] scsi host1: usb-storage 3-1:1.0
[    2.320585] optee: initialized driver
[    2.339010] rcar_sound ec500000.sound: probed
[    2.344262] rcar_adsp_sound adsp_sound: probed
[    2.349165] NET: Registered protocol family 17
[    2.353769] 9pnet: Installing 9P2000 support
[    2.358165] Key type dns_resolver registered
[    2.362785] registered taskstats version 1
[    2.366916] Loading compiled-in X.509 certificates
[    2.374285] mmc0: new HS400 MMC card at address 0001
[    2.379983] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    2.384976] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    2.386192] thermal emergency: set temperature to 110 celsius
[    2.391318] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    2.396895] thermal emergency: shutdown target cpus 1
[    2.406713] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[    2.407729] thermal emergency: freq scaled target cpus 0
[    2.416278]  mmcblk0: p1 p2
[    2.420749] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.470640] ehci-platform ee080100.usb: EHCI Host Controller
[    2.476341] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    2.484232] ehci-platform ee080100.usb: irq 165, io mem 0xee080100
[    2.502616] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.509348] hub 5-0:1.0: USB hub found
[    2.513132] hub 5-0:1.0: 1 port detected
[    2.518558] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.525317] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    2.533238] ohci-platform ee080000.usb: irq 165, io mem 0xee080000
[    2.629141] hub 6-0:1.0: USB hub found
[    2.632920] hub 6-0:1.0: 1 port detected
[    2.638361] cpu cpu0: EM: created perf domain
[    2.644770] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.650901] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.705277] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.717250] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.723337] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.778317] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.797275] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.805076] [drm] Device feb00000.display probed
[    2.991043] Console: switching to colour frame buffer device 128x48
[    3.014034] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    3.023900] input: keys as /devices/platform/keys/input/input0
[    3.097700] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[    3.332272] scsi 1:0:0:0: Direct-Access     Lexar    JD Secure II +   1100 PQ: 0 ANSI: 0 CCS
[    3.345767] sd 1:0:0:0: [sda] 1966080 512-byte logical blocks: (1.01 GB/960 MiB)
[    3.354529] sd 1:0:0:0: [sda] Write Protect is off
[    3.360332] sd 1:0:0:0: [sda] No Caching mode page found
[    3.365740] sd 1:0:0:0: [sda] Assuming drive cache: write through
[    3.380156]  sda: sda1 sda2
[    3.389200] sd 1:0:0:0: [sda] Attached SCSI removable disk
[    9.720982] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[    9.746647] IP-Config: Guessing netmask 255.255.255.0
[    9.751795] IP-Config: Complete:
[    9.755095]      device=eth0, hwaddr=2e:09:0a:02:ee:7f, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    9.765643]      host=192.168.8.20, domain=, nis-domain=(none)
[    9.771560]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    9.771746] clk: Disabling unused clocks
[    9.785716] ALSA device list:
[    9.790823]   #0: rcar-sound
[   10.878042] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   10.888901] devtmpfs: mounted
[   10.896207] Freeing unused kernel memory: 6144K
[   10.906780] Run /sbin/init as init process
[   11.970643] random: crng init done
[   12.039993] systemd[1]: System time before build time, advancing clock.
[   12.239679] NET: Registered protocol family 10
[   12.245525] Segment Routing with IPv6
[   12.340693] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   12.376357] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   12.425937] systemd[1]: Hostname set to <salvator-x>.
[   12.716999] systemd-sysv-generator[269]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.782886] systemd-sysv-generator[269]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.842835] systemd-sysv-generator[269]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.898152] systemd-sysv-generator[269]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.945705] systemd-sysv-generator[269]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.984883] systemd-sysv-generator[269]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.022214] systemd-sysv-generator[269]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.064704] systemd-sysv-generator[269]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.102228] systemd-sysv-generator[269]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.156866] systemd-sysv-generator[269]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.004086] systemd[1]: Queued start job for default target Graphical Interface.
[   15.109715] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   15.137510] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   15.165724] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   15.192746] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   15.219320] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   15.251175] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   15.279034] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   15.302857] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   15.326828] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   15.350846] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   15.378993] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   15.406943] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   15.441634] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   15.463353] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   15.495036] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   15.523789] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   15.547859] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   15.574831] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   15.609494] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   15.635678] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   15.662271] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   15.697447] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   15.722506] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   15.752133] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   15.775152] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   15.802066] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   15.819056] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard/modules.devname).
[   15.846960] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   15.870683] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   15.887127] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   15.919706] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   15.941274] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   15.955886] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   15.970343] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   15.985535] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   16.045165] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   16.075926] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   16.116125] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   16.157053] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gr[   16.171306] systemd-journald[280]: Collecting audit messages is enabled.
acefully...
[   16.202404] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   16.223424] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   16.244260] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   16.291612] vspm: loading out-of-tree module taints kernel.
[   16.299352] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   16.318233] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
[  OK  ] Mounted Kernel Configuration File System.
[   16.651479] systemd-journald[280]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[   17.743924] ravb_streaming/searching for ravb interface
[   17.752266] ravb_streaming/init: start(eth0)
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[   18.264421] ravb_streaming/init: success
[   18.428197] ravb-mch ec5a0100.avb-mch: probe: start
[   18.586106] ravb-mch ec5a0100.avb-mch: probe: success
[  OK  ] Started Network Configuration.
[  OK  ] Started Network Name Resolution.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[   19.119556] adsp ec800000.adsp: assigned reserved memory node linux,adsp@57000000
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[   19.377023] adsp ec800000.adsp: virt_addr=00000000e7495b16 phy_addr=0x57000000 size=16777216
[  OK  ] Reached target Hardware activated USB gadget.
[   19.405280] XF-IPC: ADSP rate set to 532480000
[   19.490485] XF-FW: received firmware (202922 bytes)
[   19.496718] XF-IPC: fill firmware area: 57100000[200884]
[   19.505043] XF-IPC: fill firmware area: ece80000[1992]
[   19.512226] XF: proxy-0 debug interface created
[  OK  ] Created slice Slice /system/weston.
[   19.679961] XF-IPC: DSP start-up sequence completed
[   19.697352] XF: Xtensa DSP Proxy driver registered
[   19.703607] XF: client-1 created: 000000004f7d7b67
[   19.712677] ADSP base thread has been started.
[   19.719614] ADSP base was created
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started User Login Management.
         Starting Virtual Console Setup...
[   20.253114] PVR_K:  445: Read BVNC 15.5.1.64 from HW device registers
[   20.261553] PVR_K:  445: RGX Device registered with BVNC 15.5.1.64
[   20.268857] pvrsrvkm fd000000.gsx: Found 4 OPP points.
[   20.274684] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
[   20.281980] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[   20.289236] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[   20.296581] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
[   20.300737] rcar_sound ec500000.sound: Can't update kctrl when idle
[   20.306949] DVFS : Changed GPU clock to 600000000 [Hz]
[  OK  ] Started D-Bus System Message Bus.
[   20.340343] PVR_K:  445: RGX Firmware image 'rgx.fw.15.5.1.64' loaded
[   20.400418] PVR_K:  445: Shader binary image 'rgx.sh.15.5.1.64' loaded
[   20.409491] [drm] Initialized pvr 1.15.6052913 20170530 for fd000000.gsx on minor 1
         Starting Save/Restore Sound Card State...
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started pvrinit.service.
[  OK  ] Finished PowerVR consumer services.
         Starting set_default_governor.service...
[   20.522150] rcar_sound ec500000.sound: Can't update kctrl when idle
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Reached target Sound Card.
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Record Runlevel Change in UTMP.
[  OK  ] Finished Virtual Console Setup.
[   21.248096] audit: type=1006 audit(1721379567.219:2): pid=484 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   39.906652] SDHI0 VccQ: disabling
[   39.909974] SDHI3 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@salvator-x:~# systemctl stop weston@root
[   79.879520] vsp1 fea28000.vsp: Underrun occurred at WPF0 (total underruns 1)
root@salvator-x:~# systemctl start weston@root
root@salvator-x:~# systemctl restart weston@root
[   97.041344] vsp1 fea28000.vsp: Underrun occurred at WPF0 (total underruns 2)
root@salvator-x:~# [  112.472318] mmc1: new ultra high speed SDR104 SDHC card at address aaaa
[  112.480103] mmcblk1: mmc1:aaaa AGGCD 29.7 GiB
[  112.488618]  mmcblk1: p1
echo Done case 2
Done case 2
root@salvator-x:~# echo start 3
start 3
root@salvator-x:~# echo start case 3
start case 3
root@salvator-x:~# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda            8:0    1  960M  0 disk
|-sda1         8:1    1  477M  0 part
`-sda2         8:2    1  477M  0 part
mmcblk0      179:0    0 29.1G  0 disk
|-mmcblk0p1  179:1    0    1G  0 part
`-mmcblk0p2  179:2    0    1G  0 part
mmcblk0boot0 179:32   0   16M  1 disk
mmcblk0boot1 179:64   0   16M  1 disk
mmcblk1      179:96   0 29.7G  0 disk
`-mmcblk1p1  179:97   0    5G  0 part
root@salvator-x:~# mkfs.ext4 /dev/mmcblk0p1
mke2fs 1.47.0 (5-Feb-2023)
/dev/mmcblk0p1 contains a ext4 file system
        last mounted on /mnt on Fri Jul 19 07:15:02 2024
Proceed anyway? (y,N) y
Discarding device blocks: done
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 4a4d184c-54bd-4868-97c6-b6127d74265b
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

root@salvator-x:~# mount /dev/mmcblk0p1 /mnt
[  210.899632] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
root@salvator-x:~# ls /mnt/
lost+found
root@salvator-x:~# umount /dev/mmcblk0p1
root@salvator-x:~# ls /mnt
root@salvator-x:~#
root@salvator-x:~# echo Done case 3
Done case 3
root@salvator-x:~# echo start case 4
start case 4
root@salvator-x:~# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda            8:0    1  960M  0 disk
|-sda1         8:1    1  477M  0 part
`-sda2         8:2    1  477M  0 part
mmcblk0      179:0    0 29.1G  0 disk
|-mmcblk0p1  179:1    0    1G  0 part
`-mmcblk0p2  179:2    0    1G  0 part
mmcblk0boot0 179:32   0   16M  1 disk
mmcblk0boot1 179:64   0   16M  1 disk
mmcblk1      179:96   0 29.7G  0 disk
`-mmcblk1p1  179:97   0    5G  0 part
root@salvator-x:~# mount /dev/sda1 /mnt
[  265.963690] EXT2-fs (sda1): warning: mounting unchecked fs, running e2fsck is recommended
[  265.973882] ext2 filesystem being mounted at /mnt supports timestamps until 2038 (0x7fffffff)
root@salvator-x:~# ls /mnt/
Image  lost+found  r8a77965-salvator-x.dtb  r8a77965-salvator-xs.dtb  r8a779m5-salvator-xs.dtb
root@salvator-x:~# umount /dev/sda1
root@salvator-x:~# ls /mnt
root@salvator-x:~#
root@salvator-x:~# echo Done case 4
Done case 4
root@salvator-x:~#
