NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA53) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car E3 Ver.1.1
NOTICE:  BL2: PLL1 nonSSCG Clock select
NOTICE:  BL2: Board is Ebisu-4D Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(150MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  BL2: DDR1856(rev.0.12)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.05)
NOTICE:  BL2: DRAM refresh interval 3.9 usec
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6315d20
NOTICE:  BL2: v2.9(release):9cdb21f75
NOTICE:  BL2: Built : 07:51:46, Jan 13 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6315600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Dec 19 2023 - 20:14:43 +0000)

CPU: Renesas Electronics R8A77990 rev 1.1
Model: Renesas Ebisu board based on r8a77990
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee120000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> pr
DA_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/da.trinh-xuan/e34d/rootfs,nfsvers=4 ip=192.168.8.50
LONG_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/E3/rootfs_fromKien,nfsvers=4 ip=192.168.8.20
TRINH_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/trinh.nguyen-tan/2024/E3/rootfs,nfsvers=4 ip=192.168.8.10
baudrate=115200
bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/trinh.nguyen-tan/2024/E3/rootfs,nfsvers=4 ip=192.168.8.10
bootargs_mmc=rw root=/dev/mmcblk1p1 rootwait
bootargs_sd0=rw root=/dev/mmcblk1p1 rootwait video=HDMI-A-1:1920x720-32@30
bootargs_t=root=/dev/nfs nfsroot=192.168.10.5:/tftpboot/antn/e3/rootfs-ippmu-display-h3-m3-m3n-e3,nfsvers=4 ip=192.168.10.34
bootargs_tftp=root=/dev/nfs nfsroot=192.168.10.5:/tftpboot/datphan/E3/rootfs_IPMMU,nfsvers=4 ip=192.168.10.49
bootargs_usb=rw root=/dev/sda1 rootwait
bootcmd=run bootcmd_TRINH_tftp
bootcmd_DA_tftp=setenv bootargs ${DA_bootargs} ; tftp 0x48080000 long.trinh-tien/Image_sata ; tftp 0x48000000 da.trinh-xuan/e34d/${dtb};booti 0x48080000 - 0x48000000
bootcmd_LONG_tftp=setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/E3/Image_USB3F ; tftp 0x48000000 long.trinh-tien/E3/${dtb};booti 0x48080000 - 0x48000000
bootcmd_TRINH_tftp=setenv bootargs ${TRINH_bootargs} ; tftp 0x48080000 trinh.nguyen-tan/2024/E3/Image ; tftp 0x48000000 trinh.nguyen-tan/2024/E3/${dtb};booti 0x48080000 - 0x48000000
bootcmd_mmc=setenv bootargs ${bootargs_mmc};ext2load mmc 0:1 0x48080000 Image;ext2load mmc 0:1 0x48000000 r8a77990-ebisu-4d.dtb; booti 0x48080000 - 0x48000000
bootcmd_sd=ext4load mmc 1:1 0x48080000 /boot_2h/Image;ext4load mmc 1:1 0x48000000 /boot_2h/r8a77990-ebisu-4d.dtb;booti 0x48080000 - 0x48000000
bootcmd_sd0=setenv bootargs ${bootargs_sd0};ext2load mmc 0:1 0x48080000 /Image;ext2load mmc 0:1 0x48000000 /${dtb};run booti_cmd
bootcmd_sd_ttl=setenv bootargs ${bootargs_sd0};ext2load mmc 0:1 0x48080000 /boot/Image;ext2load mmc 0:1 0x48000000 /boot/${dtb};run booti_cmd
bootcmd_tftp=tftp 0x48080000 HVN/QuocHB/E3-Msiof/rootfs/boot/Image;tftp 0x48000000 HVN/QuocHB/E3-Msiof/rootfs/boot/${dtb};booti 0x48080000 - 0x48000000
bootcmd_usb=usb start;setenv bootargs ${bootargs_usb};ext2load usb 0:1 0x48080000 /boot/Image;ext2load usb 0:1 0x48000000 /boot/${dtb};run booti_cmd
bootdelay=2
booti_cmd=booti 0x48080000 - 0x48000000
bootm_size=0x10000000
dtb=r8a77990-ebisu-4d.dtb
ethact=ethernet@e6800000
ethaddr=2E:09:0A:03:87:D4
ethaddr_BK=2E:09:0A:03:83:F6
fdtcontroladdr=bbf25f80
fileaddr=48080000
filesize=2026a00
ipaddr=192.168.8.10
loadaddr=0x58000000
netboot=tftp 0x48080000 ${tftp_path}/Image; tftp 0x48000000 ${tftp_path}/r8a77990-ebisu-4d.dtb; booti 0x48080000 - 0x48000000
platform=r8a77990
serverip=192.168.8.8
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
tftp_path=nguyentran/e3
usb_pgood_delay=2000
ver=U-Boot 2020.10 (Dec 19 2023 - 20:14:43 +0000)

Environment size: 2913/131068 bytes
=> setenv LONG_bootargs 'rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200'
=> setenv bootcmd 'run bootcmd_LONG_tftp'
=> setenv bootcmd_LONG_tft 'setenv bootargs ${LNG_bootargs} ; tftp 0x8080000 long.trinh-tie/Image_USB3F_memleak_eadlock_2 ; tftp 0x4800000 long.trinh-tien/E_full/${dtb};booti 0x4080000 - 0x48000000'
=> savee
Saving Environment to MMC... Writing to MMC(2)... OK
=> boot
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'long.trinh-tien/E3/Image_USB3F'.
Load address: 0x48080000
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'long.trinh-tien/E3/r8a77990-ebisu-4d.dtb'.
Load address: 0x48000000
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
Bad Linux ARM64 Image magic!
=> setenv bootcmd_LONG_tftp 'setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/Image_USB3F_memleak_deadlock_2 ; tftp 0x48000000 long.trinh-tien/E3_full/${dtb};booti 0x48080000 - 0x48000000'
=> savee
Saving Environment to MMC... Writing to MMC(2)... OK
=> boot
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'long.trinh-tien/Image_USB3F_memleak_deadlock_2'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ######################################
         4.7 MiB/s
done
Bytes transferred = 41576960 (27a6a00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'long.trinh-tien/E3_full/r8a77990-ebisu-4d.dtb'.
Load address: 0x48000000
Loading: ####
         2.4 MiB/s
done
Bytes transferred = 56930 (de62 hex)
Moving Image from 0x48080000 to 0x48200000, end=4ba50000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053fef000, end 0000000053fffe61 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.218-yocto-standard (long.trinh-tien@banvien) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #4 SMP PREEMPT Fri Jul 26 07:57:09 UTC 2024
[    0.000000] Machine model: Renesas Ebisu-4D board based on r8a77990
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000068000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@68000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfc09a00-0xbfc0bfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s96592 r8192 d30384 u135168
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1474976K/1966080K available (17920K kernel code, 4186K rwdata, 9156K rodata, 9216K init, 16986K bss, 147040K reserved, 344064K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 58866 entries in 230 pages
[    0.000000] ftrace: allocated 230 pages with 5 groups
[    0.000000] Running RCU self tests
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000007] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000748] Console: colour dummy device 80x25
[    0.004882] printk: console [tty0] enabled
[    0.004972] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.005070] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.005130] ... MAX_LOCK_DEPTH:          48
[    0.005191] ... MAX_LOCKDEP_KEYS:        8192
[    0.005254] ... CLASSHASH_SIZE:          4096
[    0.005317] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.005381] ... MAX_LOCKDEP_CHAINS:      65536
[    0.005444] ... CHAINHASH_SIZE:          32768
[    0.005508]  memory used by lock dependency info: 6365 kB
[    0.005580]  memory used for stack traces: 4224 kB
[    0.005647]  per task-struct memory footprint: 1920 bytes
[    0.005984] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.006131] pid_max: default: 32768 minimum: 301
[    0.006660] LSM: Security Framework initializing
[    0.007034] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.007147] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.017668] rcu: Hierarchical SRCU implementation.
[    0.021255] Detected Renesas R-Car Gen3 r8a77990 ES1.1
[    0.024164] EFI services will not be available.
[    0.026021] smp: Bringing up secondary CPUs ...
[    0.029861] Detected VIPT I-cache on CPU1
[    0.030027] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.030781] smp: Brought up 1 node, 2 CPUs
[    0.031019] SMP: Total of 2 processors activated.
[    0.031098] CPU features: detected: 32-bit EL0 Support
[    0.031180] CPU features: detected: CRC32 instructions
[    0.031257] CPU features: detected: 32-bit EL1 Support
[    0.067344] CPU: All CPU(s) started at EL1
[    0.067573] alternatives: patching kernel code
[    0.073093] devtmpfs: initialized
[    0.165033] KASLR disabled due to lack of seed
[    0.168966] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.169204] futex hash table entries: 512 (order: 4, 65536 bytes, linear)
[    0.182360] pinctrl core: initialized pinctrl subsystem
[    0.192431] DMI not present or invalid.
[    0.195681] NET: Registered protocol family 16
[    0.203011] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.203857] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.204601] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.205022] audit: initializing netlink subsys (disabled)
[    0.206218] audit: type=2000 audit(0.200:1): state=initialized audit_enabled=0 res=1
[    0.213325] thermal_sys: Registered thermal governor 'power_allocator'
[    0.215364] cpuidle: using governor menu
[    0.217024] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.217393] ASID allocator initialised with 65536 entries
[    0.225560] Serial: AMBA PL011 UART driver
[    0.538713] sh-pfc e6060000.pinctrl: r8a77990_pfc support registered
[    0.673816] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.673957] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.674050] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.674143] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.684106] cryptd: max_cpu_qlen set to 1000
[    0.703755] ACPI: Interpreter disabled.
[    0.726626] rcar_avs_init: cannot find compatible dts node
[    0.742095] iommu: Default domain type: Translated
[    0.744683] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.757434] vgaarb: loaded
[    0.761072] SCSI subsystem initialized
[    0.764474] usbcore: registered new interface driver usbfs
[    0.764986] usbcore: registered new interface driver hub
[    0.765323] usbcore: registered new device driver usb
[    0.781946] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.786410] mc: Linux media interface: v0.10
[    0.786755] videodev: Linux video capture interface: v2.00
[    0.787391] pps_core: LinuxPPS API ver. 1 registered
[    0.787468] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.787674] PTP clock support registered
[    0.789471] EDAC MC: Ver: 3.0.0
[    0.804231] FPGA manager framework
[    0.805851] Advanced Linux Sound Architecture Driver Initialized.
[    0.812081] clocksource: Switched to clocksource arch_sys_counter
[    2.105205] VFS: Disk quotas dquot_6.6.0
[    2.105678] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.107805] pnp: PnP ACPI: disabled
[    2.151398] NET: Registered protocol family 2
[    2.152245] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.157205] tcp_listen_portaddr_hash hash table entries: 1024 (order: 4, 81920 bytes, linear)
[    2.157661] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    2.158305] TCP bind hash table entries: 16384 (order: 8, 1179648 bytes, linear)
[    2.160404] TCP: Hash tables configured (established 16384 bind 16384)
[    2.161359] UDP hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    2.161799] UDP-Lite hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    2.162991] NET: Registered protocol family 1
[    2.167986] RPC: Registered named UNIX socket transport module.
[    2.168362] RPC: Registered udp transport module.
[    2.168439] RPC: Registered tcp transport module.
[    2.168513] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.168639] PCI: CLS 0 bytes, default 64
[    2.172801] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    2.174420] kvm [1]: HYP mode not available
[    2.202371] Initialise system trusted keyrings
[    2.203817] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    2.267186] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.272441] NFS: Registering the id_resolver key type
[    2.272798] Key type id_resolver registered
[    2.272900] Key type id_legacy registered
[    2.273901] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    2.274098] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.275313] 9p: Installing v9fs 9p2000 file system support
[    2.314834] Key type asymmetric registered
[    2.315196] Asymmetric key parser 'x509' registered
[    2.315636] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    2.315874] io scheduler mq-deadline registered
[    2.315964] io scheduler kyber registered
[    2.403184] gpio_rcar e6050000.gpio: driving 18 GPIOs
[    2.407343] gpio_rcar e6051000.gpio: driving 23 GPIOs
[    2.413271] gpio_rcar e6052000.gpio: driving 26 GPIOs
[    2.417476] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    2.421428] gpio_rcar e6054000.gpio: driving 11 GPIOs
[    2.425770] gpio_rcar e6055000.gpio: driving 20 GPIOs
[    2.429734] gpio_rcar e6055400.gpio: driving 18 GPIOs
[    2.455782] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    2.456607] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    2.457081] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    2.457303] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    2.457478] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    2.457679] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    2.458018] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    2.458143] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    2.511588] rcar-pcie fe000000.pcie: PCIe link down
[    2.531701] EINJ: ACPI disabled.
[    2.801930] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.822815] SuperH (H)SCI(F) driver initialized
[    2.825954] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    3.883233] printk: console [ttySC0] enabled
[    3.898429] msm_serial: driver initialized
[    4.010773] loop: module loaded
[    4.023289] megasas: 07.714.04.00-rc1
[    4.077867] tun: Universal TUN/TAP device driver, 1.6
[    4.090493] thunder_xcv, ver 1.0
[    4.094612] thunder_bgx, ver 1.0
[    4.098213] nicpf, ver 1.0
[    4.111973] hclge is initializing
[    4.115912] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    4.123333] hns3: Copyright (c) 2017 Huawei Corporation.
[    4.129233] e1000: Intel(R) PRO/1000 Network Driver
[    4.134229] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.140386] e1000e: Intel(R) PRO/1000 Network Driver
[    4.145460] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.151785] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.157300] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.163190] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    4.169601] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    4.179111] sky2: driver version 1.30
[    4.213516] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:03:87:d4, IRQ 114.
[    4.234546] VFIO - User Level meta-driver version: 0.3
[    4.255801] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.262556] ehci-pci: EHCI PCI platform driver
[    4.267293] ehci-platform: EHCI generic platform driver
[    4.275967] ehci-orion: EHCI orion driver
[    4.281524] ehci-exynos: EHCI Exynos driver
[    4.287020] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.293543] ohci-pci: OHCI PCI platform driver
[    4.298342] ohci-platform: OHCI generic platform driver
[    4.306524] ohci-exynos: OHCI Exynos driver
[    4.312833] usbcore: registered new interface driver usb-storage
[    4.331238] renesas_usbhs e6590000.usb: host probed
[    4.336599] renesas_usbhs e6590000.usb: no transceiver found
[    4.344628] renesas_usbhs e6590000.usb: gadget probed
[    4.350597] renesas_usbhs e6590000.usb: probed
[    4.365243] renesas_usb3 ee020000.usb: probed
[    4.390377] i2c /dev entries driver
[    4.421665] pca953x 0-0020: supply vcc not found, using dummy regulator
[    4.430377] pca953x 0-0020: using no AI
[    4.450992] adv7511 0-0039: supply avdd not found, using dummy regulator
[    4.459053] adv7511 0-0039: supply dvdd not found, using dummy regulator
[    4.466421] adv7511 0-0039: supply pvdd not found, using dummy regulator
[    4.473676] adv7511 0-0039: supply bgvdd not found, using dummy regulator
[    4.481007] adv7511 0-0039: supply dvdd-3v not found, using dummy regulator
[    4.516715] i2c-rcar e6500000.i2c: probed
[    4.554831] cs2000-cp 3-004f: revision - C1
[    4.559760] i2c-rcar e66d0000.i2c: probed
[    4.572707] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@7/endpoint on port 7
[    4.581954] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@8/endpoint on port 8
[    4.591127] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@a/endpoint on port 10
[    4.602256] adv748x 0-0070: chip found @ 0xe0 revision 2143
[    4.741783] rcar-csi2 feaa0000.csi2: 2 lanes found
[    4.766039] rcar-vin e6ef4000.video: Device registered as video0
[    4.773540] rcar-vin e6ef5000.video: Device registered as video1
[    4.801220] rcar_thermal e6190000.thermal: 1 sensor probed
[    4.838244] cpu cpu0: EM: invalid perf. state: -22
[    4.867685] sdhci: Secure Digital Host Controller Interface driver
[    4.874070] sdhci: Copyright(c) Pierre Ossman
[    4.885850] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    4.892383] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    4.913340] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    4.929041] renesas_sdhi_internal_dmac ee160000.mmc: Adding to iommu group 0
[    4.936816] renesas_sdhi_internal_dmac ee160000.mmc: Using IPMMU context 1
[    5.002031] renesas_sdhi_internal_dmac ee160000.mmc: mmc0 base at 0x00000000ee160000, max clock rate 200 MHz
[    5.020627] Synopsys Designware Multimedia Card Interface Driver
[    5.038827] sdhci-pltfm: SDHCI platform and OF driver helper
[    5.060869] ledtrig-cpu: registered to indicate activity on CPUs
[    5.077820] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    5.092440] usbcore: registered new interface driver usbhid
[    5.098949] usbhid: USB HID core driver
[    5.118144] mmc0: new HS400 MMC card at address 0001
[    5.130823] mmcblk0: mmc0:0001 DG4032 29.1 GiB
[    5.138289] mmcblk0boot0: mmc0:0001 DG4032 partition 1 4.00 MiB
[    5.143134] optee: probing for conduit method.
[    5.146708] mmcblk0boot1: mmc0:0001 DG4032 partition 2 4.00 MiB
[    5.149363] optee: revision 3.22 (314ecf9d)
[    5.157876] mmcblk0rpmb: mmc0:0001 DG4032 partition 3 4.00 MiB, chardev (508:0)
[    5.158981] optee driver R-Car Rev.1.0.11
[    5.175942] optee: dynamic shared memory is enabled
[    5.185338]  mmcblk0: p1
[    5.186823] optee: initialized driver
[    5.245931] rcar_sound ec500000.sound: probed
[    5.255751] NET: Registered protocol family 17
[    5.261521] 9pnet: Installing 9P2000 support
[    5.266697] Key type dns_resolver registered
[    5.273398] registered taskstats version 1
[    5.277767] Loading compiled-in X.509 certificates
[    5.284955] kmemleak: Kernel memory leak detector initialized (mem pool available: 14933)
[    5.284960] kmemleak: Automatic memory scanning thread started
[    5.414605] thermal emergency: set temperature to 110 celsius
[    5.421204] thermal emergency: shutdown target cpus 1
[    5.426455] thermal emergency: freq scaled target cpus 0
[    5.435842] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    5.572733] ehci-platform ee080100.usb: EHCI Host Controller
[    5.579576] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 1
[    5.588773] ehci-platform ee080100.usb: irq 142, io mem 0xee080100
[    5.608160] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    5.624640] hub 1-0:1.0: USB hub found
[    5.629251] hub 1-0:1.0: 1 port detected
[    5.646082] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    5.653252] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 2
[    5.662903] ohci-platform ee080000.usb: irq 142, io mem 0xee080000
[    5.762898] hub 2-0:1.0: USB hub found
[    5.767134] hub 2-0:1.0: 1 port detected
[    5.783643] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    5.790119] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    5.851087] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    5.876309] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    5.933673] renesas_sdhi_internal_dmac ee120000.mmc: mmc2 base at 0x00000000ee120000, max clock rate 200 MHz
[    6.021383] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    6.029497] [drm] Device feb00000.display probed
[    6.096821] Console: switching to colour frame buffer device 128x48
[    6.120799] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    6.206203] mmc1: new ultra high speed SDR104 SDXC card at address aaaa
[    6.218327] mmcblk1: mmc1:aaaa SR64G 59.5 GiB
[    6.231015]  mmcblk1: p1
[    6.247424] ravb e6800000.ethernet eth0: limited PHY to 100Mbit/s
[    6.254081] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=147)
[    7.831364] ravb e6800000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[    7.856275] IP-Config: Guessing netmask 255.255.255.0
[    7.861691] IP-Config: Complete:
[    7.865124]      device=eth0, hwaddr=2e:09:0a:03:87:d4, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    7.875986]      host=192.168.8.20, domain=, nis-domain=(none)
[    7.882134]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    7.884846] clk: Disabling unused clocks
[    7.899610] ALSA device list:
[    7.903713]   No soundcards found.
[    8.033315] VFS: Mounted root (nfs4 filesystem) on device 0:23.
[    8.044523] devtmpfs: mounted
[    8.128781] Freeing unused kernel memory: 9216K
[    8.137494] Run /sbin/init as init process
[    9.710410] systemd[1]: System time before build time, advancing clock.
[   11.867001] NET: Registered protocol family 10
[   11.889498] Segment Routing with IPv6
[   12.087000] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   12.128835] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   12.193243] systemd[1]: Hostname set to <salvator-x>.
[   13.229554] systemd-sysv-generator[240]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.311573] systemd-sysv-generator[240]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.373825] systemd-sysv-generator[240]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.431661] systemd-sysv-generator[240]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.490266] systemd-sysv-generator[240]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.538400] systemd-sysv-generator[240]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.587309] systemd-sysv-generator[240]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.642000] systemd-sysv-generator[240]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.809240] systemd[1]: Queued start job for default target Multi-User System.
[   15.985355] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   16.027999] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   16.081100] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   16.122985] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   16.155717] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   16.191388] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   16.225236] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   16.253038] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   16.280962] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   16.313103] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   16.358155] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   16.389749] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   16.431937] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   16.465367] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   16.502458] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   16.534910] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   16.578726] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   16.617090] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   16.655365] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   16.730380] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   16.783132] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   16.875619] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   16.969060] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   17.090693] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   17.172866] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   17.234201] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   17.325802] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   17.467788] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   17.492779] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   17.525532] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   17.545629] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   17.614126] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   17.808696] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   18.054634] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   18.159481] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   18.250542] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   18.351937] fuse: init (API version 7.32)
[   18.427622] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   18.478561] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounte[   18.491896] systemd-journald[252]: Collecting audit messages is enabled.
d POSIX Message Queue File System.
[   18.573388] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   18.700445] systemd[1]: Mounted Kernel Trace File System.
[  OK  ] Mounted Kernel Trace File System.
[   18.802338] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   19.004717] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   19.132547] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   19.152975] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   19.280620] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   19.361342] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   19.512404] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   19.549512] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   19.606582] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   19.650097] systemd[1]: systemd-network-generator.service: Main process exited, code=exited, status=1/FAILURE
[   19.689501] systemd[1]: systemd-network-generator.service: Failed with result 'exit-code'.
[   19.740206] systemd[1]: Failed to start Generate network units from Kernel command line.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[   19.797350] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[   19.850244] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   19.958514] systemd[1]: Mounting FUSE Control File System...
         Mounting FUSE Control File System...
[   20.083753] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   20.157755] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   20.255072] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   20.379094] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   20.467861] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Flush Journal to Persistent Storage...
         Starting Create Static Device Nodes in /dev...
[   22.136494] systemd-journald[252]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Started Rule-based Manager for Device Events and Files.
[   24.100961] random: crng init done
         Starting Network Configuration...
[  OK  ] Finished Load/Save OS Random Seed.
         Starting User Database Manager...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[   31.771546] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[   32.297295] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   32.318119] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   32.347471] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   32.369413] cfg80211: failed to load regulatory.db
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting set_default_governor.service...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started set_default_governor.service.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.
[   39.923579] SDHI1 VccQ: disabling

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   42.318542] CAN device driver interface
[   43.083702] rcar_canfd e66c0000.can: can_clk rate is 20000000
[   43.219599] rcar_canfd e66c0000.can: device registered (channel 0)
[   43.226344] rcar_canfd e66c0000.can: global operational state (clk 0, fdmode 1)
[   43.996007] ccree e6601000.crypto: ARM CryptoCell 630P Driver: HW version 0xAF400001/0xDCC63000, Driver version 5.0
[   44.538033] ccree e6601000.crypto: ARM ccree device initialized
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

[   78.672651] audit: type=1006 audit(1723623925.807:2): pid=429 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1


root@salvator-x:~/uio/uio_test-gen3e_beta/test_scripts# cd ~/uio/uio_test-gen3e_beta/test_scripts
root@salvator-x:~/uio/uio_test-gen3e_beta/test_scripts# lsmod
Module                  Size  Used by
crct10dif_ce           20480  1
ccree                 159744  0
rcar_canfd             28672  0
gpio_bd9571mwv         16384  0
can_dev                36864  1 rcar_canfd
authenc                16384  1 ccree
libdes                 24576  1 ccree
optee_rng              16384  0
rng_core               24576  1 optee_rng
pwm_bl                 16384  0
cfg80211              872448  0
rfkill                 36864  2 cfg80211
fuse                  143360  1
ipv6                  577536  12
root@salvator-x:~/uio/uio_test-gen3e_beta/test_scripts# [  467.015182] ttySC ttySC0: 1 input overrun(s)
[  467.019742] sh-sci e6e88000.serial: frame error
insmod uio_pdrv_genirq.ko of_id="\245\275\211^C
root@salvator-x:~/uio/uio_test-gen3e_beta/test_scripts# insmod uio_pdrv_genirq.ko of_id="generic-uio"
root@salvator-x:~/uio/uio_test-gen3e_beta/test_scripts# ./run_uio_performance_test.sh

******* Start UIO IT Performance test ******

insmod: ERROR: could not load module uio_pdrv_genirq_detection.ko: No such file or directory

***********Performance TC 01: Probe and unprobe UIO for 30 times


0


1


2


3


4


5


6


7


8


9


10


11


12


13


14


15


16


17


18


19


20


21


22


23


24


25


26


27


28


29


***********Performance TC 02: Bind and Unbind UIO for 30 times


0

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

1

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

2

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

3

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

4

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

5

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

6

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

7

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

8

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

9

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

10

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

11

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

12

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

13

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

14

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

15

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

16

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

17

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

18

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

19

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

20

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

21

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

22

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

23

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

24

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

25

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

26

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

27

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

28

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

29

Read info of /sys/class/uio/uio0
cat: /sys/class/uio/uio0/name: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/addr: No such file or directory
cat: /sys/class/uio/uio0/maps/map0/size: No such file or directory
Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

******* End UIO IT Performance test ******

rmmod: ERROR: could not remove module uio_pdrv_genirq: Device or resource busy
