NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 04:38:33, Jun 29 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6324600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jun 29 2024 - 04:39:37 +0000)

CPU: Renesas Electronics R8A77965 rev 1.1
Model: Renesas Salvator-X 2nd version board based on r8a77965
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> pr
DA_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.123
LONG_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
TRINH_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/trinh.nguyen-tan/2024/M3N/rootfs,nfsvers=4 ip=192.168.8.10
baudrate=115200
bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/da.trinh-xuan/m3n/rootfs,nfsvers=4 ip=192.168.8.123
bootargs_mmc=rw root=/dev/mmcblk1p1 rootwait
bootargs_sd0=rw root=/dev/mmcblk1p1 rootwait
bootargs_t=rw root=/dev/mmcblk0p1 rootwait
bootargs_tftp=root=/dev/nfs nfsroot=192.168.10.5:/tftpboot/datphan/m3n/rootfs,nfsvers=4 ip=192.168.10.49
bootargs_vinh=root=/dev/nfs nfsroot=192.168.10.220:/data1/tftpboot/vinhsunguyen/bsp/m3n/rootfs,nfsvers=4 ip=192.168.10.155
bootcmd=run bootcmd_LONG_tftp
bootcmd_DA_tftp=setenv bootargs ${DA_bootargs} ; tftp 0x48080000 long.trinh-tien/Image_sata; tftp 0x48000000 da.trinh-xuan/m3n/${dtb};booti 0x48080000 - 0x48000000
bootcmd_LONG_tftp=setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/Image_USB3F_memleak_deadlock_2 ; tftp 0x48000000 long.trinh-tien/M3N_full/${dtb};booti 0x48080000 - 0x48000000
bootcmd_TRINH_tftp=setenv bootargs ${TRINH_bootargs} ; tftp 0x48080000 trinh.nguyen-tan/2024/H3/Image ; tftp 0x48000000 trinh.nguyen-tan/2024/M3N/${dtb};booti 0x48080000 - 0x48000000
bootcmd_mmc=ext2load mmc 0:1 0x48080000 /Image;ext2load mmc 0:1 0x48000000 /r8a77965-salvator-xs.dtb; booti 0x48080000 - 0x48000000
bootcmd_sd0=setenv bootargs ${bootargs_sd0};ext2load mmc 0:1 0x48080000 Image;ext2load mmc 0:1 0x48000000 ${dtb};run booti_cmd
bootcmd_tftp=tftp 0x48080000 HVN/QuocHB/M3-Audio/rootfs/boot/Image;tftp 0x48000000 HVN/QuocHB/M3-Audio/rootfs/boot/${dtb};booti 0x48080000 - 0x48000000
bootcmd_vinh=setenv bootargs ${bootargs_vinh};tftp 0x48080000 ${vinhdir}/Image_ononoff;tftp 0x48000000 ${vinhdir}/m3n-ononoff.dtb;booti 0x48080000 - 0x48000000
bootdelay=2
booti_cmd=booti 0x48080000 - 0x48000000
bootm_size=0x10000000
d=r8a77965-salvator-xs.dtb-thermal-45
dtb=r8a77965-salvator-xs.dtb
ethact=ethernet@e6800000
ethaddr=00:12:34:56:78:90
ethaddr_bk=2E:09:0A:00:C3:8B
fdtcontroladdr=bbef0820
fileaddr=48000000
filesize=11471
i=Image
ipaddr=192.168.8.123
loadaddr=0x58000000
n=antn/m3n/rootfs-tracer-thermal-40
netboot=tftp 0x48080000 ${tftp_path}/Image; tftp 0x48000000 ${tftp_path}/r8a77965-salvator-xs.dtb; booti 0x48080000 - 0x48000000
platform=r8a77965
r=root=/dev/nfs
serverip=192.168.8.8
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
tftp_path=uyen.vo-ngoc/rel24_1st/M3N
ver=U-Boot 2020.10 (Jun 29 2024 - 04:39:37 +0000)
vinhdir=vinhsunguyen/bsp/pm-swwa/final

Environment size: 2745/131068 bytes
=> edit bootcmd_LONG_tftp
edit: setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/Image_sata ; tftp 0x48000000 lon=> boot-tien/M3N_full/${dtb};booti 0x48080000 - 0x48000000
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.123
Filename 'long.trinh-tien/Image_no_sata_rcar_s2r'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ######
         4 MiB/s
done
Bytes transferred = 42058240 (281c200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.123
Filename 'long.trinh-tien/M3N_full/r8a77965-salvator-xs.dtb'.
Load address: 0x48000000
Loading: #####
         3.1 MiB/s
done
Bytes transferred = 71628 (117cc hex)
Moving Image from 0x48080000 to 0x48200000, end=4bac0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053feb000, end 0000000053fff7cb ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (long.trinh-tien@banvien) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #11 SMP PREEMPT Thu Aug 1 07:18:15 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77965
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfbefa00-0xbfbf1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s96592 r8192 d30384 u135168
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1146728K/1966080K available (18240K kernel code, 4208K rwdata, 9236K rodata, 9280K init, 16989K bss, 147608K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 59314 entries in 232 pages
[    0.000000] ftrace: allocated 232 pages with 4 groups
[    0.000000] Running RCU self tests
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000390] Console: colour dummy device 80x25
[    0.002305] printk: console [tty0] enabled
[    0.002350] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002396] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002425] ... MAX_LOCK_DEPTH:          48
[    0.002454] ... MAX_LOCKDEP_KEYS:        8192
[    0.002484] ... CLASSHASH_SIZE:          4096
[    0.002514] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002544] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002574] ... CHAINHASH_SIZE:          32768
[    0.002605]  memory used by lock dependency info: 6365 kB
[    0.002639]  memory used for stack traces: 4224 kB
[    0.002671]  per task-struct memory footprint: 1920 bytes
[    0.002861] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.002932] pid_max: default: 32768 minimum: 301
[    0.003223] LSM: Security Framework initializing
[    0.003439] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003505] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.009163] rcu: Hierarchical SRCU implementation.
[    0.011197] Detected Renesas R-Car Gen3 r8a77965 ES1.1
[    0.013407] EFI services will not be available.
[    0.014021] smp: Bringing up secondary CPUs ...
[    0.015780] Detected PIPT I-cache on CPU1
[    0.015858] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.016285] smp: Brought up 1 node, 2 CPUs
[    0.016391] SMP: Total of 2 processors activated.
[    0.016429] CPU features: detected: 32-bit EL0 Support
[    0.016467] CPU features: detected: CRC32 instructions
[    0.016505] CPU features: detected: 32-bit EL1 Support
[    0.037427] CPU: All CPU(s) started at EL1
[    0.037549] alternatives: patching kernel code
[    0.040383] devtmpfs: initialized
[    0.115673] KASLR disabled due to lack of seed
[    0.117626] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.117725] futex hash table entries: 512 (order: 4, 65536 bytes, linear)
[    0.128042] pinctrl core: initialized pinctrl subsystem
[    0.133831] DMI not present or invalid.
[    0.135539] NET: Registered protocol family 16
[    0.139325] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.139590] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.139913] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.140131] audit: initializing netlink subsys (disabled)
[    0.140777] audit: type=2000 audit(0.136:1): state=initialized audit_enabled=0 res=1
[    0.144864] thermal_sys: Registered thermal governor 'power_allocator'
[    0.146873] cpuidle: using governor menu
[    0.147606] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.147774] ASID allocator initialised with 65536 entries
[    0.152654] Serial: AMBA PL011 UART driver
[    0.344350] sh-pfc e6060000.pinctrl: r8a77965_pfc support registered
[    0.424481] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.424545] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.424590] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.424634] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.428997] cryptd: max_cpu_qlen set to 1000
[    0.439035] ACPI: Interpreter disabled.
[    0.451543] rcar_avs_init: cannot find compatible dts node
[    0.459195] iommu: Default domain type: Translated
[    0.460438] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.465568] vgaarb: loaded
[    0.467801] SCSI subsystem initialized
[    0.469451] usbcore: registered new interface driver usbfs
[    0.469671] usbcore: registered new interface driver hub
[    0.469835] usbcore: registered new device driver usb
[    0.487497] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.490008] mc: Linux media interface: v0.10
[    0.490175] videodev: Linux video capture interface: v2.00
[    0.490623] pps_core: LinuxPPS API ver. 1 registered
[    0.490665] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.490776] PTP clock support registered
[    0.491457] EDAC MC: Ver: 3.0.0
[    0.498046] FPGA manager framework
[    0.498628] Advanced Linux Sound Architecture Driver Initialized.
[    0.501689] clocksource: Switched to clocksource arch_sys_counter
[    1.212565] VFS: Disk quotas dquot_6.6.0
[    1.212806] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.214020] pnp: PnP ACPI: disabled
[    1.238456] NET: Registered protocol family 2
[    1.238838] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.241156] tcp_listen_portaddr_hash hash table entries: 1024 (order: 4, 81920 bytes, linear)
[    1.241423] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.241979] TCP bind hash table entries: 16384 (order: 8, 1179648 bytes, linear)
[    1.243987] TCP: Hash tables configured (established 16384 bind 16384)
[    1.244449] UDP hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.244837] UDP-Lite hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.245591] NET: Registered protocol family 1
[    1.247783] RPC: Registered named UNIX socket transport module.
[    1.247857] RPC: Registered udp transport module.
[    1.247894] RPC: Registered tcp transport module.
[    1.247929] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.247987] PCI: CLS 0 bytes, default 64
[    1.250003] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    1.250943] kvm [1]: HYP mode not available
[    1.263578] Initialise system trusted keyrings
[    1.264197] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    1.305899] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.309039] NFS: Registering the id_resolver key type
[    1.309164] Key type id_resolver registered
[    1.309215] Key type id_legacy registered
[    1.309757] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.309844] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.310442] 9p: Installing v9fs 9p2000 file system support
[    1.337743] Key type asymmetric registered
[    1.337845] Asymmetric key parser 'x509' registered
[    1.338057] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.338134] io scheduler mq-deadline registered
[    1.338176] io scheduler kyber registered
[    1.388385] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    1.390400] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    1.392149] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    1.395085] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    1.396849] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    1.398602] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    1.400342] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    1.402437] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    1.415498] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    1.415628] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    1.415806] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    1.415921] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    1.416025] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    1.416125] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.416292] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    1.416361] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    1.481387] rcar-pcie fe000000.pcie: PCIe link down
[    1.482721] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    1.482839] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    1.482956] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    1.483064] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    1.483151] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    1.483249] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.483387] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    1.483452] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    1.641699] rcar-pcie ee800000.pcie: PCIe link down
[    1.650791] EINJ: ACPI disabled.
[    1.794546] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.804753] SuperH (H)SCI(F) driver initialized
[    1.806359] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 36, base_baud = 0) is a hscif
[    1.810951] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    2.962707] printk: console [ttySC0] enabled
[    2.972294] msm_serial: driver initialized
[    2.995431] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    3.006456] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    3.054201] loop: module loaded
[    3.062031] megasas: 07.714.04.00-rc1
[    3.074471] scsi host0: sata_rcar
[    3.079230] ata1: SATA max UDMA/133 irq 170
[    3.103872] tun: Universal TUN/TAP device driver, 1.6
[    3.112293] thunder_xcv, ver 1.0
[    3.115922] thunder_bgx, ver 1.0
[    3.119368] nicpf, ver 1.0
[    3.127425] hclge is initializing
[    3.130992] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    3.138284] hns3: Copyright (c) 2017 Huawei Corporation.
[    3.143818] e1000: Intel(R) PRO/1000 Network Driver
[    3.148743] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.154714] e1000e: Intel(R) PRO/1000 Network Driver
[    3.159726] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.165846] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.171299] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.177022] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    3.183338] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    3.190822] sky2: driver version 1.30
[    3.212026] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 00:12:34:56:78:90, IRQ 116.
[    3.226590] VFIO - User Level meta-driver version: 0.3
[    3.239090] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.245739] ehci-pci: EHCI PCI platform driver
[    3.250338] ehci-platform: EHCI generic platform driver
[    3.257975] ehci-platform ee0a0100.usb: EHCI Host Controller
[    3.263892] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    3.272179] ehci-platform ee0a0100.usb: irq 166, io mem 0xee0a0100
[    3.293712] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    3.303026] hub 1-0:1.0: USB hub found
[    3.307024] hub 1-0:1.0: 1 port detected
[    3.314179] ehci-orion: EHCI orion driver
[    3.318982] ehci-exynos: EHCI Exynos driver
[    3.323670] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.329981] ohci-pci: OHCI PCI platform driver
[    3.334797] ohci-platform: OHCI generic platform driver
[    3.341986] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    3.348842] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    3.357020] ohci-platform ee0a0000.usb: irq 166, io mem 0xee0a0000
[    3.454139] hub 2-0:1.0: USB hub found
[    3.458054] hub 2-0:1.0: 1 port detected
[    3.464663] ohci-exynos: OHCI Exynos driver
[    3.471066] xhci-hcd ee000000.usb: xHCI Host Controller
[    3.476515] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    3.501738] ata1: link resume succeeded after 1 retries
[    3.606411] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    3.613636] ata1: SATA link down (SStatus 0 SControl 300)
[    3.615769] xhci-hcd ee000000.usb: irq 163, io mem 0xee000000
[    3.627665] xhci-hcd ee000000.usb: xHCI Host Controller
[    3.632999] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    3.640491] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    3.649059] hub 3-0:1.0: USB hub found
[    3.653041] hub 3-0:1.0: 1 port detected
[    3.658449] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.668750] hub 4-0:1.0: USB hub found
[    3.672769] hub 4-0:1.0: 1 port detected
[    3.680622] usbcore: registered new interface driver usb-storage
[    3.692422] renesas_usbhs e6590000.usb: host probed
[    3.697460] renesas_usbhs e6590000.usb: no transceiver found
[    3.704006] renesas_usbhs e6590000.usb: gadget probed
[    3.709517] renesas_usbhs e6590000.usb: probed
[    3.724365] i2c /dev entries driver
[    3.758392] cs2000-cp 2-004f: revision - C1
[    3.762906] i2c-rcar e6510000.i2c: probed
[    3.772190] pca953x 4-0020: supply vcc not found, using dummy regulator
[    3.779846] pca953x 4-0020: using no AI
[    3.785477] gpio-355 (PCIE/SATA switch): hogged as output/low
[    3.804304] i2c-rcar e66d8000.i2c: probed
[    3.812937] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    3.822439] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    3.826373] usb usb4-port1: config error
[    3.831808] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    3.845023] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    3.854932] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    3.929150] rcar-csi2 fea80000.csi2: 1 lanes found
[    3.935965] rcar-csi2 feaa0000.csi2: 4 lanes found
[    3.963547] rcar-vin e6ef0000.video: Device registered as video0
[    3.970747] rcar-vin e6ef1000.video: Device registered as video1
[    3.977244] rcar-vin e6ef2000.video: Device registered as video2
[    3.983713] rcar-vin e6ef3000.video: Device registered as video3
[    3.990174] rcar-vin e6ef4000.video: Device registered as video4
[    3.996657] rcar-vin e6ef5000.video: Device registered as video5
[    4.003152] rcar-vin e6ef6000.video: Device registered as video6
[    4.009699] rcar-vin e6ef7000.video: Device registered as video7
[    4.025178] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    4.038107] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    4.050080] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    4.061998] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    4.087707] sdhci: Secure Digital Host Controller Interface driver
[    4.094201] sdhci: Copyright(c) Pierre Ossman
[    4.101857] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    4.108264] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    4.120241] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    4.127590] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    4.186846] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    4.201081] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    4.207351] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    4.219703] Synopsys Designware Multimedia Card Interface Driver
[    4.229756] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.240971] ledtrig-cpu: registered to indicate activity on CPUs
[    4.250280] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    4.259670] usbcore: registered new interface driver usbhid
[    4.265319] usbhid: USB HID core driver
[    4.276078] mmc0: new HS400 MMC card at address 0001
[    4.281364] optee: probing for conduit method.
[    4.284324] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    4.285928] optee: revision 3.22 (314ecf9d)
[    4.287050] optee driver R-Car Rev.1.0.11
[    4.291867] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    4.295810] optee: dynamic shared memory is enabled
[    4.300226] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    4.306241] optee: initialized driver
[    4.318054] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (508:0)
[    4.332353]  mmcblk0: p1
[    4.354336] rcar_sound ec500000.sound: probed
[    4.362231] NET: Registered protocol family 17
[    4.367349] 9pnet: Installing 9P2000 support
[    4.371947] Key type dns_resolver registered
[    4.377160] registered taskstats version 1
[    4.381775] Loading compiled-in X.509 certificates
[    4.387360] kmemleak: Kernel memory leak detector initialized (mem pool available: 14934)
[    4.387365] kmemleak: Automatic memory scanning thread started
[    4.477811] thermal emergency: set temperature to 110 celsius
[    4.483891] thermal emergency: shutdown target cpus 1
[    4.489013] thermal emergency: freq scaled target cpus 0
[    4.496464] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    4.578350] ehci-platform ee080100.usb: EHCI Host Controller
[    4.584358] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    4.592589] ehci-platform ee080100.usb: irq 165, io mem 0xee080100
[    4.613727] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    4.622987] hub 5-0:1.0: USB hub found
[    4.627015] hub 5-0:1.0: 1 port detected
[    4.636571] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    4.643427] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    4.651656] ohci-platform ee080000.usb: irq 165, io mem 0xee080000
[    4.750162] hub 6-0:1.0: USB hub found
[    4.754112] hub 6-0:1.0: 1 port detected
[    4.768709] cpu cpu0: EM: created perf domain
[    4.780348] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    4.787031] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    4.844177] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    4.859926] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    4.866150] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    4.923690] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    4.955132] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    4.963512] [drm] Device feb00000.display probed
[    5.015409] Console: switching to colour frame buffer device 128x48
[    5.039256] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    5.065437] input: keys as /devices/platform/keys/input/input0
[    5.158367] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[    7.906681] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[    7.914428] usb usb4-port1: config error
[   11.746455] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   11.774015] IP-Config: Guessing netmask 255.255.255.0
[   11.779342] IP-Config: Complete:
[   11.782752]      device=eth0, hwaddr=00:12:34:56:78:90, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   11.793528]      host=192.168.8.20, domain=, nis-domain=(none)
[   11.799618]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   11.801222] clk: Disabling unused clocks
[   11.815249] ALSA device list:
[   11.818626]   No soundcards found.
[   11.990962] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   12.142390] usb usb4-port1: config error
[   12.888772] VFS: Mounted root (nfs4 filesystem) on device 0:23.
[   12.900230] devtmpfs: mounted
[   12.943509] Freeing unused kernel memory: 9280K
[   12.958759] Run /sbin/init as init process
[   14.061591] systemd[1]: System time before build time, advancing clock.
[   14.734941] random: crng init done
[   15.806616] NET: Registered protocol family 10
[   15.817523] Segment Routing with IPv6
[   15.931723] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   15.966454] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   16.014277] systemd[1]: Hostname set to <salvator-x>.
[   16.226758] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   16.235021] usb usb4-port1: config error
[   16.551395] systemd-sysv-generator[268]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   16.607498] systemd-sysv-generator[268]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   16.654412] systemd-sysv-generator[268]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   16.696892] systemd-sysv-generator[268]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   16.737883] systemd-sysv-generator[268]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   16.774596] systemd-sysv-generator[268]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   16.817559] systemd-sysv-generator[268]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   16.856634] systemd-sysv-generator[268]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.966547] systemd[1]: Queued start job for default target Multi-User System.
[   18.060531] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   18.099136] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   18.134073] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   18.165935] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   18.191982] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   18.223468] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   18.250267] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   18.270058] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   18.294356] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   18.318422] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   18.354586] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   18.381560] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   18.418494] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   18.446814] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   18.479884] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   18.508955] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   18.551057] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   18.582661] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   18.616871] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   18.678107] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   18.720052] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   18.746661] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   18.814456] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   18.891839] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   18.926771] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   18.986449] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   19.023950] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   19.074943] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   19.107574] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   19.123173] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   19.138570] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   19.162611] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   19.268593] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   19.475457] systemd[1]: Starting Generate network units from Kernel command line...
[   19.580568] fuse: init (API version 7.32)
         Starting Generate network units from Kernel command line...
[   19.646872] systemd-journald[280]: Collecting audit messages is enabled.
[   19.693175] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   19.771077] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   19.880456] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   19.896947] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   19.964182] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   20.007159] systemd[1]: Mounted Kernel Trace File System.
[  OK  ] Mounted Kernel Trace File System.
[   20.043275] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   20.099572] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   20.203909] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   20.223875] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   20.259281] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   20.282581] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   20.317234] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   20.330436] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   20.331356] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   20.367230] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   20.391936] systemd[1]: systemd-network-generator.service: Main process exited, code=exited, status=1/FAILURE
[   20.411961] systemd[1]: systemd-network-generator.service: Failed with result 'exit-code'.
[   20.432837] systemd[1]: Failed to start Generate network units from Kernel command line.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[   20.490134] usb usb4-port1: config error
[   20.497551] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Reached target Preparation for Network.
         Mounting FUSE Control File System...
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev gracefully...
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
[   21.112358] systemd-journald[280]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
[  OK  ] Started User Database Manager.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[   24.581206] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   24.610840] usb usb4-port1: config error
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[   25.889972] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   25.960655] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   25.971455] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   25.994320] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   26.011983] cfg80211: failed to load regulatory.db
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting set_default_governor.service...
         Starting User Login Management...
         Starting Permit User Sessions...
[   28.731186] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   28.898149] usb usb4-port1: config error
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started set_default_governor.service.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   31.259447] pwm-backlight: probe of backlight failed with error -16
[   31.851435] at24 7-0050: supply vcc not found, using dummy regulator
[   31.928268] at24 7-0050: 128 byte br24t01 EEPROM, writable, 8 bytes/write
[   32.914565] ccree e6601000.crypto: ARM CryptoCell 630P Driver: HW version 0xAF400001/0xDCC63000, Driver version 5.0
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

[   57.588363] audit: type=1006 audit(1723801468.217:2): pid=462 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
root@salvator-x:~# cd sata
root@salvator-x:~/sata# ls
sata-TP_v2.7.zip  sata-test-script      test_app_sata      testing-note.txt
sata-test         sata-test-script.zip  test_app_sata.zip
root@salvator-x:~/sata# cd sata-test
root@salvator-x:~/sata/sata-test# ls
onepass  scripts
root@salvator-x:~/sata/sata-test# cd scripts/
root@salvator-x:~/sata/sata-test/scripts# ls
sata_abnormal.sh  sata_durability.sh  sata_normal_1-2.sh    sata_pfm_onece.sh  sata_smp.sh
sata_boundary.sh  sata_format.sh      sata_normal_26_28.sh  sata_pfm_qos.sh
sata_common.func  sata_init.sh        sata_normal_27.sh     sata_pfm_rw.sh
sata_cpuload.sh   sata_module.sh      sata_pfm_irq.sh       sata_s2r.sh
rroot@salvator-x:~/sata/sata-test/scripts# ./sata_normal_1-2.sh

2.1.Normal System Test No.1

dmesg | grep ata1

expect No1 ex)
ata1: SATA max UDMA/133 irq 31
ata1: link resume succeeded after 1 retries
ata1: SATA link down (SStatus 0 SControl 300)

2.1.Normal System Test No.2

cat /proc/interrupts | grep sata

expect No2 ex)
 31:          0          0          0          0       GIC 137 Level     ee300000.sata
---- Finish -----
root@salvator-x:~/sata/sata-test/scripts#

