NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 13:38:30, Sep  6 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6324600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Aug 30 2024 - 01:12:02 +0000)

CPU: Renesas Electronics R8A77965 rev 1.1
Model: Renesas Salvator-X 2nd version board based on r8a77965
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete........ done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3N_full/Image'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ######################
         2.6 MiB/s
done
Bytes transferred = 33712640 (2026a00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3N_full/r8a77965-salvator-xs.dtb'.
Load address: 0x48000000
Loading: #####
         3.1 MiB/s
done
Bytes transferred = 71628 (117cc hex)
Moving Image from 0x48080000 to 0x48200000, end=4a2b0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053feb000, end 0000000053fff7cb ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Sat Jun 29 02:31:31 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77965
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfbfcb00-0xbfbfefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3N_full/rootfs_cpu,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1171500K/1966080K available (15552K kernel code, 2842K rwdata, 8248K rodata, 6144K init, 518K bss, 122836K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000003] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000198] Console: colour dummy device 80x25
[    0.000389] printk: console [tty0] enabled
[    0.000465] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000480] pid_max: default: 32768 minimum: 301
[    0.000532] LSM: Security Framework initializing
[    0.000583] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000602] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001761] rcu: Hierarchical SRCU implementation.
[    0.003013] Detected Renesas R-Car Gen3 r8a77965 ES1.1
[    0.004443] EFI services will not be available.
[    0.004613] smp: Bringing up secondary CPUs ...
[    0.005103] Detected PIPT I-cache on CPU1
[    0.005159] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.005234] smp: Brought up 1 node, 2 CPUs
[    0.005257] SMP: Total of 2 processors activated.
[    0.005266] CPU features: detected: 32-bit EL0 Support
[    0.005273] CPU features: detected: CRC32 instructions
[    0.005280] CPU features: detected: 32-bit EL1 Support
[    0.014868] CPU: All CPU(s) started at EL1
[    0.014928] alternatives: patching kernel code
[    0.015669] devtmpfs: initialized
[    0.020922] KASLR disabled due to lack of seed
[    0.021090] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.021112] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.029766] pinctrl core: initialized pinctrl subsystem
[    0.031067] DMI not present or invalid.
[    0.031553] NET: Registered protocol family 16
[    0.032568] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.032666] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.032764] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.032826] audit: initializing netlink subsys (disabled)
[    0.033004] audit: type=2000 audit(0.032:1): state=initialized audit_enabled=0 res=1
[    0.034038] thermal_sys: Registered thermal governor 'power_allocator'
[    0.034453] cpuidle: using governor menu
[    0.034586] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.034637] ASID allocator initialised with 65536 entries
[    0.035815] Serial: AMBA PL011 UART driver
[    0.070157] sh-pfc e6060000.pinctrl: r8a77965_pfc support registered
[    0.081319] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.081341] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.081349] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.081356] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.082261] cryptd: max_cpu_qlen set to 1000
[    0.084244] ACPI: Interpreter disabled.
[    0.087732] rcar_avs_init: cannot find compatible dts node
[    0.089209] iommu: Default domain type: Translated
[    0.089746] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.090595] vgaarb: loaded
[    0.090805] SCSI subsystem initialized
[    0.091115] usbcore: registered new interface driver usbfs
[    0.091144] usbcore: registered new interface driver hub
[    0.091172] usbcore: registered new device driver usb
[    0.095020] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.095614] mc: Linux media interface: v0.10
[    0.095643] videodev: Linux video capture interface: v2.00
[    0.095726] pps_core: LinuxPPS API ver. 1 registered
[    0.095735] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.095747] PTP clock support registered
[    0.095931] EDAC MC: Ver: 3.0.0
[    0.097694] FPGA manager framework
[    0.097763] Advanced Linux Sound Architecture Driver Initialized.
[    0.098397] clocksource: Switched to clocksource arch_sys_counter
[    0.098559] VFS: Disk quotas dquot_6.6.0
[    0.098605] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.098735] pnp: PnP ACPI: disabled
[    0.102124] NET: Registered protocol family 2
[    0.102305] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.103206] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.103246] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.103325] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.103475] TCP: Hash tables configured (established 16384 bind 16384)
[    0.103580] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.103620] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.103759] NET: Registered protocol family 1
[    0.104123] RPC: Registered named UNIX socket transport module.
[    0.104137] RPC: Registered udp transport module.
[    0.104144] RPC: Registered tcp transport module.
[    0.104149] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.104163] PCI: CLS 0 bytes, default 64
[    0.104643] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.105131] kvm [1]: HYP mode not available
[    0.107570] Initialise system trusted keyrings
[    0.107737] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    0.110795] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.111289] NFS: Registering the id_resolver key type
[    0.111346] Key type id_resolver registered
[    0.111352] Key type id_legacy registered
[    0.111410] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.111420] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.111571] 9p: Installing v9fs 9p2000 file system support
[    0.137741] Key type asymmetric registered
[    0.137758] Asymmetric key parser 'x509' registered
[    0.137796] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.137806] io scheduler mq-deadline registered
[    0.137816] io scheduler kyber registered
[    0.149400] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.149778] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.150087] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.150422] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.150709] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.150984] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.151259] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.151529] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.154164] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.154198] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.154221] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.154240] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.154258] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.154275] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.154350] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.154363] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.222037] rcar-pcie fe000000.pcie: PCIe link down
[    0.222224] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.222247] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.222268] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.222285] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.222298] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.222314] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.222365] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.222376] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.290029] rcar-pcie ee800000.pcie: PCIe link down
[    0.291972] EINJ: ACPI disabled.
[    0.321294] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.323525] SuperH (H)SCI(F) driver initialized
[    0.323957] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 36, base_baud = 0) is a hscif
[    0.324801] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    1.394356] printk: console [ttySC0] enabled
[    1.399738] msm_serial: driver initialized
[    1.409260] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.419241] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.433266] loop: module loaded
[    1.437789] megasas: 07.714.04.00-rc1
[    1.443397] scsi host0: sata_rcar
[    1.446904] ata1: SATA max UDMA/133 irq 170
[    1.455620] tun: Universal TUN/TAP device driver, 1.6
[    1.461510] thunder_xcv, ver 1.0
[    1.464778] thunder_bgx, ver 1.0
[    1.468025] nicpf, ver 1.0
[    1.471839] hclge is initializing
[    1.475180] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.482409] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.487753] e1000: Intel(R) PRO/1000 Network Driver
[    1.492633] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.498404] e1000e: Intel(R) PRO/1000 Network Driver
[    1.503370] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.509309] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.514708] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.520299] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.526566] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.532816] sky2: driver version 1.30
[    1.540584] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:06:d9:e8, IRQ 116.
[    1.550836] VFIO - User Level meta-driver version: 0.3
[    1.557757] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.564312] ehci-pci: EHCI PCI platform driver
[    1.568783] ehci-platform: EHCI generic platform driver
[    1.574493] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.580179] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.588082] ehci-platform ee0a0100.usb: irq 166, io mem 0xee0a0100
[    1.606338] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.612919] hub 1-0:1.0: USB hub found
[    1.616694] hub 1-0:1.0: 1 port detected
[    1.621094] ehci-orion: EHCI orion driver
[    1.625364] ehci-exynos: EHCI Exynos driver
[    1.629661] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.635859] ohci-pci: OHCI PCI platform driver
[    1.640358] ohci-platform: OHCI generic platform driver
[    1.645988] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.652714] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.660616] ohci-platform ee0a0000.usb: irq 166, io mem 0xee0a0000
[    1.756707] hub 2-0:1.0: USB hub found
[    1.760479] hub 2-0:1.0: 1 port detected
[    1.764851] ohci-exynos: OHCI Exynos driver
[    1.769734] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.774990] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    1.798257] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    1.807446] xhci-hcd ee000000.usb: irq 163, io mem 0xee000000
[    1.813324] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.818563] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    1.825968] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    1.832609] hub 3-0:1.0: USB hub found
[    1.836388] hub 3-0:1.0: 1 port detected
[    1.840497] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.848859] hub 4-0:1.0: USB hub found
[    1.852629] hub 4-0:1.0: 1 port detected
[    1.857402] usbcore: registered new interface driver usb-storage
[    1.864859] renesas_usbhs e6590000.usb: host probed
[    1.869761] renesas_usbhs e6590000.usb: no transceiver found
[    1.870339] ata1: link resume succeeded after 1 retries
[    1.875495] renesas_usbhs e6590000.usb: gadget probed
[    1.885877] renesas_usbhs e6590000.usb: probed
[    1.892430] i2c /dev entries driver
[    1.907060] cs2000-cp 2-004f: revision - C1
[    1.911329] i2c-rcar e6510000.i2c: probed
[    1.916244] pca953x 4-0020: supply vcc not found, using dummy regulator
[    1.922962] pca953x 4-0020: using no AI
[    1.927597] gpio-355 (PCIE/SATA switch): hogged as output/low
[    1.939828] i2c-rcar e66d8000.i2c: probed
[    1.945131] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    1.954131] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    1.963113] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    1.972185] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    1.981581] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    1.986891] ata1: SATA link down (SStatus 0 SControl 300)
[    2.033575] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.038880] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.048468] rcar-vin e6ef0000.video: Device registered as video0
[    2.054610] rcar-vin e6ef1000.video: Device registered as video1
[    2.060687] rcar-vin e6ef2000.video: Device registered as video2
[    2.066756] rcar-vin e6ef3000.video: Device registered as video3
[    2.072836] rcar-vin e6ef4000.video: Device registered as video4
[    2.078931] rcar-vin e6ef5000.video: Device registered as video5
[    2.084997] rcar-vin e6ef6000.video: Device registered as video6
[    2.091074] rcar-vin e6ef7000.video: Device registered as video7
[    2.097814] usbcore: registered new interface driver uvcvideo
[    2.103657] USB Video Class driver (1.1.1)
[    2.109683] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.121793] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.133153] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.144458] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.155978] sdhci: Secure Digital Host Controller Interface driver
[    2.162235] sdhci: Copyright(c) Pierre Ossman
[    2.167481] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.173639] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.182898] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.189991] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.246026] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.256645] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.262725] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.271010] Synopsys Designware Multimedia Card Interface Driver
[    2.278072] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.285343] ledtrig-cpu: registered to indicate activity on CPUs
[    2.292112] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.299135] usbcore: registered new interface driver usbhid
[    2.304718] usbhid: USB HID core driver
[    2.311628] optee: probing for conduit method.
[    2.316110] optee: revision 3.22 (314ecf9d)
[    2.316482] optee driver R-Car Rev.1.0.11
[    2.325050] optee: dynamic shared memory is enabled
[    2.330291] optee: initialized driver
[    2.340375] mmc0: new HS400 MMC card at address 0001
[    2.346040] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    2.350954] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    2.357244] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    2.363329] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[    2.371923]  mmcblk0: p1 p2
[    2.377845] rcar_sound ec500000.sound: probed
[    2.383051] rcar_adsp_sound adsp_sound: probed
[    2.387910] NET: Registered protocol family 17
[    2.392503] 9pnet: Installing 9P2000 support
[    2.396828] Key type dns_resolver registered
[    2.401368] registered taskstats version 1
[    2.405496] Loading compiled-in X.509 certificates
[    2.418853] thermal emergency: set temperature to 110 celsius
[    2.424753] thermal emergency: shutdown target cpus 1
[    2.429812] thermal emergency: freq scaled target cpus 0
[    2.435534] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.482354] ehci-platform ee080100.usb: EHCI Host Controller
[    2.488057] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    2.495955] ehci-platform ee080100.usb: irq 165, io mem 0xee080100
[    2.514347] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.520929] hub 5-0:1.0: USB hub found
[    2.524709] hub 5-0:1.0: 1 port detected
[    2.530083] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.536836] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    2.544740] ohci-platform ee080000.usb: irq 165, io mem 0xee080000
[    2.640885] hub 6-0:1.0: USB hub found
[    2.644669] hub 6-0:1.0: 1 port detected
[    2.650044] cpu cpu0: EM: created perf domain
[    2.656524] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.662588] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.717547] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.729828] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.735933] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.791123] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.814796] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.822581] [drm] Device feb00000.display probed
[    2.867505] Console: switching to colour frame buffer device 128x48
[    2.890392] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.899668] input: keys as /devices/platform/keys/input/input0
[    2.973823] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[   10.199013] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   10.222345] IP-Config: Guessing netmask 255.255.255.0
[   10.227471] IP-Config: Complete:
[   10.230758]      device=eth0, hwaddr=2e:09:0a:06:d9:e8, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   10.241301]      host=192.168.8.20, domain=, nis-domain=(none)
[   10.247205]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   10.247383] clk: Disabling unused clocks
[   10.259355] ALSA device list:
[   10.262403]   #0: rcar-sound
[   11.326574] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   11.333449] devtmpfs: mounted
[   11.339752] Freeing unused kernel memory: 6144K
[   11.354553] Run /sbin/init as init process
[   12.341140] systemd[1]: System time before build time, advancing clock.
[   12.430364] random: crng init done
[   12.460682] NET: Registered protocol family 10
[   12.466676] Segment Routing with IPv6
[   12.532079] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   12.567380] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   12.596398] systemd[1]: Hostname set to <salvator-x>.
[   12.818223] systemd-sysv-generator[265]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.863761] systemd-sysv-generator[265]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.908212] systemd-sysv-generator[265]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.948616] systemd-sysv-generator[265]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.987262] systemd-sysv-generator[265]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.027888] systemd-sysv-generator[265]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.062900] systemd-sysv-generator[265]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.099699] systemd-sysv-generator[265]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.135152] systemd-sysv-generator[265]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.177019] systemd-sysv-generator[265]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.084709] systemd[1]: Queued start job for default target Graphical Interface.
[   14.140822] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   14.164179] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   14.188294] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   14.211611] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   14.235101] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   14.266933] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   14.294757] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   14.318569] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   14.342550] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   14.366560] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   14.393201] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   14.418659] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   14.448056] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   14.471102] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   14.500488] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   14.523453] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   14.547482] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   14.573075] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   14.602912] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   14.627393] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   14.652588] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   14.686754] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   14.710899] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   14.739500] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   14.763780] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   14.785745] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   14.808008] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard/modules.devname).
[   14.832062] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   14.860139] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   14.886773] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   14.914806] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   14.939909] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   14.955558] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   14.970777] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   14.987999] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   15.066756] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   15.096352] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   15.131618] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   15.161592] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   15.170537] systemd-journald[276]: Collecting audit messages is enabled.
         Starting Create Static Device Nodes in /dev gracefully...
[   15.229437] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices[   15.250946] vspm: loading out-of-tree module taints kernel.
...
[   15.291881] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   15.311358] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   15.335305] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   15.363485] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device [   15.714830] systemd-journald[276]: Received client request to flush runtime journal.
Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started User Database Manager.
[   16.677465] ravb_streaming/searching for ravb interface
[   16.747348] ravb_streaming/init: start(eth0)
[   17.108011] ravb_streaming/init: success
[   17.149290] ravb-mch ec5a0100.avb-mch: probe: start
[   17.261061] ravb-mch ec5a0100.avb-mch: probe: success
[  OK  ] Started Network Configuration.
[  OK  ] Started Network Name Resolution.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[   18.300232] adsp ec800000.adsp: assigned reserved memory node linux,adsp@57000000
[   18.318295] adsp ec800000.adsp: virt_addr=000000008a1445d1 phy_addr=0x57000000 size=16777216
[   18.328799] XF-IPC: ADSP rate set to 532480000
[  OK  ] Reached target Hardware activated USB gadget.
[   18.427477] XF-FW: received firmware (202922 bytes)
[  OK  ] Started D-Bus System Message Bus.
[   18.581367] XF-IPC: fill firmware area: 57100000[200884]
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[   18.798850] PVR_K:  401: Read BVNC 15.5.1.64 from HW device registers
[  OK  ] Reached target Login Prompts.
[   18.829061] PVR_K:  401: RGX Device registered with BVNC 15.5.1.64
[   18.843473] XF-IPC: fill firmware area: ece80000[1992]
[   18.859703] pvrsrvkm fd000000.gsx: Found 4 OPP points.
[   18.891042] XF: proxy-0 debug interface created
[   18.897179] XF-IPC: DSP start-up sequence completed
[   18.900283] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
[   18.904169] XF: Xtensa DSP Proxy driver registered
[   18.917414] XF: client-1 created: 000000004e09d577
[   18.923725] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[   18.929620] ADSP base thread has been started.
[   18.931206] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[  OK  ] Created slice Slice[   18.947169] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
 /system/weston.
[   18.962806] DVFS : Changed GPU clock to 600000000 [Hz]
[   18.992066] PVR_K:  401: RGX Firmware image 'rgx.fw.15.5.1.64' loaded
[   19.059288] PVR_K:  401: Shader binary image 'rgx.sh.15.5.1.64' loaded
[   19.059807] ADSP base was created
[   19.071694] [drm] Initialized pvr 1.15.6052913 20170530 for fd000000.gsx on minor 1
[  OK  ] Started User Login Management.
         Starting Save/Restore Sound Card State...
[  OK  ] Finished PowerVR consumer services.
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Reached target Sound Card.
[  OK  ] Started pvrinit.service.
         Starting set_default_governor.service...
         Starting Virtual Console Setup...
[  OK  ] Stopped Virtual Console Setup.
         Starting Virtual Console Setup...
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Record Runlevel Change in UTMP.
[  OK  ] Finished Virtual Console Setup.
[   20.086397] audit: type=1006 audit(1726644610.024:2): pid=483 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   41.954362] SDHI0 VccQ: disabling
[   41.957687] SDHI3 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@salvator-x:~# echo CASE 1
CASE 1
root@salvator-x:~# zcat /proc/config.gz | grep CONFIG_HOTPLUG_CPU
CONFIG_HOTPLUG_CPU=y
root@salvator-x:~# echo CASE 2
CASE 2
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-1
root@salvator-x:~# echo CASE 3
CASE 3
root@salvator-x:~# cat /sys/devices/system/cpu/offline

root@salvator-x:~# echo CASE 4
CASE 4
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  102.822729] CPU1: shutdown
[  102.825453] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# cat /sys/devices/system/cpu/offline
1
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  103.062572] Detected PIPT I-cache on CPU1
[  103.062639] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-1
root@salvator-x:~# echo CASE 5
CASE 5
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  103.450710] CPU1: shutdown
[  103.453427] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu0/online
-sh: /sys/devices/system/cpu/cpu0/online: Permission denied
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  106.654570] Detected PIPT I-cache on CPU1
[  106.654639] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# echo CASE 6
CASE 6
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  114.354716] CPU1: shutdown
[  114.357431] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# cat /proc/interrupts
           CPU0
 12:       4539     GIC-0  27 Level     arch_timer
 14:          0     GIC-0 104 Level     arm-pmu
 15:          0     GIC-0 105 Level     arm-pmu
 16:          0     GIC-0  36 Level     e6050000.gpio
 17:          0     GIC-0  37 Level     e6051000.gpio
 18:          1     GIC-0  38 Level     e6052000.gpio
 19:          0     GIC-0  39 Level     e6053000.gpio
 20:          0     GIC-0  40 Level     e6054000.gpio
 21:          0     GIC-0  41 Level     e6055000.gpio
 22:          0     GIC-0  42 Level     e6055400.gpio
 23:          0     GIC-0  43 Level     e6055800.gpio
 24:          0     GIC-0  99 Level     e6198000.thermal:ch0
 25:          0     GIC-0 100 Level     e6198000.thermal:ch1
 27:          0     GIC-0  32 Level     e61c0000.interrupt-controller
 28:          0     GIC-0  33 Level     e61c0000.interrupt-controller
 29:          0     GIC-0  34 Level     e61c0000.interrupt-controller
 30:          0     GIC-0  35 Level     e61c0000.interrupt-controller
 31:          0     GIC-0  50 Level     e61c0000.interrupt-controller
 32:          0     GIC-0 193 Level     e61c0000.interrupt-controller
 33:        299     GIC-0 318 Level     e6510000.i2c
 34:       1191     GIC-0  51 Level     e66d8000.i2c
 35:        116     GIC-0 205 Level     e60b0000.i2c
 37:          0     GIC-0 139 Level     e6590000.usb
 38:          0     GIC-0 141 Level     e65a0000.dma-controller:0, e65a0000.dma-controller:1
 39:          0     GIC-0 142 Level     e65b0000.dma-controller:0, e65b0000.dma-controller:1
 42:          0     GIC-0 232 Level     e6700000.dma-controller:0
 43:          0     GIC-0 233 Level     e6700000.dma-controller:1
 44:          0     GIC-0 234 Level     e6700000.dma-controller:2
 45:          0     GIC-0 235 Level     e6700000.dma-controller:3
 46:          0     GIC-0 236 Level     e6700000.dma-controller:4
 47:          0     GIC-0 237 Level     e6700000.dma-controller:5
 48:          0     GIC-0 238 Level     e6700000.dma-controller:6
 49:          0     GIC-0 239 Level     e6700000.dma-controller:7
 50:          0     GIC-0 240 Level     e6700000.dma-controller:8
 51:          0     GIC-0 241 Level     e6700000.dma-controller:9
 52:          0     GIC-0 242 Level     e6700000.dma-controller:10
 53:          0     GIC-0 243 Level     e6700000.dma-controller:11
 54:          0     GIC-0 244 Level     e6700000.dma-controller:12
 55:          0     GIC-0 245 Level     e6700000.dma-controller:13
 56:          0     GIC-0 246 Level     e6700000.dma-controller:14
 57:          0     GIC-0 247 Level     e6700000.dma-controller:15
 59:          0     GIC-0 248 Level     e7300000.dma-controller:0
 60:          0     GIC-0 249 Level     e7300000.dma-controller:1
 61:          0     GIC-0 250 Level     e7300000.dma-controller:2
 62:          0     GIC-0 251 Level     e7300000.dma-controller:3
 63:          0     GIC-0 340 Level     e7300000.dma-controller:4
 64:          0     GIC-0 341 Level     e7300000.dma-controller:5
 65:          0     GIC-0 342 Level     e7300000.dma-controller:6
 66:          0     GIC-0 343 Level     e7300000.dma-controller:7
 67:          0     GIC-0 344 Level     e7300000.dma-controller:8
 68:          0     GIC-0 345 Level     e7300000.dma-controller:9
 69:          0     GIC-0 346 Level     e7300000.dma-controller:10
 70:          0     GIC-0 347 Level     e7300000.dma-controller:11
 71:          0     GIC-0 348 Level     e7300000.dma-controller:12
 72:          0     GIC-0 349 Level     e7300000.dma-controller:13
 73:          0     GIC-0 350 Level     e7300000.dma-controller:14
 74:          0     GIC-0 351 Level     e7300000.dma-controller:15
 76:          0     GIC-0 449 Level     e7310000.dma-controller:0
 77:          0     GIC-0 450 Level     e7310000.dma-controller:1
 78:          0     GIC-0 451 Level     e7310000.dma-controller:2
 79:          0     GIC-0 452 Level     e7310000.dma-controller:3
 80:          0     GIC-0 453 Level     e7310000.dma-controller:4
 81:          0     GIC-0 454 Level     e7310000.dma-controller:5
 82:          0     GIC-0 455 Level     e7310000.dma-controller:6
 83:          0     GIC-0 456 Level     e7310000.dma-controller:7
 84:          0     GIC-0 457 Level     e7310000.dma-controller:8
 85:          0     GIC-0 458 Level     e7310000.dma-controller:9
 86:          0     GIC-0 459 Level     e7310000.dma-controller:10
 87:          0     GIC-0 460 Level     e7310000.dma-controller:11
 88:          0     GIC-0 461 Level     e7310000.dma-controller:12
 89:          0     GIC-0 462 Level     e7310000.dma-controller:13
 90:          0     GIC-0 463 Level     e7310000.dma-controller:14
 91:          0     GIC-0 429 Level     e7310000.dma-controller:15
 92:          0     GIC-0 228 Level     e67b0000.iommu
 94:      42770     GIC-0  71 Level     eth0:ch0:rx_be
 95:          0     GIC-0  72 Level     eth0:ch1:rx_nc
 96:          0     GIC-0  73 Level     eth0:ch2:avb_rx0
 97:          0     GIC-0  74 Level     eth0:ch3:avb_rx1
 98:          0     GIC-0  75 Level     eth0:ch4:avb_rx2
 99:          0     GIC-0  76 Level     eth0:ch5:avb_rx3
100:          0     GIC-0  77 Level     eth0:ch6:avb_rx4
101:          0     GIC-0  78 Level     eth0:ch7:avb_rx5
102:          0     GIC-0  79 Level     eth0:ch8:avb_rx6
103:          0     GIC-0  80 Level     eth0:ch9:avb_rx7
104:          0     GIC-0  81 Level     eth0:ch10:avb_rx8
105:          0     GIC-0  82 Level     eth0:ch11:avb_rx9
106:          0     GIC-0  83 Level     eth0:ch12:avb_rx10
107:          0     GIC-0  84 Level     eth0:ch13:avb_rx11
108:          0     GIC-0  85 Level     eth0:ch14:avb_rx12
109:          0     GIC-0  86 Level     eth0:ch15:avb_rx13
110:          0     GIC-0  87 Level     eth0:ch16:avb_rx14
111:          0     GIC-0  88 Level     eth0:ch17:avb_rx15
112:      32468     GIC-0  89 Level     eth0:ch18:tx_be
113:          0     GIC-0  90 Level     eth0:ch19:tx_nc
114:          0     GIC-0  91 Level     eth0:ch20:avb_tx0
115:          0     GIC-0  92 Level     eth0:ch21:avb_tx1
116:          0     GIC-0  93 Level     eth0:ch22:multi, eth0:ch22:multi_A, eth0:ch22:multi_A_ptp
118:          2     GIC-0  95 Level     eth0:ch24:emac
119:       1945     GIC-0 196 Level     e6e88000.serial:mux
120:          0     GIC-0 220 Level     rcar_vin
121:          0     GIC-0 221 Level     rcar_vin
122:          0     GIC-0 222 Level     rcar_vin
123:          0     GIC-0 223 Level     rcar_vin
124:          0     GIC-0 206 Level     rcar_vin
125:          0     GIC-0 207 Level     rcar_vin
126:          0     GIC-0 208 Level     rcar_vin
127:          0     GIC-0 203 Level     rcar_vin
129:          0     GIC-0 352 Level     ec700000.dma-controller:0
130:          0     GIC-0 353 Level     ec700000.dma-controller:1
131:          0     GIC-0 354 Level     ec700000.dma-controller:2
132:          0     GIC-0 355 Level     ec700000.dma-controller:3
133:          0     GIC-0 356 Level     ec700000.dma-controller:4
134:          0     GIC-0 357 Level     ec700000.dma-controller:5
135:          0     GIC-0 358 Level     ec700000.dma-controller:6
136:          0     GIC-0 359 Level     ec700000.dma-controller:7
137:          0     GIC-0 360 Level     ec700000.dma-controller:8
138:          0     GIC-0 361 Level     ec700000.dma-controller:9
139:          0     GIC-0 362 Level     ec700000.dma-controller:10
140:          0     GIC-0 363 Level     ec700000.dma-controller:11
141:          0     GIC-0 364 Level     ec700000.dma-controller:12
142:          0     GIC-0 365 Level     ec700000.dma-controller:13
143:          0     GIC-0 366 Level     ec700000.dma-controller:14
144:          0     GIC-0 367 Level     ec700000.dma-controller:15
146:          0     GIC-0 368 Level     ec720000.dma-controller:0
147:          0     GIC-0 369 Level     ec720000.dma-controller:1
148:          0     GIC-0 370 Level     ec720000.dma-controller:2
149:          0     GIC-0 371 Level     ec720000.dma-controller:3
150:          0     GIC-0 372 Level     ec720000.dma-controller:4
151:          0     GIC-0 373 Level     ec720000.dma-controller:5
152:          0     GIC-0 374 Level     ec720000.dma-controller:6
153:          0     GIC-0 375 Level     ec720000.dma-controller:7
154:          0     GIC-0 376 Level     ec720000.dma-controller:8
155:          0     GIC-0 377 Level     ec720000.dma-controller:9
156:          0     GIC-0 378 Level     ec720000.dma-controller:10
157:          0     GIC-0 379 Level     ec720000.dma-controller:11
158:          0     GIC-0 380 Level     ec720000.dma-controller:12
159:          0     GIC-0 381 Level     ec720000.dma-controller:13
160:          0     GIC-0 414 Level     ec720000.dma-controller:14
161:          0     GIC-0 415 Level     ec720000.dma-controller:15
162:          1     GIC-0 269 Level     xa-ipi
163:          0     GIC-0 134 Level     xhci-hcd:usb3
165:          0     GIC-0 140 Level     ee080200.usb-phy, ehci_hcd:usb5, ohci_hcd:usb6
166:          0     GIC-0 144 Level     ehci_hcd:usb1, ohci_hcd:usb2
167:          0     GIC-0 197 Level     ee100000.mmc
168:        505     GIC-0 199 Level     ee140000.mmc
169:          0     GIC-0 200 Level     ee160000.mmc
170:          0     GIC-0 137 Level     sata_rcar[ee300000.sata]
171:        238     GIC-0 151 Level     pvrsrvkm
172:          1  gpio-rcar  11 Level     e6800000.ethernet-ffffffff:00
175:          0     GIC-0 402 Level     ec500000.sound
176:          0     GIC-0 403 Level     ec500000.sound
187:      21913     GIC-0 498 Level     fea20000.vsp
188:          0     GIC-0 499 Level     fea28000.vsp
190:          0     GIC-0 216 Level     rcar_csi2
191:          0     GIC-0 278 Level     rcar_csi2
192:          0     GIC-0 421 Level     fead0000.hdmi
193:       1142     GIC-0 288 Level     feb00000.display
194:          0     GIC-0 300 Level     feb00000.display
195:       1137     GIC-0 302 Level     feb00000.display
197:          0     GIC-0 481 Level     ffc10000.dma-controller:0
198:          0     GIC-0 482 Level     ffc10000.dma-controller:1
199:          0     GIC-0 483 Level     ffc10000.dma-controller:2
200:          0     GIC-0 484 Level     ffc10000.dma-controller:3
201:          0     GIC-0 485 Level     ffc10000.dma-controller:4
202:          0     GIC-0 486 Level     ffc10000.dma-controller:5
203:          0     GIC-0 487 Level     ffc10000.dma-controller:6
204:          0     GIC-0 488 Level     ffc10000.dma-controller:7
206:          0     GIC-0 489 Level     ffc20000.dma-controller:0
207:          0     GIC-0 490 Level     ffc20000.dma-controller:1
208:          0     GIC-0 491 Level     ffc20000.dma-controller:2
209:          0     GIC-0 492 Level     ffc20000.dma-controller:3
210:          0     GIC-0 493 Level     ffc20000.dma-controller:4
211:          0     GIC-0 494 Level     ffc20000.dma-controller:5
212:          0     GIC-0 495 Level     ffc20000.dma-controller:6
213:          0     GIC-0 496 Level     ffc20000.dma-controller:7
214:          0     GIC-0 224 Level     imr_00
215:          0     GIC-0 225 Level     imr_01
216:          0     GIC-0 404 Level     ec500000.sound
224:          0     GIC-0 384 Level     ec500000.sound
225:          0     GIC-0 385 Level     ec500000.sound
234:          0      irqc   0 Level     bd9571mwv
235:          0  gpio-rcar  12 Edge      ee100000.mmc cd
236:          0  gpio-rcar  15 Edge      ee160000.mmc cd
237:          0  gpio-rcar  17 Edge      SW4-1
238:          0  gpio-rcar  20 Edge      SW4-2
239:          0  gpio-rcar  22 Edge      SW4-3
240:          0  gpio-rcar  23 Edge      SW4-4
241:          0  gpio-rcar  11 Edge      TSW0
242:          0  gpio-rcar  12 Edge      TSW1
243:          0  gpio-rcar  13 Edge      TSW2
IPI0:     15735       Rescheduling interrupts
IPI1:       382       Function call interrupts
IPI2:         0       CPU stop interrupts
IPI3:         0       CPU stop (for crash dump) interrupts
IPI4:        94       Timer broadcast interrupts
IPI5:        63       IRQ work interrupts
IPI6:         0       CPU wake-up interrupts
Err:          0
root@salvator-x:~# cat /proc/cpuinfo | grep processor
processor       : 0
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  177.482574] Detected PIPT I-cache on CPU1
[  177.482641] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# cat /proc/cpuinfo | grep processor
processor       : 0
processor       : 1
root@salvator-x:~# cat /proc/interrupts |grep cpu
root@salvator-x:~#
root@salvator-x:~/cpu_hotplug# echo CASE 8
CASE 8
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# taskset -c 1 ./thread_A.sh &
[1] 612
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# Thread A is running on CPU1.
Thread A is running...

root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu1/online
[  536.162566] CPU1: shutdown
[  536.165309] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# [  550.297118] process 613 (sleep) no longer affine to cpu1
Thread A is running...
[  550.302831] process 612 (thread_A.sh) no longer affine to cpu1

root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# kill $!
[1]+  Terminated              taskset -c 1 ./thread_A.sh
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug#
root@salvator-x:~/cpu_hotplug# echo CASE 9
CASE 9
root@salvator-x:~/cpu_hotplug# echo 0 > /sys/devices/system/cpu/cpu1/online
[ 2199.994709] CPU1: shutdown
[ 2199.997431] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~/cpu_hotplug# i2cset -f -y 7 0x30 0x20 0x0F
root@salvator-x:~/cpu_hotplug# echo mem > /sys/power/state
[ 2212.686597] PM: suspend entry (deep)
[ 2212.690232] Filesystems sync: 0.000 seconds
[ 2212.700266] Freezing user space processes ... (elapsed 0.001 seconds) done.
[ 2212.709195] OOM killer disabled.
[ 2212.712708] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 2212.721628] printk: Suspending console(s) (use no_console_suspend to debug)
NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [WARM_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 13:38:30, Sep  6 2024
NOTICE:  BL2: Normal boot
[ 2212.975943] ravb e6800000.ethernet eth0: Link is Down
[ 2212.982750] Disabling non-boot CPUs ...
[ 2213.156821] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[ 2213.180612] xhci-hcd ee000000.usb: xHC error in resume, USBSTS 0x401, Reinit
[ 2213.180620] usb usb3: root hub lost power or was reset
[ 2213.180625] usb usb4: root hub lost power or was reset
[ 2213.260365] usb usb2: root hub lost power or was reset
[ 2213.260393] usb usb1: root hub lost power or was reset
[ 2213.372366] usb usb6: root hub lost power or was reset
[ 2213.372394] usb usb5: root hub lost power or was reset
[ 2213.577760] OOM killer enabled.
[ 2213.580904] Restarting tasks ...
[ 2213.586396] ata1: link resume succeeded after 1 retries
[ 2213.598427] done.
[ 2213.600442] PM: suspend exit
root@salvator-x:~/cpu_hotplug# [ 2213.712575] ata1: SATA link down (SStatus 0 SControl 300)
root@salvator-x:~/cpu_hotplug# echo CASE 10
CASE 10
root@salvator-x:~/cpu_hotplug# ls -lR /sys/devices/system/cpu/ | grep idle
drwxr-xr-x 2 root root    0 Sep 18 08:37 cpuidle
drwxr-xr-x 5 root root    0 Sep 18 08:37 cpuidle
/sys/devices/system/cpu/cpu0/cpuidle:
/sys/devices/system/cpu/cpu0/cpuidle/driver:
/sys/devices/system/cpu/cpu0/cpuidle/state0:
/sys/devices/system/cpu/cpu0/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 18 08:37 s2idle
/sys/devices/system/cpu/cpu0/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 18 08:37 cpuidle
/sys/devices/system/cpu/cpu1/cpuidle:
/sys/devices/system/cpu/cpu1/cpuidle/driver:
/sys/devices/system/cpu/cpu1/cpuidle/state0:
/sys/devices/system/cpu/cpu1/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 18 08:37 s2idle
/sys/devices/system/cpu/cpu1/cpuidle/state1/s2idle:
/sys/devices/system/cpu/cpuidle:
root@salvator-x:~/cpu_hotplug# cat plug_unplug10times.sh
#!/bin/bash

i=0
while [[ $i -lt 10 ]] ; do
        echo "$i times"
        echo 0 > /sys/devices/system/cpu/cpu1/online
        echo 1 > /sys/devices/system/cpu/cpu1/online
        ((i++))
        sleep 10s
done
root@salvator-x:~/cpu_hotplug# [ 2221.386761] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
echo 1 > /sys/devices/system/cpu/cpu1/online
[ 2230.846537] Detected PIPT I-cache on CPU1
[ 2230.846605] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~/cpu_hotplug#
root@salvator-x:~/cpu_hotplug# ~/cpu_hotplug/plug_unplug10times.sh
0 times
[ 3778.186690] CPU1: shutdown
[ 3778.189413] psci: CPU1 killed (polled 0 ms)
[ 3778.197593] Detected PIPT I-cache on CPU1
[ 3778.197662] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
1 times
[ 3788.266671] CPU1: shutdown
[ 3788.269387] psci: CPU1 killed (polled 0 ms)
[ 3788.277422] Detected PIPT I-cache on CPU1
[ 3788.277492] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
2 times
[ 3798.330671] CPU1: shutdown
[ 3798.333390] psci: CPU1 killed (polled 0 ms)
[ 3798.341815] Detected PIPT I-cache on CPU1
[ 3798.341886] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
3 times
[ 3808.394697] CPU1: shutdown
[ 3808.397418] psci: CPU1 killed (polled 0 ms)
[ 3808.405525] Detected PIPT I-cache on CPU1
[ 3808.405596] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
4 times
[ 3818.458699] CPU1: shutdown
[ 3818.461418] psci: CPU1 killed (polled 0 ms)
[ 3818.469409] Detected PIPT I-cache on CPU1
[ 3818.469474] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
5 times
[ 3828.522692] CPU1: shutdown
[ 3828.525408] psci: CPU1 killed (polled 0 ms)
[ 3828.533288] Detected PIPT I-cache on CPU1
[ 3828.533357] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
6 times
[ 3838.578851] CPU1: shutdown
[ 3838.581567] psci: CPU1 killed (polled 0 ms)
[ 3838.589587] Detected PIPT I-cache on CPU1
[ 3838.589654] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
7 times
[ 3848.638844] CPU1: shutdown
[ 3848.641566] psci: CPU1 killed (polled 0 ms)
[ 3848.649536] Detected PIPT I-cache on CPU1
[ 3848.649605] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
8 times
[ 3858.702693] CPU1: shutdown
[ 3858.705416] psci: CPU1 killed (polled 0 ms)
[ 3858.713457] Detected PIPT I-cache on CPU1
[ 3858.713524] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
9 times
[ 3868.758706] CPU1: shutdown
[ 3868.761430] psci: CPU1 killed (polled 0 ms)
[ 3868.770000] Detected PIPT I-cache on CPU1
[ 3868.770068] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~/cpu_hotplug#
root@salvator-x:~/cpu_hotplug# echo CASE 11
CASE 11
root@salvator-x:~/cpu_hotplug# ls -lR /sys/devices/system/cpu/ | grep cpufreq
drwxr-xr-x 3 root root    0 Sep 18 08:37 cpufreq
lrwxrwxrwx 1 root root    0 Sep 18 08:37 cpufreq -> ../cpufreq/policy0
lrwxrwxrwx 1 root root    0 Sep 18 08:37 cpufreq -> ../cpufreq/policy0
/sys/devices/system/cpu/cpufreq:
/sys/devices/system/cpu/cpufreq/policy0:
/sys/devices/system/cpu/cpufreq/policy0/stats:
root@salvator-x:~/cpu_hotplug# ~/cpu_hotplug/plug_unplug10times.sh
0 times
[ 4217.842688] CPU1: shutdown
[ 4217.845412] psci: CPU1 killed (polled 0 ms)
[ 4217.854419] Detected PIPT I-cache on CPU1
[ 4217.854490] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
1 times
[ 4227.902681] CPU1: shutdown
[ 4227.905401] psci: CPU1 killed (polled 0 ms)
[ 4227.913462] Detected PIPT I-cache on CPU1
[ 4227.913529] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
2 times
[ 4237.958712] CPU1: shutdown
[ 4237.961436] psci: CPU1 killed (polled 0 ms)
[ 4237.969407] Detected PIPT I-cache on CPU1
[ 4237.969473] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
3 times
[ 4248.026677] CPU1: shutdown
[ 4248.029393] psci: CPU1 killed (polled 0 ms)
[ 4248.037778] Detected PIPT I-cache on CPU1
[ 4248.037845] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
4 times
[ 4258.090851] CPU1: shutdown
[ 4258.093574] psci: CPU1 killed (polled 0 ms)
[ 4258.101593] Detected PIPT I-cache on CPU1
[ 4258.101659] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
5 times
[ 4268.146699] CPU1: shutdown
[ 4268.149415] psci: CPU1 killed (polled 0 ms)
[ 4268.157452] Detected PIPT I-cache on CPU1
[ 4268.157515] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
6 times
[ 4278.210695] CPU1: shutdown
[ 4278.213412] psci: CPU1 killed (polled 0 ms)
[ 4278.222219] Detected PIPT I-cache on CPU1
[ 4278.222285] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
7 times
[ 4288.274698] CPU1: shutdown
[ 4288.277415] psci: CPU1 killed (polled 0 ms)
[ 4288.285505] Detected PIPT I-cache on CPU1
[ 4288.285577] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
8 times
[ 4298.330687] CPU1: shutdown
[ 4298.333410] psci: CPU1 killed (polled 0 ms)
[ 4298.341435] Detected PIPT I-cache on CPU1
[ 4298.341503] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
9 times
[ 4308.386674] CPU1: shutdown
[ 4308.389397] psci: CPU1 killed (polled 0 ms)
[ 4308.397533] Detected PIPT I-cache on CPU1
[ 4308.397598] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~/cpu_hotplug#
root@salvator-x:~/cpu_hotplug# echo CASE 12
CASE 12
root@salvator-x:~/cpu_hotplug# cat /sys/devices/system/cpu/online
0-1
root@salvator-x:~/cpu_hotplug# echo 0 > /sys/devices/system/cpu/cpu0/online
-sh: /sys/devices/system/cpu/cpu0/online: Permission denied
root@salvator-x:~/cpu_hotplug#  echo CASE 13
CASE 13
root@salvator-x:~/cpu_hotplug# dmesg | grep "Trusted OS resident"
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
root@salvator-x:~/cpu_hotplug#
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo CASE 14
CASE 14
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# zcat /proc/config.gz |grep MEMLEAK
CONFIG_HAVE_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK_MEM_POOL_SIZE=16000
# CONFIG_DEBUG_KMEMLEAK_TEST is not set
# CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF is not set
CONFIG_DEBUG_KMEMLEAK_AUTO_SCAN=y
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo scan  > /sys/kernel/debug/kmemleak
cat /sys/kernel/debug/kmemleakroot@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo clear > /sys/kernel/debug/kmemleak

root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# sleep 1
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo 2 Onepass
2 Onepass
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# cat /sys/devices/system/cpu/online
0-1
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# sleep 1
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo 4 Onepass
4 Onepass
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu1/online
[  403.367229] CPU1: shutdown
[  403.370135] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# cat /sys/devices/system/cpu/offline
1
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# echo 1 > /sys/devices/system/cpu/cpu1/online
[  403.450987] Detected PIPT I-cache on CPU1
[  403.451071] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# cat /sys/devices/system/cpu/online
0-1
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug# cat /sys/kernel/debug/kmemleak
root@salvator-x:~/cpu_hotplug/PM_test_scripts/CPUHotplug#
root@salvator-x:~# echo CASE 15
CASE 15
root@salvator-x:~# sleep 1
root@salvator-x:~# echo 2 Onepass
2 Onepass
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-1
root@salvator-x:~# sleep 1
dmesg | grep "DEADLOCK"
dmesg | grep "BUG"
dmesg | grep "WARN"root@salvator-x:~# echo 4 Onepass
4 Onepass
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  539.039197] CPU1: shutdown
[  539.042030] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# cat /sys/devices/system/cpu/offline
1
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  539.118292] Detected PIPT I-cache on CPU1
[  539.118372] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-1
root@salvator-x:~# dmesg | grep "DEADLOCK"
root@salvator-x:~# dmesg | grep "BUG"
root@salvator-x:~# dmesg | grep "WARN"
root@salvator-x:~#
