NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d70
NOTICE:  BL2: v2.9(release):9cdb21f75
NOTICE:  BL2: Built : 19:03:18, Dec 19 2023
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6324600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Dec 19 2023 - 19:03:55 +0000)

CPU: Renesas Electronics R8A77965 rev 1.1
Model: Renesas Salvator-X 2nd version board based on r8a77965
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete......... done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/Image_sata'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ######
         3 MiB/s
done
Bytes transferred = 42058240 (281c200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3N_full/r8a77965-salvator-xs.dtb'.
Load address: 0x48000000
Loading: #####
         4.6 MiB/s
done
Bytes transferred = 71628 (117cc hex)
Moving Image from 0x48080000 to 0x48200000, end=4bac0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053feb000, end 0000000053fff7cb ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (long.trinh-tien@banvien) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #11 SMP PREEMPT Thu Aug 1 07:18:15 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77965
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfbefa00-0xbfbf1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s96592 r8192 d30384 u135168
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1146728K/1966080K available (18240K kernel code, 4208K rwdata, 9236K rodata, 9280K init, 16989K bss, 147608K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 59314 entries in 232 pages
[    0.000000] ftrace: allocated 232 pages with 4 groups
[    0.000000] Running RCU self tests
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000389] Console: colour dummy device 80x25
[    0.002313] printk: console [tty0] enabled
[    0.002359] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002405] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002435] ... MAX_LOCK_DEPTH:          48
[    0.002464] ... MAX_LOCKDEP_KEYS:        8192
[    0.002494] ... CLASSHASH_SIZE:          4096
[    0.002524] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002555] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002585] ... CHAINHASH_SIZE:          32768
[    0.002616]  memory used by lock dependency info: 6365 kB
[    0.002650]  memory used for stack traces: 4224 kB
[    0.002682]  per task-struct memory footprint: 1920 bytes
[    0.002870] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.002942] pid_max: default: 32768 minimum: 301
[    0.003236] LSM: Security Framework initializing
[    0.003449] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003512] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.009174] rcu: Hierarchical SRCU implementation.
[    0.011228] Detected Renesas R-Car Gen3 r8a77965 ES1.1
[    0.013435] EFI services will not be available.
[    0.014051] smp: Bringing up secondary CPUs ...
[    0.015793] Detected PIPT I-cache on CPU1
[    0.015873] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.016488] smp: Brought up 1 node, 2 CPUs
[    0.016592] SMP: Total of 2 processors activated.
[    0.016630] CPU features: detected: 32-bit EL0 Support
[    0.016668] CPU features: detected: CRC32 instructions
[    0.016705] CPU features: detected: 32-bit EL1 Support
[    0.037681] CPU: All CPU(s) started at EL1
[    0.037801] alternatives: patching kernel code
[    0.040696] devtmpfs: initialized
[    0.116031] KASLR disabled due to lack of seed
[    0.117835] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.117932] futex hash table entries: 512 (order: 4, 65536 bytes, linear)
[    0.128192] pinctrl core: initialized pinctrl subsystem
[    0.133935] DMI not present or invalid.
[    0.135637] NET: Registered protocol family 16
[    0.139477] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.139750] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.140081] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.140296] audit: initializing netlink subsys (disabled)
[    0.140908] audit: type=2000 audit(0.140:1): state=initialized audit_enabled=0 res=1
[    0.145066] thermal_sys: Registered thermal governor 'power_allocator'
[    0.147081] cpuidle: using governor menu
[    0.147827] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.147990] ASID allocator initialised with 65536 entries
[    0.152973] Serial: AMBA PL011 UART driver
[    0.345008] sh-pfc e6060000.pinctrl: r8a77965_pfc support registered
[    0.424259] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.424324] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.424369] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.424414] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.429762] cryptd: max_cpu_qlen set to 1000
[    0.438975] ACPI: Interpreter disabled.
[    0.451970] rcar_avs_init: cannot find compatible dts node
[    0.459518] iommu: Default domain type: Translated
[    0.460743] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.465869] vgaarb: loaded
[    0.468239] SCSI subsystem initialized
[    0.469882] usbcore: registered new interface driver usbfs
[    0.470090] usbcore: registered new interface driver hub
[    0.470256] usbcore: registered new device driver usb
[    0.487851] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.490122] mc: Linux media interface: v0.10
[    0.490284] videodev: Linux video capture interface: v2.00
[    0.490716] pps_core: LinuxPPS API ver. 1 registered
[    0.490758] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.490862] PTP clock support registered
[    0.491573] EDAC MC: Ver: 3.0.0
[    0.498288] FPGA manager framework
[    0.498881] Advanced Linux Sound Architecture Driver Initialized.
[    0.502298] clocksource: Switched to clocksource arch_sys_counter
[    1.213549] VFS: Disk quotas dquot_6.6.0
[    1.213788] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.215013] pnp: PnP ACPI: disabled
[    1.239589] NET: Registered protocol family 2
[    1.239988] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.242561] tcp_listen_portaddr_hash hash table entries: 1024 (order: 4, 81920 bytes, linear)
[    1.242827] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.243179] TCP bind hash table entries: 16384 (order: 8, 1179648 bytes, linear)
[    1.245184] TCP: Hash tables configured (established 16384 bind 16384)
[    1.245647] UDP hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.246048] UDP-Lite hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.246952] NET: Registered protocol family 1
[    1.249018] RPC: Registered named UNIX socket transport module.
[    1.249088] RPC: Registered udp transport module.
[    1.249124] RPC: Registered tcp transport module.
[    1.249159] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.249218] PCI: CLS 0 bytes, default 64
[    1.251307] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    1.252239] kvm [1]: HYP mode not available
[    1.264716] Initialise system trusted keyrings
[    1.265324] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    1.307174] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.310347] NFS: Registering the id_resolver key type
[    1.310479] Key type id_resolver registered
[    1.310532] Key type id_legacy registered
[    1.311058] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.311136] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.311722] 9p: Installing v9fs 9p2000 file system support
[    1.339933] Key type asymmetric registered
[    1.340042] Asymmetric key parser 'x509' registered
[    1.340225] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.340302] io scheduler mq-deadline registered
[    1.340344] io scheduler kyber registered
[    1.391865] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    1.393794] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    1.395645] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    1.397390] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    1.399155] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    1.400856] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    1.402708] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    1.404477] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    1.417748] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    1.417877] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    1.418041] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    1.418150] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    1.418238] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    1.418601] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.418798] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    1.418866] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    1.485981] rcar-pcie fe000000.pcie: PCIe link down
[    1.487327] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    1.487447] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    1.487564] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    1.487673] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    1.487761] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    1.487859] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.488002] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    1.488067] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    1.646309] rcar-pcie ee800000.pcie: PCIe link down
[    1.655447] EINJ: ACPI disabled.
[    1.799629] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.810178] SuperH (H)SCI(F) driver initialized
[    1.811850] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 36, base_baud = 0) is a hscif
[    1.816473] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    2.968133] printk: console [ttySC0] enabled
[    2.977640] msm_serial: driver initialized
[    2.999943] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    3.010849] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    3.058778] loop: module loaded
[    3.066582] megasas: 07.714.04.00-rc1
[    3.078769] scsi host0: sata_rcar
[    3.083606] ata1: SATA max UDMA/133 irq 170
[    3.109056] tun: Universal TUN/TAP device driver, 1.6
[    3.117284] thunder_xcv, ver 1.0
[    3.120886] thunder_bgx, ver 1.0
[    3.124306] nicpf, ver 1.0
[    3.131926] hclge is initializing
[    3.135449] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    3.142742] hns3: Copyright (c) 2017 Huawei Corporation.
[    3.148279] e1000: Intel(R) PRO/1000 Network Driver
[    3.153207] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.159165] e1000e: Intel(R) PRO/1000 Network Driver
[    3.164177] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.170335] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.176016] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.181748] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    3.188077] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    3.195555] sky2: driver version 1.30
[    3.216880] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:00:c3:8b, IRQ 116.
[    3.231465] VFIO - User Level meta-driver version: 0.3
[    3.244148] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.250763] ehci-pci: EHCI PCI platform driver
[    3.255378] ehci-platform: EHCI generic platform driver
[    3.262993] ehci-platform ee0a0100.usb: EHCI Host Controller
[    3.268920] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    3.277215] ehci-platform ee0a0100.usb: irq 166, io mem 0xee0a0100
[    3.298338] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    3.307703] hub 1-0:1.0: USB hub found
[    3.311720] hub 1-0:1.0: 1 port detected
[    3.318849] ehci-orion: EHCI orion driver
[    3.323654] ehci-exynos: EHCI Exynos driver
[    3.328339] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.334647] ohci-pci: OHCI PCI platform driver
[    3.339463] ohci-platform: OHCI generic platform driver
[    3.346658] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    3.353513] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    3.361705] ohci-platform ee0a0000.usb: irq 166, io mem 0xee0a0000
[    3.458712] hub 2-0:1.0: USB hub found
[    3.462644] hub 2-0:1.0: 1 port detected
[    3.469278] ohci-exynos: OHCI Exynos driver
[    3.475627] xhci-hcd ee000000.usb: xHCI Host Controller
[    3.481037] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    3.502400] ata1: link resume succeeded after 1 retries
[    3.610104] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    3.614515] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.619462] xhci-hcd ee000000.usb: irq 163, io mem 0xee000000
[    3.632124] xhci-hcd ee000000.usb: xHCI Host Controller
[    3.637545] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    3.645122] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    3.653896] hub 3-0:1.0: USB hub found
[    3.657889] hub 3-0:1.0: 1 port detected
[    3.663295] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.673718] hub 4-0:1.0: USB hub found
[    3.677653] hub 4-0:1.0: 1 port detected
[    3.685444] usbcore: registered new interface driver usb-storage
[    3.697408] renesas_usbhs e6590000.usb: host probed
[    3.702460] renesas_usbhs e6590000.usb: no transceiver found
[    3.709040] renesas_usbhs e6590000.usb: gadget probed
[    3.714658] renesas_usbhs e6590000.usb: probed
[    3.729459] i2c /dev entries driver
[    3.762914] cs2000-cp 2-004f: revision - C1
[    3.767447] i2c-rcar e6510000.i2c: probed
[    3.776434] pca953x 4-0020: supply vcc not found, using dummy regulator
[    3.784151] pca953x 4-0020: using no AI
[    3.789525] gpio-355 (PCIE/SATA switch): hogged as output/low
[    3.808247] i2c-rcar e66d8000.i2c: probed
[    3.816863] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    3.826004] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    3.835060] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    3.838983] usb usb4-port1: config error
[    3.844315] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    3.858139] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    3.933734] rcar-csi2 fea80000.csi2: 1 lanes found
[    3.940637] rcar-csi2 feaa0000.csi2: 4 lanes found
[    3.968317] rcar-vin e6ef0000.video: Device registered as video0
[    3.974932] rcar-vin e6ef1000.video: Device registered as video1
[    3.981713] rcar-vin e6ef2000.video: Device registered as video2
[    3.988798] rcar-vin e6ef3000.video: Device registered as video3
[    3.995498] rcar-vin e6ef4000.video: Device registered as video4
[    4.001996] rcar-vin e6ef5000.video: Device registered as video5
[    4.008446] rcar-vin e6ef6000.video: Device registered as video6
[    4.015163] rcar-vin e6ef7000.video: Device registered as video7
[    4.030611] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    4.042847] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    4.054641] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    4.062348] ata1: link resume succeeded after 1 retries
[    4.069970] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    4.096462] sdhci: Secure Digital Host Controller Interface driver
[    4.102842] sdhci: Copyright(c) Pierre Ossman
[    4.110790] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    4.117234] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    4.129113] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    4.136448] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    4.174416] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.189970] ata1.00: failed to IDENTIFY (I/O error, err_mask=0x100)
[    4.196581] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    4.210953] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    4.217245] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    4.228621] Synopsys Designware Multimedia Card Interface Driver
[    4.238809] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.250125] ledtrig-cpu: registered to indicate activity on CPUs
[    4.259582] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    4.268895] usbcore: registered new interface driver usbhid
[    4.274605] usbhid: USB HID core driver
[    4.290928] optee: probing for conduit method.
[    4.295590] optee: revision 3.22 (314ecf9d)
[    4.296820] optee driver R-Car Rev.1.0.11
[    4.306010] optee: dynamic shared memory is enabled
[    4.312284] optee: initialized driver
[    4.320284] mmc0: new HS400 MMC card at address 0001
[    4.328938] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    4.335064] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    4.342383] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    4.348820] rcar_sound ec500000.sound: probed
[    4.350769] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (508:0)
[    4.356495] NET: Registered protocol family 17
[    4.366421]  mmcblk0: p1
[    4.366711] 9pnet: Installing 9P2000 support
[    4.373811] Key type dns_resolver registered
[    4.379591] registered taskstats version 1
[    4.383925] Loading compiled-in X.509 certificates
[    4.389525] kmemleak: Kernel memory leak detector initialized (mem pool available: 14934)
[    4.389528] kmemleak: Automatic memory scanning thread started
[    4.480325] thermal emergency: set temperature to 110 celsius
[    4.486443] thermal emergency: shutdown target cpus 1
[    4.491567] thermal emergency: freq scaled target cpus 0
[    4.499070] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    4.582435] ehci-platform ee080100.usb: EHCI Host Controller
[    4.588412] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    4.597178] ehci-platform ee080100.usb: irq 165, io mem 0xee080100
[    4.618394] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    4.627664] hub 5-0:1.0: USB hub found
[    4.631688] hub 5-0:1.0: 1 port detected
[    4.641304] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    4.648265] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    4.656494] ohci-platform ee080000.usb: irq 165, io mem 0xee080000
[    4.754793] hub 6-0:1.0: USB hub found
[    4.758719] hub 6-0:1.0: 1 port detected
[    4.773382] cpu cpu0: EM: created perf domain
[    4.784886] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    4.791362] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    4.848834] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    4.864795] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    4.871053] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    4.928319] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    4.959703] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    4.968076] [drm] Device feb00000.display probed
[    5.017706] Console: switching to colour frame buffer device 128x48
[    5.041762] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    5.067972] input: keys as /devices/platform/keys/input/input0
[    7.923295] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[    7.931393] usb usb4-port1: config error
[    9.602435] ata1: link resume succeeded after 1 retries
[    9.710355] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    9.729089] ata1.00: failed to IDENTIFY (I/O error, err_mask=0x100)
[    9.735830] ata1: limiting SATA link speed to 3.0 Gbps
[   12.007291] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   12.158991] usb usb4-port1: config error
[   15.234455] ata1: link resume succeeded after 1 retries
[   15.342547] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 320)
[   15.371346] ata1.00: ATA-9: Corsair Force LE SSD, SAFC12.2, max UDMA/133
[   15.378352] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 0/32)
[   15.385936] ata1.00: configured for UDMA/133
[   15.403954] scsi 0:0:0:0: Direct-Access     ATA      Corsair Force LE 12.2 PQ: 0 ANSI: 5
[   15.422808] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[   15.430645] sd 0:0:0:0: [sda] Write Protect is off
[   15.438012] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   15.462665] sd 0:0:0:0: [sda] Attached SCSI disk
[   15.557937] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[   16.235650] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   16.245282] usb usb4-port1: config error
[   19.163939] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   19.190404] IP-Config: Guessing netmask 255.255.255.0
[   19.197707] IP-Config: Complete:
[   19.203104]      device=eth0, hwaddr=2e:09:0a:00:c3:8b, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   19.215876]      host=192.168.8.20, domain=, nis-domain=(none)
[   19.223997]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   19.225766] clk: Disabling unused clocks
[   19.243432] ALSA device list:
[   19.247926]   No soundcards found.
[   19.624197] VFS: Mounted root (nfs4 filesystem) on device 0:23.
[   19.637811] devtmpfs: mounted
[   19.694070] Freeing unused kernel memory: 9280K
[   19.707209] Run /sbin/init as init process
[   20.335294] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   20.487157] usb usb4-port1: config error
[   20.763394] systemd[1]: System time before build time, advancing clock.
[   21.358590] random: crng init done
[   22.501311] NET: Registered protocol family 10
[   22.512615] Segment Routing with IPv6
[   22.617347] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   22.652487] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   22.693904] systemd[1]: Hostname set to <salvator-x>.
[   23.184501] systemd-sysv-generator[269]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   23.232514] systemd-sysv-generator[269]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   23.275760] systemd-sysv-generator[269]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   23.314850] systemd-sysv-generator[269]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   23.355331] systemd-sysv-generator[269]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   23.391313] systemd-sysv-generator[269]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   23.426501] systemd-sysv-generator[269]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   23.463948] systemd-sysv-generator[269]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   24.354106] systemd[1]: Queued start job for default target Multi-User System.
[   24.440441] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   24.476622] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   24.507352] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   24.537735] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   24.564800] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   24.590984] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   24.601764] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   24.611578] usb usb4-port1: config error
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   24.634935] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   24.658704] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   24.682681] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   24.702698] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   24.732306] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   24.757717] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   24.794575] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   24.823639] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   24.851659] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   24.880376] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   24.915608] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   24.941097] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   24.966402] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   25.014867] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   25.049012] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   25.080217] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   25.158865] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   25.209537] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   25.250008] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   25.303276] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   25.346162] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   25.368390] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   25.400395] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   25.423607] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   25.438943] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   25.464308] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   25.575365] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   25.751546] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   25.892839] systemd[1]: Starting Remount Root and Kernel File Systems...
         Startin[   25.909365] fuse: init (API version 7.32)
g Remount Root and Kernel File Systems...
[   25.936332] systemd-journald[281]: Collecting audit messages is enabled.
[   25.959368] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   26.124974] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   26.208106] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   26.307403] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   26.343464] systemd[1]: Mounted Kernel Trace File System.
[  OK  ] Mounted Kernel Trace File System.
[   26.368585] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   26.430803] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   26.480398] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   26.517893] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   26.578040] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   26.608524] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   26.637114] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   26.665605] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   26.712712] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   26.736583] systemd[1]: systemd-network-generator.service: Main process exited, code=exited, status=1/FAILURE
[   26.761497] systemd[1]: systemd-network-generator.service: Failed with result 'exit-code'.
[   26.792098] systemd[1]: Failed to start Generate network units from Kernel command line.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[   26.835409] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[   26.867778] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   26.914516] systemd[1]: Mounting FUSE Control File System...
         Mounting FUSE Control File System...
[   26.972493] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   27.024912] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   27.111936] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   27.165724] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   27.213054] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Apply Kernel Variables.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[   27.882695] systemd-journald[281]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[   28.703289] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[  OK  ] Finished Load/Save OS Random Seed.
[   28.859088] usb usb4-port1: config error
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[   32.362264] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   32.480784] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   32.491040] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   32.501743] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   32.521128] cfg80211: failed to load regulatory.db
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
[   32.950867] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   32.960633] usb usb4-port1: config error
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting set_default_governor.service...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started set_default_governor.service.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   37.035695] pwm-backlight: probe of backlight failed with error -16
[   37.051313] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   37.223845] usb usb4-port1: config error
[   37.564589] at24 7-0050: supply vcc not found, using dummy regulator
[   37.592062] at24 7-0050: 128 byte br24t01 EEPROM, writable, 8 bytes/write
[   38.716811] ccree e6601000.crypto: ARM CryptoCell 630P Driver: HW version 0xAF400001/0xDCC63000, Driver version 5.0
[   39.146698] ccree e6601000.crypto: ARM ccree device initialized
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

[   40.630785] audit: type=1006 audit(1723116439.380:2): pid=457 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
[   41.306834] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   41.316485] usb usb4-port1: config error
root@salvator-x:~#
root@salvator-x:~# [   45.394678] usb usb4-port1: Cannot enable. Maybe the USB cable is bad?
[   45.542682] usb usb4-port1: config error

root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~# [   50.147749] SDHI0 VccQ: disabling
[   50.151283] SDHI3 VccQ: disabling

root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~# lsblk
NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda            8:0    0 111.8G  0 disk
mmcblk0      179:0    0  29.1G  0 disk
`-mmcblk0p1  179:1    0  29.1G  0 part
mmcblk0boot0 179:32   0    16M  1 disk
mmcblk0boot1 179:64   0    16M  1 disk
root@salvator-x:~# fdisk /dev/sda

Welcome to fdisk (util-linux 2.39.3).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS (MBR) disklabel with disk identifier 0x08554665.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-234441647, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-234441647, default 234441647): +10GB

Created a new partition 1 of type 'Linux' and of size 9.3 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
[   84.124618]  sda: sda1
Syncing disks.

root@salvator-x:~# mkfs.ext4 /dev/sda1
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done
Creating filesystem with 2441472 4k blocks and 610800 inodes
Filesystem UUID: 796adc8f-2ae7-4926-8851-310fe1dcc690
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@salvator-x:~# cd sata/
sata-TP_v2.7.zip      sata-test-script/     test_app_sata/        testing-note.txt
sata-test/            sata-test-script.zip  test_app_sata.zip
root@salvator-x:~# cd sata/sata-test-script/
data/    onepass/ scripts/
root@salvator-x:~# cd sata/sata-test-script/onepass/
root@salvator-x:~/sata/sata-test-script/onepass# ls
dvd.sh  dvd_ctrl_c.sh  dvd_ctrl_z.sh  hdd.sh  hdd_ctrl_c.sh  hdd_ctrl_z.sh  set_sata.sh
root@salvator-x:~/sata/sata-test-script/onepass# ./hdd.sh
*** SATA HDD Onepass Test Start. ***

------------------------------------------------------
-- Normal Test No.3 --
dmesg | grep sata_rcar
[    3.078769] scsi host0: sata_rcar
Pass.

dmesg | grep ata1
[    3.083606] ata1: SATA max UDMA/133 irq 170
[    3.502400] ata1: link resume succeeded after 1 retries
[    3.614515] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.637650] ata1.00: both IDENTIFYs aborted, assuming NODEV
[    4.062348] ata1: link resume succeeded after 1 retries
[    4.174416] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.189970] ata1.00: failed to IDENTIFY (I/O error, err_mask=0x100)
[    9.602435] ata1: link resume succeeded after 1 retries
[    9.710355] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    9.729089] ata1.00: failed to IDENTIFY (I/O error, err_mask=0x100)
[    9.735830] ata1: limiting SATA link speed to 3.0 Gbps
[   15.234455] ata1: link resume succeeded after 1 retries
[   15.342547] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 320)
[   15.371346] ata1.00: ATA-9: Corsair Force LE SSD, SAFC12.2, max UDMA/133
[   15.378352] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 0/32)
[   15.385936] ata1.00: configured for UDMA/133
Pass.

dmesg | grep sda
[   15.422808] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[   15.430645] sd 0:0:0:0: [sda] Write Protect is off
[   15.437602] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   15.438012] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   15.462665] sd 0:0:0:0: [sda] Attached SCSI disk
[   84.124618]  sda: sda1
Pass.

*** Normal Test No.3 Pass. ***

------------------------------------------------------
-- Normal Test No.4 --
ls /dev/sd*
/dev/sda  /dev/sda1
*** Normal Test No.4 Pass. ***

------------------------------------------------------
-- Normal Test No.5 --
mkdir -p /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  193.209145] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found
Pass.

*** Normal Test No.5 Pass. ***

------------------------------------------------------
-- Normal Test No.6 --
sync
Pass.

umount /mnt/sata
Pass.

ls /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.6 Pass. ***

------------------------------------------------------
-- Normal Test No.7 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  202.601606] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

echo test > test.txt
Pass.

cp test.txt /mnt/sata
Pass.

sync
Pass.

umount /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  207.884775] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found  test.txt
Pass.

diff test.txt /mnt/sata/test.txt
Pass.

rm test.txt /mnt/sata/test.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.7 Pass. ***

------------------------------------------------------
-- Normal Test No.8 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  217.237142] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

echo test > /mnt/sata/test.txt
Pass.

cp /mnt/sata/test.txt /mnt/sata/test2.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  222.451378] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found  test.txt  test2.txt
Pass.

diff /mnt/sata/test.txt /mnt/sata/test2.txt
Pass.

rm /mnt/sata/test.txt /mnt/sata/test2.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.8 Pass. ***

------------------------------------------------------
-- Normal Test No.9 --
dd if=/dev/zero of=/dev/sda1 bs=512 count=1 seek=117220824
1+0 records in
1+0 records out
512 bytes copied, 0.0102399 s, 50.0 kB/s
*** Normal Test No.9 Pass! ***

------------------------------------------------------
-- Normal Test No.10 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  231.834354] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

echo test > /mnt/sata/test.txt
Pass.

cp /mnt/sata/test.txt ./
Pass.

sync
Pass.

umount /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  237.060300] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found  test.txt
Pass.

diff test.txt /mnt/sata/test.txt
Pass.

rm test.txt /mnt/sata/test.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.10 is Passed! ***

------------------------------------------------------
-- Normal Test No.11 --
dd if=/dev/sda1 of=/dev/zero bs=512 count=1 skip=117220824
1+0 records in
1+0 records out
512 bytes copied, 0.00958377 s, 53.4 kB/s
*** Normal Test No.11 is Passed! ***

------------------------------------------------------
-- Normal Test No.12 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  247.447957] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

./hdd_ctrl_c.sh
spawn dd if=/dev/zero of=/mnt/sata/dmy_100M bs=512 count=204800
^C
19183+0 records in
19183+0 records out
9821696 bytes (9.8 MB, 9.4 MiB) copied, 0.990955 s, 9.9 MB/s
Pass.

Check Data
du -h /mnt/sata/dmy_100M
9.4M    /mnt/sata/dmy_100M
Retry dd
dd if=/dev/zero of=/mnt/sata/dmy_100M bs=512 count=204800
204800+0 records in
204800+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 11.0939 s, 9.5 MB/s
Pass.

ls -alh /mnt/sata/dmy_100M
-rw-r--r-- 1 root root 100M Aug  8 11:31 /mnt/sata/dmy_100M
Pass.

rm /mnt/sata/dmy_100M
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.12 Pass. ***

------------------------------------------------------
-- Normal Test No.13 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  271.776588] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

./hdd_ctrl_z.sh
start dd
dd if=/dev/urandom of=/mnt/sata/dmy_1000M bs=1M count=1024
exec CTRL-Z after 5 seconds..
do SIGTSTP (CTRL-Z)...PID=root
./hdd_ctrl_z.sh: line 13: kill: root: arguments must be process or job IDs
check pause copy process
/mnt/sata/dmy_1000M is 139460608
/mnt/sata/dmy_1000M is 274726912
/mnt/sata/dmy_1000M is 409845760
do SIGCONT...PID=root
./hdd_ctrl_z.sh: line 24: kill: root: arguments must be process or job IDs
check unpause copy process
/mnt/sata/dmy_1000M is 545259520
/mnt/sata/dmy_1000M is 679567360
/mnt/sata/dmy_1000M is 815726592
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 40.0135 s, 26.8 MB/s
Wait for CTRL-Z process (649)
wait end
Pass.

ls -alh /mnt/sata/dmy_1000M
-rw-r--r-- 1 root root 1.0G Aug  8 11:31 /mnt/sata/dmy_1000M
Pass.

rm /mnt/sata/dmy_1000M
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.13 Pass. ***

------------------------------------------------------
*** SATA HDD Onepass Test is All Passed! ***

root@salvator-x:~/sata/sata-test-script/onepass#
