NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA53) Rev.3.0.3
NOTICE:  BL2: PRR is R-Car E3 Ver.1.1
NOTICE:  BL2: PLL1 nonSSCG Clock select
NOTICE:  BL2: Board is Ebisu-4D Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(150MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  BL2: DDR1856(rev.0.12)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.05)
NOTICE:  BL2: DRAM refresh interval 3.9 usec
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: FDT at 0xe6316c20
NOTICE:  BL2: v2.9(release):v2.9.0
NOTICE:  BL2: Built : 11:31:33, Jul 22 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6316500 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2023.04 (Jul 23 2024 - 06:24:41 +0000)

CPU:   Renesas Electronics R8A77990 rev 1.1
Model: Renesas Ebisu-4D board rev 1.0
DRAM:  1.9 GiB
Core:  74 devices, 23 uclasses, devicetree: separate
Flash: 0 Bytes
MMC:   mmc@ee100000: 1, mmc@ee120000: 2, mmc@ee160000: 0
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  2  1  0 
=> print
LONG_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/E3_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
baudrate=115200
bootargs=rw root=/dev/nfs nfsroot=192.168.10.98:/data/tftpboot/thuannguyen/e3/rootfs,nfsvers=4 ip=192.168.10.179
bootargs_sd0=rw root=/dev/mmcblk1p1 rootwait
bootargs_usb=rw root=/dev/sda1 rootwait
bootcmd=run bootcmd_LONG_tftp
bootcmd_LONG_tftp=setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/E3_full/Image ; tftp 0x48000000 long.trinh-tien/E3_full/${dtb};booti 0x48080000 - 0x48000000
bootcmd_sd0=setenv bootargs ${bootargs_sd0};ext2load mmc 0:1 0x48080000 /boot/Image;ext2load mmc 0:1 0x48000000 /boot/${dtb};run booti_cmd
bootcmd_tftp=tftp 0x48080000 HVN/ThinhN/E3v1.1/Image;tftp 0x48000000 HVN/ThinhN/E3v1.1/${dtb};booti 0x48080000 - 0x48000000
bootcmd_usb=boot via usb;usb start;setenv bootargs ${bootargs_usb};ext2load usb 0:1 0x48080000 /boot/Image;ext2load usb 0:1 0x48000000 /boot/${dtb};run booti_cmd
bootdelay=2
booti_cmd=booti 0x48080000 - 0x48000000
bootm_size=0x10000000
dtb=r8a77990-ebisu-4d.dtb
ethact=ethernet@e6800000
ethaddr=2E:09:0A:03:83:F6
ethaddr_bk=2E:09:0A:03:87:DC
fdtcontroladdr=bbf0f290
fileaddr=48000000
filesize=d975
ipaddr=192.168.8.59
loadaddr=0x58000000
netboot=tftp 0x48080000 ${tftp_path}/Image; tftp 0x48000000 ${tftp_path}/r8a77990-ebisu-4d.dtb; booti 0x48080000 - 0x48000000
platform=r8a77990
serverip=192.168.8.8
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
tftp_path=nguyentran/e3
usb_pgood_delay=2000
ver=U-Boot 2023.04 (Jul 23 2024 - 06:24:41 +0000)

Environment size: 1586/131068 bytes
=> boot
ethernet@e6800000 Waiting for PHY auto negotiation to complete....... done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/E3_full/Image'.
Load address: 0x48080000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################
	 2.8 MiB/s
done
Bytes transferred = 33712640 (2026a00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/E3_full/r8a77990-ebisu-4d.dtb'.
Load address: 0x48000000
Loading: *####
	 4.2 MiB/s
done
Bytes transferred = 56930 (de62 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a2b0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
Working FDT set to 48000000
   Loading Device Tree to 0000000053fef000, end 0000000053fffe61 ... OK
Working FDT set to 53fef000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.218-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Tue Jul 23 02:15:48 UTC 2024
[    0.000000] Machine model: Renesas Ebisu-4D board based on r8a77990
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000068000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@68000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfc12b00-0xbfc14fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/E3_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1499288K/1966080K available (15552K kernel code, 2842K rwdata, 8248K rodata, 6144K init, 518K bss, 122728K reserved, 344064K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000386] Console: colour dummy device 80x25
[    0.000764] printk: console [tty0] enabled
[    0.000935] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.000964] pid_max: default: 32768 minimum: 301
[    0.001052] LSM: Security Framework initializing
[    0.001140] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001162] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003080] rcu: Hierarchical SRCU implementation.
[    0.005026] Detected Renesas R-Car Gen3 r8a77990 ES1.1
[    0.006812] EFI services will not be available.
[    0.007311] smp: Bringing up secondary CPUs ...
[    0.008014] Detected VIPT I-cache on CPU1
[    0.008128] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.008277] smp: Brought up 1 node, 2 CPUs
[    0.008322] SMP: Total of 2 processors activated.
[    0.008338] CPU features: detected: 32-bit EL0 Support
[    0.008351] CPU features: detected: CRC32 instructions
[    0.008363] CPU features: detected: 32-bit EL1 Support
[    0.019411] CPU: All CPU(s) started at EL1
[    0.019488] alternatives: patching kernel code
[    0.021096] devtmpfs: initialized
[    0.029924] KASLR disabled due to lack of seed
[    0.030245] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.030283] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.040670] pinctrl core: initialized pinctrl subsystem
[    0.042873] DMI not present or invalid.
[    0.043808] NET: Registered protocol family 16
[    0.045785] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.045997] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.046178] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.046300] audit: initializing netlink subsys (disabled)
[    0.046668] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.048548] thermal_sys: Registered thermal governor 'power_allocator'
[    0.049142] cpuidle: using governor menu
[    0.049460] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.049573] ASID allocator initialised with 65536 entries
[    0.051615] Serial: AMBA PL011 UART driver
[    0.099851] sh-pfc e6060000.pinctrl: r8a77990_pfc support registered
[    0.117455] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.117504] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.117516] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.117528] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.118879] cryptd: max_cpu_qlen set to 1000
[    0.122307] ACPI: Interpreter disabled.
[    0.128046] rcar_avs_init: cannot find compatible dts node
[    0.131120] iommu: Default domain type: Translated 
[    0.132196] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.134843] vgaarb: loaded
[    0.135357] SCSI subsystem initialized
[    0.135988] usbcore: registered new interface driver usbfs
[    0.136047] usbcore: registered new interface driver hub
[    0.136091] usbcore: registered new device driver usb
[    0.139667] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.140816] mc: Linux media interface: v0.10
[    0.140874] videodev: Linux video capture interface: v2.00
[    0.141114] pps_core: LinuxPPS API ver. 1 registered
[    0.141127] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.141151] PTP clock support registered
[    0.141671] EDAC MC: Ver: 3.0.0
[    0.145566] FPGA manager framework
[    0.145723] Advanced Linux Sound Architecture Driver Initialized.
[    0.147131] clocksource: Switched to clocksource arch_sys_counter
[    0.147508] VFS: Disk quotas dquot_6.6.0
[    0.147582] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.147838] pnp: PnP ACPI: disabled
[    0.153559] NET: Registered protocol family 2
[    0.153822] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.154922] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.154990] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.155255] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.155583] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155798] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.155859] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.156149] NET: Registered protocol family 1
[    0.156972] RPC: Registered named UNIX socket transport module.
[    0.157008] RPC: Registered udp transport module.
[    0.157018] RPC: Registered tcp transport module.
[    0.157028] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157056] PCI: CLS 0 bytes, default 64
[    0.158154] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.159009] kvm [1]: HYP mode not available
[    0.163273] Initialise system trusted keyrings
[    0.163688] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    0.169605] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.170555] NFS: Registering the id_resolver key type
[    0.170645] Key type id_resolver registered
[    0.170655] Key type id_legacy registered
[    0.170760] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.170776] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.171083] 9p: Installing v9fs 9p2000 file system support
[    0.209274] Key type asymmetric registered
[    0.209325] Asymmetric key parser 'x509' registered
[    0.209424] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.209443] io scheduler mq-deadline registered
[    0.209460] io scheduler kyber registered
[    0.225657] gpio_rcar e6050000.gpio: driving 18 GPIOs
[    0.226558] gpio_rcar e6051000.gpio: driving 23 GPIOs
[    0.227368] gpio_rcar e6052000.gpio: driving 26 GPIOs
[    0.228203] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.228918] gpio_rcar e6054000.gpio: driving 11 GPIOs
[    0.229595] gpio_rcar e6055000.gpio: driving 20 GPIOs
[    0.230308] gpio_rcar e6055400.gpio: driving 18 GPIOs
[    0.236343] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.236420] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.236477] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.236505] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.236526] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.236553] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.236633] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.236649] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.289084] rcar-pcie fe000000.pcie: PCIe link down
[    0.292830] EINJ: ACPI disabled.
[    0.340973] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.345609] SuperH (H)SCI(F) driver initialized
[    0.346501] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    1.318144] printk: console [ttySC0] enabled
[    1.325192] msm_serial: driver initialized
[    1.351660] loop: module loaded
[    1.357698] megasas: 07.714.04.00-rc1
[    1.372754] tun: Universal TUN/TAP device driver, 1.6
[    1.380034] thunder_xcv, ver 1.0
[    1.383404] thunder_bgx, ver 1.0
[    1.386671] nicpf, ver 1.0
[    1.392282] hclge is initializing
[    1.395732] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.402989] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.408470] e1000: Intel(R) PRO/1000 Network Driver
[    1.413382] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.419222] e1000e: Intel(R) PRO/1000 Network Driver
[    1.424205] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.430178] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.435595] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.441234] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.447521] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.454573] sky2: driver version 1.30
[    1.464098] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:03:83:f6, IRQ 114.
[    1.476211] VFIO - User Level meta-driver version: 0.3
[    1.485842] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492507] ehci-pci: EHCI PCI platform driver
[    1.497068] ehci-platform: EHCI generic platform driver
[    1.503435] ehci-orion: EHCI orion driver
[    1.508026] ehci-exynos: EHCI Exynos driver
[    1.512585] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.518856] ohci-pci: OHCI PCI platform driver
[    1.523431] ohci-platform: OHCI generic platform driver
[    1.529607] ohci-exynos: OHCI Exynos driver
[    1.535634] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.540987] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 1
[    1.563397] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    1.572651] xhci-hcd ee000000.usb: irq 140, io mem 0xee000000
[    1.578652] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.583916] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 2
[    1.591357] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    1.598566] hub 1-0:1.0: USB hub found
[    1.602395] hub 1-0:1.0: 1 port detected
[    1.606733] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.615519] hub 2-0:1.0: USB hub found
[    1.619329] hub 2-0:1.0: 1 port detected
[    1.625168] usbcore: registered new interface driver usb-storage
[    1.634889] renesas_usbhs e6590000.usb: host probed
[    1.639915] renesas_usbhs e6590000.usb: no transceiver found
[    1.645779] renesas_usbhs e6590000.usb: gadget probed
[    1.651046] renesas_usbhs e6590000.usb: probed
[    1.660839] i2c /dev entries driver
[    1.670617] pca953x 0-0020: supply vcc not found, using dummy regulator
[    1.677552] pca953x 0-0020: using no AI
[    1.685593] adv7511 0-0039: supply avdd not found, using dummy regulator
[    1.692608] adv7511 0-0039: supply dvdd not found, using dummy regulator
[    1.699638] adv7511 0-0039: supply pvdd not found, using dummy regulator
[    1.706444] adv7511 0-0039: supply bgvdd not found, using dummy regulator
[    1.713302] adv7511 0-0039: supply dvdd-3v not found, using dummy regulator
[    1.731451] i2c-rcar e6500000.i2c: probed
[    1.746216] cs2000-cp 3-004f: revision - C1
[    1.750645] i2c-rcar e66d0000.i2c: probed
[    1.757535] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@7/endpoint on port 7
[    1.766691] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@8/endpoint on port 8
[    1.776025] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@a/endpoint on port 10
[    1.786170] adv748x 0-0070: chip found @ 0xe0 revision 2143
[    1.883594] rcar-csi2 feaa0000.csi2: 2 lanes found
[    1.894282] rcar-vin e6ef4000.video: Device registered as video0
[    1.900540] rcar-vin e6ef5000.video: Device registered as video1
[    1.908301] usbcore: registered new interface driver uvcvideo
[    1.914148] USB Video Class driver (1.1.1)
[    1.925384] rcar_thermal e6190000.thermal: 1 sensor probed
[    1.939511] cpu cpu0: EM: invalid perf. state: -22
[    1.951244] sdhci: Secure Digital Host Controller Interface driver
[    1.957508] sdhci: Copyright(c) Pierre Ossman
[    1.964282] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    1.970429] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    1.980735] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    1.992348] renesas_sdhi_internal_dmac ee160000.mmc: Adding to iommu group 0
[    1.999593] renesas_sdhi_internal_dmac ee160000.mmc: Using IPMMU context 1
[    2.056337] renesas_sdhi_internal_dmac ee160000.mmc: mmc0 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.068260] Synopsys Designware Multimedia Card Interface Driver
[    2.078268] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.089263] ledtrig-cpu: registered to indicate activity on CPUs
[    2.097763] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.106175] usbcore: registered new interface driver usbhid
[    2.111977] usbhid: USB HID core driver
[    2.125144] optee: probing for conduit method.
[    2.129759] optee: revision 4.0 (2a5b1d12)
[    2.130231] optee driver R-Car Rev.1.0.11
[    2.139080] optee: dynamic shared memory is enabled
[    2.144603] optee: initialized driver
[    2.165363] rcar_sound ec500000.sound: probed
[    2.168425] mmc0: new HS400 MMC card at address 0001
[    2.171393] rcar_adsp_sound adsp_sound: probed
[    2.175961] mmcblk0: mmc0:0001 DG4032 29.1 GiB 
[    2.180185] NET: Registered protocol family 17
[    2.184414] mmcblk0boot0: mmc0:0001 DG4032 partition 1 4.00 MiB
[    2.188585] 9pnet: Installing 9P2000 support
[    2.194733] mmcblk0boot1: mmc0:0001 DG4032 partition 2 4.00 MiB
[    2.198709] Key type dns_resolver registered
[    2.204818] mmcblk0rpmb: mmc0:0001 DG4032 partition 3 4.00 MiB, chardev (509:0)
[    2.209375] registered taskstats version 1
[    2.220426] Loading compiled-in X.509 certificates
[    2.221827]  mmcblk0: p1 p2
[    2.239270] thermal emergency: set temperature to 110 celsius
[    2.245278] thermal emergency: shutdown target cpus 1
[    2.250359] thermal emergency: freq scaled target cpus 0
[    2.256465] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.319182] ehci-platform ee080100.usb: EHCI Host Controller
[    2.324966] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 3
[    2.332985] ehci-platform ee080100.usb: irq 142, io mem 0xee080100
[    2.355121] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.362393] hub 3-0:1.0: USB hub found
[    2.366287] hub 3-0:1.0: 1 port detected
[    2.373802] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.380646] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 4
[    2.388802] ohci-platform ee080000.usb: irq 142, io mem 0xee080000
[    2.482191] hub 4-0:1.0: USB hub found
[    2.486103] hub 4-0:1.0: 1 port detected
[    2.494446] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.500673] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.556783] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.571777] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    2.627735] renesas_sdhi_internal_dmac ee120000.mmc: mmc2 base at 0x00000000ee120000, max clock rate 200 MHz
[    2.664140] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.672070] [drm] Device feb00000.display probed
[    2.723510] Console: switching to colour frame buffer device 128x48
[    2.746120] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.826514] ravb e6800000.ethernet eth0: limited PHY to 100Mbit/s
[    2.832846] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=147)
[    4.608930] ravb e6800000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[    4.635153] IP-Config: Guessing netmask 255.255.255.0
[    4.640351] IP-Config: Complete:
[    4.643682]      device=eth0, hwaddr=2e:09:0a:03:83:f6, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    4.654358]      host=192.168.8.20, domain=, nis-domain=(none)
[    4.660324]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    4.660631] clk: Disabling unused clocks
[    4.672612] ALSA device list:
[    4.675683]   #0: rcar-sound
[    4.698662] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[    4.706323] devtmpfs: mounted
[    4.712727] Freeing unused kernel memory: 6144K
[    4.727227] Run /sbin/init as init process
[    5.739779] systemd[1]: System time before build time, advancing clock.
[    5.891901] NET: Registered protocol family 10
[    5.902214] Segment Routing with IPv6
[    5.991244] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.036355] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[    6.074326] systemd[1]: Hostname set to <ebisu>.
[    6.339218] random: crng init done
[    6.430257] systemd-sysv-generator[235]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.489441] systemd-sysv-generator[235]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.546459] systemd-sysv-generator[235]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.598556] systemd-sysv-generator[235]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.646047] systemd-sysv-generator[235]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.690003] systemd-sysv-generator[235]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.734415] systemd-sysv-generator[235]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.781283] systemd-sysv-generator[235]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.826387] systemd-sysv-generator[235]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    6.879083] systemd-sysv-generator[235]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.922094] systemd[1]: Queued start job for default target Graphical Interface.
[    7.991404] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[    8.022723] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[    8.055455] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[    8.085892] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    8.116355] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[    8.152201] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[    8.183917] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[    8.211635] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    8.239638] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[    8.267652] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[    8.294364] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[    8.323661] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[    8.356236] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    8.384374] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    8.418757] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    8.444834] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    8.473138] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    8.502247] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[    8.536720] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    8.564856] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    8.593961] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[    8.636485] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[    8.666059] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    8.705026] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[    8.740554] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    8.774282] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[    8.793952] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard/modules.devname).
[    8.827724] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[    8.849636] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[    8.890451] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[    8.959589] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[    8.988773] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[    9.008658] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    9.027553] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[    9.050734] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    9.102800] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    9.164696] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[    9.240317] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[    9.313307] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[    9.389654] vspm: loading out-of-tree module taints kernel.
[    9.416171] systemd-journald[246]: Collecting audit messages is enabled.
[    9.430596] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[    9.473589] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[    9.489342] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[    9.520862] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[    9.572778] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[    9.605350] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[    9.635659] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.695008] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[    9.762553] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.777796] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[    9.809330] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[   10.296943] systemd-journald[246]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started User Database Manager.
[   12.505075] ravb_streaming/searching for ravb interface
[   12.657358] ravb_streaming/init: start(eth0)
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[   13.669683] ravb_streaming/init: success
[  OK  ] Started Network Time Synchronization.
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[   13.900765] ravb-mch ec5a0100.avb-mch: probe: start
[  OK  ] Listening on D-Bus System Message Bus Socket.
[   13.937014] ravb-mch ec5a0100.avb-mch: probe: success
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[   15.863427] PVR_K:  365: Read BVNC 22.67.54.30 from HW device registers
[   15.877701] PVR_K:  365: RGX Device registered with BVNC 22.67.54.30
[   15.891533] pvrsrvkm fd000000.gsx: Found 2 OPP points.
[   15.901282] pvrsrvkm fd000000.gsx: opp[1/2]: (300000000 Hz, 820000 uV)
[   15.911295] pvrsrvkm fd000000.gsx: opp[2/2]: (600000000 Hz, 820000 uV)
[   15.937840] PVR_K:  365: RGX Firmware image 'rgx.fw.22.67.54.30' loaded
[   15.987420] PVR_K:  365: Shader binary image 'rgx.sh.22.67.54.30' loaded
[   16.002529] [drm] Initialized pvr 1.15.6052913 20170530 for fd000000.gsx on minor 1
[  OK  ] Started User Login Management.
[  OK  ] Finished PowerVR consumer services.
[  OK  ] Started pvrinit.service.
         Starting set_default_governor.service...
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.
[   17.286930] adsp ec800000.adsp: assigned reserved memory node linux,adsp@57000000
[   17.307830] adsp ec800000.adsp: virt_addr=00000000d9673a6a phy_addr=0x57000000 size=16777216
[   17.318011] XF-IPC: ADSP rate set to 533333333
[   17.358082] XF-FW: received firmware (202922 bytes)
[   17.380467] XF-IPC: fill firmware area: 57100000[200884]
[   17.391055] XF-IPC: fill firmware area: ece80000[1992]
[   17.399494] XF: proxy-0 debug interface created
[   17.407322] XF-IPC: DSP start-up sequence completed
[   17.420137] XF: Xtensa DSP Proxy driver registered
[   17.426221] XF: client-1 created: 00000000a8120fe8
[   17.438316] ADSP base thread has been started.
[   17.445438] ADSP base was created

Poky (Yocto Project Reference Distro) 5.0 ebisu ttySC0

ebisu login: [   18.793900] rcar_sound ec500000.sound: Can't update kctrl when idle
[   19.032762] audit: type=1006 audit(1721729063.867:2): pid=437 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
[   19.298219] rcar_sound ec500000.sound: Can't update kctrl when idle
[   35.811261] SDHI0 VccQ: disabling
[   35.814625] SDHI1 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@ebisu:~# lsmod
Module                  Size  Used by
vsp2                   69632  0
xtensa_hifi            40960  0
pvrsrvkm             1183744  5
mch_core               40960  0
ravb_streaming         57344  0
vspm                   94208  1 vsp2
uio_pdrv_genirq        16384  0
ipv6                  446464  22
root@ebisu:~# modprobe -a mmngr mmngrbuf
[  126.965534] rgnmm_drv mmngr: assigned reserved memory node linux,multimedia@68000000
root@ebisu:~# 
root@ebisu:~# cd v4l2-TP/Gen3_vsp2_tp
root@ebisu:~/v4l2-TP/Gen3_vsp2_tp# ./vsp2_tp

## ./vsp2_tp for E3 start ( Build : Jul 23 2024 09:58:16 ) ...


>
tt media 1

driver name is [fe960000.vsp]



- dev rpf.0   = /dev/video2

- dev rpf.1   = /dev/video3

- dev rpf.2   = /dev/video4

- dev rpf.3   = /dev/video5

- dev rpf.4   = /dev/video6

- dev wpf.0   = /dev/video7



- bru   = /dev/v4l-subdev4

- lut   = /dev/v4l-subdev5

- clu   = /dev/v4l-subdev6

- hgo   = /dev/v4l-subdev7

- rpf.0 = /dev/v4l-subdev8

- rpf.1 = /dev/v4l-subdev9

- rpf.2 = /dev/v4l-subdev10

- rpf.3 = /dev/v4l-subdev11

- rpf.4 = /dev/v4l-subdev12

- wpf.0 = /dev/v4l-subdev13


## change media ##

  soc:vsp2@vspmvspb0  ->  fe960000.vsp


## success ##


>
tt compress case 1
@@ ----------------------------------------------

@@ Compress = 12.1.1.1

@@ ----------------------------------------------

device open = /dev/video2

device open = /dev/video7

loop exec end !!

Input  File = 1280_720_ARGB32.argb

Output File = nothing

[R] 12.1.1.1    [ OK ]

## success ##


>
tt compress case 4
@@ ----------------------------------------------

@@ Compress = 12.1.1.4

@@ ----------------------------------------------

device open = /dev/video2

device open = /dev/video7

loop exec end !!

Input  File = 1280_720_YUV444.yuvp

Output File = nothing

[R] 12.1.1.4    [ OK ]

## success ##


>
tt compress case 7
@@ ----------------------------------------------

@@ Compress = 12.1.2.1

@@ ----------------------------------------------

device open = /dev/video2

device open = /dev/video7

loop exec end !!

Input  File = 1280_720_ARGB32.argb

Output File = nothing

[R] 12.1.2.1    [ OK ]

## success ##


>
tt compress case 10
@@ ----------------------------------------------

@@ Compress = 12.1.2.4

@@ ----------------------------------------------

device open = /dev/video2

device open = /dev/video7

loop exec end !!

Input  File = 1280_720_YUV444.yuvp

Output File = nothing

[R] 12.1.2.4    [ OK ]

## success ##


>

