reset
resetting ...
NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA53) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car E3 Ver.1.1
NOTICE:  BL2: PLL1 nonSSCG Clock select
NOTICE:  BL2: Board is Ebisu-4D Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(150MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  BL2: DDR1856(rev.0.12)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.05)
NOTICE:  BL2: DRAM refresh interval 3.9 usec
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: FDT at 0xe6316d28
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 11:42:42, Jun 29 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6316600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jun 29 2024 - 08:50:53 +0000)

CPU: Renesas Electronics R8A77990 rev 1.1
Model: Renesas Ebisu board based on r8a77990
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee120000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete............ done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.200
Filename 'long.trinh-tien/E3/Image_412'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #########
         422.9 KiB/s
done
Bytes transferred = 33516032 (1ff6a00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.200
Filename 'long.trinh-tien/E3/r8a77990-ebisu-4d.dtb'.
Load address: 0x48000000
Loading: ####
         420.9 KiB/s
done
Bytes transferred = 55669 (d975 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a280000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053fef000, end 0000000053fff974 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.218-yocto-standard-00832-ga6b0abad730d-dirty (rvc@L410730-CL011) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #11 SMP PREEMPT Fri Jul 5 17:44:55 +07 2024
[    0.000000] Machine model: Renesas Ebisu-4D board based on r8a77990
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000068000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@68000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfc15b00-0xbfc17fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/E3/rootfs2,nfsvers=4 ip=192.168.8.20
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1499492K/1966080K available (15424K kernel code, 2842K rwdata, 8180K rodata, 6144K init, 518K bss, 122524K reserved, 344064K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000404] Console: colour dummy device 80x25
[    0.000786] printk: console [tty0] enabled
[    0.000956] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.000985] pid_max: default: 32768 minimum: 301
[    0.001074] LSM: Security Framework initializing
[    0.001162] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001184] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003098] rcu: Hierarchical SRCU implementation.
[    0.005097] Detected Renesas R-Car Gen3 r8a77990 ES1.1
[    0.006930] EFI services will not be available.
[    0.007418] smp: Bringing up secondary CPUs ...
[    0.008152] Detected VIPT I-cache on CPU1
[    0.008265] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.008424] smp: Brought up 1 node, 2 CPUs
[    0.008469] SMP: Total of 2 processors activated.
[    0.008482] CPU features: detected: 32-bit EL0 Support
[    0.008495] CPU features: detected: CRC32 instructions
[    0.008507] CPU features: detected: 32-bit EL1 Support
[    0.019510] CPU: All CPU(s) started at EL1
[    0.019592] alternatives: patching kernel code
[    0.021191] devtmpfs: initialized
[    0.029582] KASLR disabled due to lack of seed
[    0.029894] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.029935] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.040312] pinctrl core: initialized pinctrl subsystem
[    0.042571] DMI not present or invalid.
[    0.043490] NET: Registered protocol family 16
[    0.045589] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.045807] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.045996] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.046115] audit: initializing netlink subsys (disabled)
[    0.046478] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.048284] thermal_sys: Registered thermal governor 'power_allocator'
[    0.048907] cpuidle: using governor menu
[    0.049219] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.049324] ASID allocator initialised with 65536 entries
[    0.051381] Serial: AMBA PL011 UART driver
[    0.099674] sh-pfc e6060000.pinctrl: r8a77990_pfc support registered
[    0.117783] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.117833] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.117845] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.117857] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.119253] cryptd: max_cpu_qlen set to 1000
[    0.122789] ACPI: Interpreter disabled.
[    0.128542] rcar_avs_init: cannot find compatible dts node
[    0.131588] iommu: Default domain type: Translated
[    0.132646] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.135316] vgaarb: loaded
[    0.135820] SCSI subsystem initialized
[    0.136451] usbcore: registered new interface driver usbfs
[    0.136504] usbcore: registered new interface driver hub
[    0.136548] usbcore: registered new device driver usb
[    0.140126] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.141426] mc: Linux media interface: v0.10
[    0.141488] videodev: Linux video capture interface: v2.00
[    0.141642] pps_core: LinuxPPS API ver. 1 registered
[    0.141653] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.141677] PTP clock support registered
[    0.142169] EDAC MC: Ver: 3.0.0
[    0.146123] FPGA manager framework
[    0.146280] Advanced Linux Sound Architecture Driver Initialized.
[    0.147662] clocksource: Switched to clocksource arch_sys_counter
[    0.148016] VFS: Disk quotas dquot_6.6.0
[    0.148092] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.148348] pnp: PnP ACPI: disabled
[    0.154236] NET: Registered protocol family 2
[    0.154502] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.155617] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.155722] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.155926] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.156247] TCP: Hash tables configured (established 16384 bind 16384)
[    0.156471] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.156535] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.156832] NET: Registered protocol family 1
[    0.157649] RPC: Registered named UNIX socket transport module.
[    0.157687] RPC: Registered udp transport module.
[    0.157698] RPC: Registered tcp transport module.
[    0.157707] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157735] PCI: CLS 0 bytes, default 64
[    0.158837] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.159840] kvm [1]: HYP mode not available
[    0.164148] Initialise system trusted keyrings
[    0.164583] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    0.170452] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.171405] NFS: Registering the id_resolver key type
[    0.171482] Key type id_resolver registered
[    0.171492] Key type id_legacy registered
[    0.171589] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.171605] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.171992] 9p: Installing v9fs 9p2000 file system support
[    0.208057] Key type asymmetric registered
[    0.208106] Asymmetric key parser 'x509' registered
[    0.208211] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.208231] io scheduler mq-deadline registered
[    0.208248] io scheduler kyber registered
[    0.224898] gpio_rcar e6050000.gpio: driving 18 GPIOs
[    0.225967] gpio_rcar e6051000.gpio: driving 23 GPIOs
[    0.227029] gpio_rcar e6052000.gpio: driving 26 GPIOs
[    0.228077] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.228913] gpio_rcar e6054000.gpio: driving 11 GPIOs
[    0.229665] gpio_rcar e6055000.gpio: driving 20 GPIOs
[    0.230375] gpio_rcar e6055400.gpio: driving 18 GPIOs
[    0.236662] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.236737] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.236774] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.236800] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.236822] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.236848] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.236928] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.236944] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.289396] rcar-pcie fe000000.pcie: PCIe link down
[    0.293333] EINJ: ACPI disabled.
[    0.342162] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.346954] SuperH (H)SCI(F) driver initialized
[    0.347962] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    1.320765] printk: console [ttySC0] enabled
[    1.327956] msm_serial: driver initialized
[    1.354253] loop: module loaded
[    1.360534] megasas: 07.714.04.00-rc1
[    1.376171] tun: Universal TUN/TAP device driver, 1.6
[    1.383396] thunder_xcv, ver 1.0
[    1.386802] thunder_bgx, ver 1.0
[    1.390087] nicpf, ver 1.0
[    1.395780] hclge is initializing
[    1.399192] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.406448] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.411926] e1000: Intel(R) PRO/1000 Network Driver
[    1.416829] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.422659] e1000e: Intel(R) PRO/1000 Network Driver
[    1.427641] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.433614] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.439032] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.444661] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.450948] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.458046] sky2: driver version 1.30
[    1.467569] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:03:87:d4, IRQ 114.
[    1.479579] VFIO - User Level meta-driver version: 0.3
[    1.489426] usbcore: registered new interface driver usb-storage
[    1.499383] renesas_usb3 ee020000.usb: probed
[    1.508820] i2c /dev entries driver
[    1.518630] pca953x 0-0020: supply vcc not found, using dummy regulator
[    1.525567] pca953x 0-0020: using no AI
[    1.533495] adv7511 0-0039: supply avdd not found, using dummy regulator
[    1.540502] adv7511 0-0039: supply dvdd not found, using dummy regulator
[    1.547277] adv7511 0-0039: supply pvdd not found, using dummy regulator
[    1.554077] adv7511 0-0039: supply bgvdd not found, using dummy regulator
[    1.560935] adv7511 0-0039: supply dvdd-3v not found, using dummy regulator
[    1.579027] i2c-rcar e6500000.i2c: probed
[    1.593495] cs2000-cp 3-004f: revision - C1
[    1.597895] i2c-rcar e66d0000.i2c: probed
[    1.604878] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@7/endpoint on port 7
[    1.613944] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@8/endpoint on port 8
[    1.622947] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@a/endpoint on port 10
[    1.633115] adv748x 0-0070: chip found @ 0xe0 revision 2143
[    1.730314] rcar-csi2 feaa0000.csi2: 2 lanes found
[    1.740889] rcar-vin e6ef4000.video: Device registered as video0
[    1.747123] rcar-vin e6ef5000.video: Device registered as video1
[    1.761205] rcar_thermal e6190000.thermal: 1 sensor probed
[    1.775092] cpu cpu0: EM: invalid perf. state: -22
[    1.786712] sdhci: Secure Digital Host Controller Interface driver
[    1.793050] sdhci: Copyright(c) Pierre Ossman
[    1.799540] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    1.805718] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    1.817302] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    1.828911] renesas_sdhi_internal_dmac ee160000.mmc: Adding to iommu group 0
[    1.836120] renesas_sdhi_internal_dmac ee160000.mmc: Using IPMMU context 1
[    1.892865] renesas_sdhi_internal_dmac ee160000.mmc: mmc0 base at 0x00000000ee160000, max clock rate 200 MHz
[    1.904746] Synopsys Designware Multimedia Card Interface Driver
[    1.914859] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.925538] ledtrig-cpu: registered to indicate activity on CPUs
[    1.934018] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.942358] usbcore: registered new interface driver usbhid
[    1.948146] usbhid: USB HID core driver
[    1.961685] optee: probing for conduit method.
[    1.966300] optee: revision 3.22 (314ecf9d)
[    1.966816] optee driver R-Car Rev.1.0.11
[    1.975777] optee: dynamic shared memory is enabled
[    1.981245] optee: initialized driver
[    2.001524] rcar_sound ec500000.sound: probed
[    2.004194] mmc0: new HS400 MMC card at address 0001
[    2.007217] NET: Registered protocol family 17
[    2.012187] mmcblk0: mmc0:0001 DG4032 29.1 GiB
[    2.015765] 9pnet: Installing 9P2000 support
[    2.020530] mmcblk0boot0: mmc0:0001 DG4032 partition 1 4.00 MiB
[    2.024499] Key type dns_resolver registered
[    2.030723] mmcblk0boot1: mmc0:0001 DG4032 partition 2 4.00 MiB
[    2.040872] mmcblk0rpmb: mmc0:0001 DG4032 partition 3 4.00 MiB, chardev (508:0)
[    2.040947] registered taskstats version 1
[    2.050474]  mmcblk0: p1
[    2.052413] Loading compiled-in X.509 certificates
[    2.066146] thermal emergency: set temperature to 110 celsius
[    2.072215] thermal emergency: shutdown target cpus 1
[    2.077297] thermal emergency: freq scaled target cpus 0
[    2.083394] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.118943] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.125097] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.180405] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.195262] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    2.251712] renesas_sdhi_internal_dmac ee120000.mmc: mmc2 base at 0x00000000ee120000, max clock rate 200 MHz
[    2.285324] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.293238] [drm] Device feb00000.display probed
[    2.344668] Console: switching to colour frame buffer device 128x48
[    2.367323] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.447091] ravb e6800000.ethernet eth0: limited PHY to 100Mbit/s
[    2.453430] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=147)
[    4.065334] ravb e6800000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[    4.091690] IP-Config: Guessing netmask 255.255.255.0
[    4.096903] IP-Config: Complete:
[    4.100231]      device=eth0, hwaddr=2e:09:0a:03:87:d4, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    4.110902]      host=192.168.8.20, domain=, nis-domain=(none)
[    4.116868]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    4.117162] clk: Disabling unused clocks
[    4.129131] ALSA device list:
[    4.132199]   #0: rsnd-ak4613
[    4.228193] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[    4.236802] devtmpfs: mounted
[    4.243411] Freeing unused kernel memory: 6144K
[    4.255935] Run /sbin/init as init process
[    6.118980] systemd[1]: System time before build time, advancing clock.
[    6.393186] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.437726] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[    6.497827] systemd[1]: Hostname set to <salvator-x>.
[    7.003804] random: crng init done
[    7.146625] systemd-sysv-generator[234]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.256032] systemd-sysv-generator[234]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.346264] systemd-sysv-generator[234]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.414679] systemd-sysv-generator[234]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.485641] systemd-sysv-generator[234]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.539353] systemd-sysv-generator[234]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.599895] systemd-sysv-generator[234]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.649867] systemd-sysv-generator[234]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.698008] systemd-sysv-generator[234]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.801464] systemd-sysv-generator[234]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    9.550274] systemd[1]: Binding to IPv6 address not available since kernel does not support IPv6.
[    9.566389] systemd[1]: Binding to IPv6 address not available since kernel does not support IPv6.
[   11.026786] systemd[1]: Queued start job for default target Graphical Interface.
[   11.160958] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   11.191349] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   11.223926] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   11.254378] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   11.284907] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   11.320733] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   11.352497] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   11.380197] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   11.408184] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   11.436234] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   11.465913] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   11.496188] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   11.524867] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   11.574127] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   11.603335] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   11.633512] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   11.663815] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   11.700545] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   11.729369] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   11.759302] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   11.804951] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   11.840013] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   11.871029] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   11.897104] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   11.964863] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   11.992422] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard-00832-ga6b0abad730d-dirty/modules.devname).
[   12.028224] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   12.076927] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   12.109920] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   12.169623] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   12.197527] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   12.226819] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   12.248298] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   12.270230] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   12.343203] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   12.387639] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   12.431254] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   12.502198] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   12.575304] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   12.610448] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   12.633112] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   12.661807] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   12.693683] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   12.721287] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   12.733781] systemd-journald[245]: Collecting audit messages is enabled.
[   12.733786] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   12.763239] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   12.791255] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   12.834573] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   12.845880] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   12.887619] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   12.920741] systemd[1]: systemd-network-generator.service: Main process exited, code=exited, status=1/FAILURE
[   12.941413] systemd[1]: systemd-network-generator.service: Failed with result 'exit-code'.
[   12.971359] systemd[1]: Failed to start Generate network units from Kernel command line.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[   13.021856] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   13.053929] systemd[1]: FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
[   13.105290] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   13.193410] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   13.222960] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Started RPC Bind.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[   13.794775] systemd-journald[245]: Received client request to flush runtime journal.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
         Starting Permit User Sessions...
[  OK  ] Started Xinetd A Powerful Replacement For Inetd.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started User Login Management.
[FAILED] Failed to start pvrinit.service.
See 'systemctl status pvrinit.service' for details.
         Starting set_default_governor.service...
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[FAILED] Failed to start PowerVR consumer services.
See 'systemctl status rc.pvr.service' for details.
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   21.706441] rcar_sound ec500000.sound: Can't update kctrl when idle
[   22.005216] rcar_sound ec500000.sound: Can't update kctrl when idle
[   22.515483] audit: type=1006 audit(1720420129.710:2): pid=379 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
[   35.811793] SDHI0 VccQ: disabling
[   35.815206] SDHI1 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.
---------- Item 3: -----------

---------- BOARD -----------

[  154.076410] audit: type=1006 audit(1720420261.274:3): pid=396 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1
root@salvator-x:~# ls
g_mass_storage.ko  g_ncm.ko  g_printer.ko
root@salvator-x:~# insmod g_printer.ko
[  180.154846] printer gadget: printer ready
root@salvator-x:~# insmod g_ncm.ko
[  195.225821] using random self ethernet address
[  195.230463] using random host ethernet address
[  195.237820] usb0: HOST MAC 9e:de:d8:65:b6:c1
[  195.243061] usb0: MAC 2e:08:59:be:0e:52
[  195.247980] g_ncm gadget: NCM Gadget
[  195.251796] g_ncm gadget: g_ncm ready
root@salvator-x:~# echo 1 > /sys/kernel/debug/usb/ee020000.usb/b_device
root@salvator-x:~# echo 2 > /sys/kernel/debug/usb/ee020000.usb/b_device
root@salvator-x:~# cat /sys/devices/platform/soc/ee020000.usb/udc/ee020000.usb/state
configured
root@salvator-x:~# ifconfig usb0 192.168.7.2 up

---------- HOST PC -----------
rvc@L410730-CL011:~/Downloads$ dmesg |tail
[436154.369732] usb 1-1.4: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 5.10
[436154.369751] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[436154.369759] usb 1-1.4: Product: NCM Gadget
[436154.369765] usb 1-1.4: Manufacturer: Linux 5.10.218-yocto-standard-00832-ga6b0abad730d-dirty with renesas_usb3
[436154.420914] cdc_ncm 1-1.4:1.0: MAC-Address: 9e:de:d8:65:b6:c1
[436154.421123] cdc_ncm 1-1.4:1.0 usb0: register 'cdc_ncm' at usb-0000:00:14.0-1.4, CDC NCM, 9e:de:d8:65:b6:c1
[436154.421170] usbcore: registered new interface driver cdc_ncm
[436154.425971] usbcore: registered new interface driver cdc_wdm
[436154.429264] usbcore: registered new interface driver cdc_mbim
[436154.445109] cdc_ncm 1-1.4:1.0 enx9eded865b6c1: renamed from usb0
rvc@L410730-CL011:~/Downloads$ sudo ifconfig enx9eded865b6c1 192.168.7.3 up
[sudo] password for rvc:
rvc@L410730-CL011:~/Downloads$ ifconfig enx9eded865b6c1
enx9eded865b6c1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.7.3  netmask 255.255.255.0  broadcast 192.168.7.255
        inet6 fe80::9cde:d8ff:fe65:b6c1  prefixlen 64  scopeid 0x20<link>
        ether 9e:de:d8:65:b6:c1  txqueuelen 1000  (Ethernet)
        RX packets 8  bytes 776 (776.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44  bytes 5154 (5.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



---------- BOARD -----------
root@salvator-x:~# ping -c 4 192.168.7.3
PING 192.168.7.3 (192.168.7.3): 56 data bytes
64 bytes from 192.168.7.3: seq=0 ttl=64 time=3.927 ms
64 bytes from 192.168.7.3: seq=1 ttl=64 time=2.488 ms
64 bytes from 192.168.7.3: seq=2 ttl=64 time=2.417 ms
64 bytes from 192.168.7.3: seq=3 ttl=64 time=2.185 ms

--- 192.168.7.3 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 2.185/2.754/3.927 ms

---------- Item 4: -----------


---------- BOARD -----------
root@salvator-x:~# ifconfig usb0 192.168.7.2 up
root@salvator-x:~#


---------- HOST PC -----------
rvc@L410730-CL011:~/Downloads$ dmesg |tail
[436154.369751] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[436154.369759] usb 1-1.4: Product: NCM Gadget
[436154.369765] usb 1-1.4: Manufacturer: Linux 5.10.218-yocto-standard-00832-ga6b0abad730d-dirty with renesas_usb3
[436154.420914] cdc_ncm 1-1.4:1.0: MAC-Address: 9e:de:d8:65:b6:c1
[436154.421123] cdc_ncm 1-1.4:1.0 usb0: register 'cdc_ncm' at usb-0000:00:14.0-1.4, CDC NCM, 9e:de:d8:65:b6:c1
[436154.421170] usbcore: registered new interface driver cdc_ncm
[436154.425971] usbcore: registered new interface driver cdc_wdm
[436154.429264] usbcore: registered new interface driver cdc_mbim
[436154.445109] cdc_ncm 1-1.4:1.0 enx9eded865b6c1: renamed from usb0
[436507.083668] IPv6: ADDRCONF(NETDEV_CHANGE): enx9eded865b6c1: link becomes ready
rvc@L410730-CL011:~/Downloads$ sudo ifconfig enx9eded865b6c1 192.168.7.3 up
rvc@L410730-CL011:~/Downloads$ ping -c 4 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.98 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.18 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=2.24 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.32 ms

--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3003ms
rtt min/avg/max/mdev = 1.976/2.179/2.323/0.127 ms
rvc@L410730-CL011:~/Downloads$
