NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3 Ver.3.0
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 2ch
NOTICE:  BL2: QoS is default setting(rev.0.04)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 4ffffffff, 4 GiB
NOTICE:  BL2: CH2: 600000000 - 6ffffffff, 4 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6326f70
NOTICE:  BL2: v2.9(release):9cdb21f75
NOTICE:  BL2: Built : 08:35:43, Jan 13 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6326800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jan 13 2024 - 08:36:37 +0000)

CPU: Renesas Electronics R8A7796 rev 3.0
Model: Renesas Salvator-X 2nd version board based on r8a77961
DRAM:  7.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x480000000 - 0x4ffffffff, 2 GiB
Bank #2: 0x600000000 - 0x6ffffffff, 4 GiB

MMC:   mmc@ee100000: 0, mmc@ee140000: 1, mmc@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete............ done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'long.trinh-tien/E3/Image_USB3F'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #############
         1.1 MiB/s
done
Bytes transferred = 33587712 (2008200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'trinh.nguyen-tan/2024/M3/r8a77961-salvator-xs.dtb'.
Load address: 0x48000000
Loading: ######
         1.2 MiB/s
done
Bytes transferred = 76545 (12b01 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a290000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053fea000, end 0000000053fffb00 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard-00832-ga6b0abad730d-dirty (rvc@L410730-CL011) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #5 SMP PREEMPT Tue Jul 9 15:53:41 +07 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77961
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000006ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x6fefebb00-0x6fefedfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000006ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000480000000-0x00000004ffffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x00000006ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000006ffffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2032128
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/E3/rootfs_fromKien,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    0.000000] Memory: 7276916K/8257536K available (15488K kernel code, 2848K rwdata, 8208K rodata, 6144K init, 520K bss, 308876K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000214] Console: colour dummy device 80x25
[    0.000413] printk: console [tty0] enabled
[    0.000492] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000507] pid_max: default: 32768 minimum: 301
[    0.000561] LSM: Security Framework initializing
[    0.000650] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000701] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002169] rcu: Hierarchical SRCU implementation.
[    0.003683] Detected Renesas R-Car Gen3 r8a77961 ES3.0
[    0.016308] EFI services will not be available.
[    0.016655] smp: Bringing up secondary CPUs ...
[    0.017153] Detected PIPT I-cache on CPU1
[    0.017210] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.017765] CPU features: detected: ARM erratum 845719
[    0.017780] Detected VIPT I-cache on CPU2
[    0.017833] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.018333] Detected VIPT I-cache on CPU3
[    0.018361] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.018817] Detected VIPT I-cache on CPU4
[    0.018844] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.019328] Detected VIPT I-cache on CPU5
[    0.019356] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.019434] smp: Brought up 1 node, 6 CPUs
[    0.019486] SMP: Total of 6 processors activated.
[    0.019495] CPU features: detected: 32-bit EL0 Support
[    0.019502] CPU features: detected: CRC32 instructions
[    0.019509] CPU features: detected: 32-bit EL1 Support
[    0.033004] CPU: All CPU(s) started at EL1
[    0.033066] alternatives: patching kernel code
[    0.034063] devtmpfs: initialized
[    0.039925] KASLR disabled due to lack of seed
[    0.040091] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.040116] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.048715] pinctrl core: initialized pinctrl subsystem
[    0.050219] DMI not present or invalid.
[    0.050713] NET: Registered protocol family 16
[    0.051571] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.051751] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.052017] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.052066] audit: initializing netlink subsys (disabled)
[    0.052256] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.053401] thermal_sys: Registered thermal governor 'power_allocator'
[    0.053981] cpuidle: using governor menu
[    0.054136] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.054236] ASID allocator initialised with 65536 entries
[    0.055637] Serial: AMBA PL011 UART driver
[    0.091372] sh-pfc e6060000.pinctrl: r8a77961_pfc support registered
[    0.103051] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.103067] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.103075] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.103082] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.104298] cryptd: max_cpu_qlen set to 1000
[    0.106565] ACPI: Interpreter disabled.
[    0.110214] rcar-avs: use avs value: 0
[    0.110239] rcar-avs: cpu@0 is running with: opp_table0
[    0.110250] rcar-avs: cpu@1 is running with: opp_table0
[    0.110344] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.111715] iommu: Default domain type: Translated
[    0.112312] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.113362] vgaarb: loaded
[    0.113597] SCSI subsystem initialized
[    0.113846] usbcore: registered new interface driver usbfs
[    0.113874] usbcore: registered new interface driver hub
[    0.113902] usbcore: registered new device driver usb
[    0.117549] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.118072] mc: Linux media interface: v0.10
[    0.118096] videodev: Linux video capture interface: v2.00
[    0.118145] pps_core: LinuxPPS API ver. 1 registered
[    0.118152] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.118165] PTP clock support registered
[    0.118341] EDAC MC: Ver: 3.0.0
[    0.120143] FPGA manager framework
[    0.120203] Advanced Linux Sound Architecture Driver Initialized.
[    0.120787] clocksource: Switched to clocksource arch_sys_counter
[    0.120947] VFS: Disk quotas dquot_6.6.0
[    0.120995] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.121134] pnp: PnP ACPI: disabled
[    0.124591] NET: Registered protocol family 2
[    0.125055] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.127269] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.127353] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.127636] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.128252] TCP: Hash tables configured (established 65536 bind 65536)
[    0.128384] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.128509] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.128732] NET: Registered protocol family 1
[    0.129131] RPC: Registered named UNIX socket transport module.
[    0.129144] RPC: Registered udp transport module.
[    0.129150] RPC: Registered tcp transport module.
[    0.129156] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129169] PCI: CLS 0 bytes, default 64
[    0.129968] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.130195] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.130704] kvm [1]: HYP mode not available
[    0.133774] Initialise system trusted keyrings
[    0.133916] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.136979] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.137420] NFS: Registering the id_resolver key type
[    0.137448] Key type id_resolver registered
[    0.137455] Key type id_legacy registered
[    0.137515] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.137524] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.137625] 9p: Installing v9fs 9p2000 file system support
[    0.164393] Key type asymmetric registered
[    0.164408] Asymmetric key parser 'x509' registered
[    0.164452] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.164463] io scheduler mq-deadline registered
[    0.164472] io scheduler kyber registered
[    0.176669] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.177061] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.177361] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.177643] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.177939] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.178228] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.178500] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.178774] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.181552] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.181585] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.181608] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.181627] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.181642] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.181662] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.181709] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.181719] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.248474] rcar-pcie fe000000.pcie: PCIe link down
[    0.248662] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.248685] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.248704] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.248722] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.248735] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.248766] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.248799] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.248809] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.316452] rcar-pcie ee800000.pcie: PCIe link down
[    0.318437] EINJ: ACPI disabled.
[    0.348257] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.350539] SuperH (H)SCI(F) driver initialized
[    0.350982] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 40, base_baud = 0) is a hscif
[    0.351820] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 123, base_baud = 0) is a scif
[    1.519524] printk: console [ttySC0] enabled
[    1.524985] msm_serial: driver initialized
[    1.534086] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.544018] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.559575] loop: module loaded
[    1.564145] megasas: 07.714.04.00-rc1
[    1.573298] tun: Universal TUN/TAP device driver, 1.6
[    1.579145] thunder_xcv, ver 1.0
[    1.582414] thunder_bgx, ver 1.0
[    1.585661] nicpf, ver 1.0
[    1.589524] hclge is initializing
[    1.592870] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.600095] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.605438] e1000: Intel(R) PRO/1000 Network Driver
[    1.610318] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.616083] e1000e: Intel(R) PRO/1000 Network Driver
[    1.621053] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.626999] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.632398] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.637986] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.644254] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.650538] sky2: driver version 1.30
[    1.658201] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:00:c3:8b, IRQ 120.
[    1.668342] VFIO - User Level meta-driver version: 0.3
[    1.675258] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.681806] ehci-pci: EHCI PCI platform driver
[    1.686270] ehci-platform: EHCI generic platform driver
[    1.691982] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.697669] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.705584] ehci-platform ee0a0100.usb: irq 170, io mem 0xee0a0100
[    1.724766] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.731311] hub 1-0:1.0: USB hub found
[    1.735083] hub 1-0:1.0: 1 port detected
[    1.739502] ehci-orion: EHCI orion driver
[    1.743769] ehci-exynos: EHCI Exynos driver
[    1.748063] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.754262] ohci-pci: OHCI PCI platform driver
[    1.758755] ohci-platform: OHCI generic platform driver
[    1.764342] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.771061] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.778971] ohci-platform ee0a0000.usb: irq 170, io mem 0xee0a0000
[    1.875072] hub 2-0:1.0: USB hub found
[    1.878866] hub 2-0:1.0: 1 port detected
[    1.883231] ohci-exynos: OHCI Exynos driver
[    1.887681] usbcore: registered new interface driver usb-storage
[    1.895080] renesas_usbhs e6590000.usb: host probed
[    1.899978] renesas_usbhs e6590000.usb: no transceiver found
[    1.905713] renesas_usbhs e6590000.usb: gadget probed
[    1.910955] renesas_usbhs e6590000.usb: probed
[    1.916582] renesas_usb3 ee020000.usb: probed with phy
[    1.923647] i2c /dev entries driver
[    1.937996] cs2000-cp 2-004f: revision - C1
[    1.942261] i2c-rcar e6510000.i2c: probed
[    1.947184] pca953x 4-0020: supply vcc not found, using dummy regulator
[    1.953899] pca953x 4-0020: using no AI
[    1.964592] i2c-rcar e66d8000.i2c: probed
[    1.969936] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    1.978929] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    1.987899] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    1.996970] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    2.006360] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    2.059682] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.064875] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.074501] rcar-vin e6ef0000.video: Device registered as video0
[    2.080602] rcar-vin e6ef1000.video: Device registered as video1
[    2.086681] rcar-vin e6ef2000.video: Device registered as video2
[    2.092771] rcar-vin e6ef3000.video: Device registered as video3
[    2.098849] rcar-vin e6ef4000.video: Device registered as video4
[    2.104925] rcar-vin e6ef5000.video: Device registered as video5
[    2.111005] rcar-vin e6ef6000.video: Device registered as video6
[    2.117079] rcar-vin e6ef7000.video: Device registered as video7
[    2.125528] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.137658] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.149044] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.160268] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.171977] sdhci: Secure Digital Host Controller Interface driver
[    2.178193] sdhci: Copyright(c) Pierre Ossman
[    2.183445] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.189487] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.197343] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.204439] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.260207] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.270838] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.276906] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.285553] Synopsys Designware Multimedia Card Interface Driver
[    2.292642] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.300440] ledtrig-cpu: registered to indicate activity on CPUs
[    2.307215] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.314195] usbcore: registered new interface driver usbhid
[    2.319773] usbhid: USB HID core driver
[    2.326698] optee: probing for conduit method.
[    2.331170] optee: revision 3.22 (314ecf9d)
[    2.331623] optee driver R-Car Rev.1.0.11
[    2.340118] optee: dynamic shared memory is enabled
[    2.345281] optee: initialized driver
[    2.350819] mmc0: new HS400 MMC card at address 0001
[    2.356813] mmcblk0: mmc0:0001 BGSD4R 29.1 GiB
[    2.361783] mmcblk0boot0: mmc0:0001 BGSD4R partition 1 31.9 MiB
[    2.368120] mmcblk0boot1: mmc0:0001 BGSD4R partition 2 31.9 MiB
[    2.374358] mmcblk0rpmb: mmc0:0001 BGSD4R partition 3 4.00 MiB, chardev (508:0)
[    2.383147]  mmcblk0: p1
[    2.388441] rcar_sound ec500000.sound: probed
[    2.393658] NET: Registered protocol family 17
[    2.398240] 9pnet: Installing 9P2000 support
[    2.402566] Key type dns_resolver registered
[    2.407155] registered taskstats version 1
[    2.411270] Loading compiled-in X.509 certificates
[    2.425216] thermal emergency: set temperature to 110 celsius
[    2.431165] thermal emergency: shutdown target cpus 1-5
[    2.436396] thermal emergency: freq scaled target cpus 0
[    2.442087] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.488781] ehci-platform ee080100.usb: EHCI Host Controller
[    2.494486] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 3
[    2.502398] ehci-platform ee080100.usb: irq 169, io mem 0xee080100
[    2.520764] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.527353] hub 3-0:1.0: USB hub found
[    2.531127] hub 3-0:1.0: 1 port detected
[    2.536572] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.543307] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 4
[    2.551207] ohci-platform ee080000.usb: irq 169, io mem 0xee080000
[    2.647112] hub 4-0:1.0: USB hub found
[    2.650889] hub 4-0:1.0: 1 port detected
[    2.656358] cpu cpu0: EM: created perf domain
[    2.661546] cpu cpu2: EM: created perf domain
[    2.668549] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.674625] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.729718] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.742122] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.748192] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.803401] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.823120] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.830912] [drm] Device feb00000.display probed
[    2.875584] Console: switching to colour frame buffer device 128x48
[    2.899955] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.909433] input: keys as /devices/platform/keys/input/input0
[    2.988466] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=175)
[    3.044155] mmc1: new ultra high speed SDR104 SDXC card at address aaaa
[    3.051903] mmcblk1: mmc1:aaaa SR64G 59.5 GiB
[    3.058343]  mmcblk1: p1 p2
[    9.702484] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[    9.732796] IP-Config: Guessing netmask 255.255.255.0
[    9.737957] IP-Config: Complete:
[    9.741269]      device=eth0, hwaddr=2e:09:0a:00:c3:8b, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    9.751899]      host=192.168.8.20, domain=, nis-domain=(none)
[    9.757853]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    9.758137] clk: Disabling unused clocks
[    9.770206] ALSA device list:
[    9.773283]   #0: rcar-sound
[   10.821696] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   10.829547] devtmpfs: mounted
[   10.837496] Freeing unused kernel memory: 6144K
[   10.860879] Run /sbin/init as init process
[   11.906838] systemd[1]: System time before build time, advancing clock.
[   12.053073] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   12.097285] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   12.142537] systemd[1]: Hostname set to <ebisu>.
[   12.316801] random: crng init done
[   12.406388] systemd-sysv-generator[295]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.462665] systemd-sysv-generator[295]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.527789] systemd-sysv-generator[295]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.590448] systemd-sysv-generator[295]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.644820] systemd-sysv-generator[295]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.689064] systemd-sysv-generator[295]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.726839] systemd-sysv-generator[295]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.766382] systemd-sysv-generator[295]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.803082] systemd-sysv-generator[295]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.855307] systemd-sysv-generator[295]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.600126] systemd[1]: Binding to IPv6 address not available since kernel does not support IPv6.
[   13.616126] systemd[1]: Binding to IPv6 address not available since kernel does not support IPv6.
[   14.241367] systemd[1]: Queued start job for default target Graphical Interface.
[   14.321834] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   14.351753] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   14.384051] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   14.414839] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   14.445658] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   14.477325] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   14.509314] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   14.536999] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   14.564946] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   14.593006] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   14.620010] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   14.649119] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   14.677475] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   14.708905] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   14.739878] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   14.770096] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   14.799792] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   14.834937] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   14.862037] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   14.891542] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   14.927409] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   14.959387] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   14.992128] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   15.017692] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   15.048983] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   15.074703] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard-00832-ga6b0abad730d-dirty/modules.devname).
[   15.106745] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   15.134757] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   15.162835] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   15.197316] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   15.219012] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   15.239239] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   15.257558] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   15.276306] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   15.314466] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   15.341253] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   15.370024] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   15.399042] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   15.426318] systemd-journald[306]: Collecting audit messages is enabled.
[   15.437510] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   15.467548] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   15.486631] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   15.510117] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   15.538159] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
[   15.911573] systemd-journald[306]: Received client request to flush runtime journal.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Reached target Hardware activated USB gadget.
[  OK  ] Created slice Slice /system/weston.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started Network Configuration.
         Starting Virtual Console Setup...
[  OK  ] Started Network Time Synchronization.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Time Set.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Save/Restore Sound Card State...
         Starting Avahi mDNS/DNS-SD Stack...
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Started Xinetd A Powerful Replacement For Inetd.
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Reached target Sound Card.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[FAILED] Failed to start pvrinit.service.
See 'systemctl status pvrinit.service' for details.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started User Login Management.
[FAILED] Failed to start PowerVR consumer services.
See 'systemctl status rc.pvr.service' for details.
         Starting set_default_governor.service...
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[   19.025050] rd 0-5: Disabling EAS, schedutil is mandatory
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Record Runlevel Change in UTMP.
[   19.653132] audit: type=1006 audit(1720593535.250:2): pid=481 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 ebisu ttySC0

ebisu login: root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@ebisu:~# ls
g_audio.ko  g_ether.ko  g_mass_storage.ko  g_ncm.ko      g_serial.ko  mount_sd_E3_USB3F  uio                 usb3F_driver
g_cdc.ko    g_ffs.ko    g_multi.ko         g_printer.ko  g_zero.ko    test_tool.sh       uio_pdrv_genirq.ko
root@ebisu:~# [   39.908900] SDHI3 VccQ: disabling
root@ebisu:~# ls
g_audio.ko  g_ether.ko  g_mass_storage.ko  g_ncm.ko      g_serial.ko  mount_sd_E3_USB3F  uio                 usb3F_driver
g_cdc.ko    g_ffs.ko    g_multi.ko         g_printer.ko  g_zero.ko    test_tool.sh       uio_pdrv_genirq.ko
root@ebisu:~# cd uio
root@ebisu:~/uio# ls
test_scripts_uio  uio_test-gen3e_beta  uio_test-gen3e_beta.tar.bz2
root@ebisu:~/uio# cd uio_test-gen3e_beta
root@ebisu:~/uio/uio_test-gen3e_beta# ls
README.txt  test_scripts  testapp
root@ebisu:~/uio/uio_test-gen3e_beta# cat README.txt
This folder contains uio test script and test app.

Some preparation steps are needed to conduct testing for new environment.
1. test_script folder
     1.1. Please put new UIO prebuilt binary into test_script folder
     1.2 Please update the number of UIO devices in tc3_read_uio.sh
2. testapp folder
     2.1 Please update the UIO naming for V3U/V3H/V3M in main_(v3u|v3h|v3m).c
     2.2 Please recompile uio-test per SoC
                   // For V3U SoC
            $ make v3u
                   // For V3H SoC
            $ make v3h
                   // For V3M SoC
            $ make v3m

3. Execute the test with below procedure
     $ cd test_script
     $ ./run_uio_test.sh

     // All test will be executed. The processing will stop for some checking using ICE. Press any key to continue.
root@ebisu:~/uio/uio_test-gen3e_beta# cd
README.txt    test_scripts/ testapp/
root@ebisu:~/uio/uio_test-gen3e_beta# cd test_scripts/
root@ebisu:~/uio/uio_test-gen3e_beta/test_scripts# ls
enable_pd_set_IMP-bus.sh                        run_uio_performance_test.sh  tc2_probe_uio.sh         tc9_read_reg_uio.sh
run_uio_abnormal_test.sh                        run_uio_test.sh              tc3_read_uio.sh
run_uio_normal_test.sh                          tc10_write_reg_uio.sh        tc6-7_open_close_uio.sh
run_uio_normal_test_leak_deadlock_detection.sh  tc1_read_uio_configs.sh      tc8_map_unmap_uio.sh
root@ebisu:~/uio/uio_test-gen3e_beta/test_scripts# cd
root@ebisu:~# insmod uio_pdrv_genirq.ko of_id="generic-uio"
root@ebisu:~# lsmod
Module                  Size  Used by
uio_pdrv_genirq        16384  0
root@ebisu:~# cd -
/home/root/uio/uio_test-gen3e_beta/test_scripts
root@ebisu:~/uio/uio_test-gen3e_beta/test_scripts# ./run_uio_normal_test.sh

******* Start UIO IT Normal test ******


***********Normal TC 01: Check UIO configs in /proc/configs.gz

CONFIG_UIO=y
# CONFIG_UIO_CIF is not set
CONFIG_UIO_PDRV_GENIRQ=m
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_AEC is not set
# CONFIG_UIO_SERCOS3 is not set
# CONFIG_UIO_PCI_GENERIC is not set
# CONFIG_UIO_NETX is not set
# CONFIG_UIO_PRUSS is not set
# CONFIG_UIO_MF624 is not set

***********Normal TC 02: Check UIO devices in /dev sysfs

Probe UIO driver
insmod: ERROR: could not load module uio_pdrv_genirq.ko: No such file or directory
Show UIO devices in /dev after UIO driver probe

/dev/uio0  /dev/uio1

***********Normal TC 03: Check content of UIO devices in uio sysfs

Read info of /sys/class/uio/uio0
device name: imr_00
addr: 0x00000000fe860000
size: 0x0000000000002000

Read info of /sys/class/uio/uio1
device name: imr_01
addr: 0x00000000fe870000
size: 0x0000000000002000

Read info of /sys/class/uio/uio2
cat: /sys/class/uio/uio2/name: No such file or directory
device name:
cat: /sys/class/uio/uio2/maps/map0/addr: No such file or directory
addr:
cat: /sys/class/uio/uio2/maps/map0/size: No such file or directory
size:

Read info of /sys/class/uio/uio3
cat: /sys/class/uio/uio3/name: No such file or directory
device name:
cat: /sys/class/uio/uio3/maps/map0/addr: No such file or directory
addr:
cat: /sys/class/uio/uio3/maps/map0/size: No such file or directory
size:


***********Normal TC 04: Check UIO unbind feature

Unbind /dev/uio0 and check that the /dev/uio0 become unavailable

1./dev/uio0 is available

Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

2.Unbind /dev/uio0

3.Verify that /dev/uio0/ become unavailable

Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

***********Normal TC 05: Check UIO unbind and bind again

Unbind /dev/uio0, check that /dev/uio0 become unavailable, bind again
                   and check that device become available again\n
1.Unbind /dev/uio0

2.Verify that /dev/uio0/ becomes unavailable

Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

3.Bind /dev/uio0 again

4.Verify that /dev/uio0/ becomes available again

Read info of /sys/class/uio/uio0
imr_00
0x00000000fe860000
0x0000000000002000

***********Normal TC 06: Open UIO devices

Open /dev/uio0

Normal TC6: Please check the device clock status and power domain status by ICE

Press any key to continue

***********Normal TC 07: Close UIO devices

Close /dev/uio0

Normal TC7: Please check the device clock status and power domain status by ICE

Press any key to continue

***********Normal TC 08: Map and unmap UIO devices

Open /dev/uio0, mmap: 0x95c2c000
Close /dev/uio0

***********Normal TC 09: Read the mapped register of UIO devices


Read registers
/dev/uio0: Reg 0x0 has value 0x2191

***********Normal TC 10: Write to the mapped register of UIO devices


Check expected registers value after write
/dev/uio0: 0x2000: Write 0xa, Got 0xa

***********Normal TC 11: Check UIO interrupt in /proc/interrupts

           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5
 12:       4189       3730       3654       2688       2833       2676     GIC-0  27 Level     arch_timer
 14:          0          0          0          0          0          0     GIC-0 116 Level     arm-pmu
 15:          0          0          0          0          0          0     GIC-0 117 Level     arm-pmu
 16:          0          0          0          0          0          0     GIC-0 118 Level     arm-pmu
 17:          0          0          0          0          0          0     GIC-0 119 Level     arm-pmu
 18:          0          0          0          0          0          0     GIC-0 104 Level     arm-pmu
 19:          0          0          0          0          0          0     GIC-0 105 Level     arm-pmu
 20:          0          0          0          0          0          0     GIC-0  36 Level     e6050000.gpio
 21:          0          0          0          0          0          0     GIC-0  37 Level     e6051000.gpio
 22:          1          0          0          0          0          0     GIC-0  38 Level     e6052000.gpio
 23:          2          0          0          0          0          0     GIC-0  39 Level     e6053000.gpio
 24:          0          0          0          0          0          0     GIC-0  40 Level     e6054000.gpio
 25:          0          0          0          0          0          0     GIC-0  41 Level     e6055000.gpio
 26:          0          0          0          0          0          0     GIC-0  42 Level     e6055400.gpio
 27:          0          0          0          0          0          0     GIC-0  43 Level     e6055800.gpio
 28:          0          0          0          0          0          0     GIC-0  99 Level     e6198000.thermal:ch0
 29:          0          0          0          0          0          0     GIC-0 100 Level     e6198000.thermal:ch1
 31:          0          0          0          0          0          0     GIC-0  32 Level     e61c0000.interrupt-controller
 32:          0          0          0          0          0          0     GIC-0  33 Level     e61c0000.interrupt-controller
 33:          0          0          0          0          0          0     GIC-0  34 Level     e61c0000.interrupt-controller
 34:          0          0          0          0          0          0     GIC-0  35 Level     e61c0000.interrupt-controller
 35:          0          0          0          0          0          0     GIC-0  50 Level     e61c0000.interrupt-controller
 36:          0          0          0          0          0          0     GIC-0 193 Level     e61c0000.interrupt-controller
 37:        130          0          0          0          0          0     GIC-0 318 Level     e6510000.i2c
 38:       1178          0          0          0          0          0     GIC-0  51 Level     e66d8000.i2c
 39:        116          0          0          0          0          0     GIC-0 205 Level     e60b0000.i2c
 41:          0          0          0          0          0          0     GIC-0 139 Level     e6590000.usb
 42:          0          0          0          0          0          0     GIC-0 141 Level     e65a0000.dma-controller:0, e65a0000.dma-controller:1
 43:          0          0          0          0          0          0     GIC-0 142 Level     e65b0000.dma-controller:0, e65b0000.dma-controller:1
 46:          0          0          0          0          0          0     GIC-0 232 Level     e6700000.dma-controller:0
 47:          0          0          0          0          0          0     GIC-0 233 Level     e6700000.dma-controller:1
 48:          0          0          0          0          0          0     GIC-0 234 Level     e6700000.dma-controller:2
 49:          0          0          0          0          0          0     GIC-0 235 Level     e6700000.dma-controller:3
 50:          0          0          0          0          0          0     GIC-0 236 Level     e6700000.dma-controller:4
 51:          0          0          0          0          0          0     GIC-0 237 Level     e6700000.dma-controller:5
 52:          0          0          0          0          0          0     GIC-0 238 Level     e6700000.dma-controller:6
 53:          0          0          0          0          0          0     GIC-0 239 Level     e6700000.dma-controller:7
 54:          0          0          0          0          0          0     GIC-0 240 Level     e6700000.dma-controller:8
 55:          0          0          0          0          0          0     GIC-0 241 Level     e6700000.dma-controller:9
 56:          0          0          0          0          0          0     GIC-0 242 Level     e6700000.dma-controller:10
 57:          0          0          0          0          0          0     GIC-0 243 Level     e6700000.dma-controller:11
 58:          0          0          0          0          0          0     GIC-0 244 Level     e6700000.dma-controller:12
 59:          0          0          0          0          0          0     GIC-0 245 Level     e6700000.dma-controller:13
 60:          0          0          0          0          0          0     GIC-0 246 Level     e6700000.dma-controller:14
 61:          0          0          0          0          0          0     GIC-0 247 Level     e6700000.dma-controller:15
 63:          0          0          0          0          0          0     GIC-0 248 Level     e7300000.dma-controller:0
 64:          0          0          0          0          0          0     GIC-0 249 Level     e7300000.dma-controller:1
 65:          0          0          0          0          0          0     GIC-0 250 Level     e7300000.dma-controller:2
 66:          0          0          0          0          0          0     GIC-0 251 Level     e7300000.dma-controller:3
 67:          0          0          0          0          0          0     GIC-0 340 Level     e7300000.dma-controller:4
 68:          0          0          0          0          0          0     GIC-0 341 Level     e7300000.dma-controller:5
 69:          0          0          0          0          0          0     GIC-0 342 Level     e7300000.dma-controller:6
 70:          0          0          0          0          0          0     GIC-0 343 Level     e7300000.dma-controller:7
 71:          0          0          0          0          0          0     GIC-0 344 Level     e7300000.dma-controller:8
 72:          0          0          0          0          0          0     GIC-0 345 Level     e7300000.dma-controller:9
 73:          0          0          0          0          0          0     GIC-0 346 Level     e7300000.dma-controller:10
 74:          0          0          0          0          0          0     GIC-0 347 Level     e7300000.dma-controller:11
 75:          0          0          0          0          0          0     GIC-0 348 Level     e7300000.dma-controller:12
 76:          0          0          0          0          0          0     GIC-0 349 Level     e7300000.dma-controller:13
 77:          0          0          0          0          0          0     GIC-0 350 Level     e7300000.dma-controller:14
 78:          0          0          0          0          0          0     GIC-0 351 Level     e7300000.dma-controller:15
 80:          0          0          0          0          0          0     GIC-0 449 Level     e7310000.dma-controller:0
 81:          0          0          0          0          0          0     GIC-0 450 Level     e7310000.dma-controller:1
 82:          0          0          0          0          0          0     GIC-0 451 Level     e7310000.dma-controller:2
 83:          0          0          0          0          0          0     GIC-0 452 Level     e7310000.dma-controller:3
 84:          0          0          0          0          0          0     GIC-0 453 Level     e7310000.dma-controller:4
 85:          0          0          0          0          0          0     GIC-0 454 Level     e7310000.dma-controller:5
 86:          0          0          0          0          0          0     GIC-0 455 Level     e7310000.dma-controller:6
 87:          0          0          0          0          0          0     GIC-0 456 Level     e7310000.dma-controller:7
 88:          0          0          0          0          0          0     GIC-0 457 Level     e7310000.dma-controller:8
 89:          0          0          0          0          0          0     GIC-0 458 Level     e7310000.dma-controller:9
 90:          0          0          0          0          0          0     GIC-0 459 Level     e7310000.dma-controller:10
 91:          0          0          0          0          0          0     GIC-0 460 Level     e7310000.dma-controller:11
 92:          0          0          0          0          0          0     GIC-0 461 Level     e7310000.dma-controller:12
 93:          0          0          0          0          0          0     GIC-0 462 Level     e7310000.dma-controller:13
 94:          0          0          0          0          0          0     GIC-0 463 Level     e7310000.dma-controller:14
 95:          0          0          0          0          0          0     GIC-0 429 Level     e7310000.dma-controller:15
 96:          0          0          0          0          0          0     GIC-0 228 Level     e67b0000.iommu
 98:      32894          0          0          0          0          0     GIC-0  71 Level     eth0:ch0:rx_be
 99:          0          0          0          0          0          0     GIC-0  72 Level     eth0:ch1:rx_nc
116:      24903          0          0          0          0          0     GIC-0  89 Level     eth0:ch18:tx_be
117:          0          0          0          0          0          0     GIC-0  90 Level     eth0:ch19:tx_nc
120:          0          0          0          0          0          0     GIC-0  93 Level     eth0:ch22:multi
122:          2          0          0          0          0          0     GIC-0  95 Level     eth0:ch24:emac
123:       3788          0          0          0          0          0     GIC-0 196 Level     e6e88000.serial:mux
124:          0          0          0          0          0          0     GIC-0 220 Level     rcar_vin
125:          0          0          0          0          0          0     GIC-0 221 Level     rcar_vin
126:          0          0          0          0          0          0     GIC-0 222 Level     rcar_vin
127:          0          0          0          0          0          0     GIC-0 223 Level     rcar_vin
128:          0          0          0          0          0          0     GIC-0 206 Level     rcar_vin
129:          0          0          0          0          0          0     GIC-0 207 Level     rcar_vin
130:          0          0          0          0          0          0     GIC-0 208 Level     rcar_vin
131:          0          0          0          0          0          0     GIC-0 203 Level     rcar_vin
133:          0          0          0          0          0          0     GIC-0 352 Level     ec700000.dma-controller:0
134:          0          0          0          0          0          0     GIC-0 353 Level     ec700000.dma-controller:1
135:          0          0          0          0          0          0     GIC-0 354 Level     ec700000.dma-controller:2
136:          0          0          0          0          0          0     GIC-0 355 Level     ec700000.dma-controller:3
137:          0          0          0          0          0          0     GIC-0 356 Level     ec700000.dma-controller:4
138:          0          0          0          0          0          0     GIC-0 357 Level     ec700000.dma-controller:5
139:          0          0          0          0          0          0     GIC-0 358 Level     ec700000.dma-controller:6
140:          0          0          0          0          0          0     GIC-0 359 Level     ec700000.dma-controller:7
141:          0          0          0          0          0          0     GIC-0 360 Level     ec700000.dma-controller:8
142:          0          0          0          0          0          0     GIC-0 361 Level     ec700000.dma-controller:9
143:          0          0          0          0          0          0     GIC-0 362 Level     ec700000.dma-controller:10
144:          0          0          0          0          0          0     GIC-0 363 Level     ec700000.dma-controller:11
145:          0          0          0          0          0          0     GIC-0 364 Level     ec700000.dma-controller:12
146:          0          0          0          0          0          0     GIC-0 365 Level     ec700000.dma-controller:13
147:          0          0          0          0          0          0     GIC-0 366 Level     ec700000.dma-controller:14
148:          0          0          0          0          0          0     GIC-0 367 Level     ec700000.dma-controller:15
150:          0          0          0          0          0          0     GIC-0 368 Level     ec720000.dma-controller:0
151:          0          0          0          0          0          0     GIC-0 369 Level     ec720000.dma-controller:1
152:          0          0          0          0          0          0     GIC-0 370 Level     ec720000.dma-controller:2
153:          0          0          0          0          0          0     GIC-0 371 Level     ec720000.dma-controller:3
154:          0          0          0          0          0          0     GIC-0 372 Level     ec720000.dma-controller:4
155:          0          0          0          0          0          0     GIC-0 373 Level     ec720000.dma-controller:5
156:          0          0          0          0          0          0     GIC-0 374 Level     ec720000.dma-controller:6
157:          0          0          0          0          0          0     GIC-0 375 Level     ec720000.dma-controller:7
158:          0          0          0          0          0          0     GIC-0 376 Level     ec720000.dma-controller:8
159:          0          0          0          0          0          0     GIC-0 377 Level     ec720000.dma-controller:9
160:          0          0          0          0          0          0     GIC-0 378 Level     ec720000.dma-controller:10
161:          0          0          0          0          0          0     GIC-0 379 Level     ec720000.dma-controller:11
162:          0          0          0          0          0          0     GIC-0 380 Level     ec720000.dma-controller:12
163:          0          0          0          0          0          0     GIC-0 381 Level     ec720000.dma-controller:13
164:          0          0          0          0          0          0     GIC-0 414 Level     ec720000.dma-controller:14
165:          0          0          0          0          0          0     GIC-0 415 Level     ec720000.dma-controller:15
168:          0          0          0          0          0          0     GIC-0 136 Level     ee020000.usb
169:          0          0          0          0          0          0     GIC-0 140 Level     ee080200.usb-phy, ehci_hcd:usb3, ohci_hcd:usb4
170:          0          0          0          0          0          0     GIC-0 144 Level     ehci_hcd:usb1, ohci_hcd:usb2
171:       4677          0          0          0          0          0     GIC-0 197 Level     ee100000.mmc
172:        359          0          0          0          0          0     GIC-0 199 Level     ee140000.mmc
173:          0          0          0          0          0          0     GIC-0 200 Level     ee160000.mmc
175:          1          0          0          0          0          0  gpio-rcar  11 Level     e6800000.ethernet-ffffffff:00
178:          0          0          0          0          0          0     GIC-0 402 Level     ec500000.sound
179:          0          0          0          0          0          0     GIC-0 403 Level     ec500000.sound
192:      23342          0          0          0          0          0     GIC-0 498 Level     fea20000.vsp
193:          0          0          0          0          0          0     GIC-0 499 Level     fea28000.vsp
194:      23308          0          0          0          0          0     GIC-0 500 Level     fea30000.vsp
196:          0          0          0          0          0          0     GIC-0 216 Level     rcar_csi2
197:          0          0          0          0          0          0     GIC-0 278 Level     rcar_csi2
198:          0          0          0          0          0          0     GIC-0 421 Level     fead0000.hdmi
199:        735          0          0          0          0          0     GIC-0 288 Level     feb00000.display
200:          0          0          0          0          0          0     GIC-0 300 Level     feb00000.display
201:        733          0          0          0          0          0     GIC-0 301 Level     feb00000.display
203:          0          0          0          0          0          0     GIC-0 481 Level     ffc10000.dma-controller:0
204:          0          0          0          0          0          0     GIC-0 482 Level     ffc10000.dma-controller:1
205:          0          0          0          0          0          0     GIC-0 483 Level     ffc10000.dma-controller:2
206:          0          0          0          0          0          0     GIC-0 484 Level     ffc10000.dma-controller:3
207:          0          0          0          0          0          0     GIC-0 485 Level     ffc10000.dma-controller:4
208:          0          0          0          0          0          0     GIC-0 486 Level     ffc10000.dma-controller:5
209:          0          0          0          0          0          0     GIC-0 487 Level     ffc10000.dma-controller:6
210:          0          0          0          0          0          0     GIC-0 488 Level     ffc10000.dma-controller:7
211:          0          0          0          0          0          0     GIC-0 489 Level     ffc10000.dma-controller:8
212:          0          0          0          0          0          0     GIC-0 490 Level     ffc10000.dma-controller:9
213:          0          0          0          0          0          0     GIC-0 491 Level     ffc10000.dma-controller:10
214:          0          0          0          0          0          0     GIC-0 492 Level     ffc10000.dma-controller:11
215:          0          0          0          0          0          0     GIC-0 493 Level     ffc10000.dma-controller:12
216:          0          0          0          0          0          0     GIC-0 494 Level     ffc10000.dma-controller:13
217:          0          0          0          0          0          0     GIC-0 495 Level     ffc10000.dma-controller:14
218:          0          0          0          0          0          0     GIC-0 496 Level     ffc10000.dma-controller:15
219:          0          0          0          0          0          0     GIC-0 224 Level     imr_00
220:          0          0          0          0          0          0     GIC-0 225 Level     imr_01
221:          0          0          0          0          0          0     GIC-0 404 Level     ec500000.sound
229:          0          0          0          0          0          0     GIC-0 384 Level     ec500000.sound
230:          0          0          0          0          0          0     GIC-0 385 Level     ec500000.sound
239:          0          0          0          0          0          0      irqc   0 Level     bd9571mwv
240:          2          0          0          0          0          0  gpio-rcar  12 Edge      ee100000.mmc cd
241:          0          0          0          0          0          0  gpio-rcar  15 Edge      ee160000.mmc cd
242:          0          0          0          0          0          0  gpio-rcar  17 Edge      SW4-1
243:          0          0          0          0          0          0  gpio-rcar  20 Edge      SW4-2
244:          0          0          0          0          0          0  gpio-rcar  22 Edge      SW4-3
245:          0          0          0          0          0          0  gpio-rcar  23 Edge      SW4-4
246:          0          0          0          0          0          0  gpio-rcar  11 Edge      TSW0
247:          0          0          0          0          0          0  gpio-rcar  12 Edge      TSW1
248:          0          0          0          0          0          0  gpio-rcar  13 Edge      TSW2
IPI0:      1178       9394       5424       6505       4975       6107       Rescheduling interrupts
IPI1:      4985       6594      10314       8277       8551      10305       Function call interrupts
IPI2:         0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:       151        219         55         35         43         22       Timer broadcast interrupts
IPI5:        51         40         51         51         64         49       IRQ work interrupts
IPI6:         0          0          0          0          0          0       CPU wake-up interrupts
Err:          0

***********Normal TC 14: Check PMA get status functions when devices are opened


***********Normal TC 14: PMA: Check get status functions

/dev/uio0: Power is on. Clk is on. Software reset is off

***********Normal TC 15: Check PMA set power function

/dev/uio0: Power is on. Clk is on. Software reset is off

***********Normal TC 15/16/17: PMA: Check set status functions

/dev/uio0: Power is off. Clk is off. Software reset is off.

TC15: Power OFF power domain. Please check the power domain status by ICE

Press any key to continue


***********Normal TC 16: Check PMA set clk function

/dev/uio0: Power is on. Clk is on. Software reset is off

***********Normal TC 15/16/17: PMA: Check set status functions

/dev/uio0: Power is on. Clk is off. Software reset is off.

TC16: Power OFF device clock. Please check the device clock status by ICE

Press any key to continue


***********Normal TC 17: Check PMA set software reset function

/dev/uio0: Power is on. Clk is on. Software reset is off

***********Normal TC 15/16/17: PMA: Check set status functions

/dev/uio0: Power is on. Clk is on. Software reset is on.

TC17: Turn ON device reset status. Please check the software reset status by ICE

Press any key to continue


******* end UIO IT Normal test ******
