[    0.000160] NOTICE:  BL2: R-Car M3 Initial Program Loader(CA57)
[    0.004603] NOTICE:  BL2: Initial Program Loader(Rev.2.0.6)
[    0.010145] NOTICE:  BL2: PRR is R-Car M3 Ver.3.0
[    0.014821] NOTICE:  BL2: Board is Salvator-XS Rev.1.0
[    0.019942] NOTICE:  BL2: Boot device is HyperFlash(160MHz)
[    0.025464] NOTICE:  BL2: LCM state is CM
[    0.029511] NOTICE:  BL2: AVS setting succeeded. DVFS_SetVID=0x53
[    0.035535] NOTICE:  BL2: DDR3200(rev.0.40)
[    0.046719] NOTICE:  BL2: [COLD_BOOT]
[    0.053376] NOTICE:  BL2: DRAM Split is 2ch
[    0.056075] NOTICE:  BL2: QoS is default setting(rev.0.04)
[    0.061526] NOTICE:  BL2: DRAM refresh interval 1.95 usec
[    0.066892] NOTICE:  BL2: Periodic Write DQ Training
[    0.071923] NOTICE:  BL2: Lossy Decomp areas
[    0.076065] NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
[    0.083161] NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
[    0.090084] NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
[    0.097010] NOTICE:  BL2: v1.5(release):af9f429
[    0.101507] NOTICE:  BL2: Built : 07:11:13, Apr  9 2020
[    0.106704] NOTICE:  BL2: Normal boot
[    0.110349] NOTICE:  BL2: dst=0xe6323100 src=0x8180000 len=512(0x200)
[    0.116745] NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
[    0.123363] NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=65536(0x10000)
[    0.130359] NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=1048576(0x100000)
[    0.141336] NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
[    0.151205] NOTICE:  BL2: Booting BL31


U-Boot 2018.09 (Apr 09 2020 - 07:11:44 +0000)

CPU: Renesas Electronics R8A7796 rev 3.0
Model: Renesas Salvator-XS board based on r8a7796 ES3.0+ with 8GiB (2 x 4 GiB)
DRAM:  7.9 GiB
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x480000000 - 0x4ffffffff, 2 GiB
Bank #2: 0x600000000 - 0x6ffffffff, 4 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete....... done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'trinh.nguyen-tan/2024/M3_sd/rebuild_240909/Image_p2'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ###########################################################
         2.6 MiB/s
done
Bytes transferred = 18987520 (121ba00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'trinh.nguyen-tan/2024/M3_sd/rebuild_240909/r8a7796-salvator-xs-2x4g.dtb'.
Load address: 0x48000000
Loading: ######
         4.7 MiB/s
done
Bytes transferred = 73401 (11eb9 hex)
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 000000004806b000, end 000000004807feb8 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.75-ltsi-yocto-standard (trinh.nguyen-tan@banvien) (gcc version 7.3.0 (GCC)) #3 SMP PREEMPT Mon Sep 9 06:22:51 UTC 2024
[    0.000000] Boot CPU: AArch64 Processor [411fd073]
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a7796 ES3.0+ with 8GiB (2 x 4 GiB)
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000006ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x6fff8ab80-0x6fff8c67f]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000006ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000480000000-0x00000004ffffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x00000006ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000006ffffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 24 pages/cpu @ffff8006bfef5000 s57624 r8192 d32488 u98304
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2020032
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: root=/dev/sda1 rootwait rw
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] software IO TLB [mem 0xbbfff000-0xbffff000] (64MB) mapped at [ffff80007bfff000-ffff80007fffefff]
[    0.000000] Memory: 7319464K/8208384K available (10940K kernel code, 1198K rwdata, 5140K rodata, 1216K init, 401K bss, 217176K reserved, 671744K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff000008b30000   ( 10944 KB)
[    0.000000]     .rodata : 0xffff000008b30000 - 0xffff000009040000   (  5184 KB)
[    0.000000]       .init : 0xffff000009040000 - 0xffff000009170000   (  1216 KB)
[    0.000000]       .data : 0xffff000009170000 - 0xffff00000929ba00   (  1199 KB)
[    0.000000]        .bss : 0xffff00000929ba00 - 0xffff000009300060   (   402 KB)
[    0.000000]     fixed   : 0xffff7dfffe7f9000 - 0xffff7dfffec00000   (  4124 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000200000 - 0xffff7e001b000000   (   430 MB actual)
[    0.000000]     memory  : 0xffff800008000000 - 0xffff8006c0000000   ( 27520 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=6.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000123] Console: colour dummy device 80x25
[    0.000356] console [tty0] enabled
[    0.000412] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000425] pid_max: default: 32768 minimum: 301
[    0.000477] Security Framework initialized
[    0.003763] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.005465] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.005551] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.005613] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.019967] ASID allocator initialised with 32768 entries
[    0.027959] Hierarchical SRCU implementation.
[    0.036703] Detected Renesas R-Car Gen3 r8a7796 ES3.0
[    0.037836] EFI services will not be available.
[    0.043998] smp: Bringing up secondary CPUs ...
[    0.072195] Detected PIPT I-cache on CPU1
[    0.072237] CPU1: Booted secondary processor [411fd073]
[    0.100222] CPU features: enabling workaround for ARM erratum 845719
[    0.100232] Detected VIPT I-cache on CPU2
[    0.100273] CPU2: Booted secondary processor [410fd034]
[    0.128234] Detected VIPT I-cache on CPU3
[    0.128257] CPU3: Booted secondary processor [410fd034]
[    0.156269] Detected VIPT I-cache on CPU4
[    0.156290] CPU4: Booted secondary processor [410fd034]
[    0.184300] Detected VIPT I-cache on CPU5
[    0.184322] CPU5: Booted secondary processor [410fd034]
[    0.184394] smp: Brought up 1 node, 6 CPUs
[    0.184444] SMP: Total of 6 processors activated.
[    0.184452] CPU features: detected feature: 32-bit EL0 Support
[    0.184459] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.191190] CPU: All CPU(s) started at EL1
[    0.191215] alternatives: patching kernel code
[    0.191856] devtmpfs: initialized
[    0.196891] random: get_random_u32 called from bucket_table_alloc+0x108/0x260 with crng_init=0
[    0.197316] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.197385] futex hash table entries: 2048 (order: 6, 262144 bytes)
[    0.205838] pinctrl core: initialized pinctrl subsystem
[    0.207586] DMI not present or invalid.
[    0.207862] NET: Registered protocol family 16
[    0.213743] cpuidle: using governor menu
[    0.214784] vdso: 2 pages (1 code @ ffff000008b36000, 1 data @ ffff000009175000)
[    0.214808] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.215447] DMA: preallocated 256 KiB pool for atomic allocations
[    0.215740] Serial: AMBA PL011 UART driver
[    0.219695] sh-pfc e6060000.pin-controller: r8a77960_pfc support registered
[    0.240984] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.242371] ACPI: Interpreter disabled.
[    0.245020] rcar-avs: use avs value: 0
[    0.245110] rcar-avs: /cpus/cpu@0 is running with: /opp_table0
[    0.245122] rcar-avs: /cpus/cpu@1 is running with: /opp_table0
[    0.245146] rcar-avs: /soc/gsx@fd000000 is running with: /gsx_opp_table0
[    0.246992] ipmmu-vmsa e67b0000.mmu: IPMMU context 0 is reserved
[    0.247789] vgaarb: loaded
[    0.248006] SCSI subsystem initialized
[    0.254035] usbcore: registered new interface driver usbfs
[    0.254077] usbcore: registered new interface driver hub
[    0.254145] usbcore: registered new device driver usb
[    0.255428] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.255872] media: Linux media interface: v0.10
[    0.255901] Linux video capture interface: v2.00
[    0.255975] pps_core: LinuxPPS API ver. 1 registered
[    0.255983] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.255999] PTP clock support registered
[    0.256198] EDAC MC: Ver: 3.0.0
[    0.256465] dmi: Firmware registration failed.
[    0.257411] Advanced Linux Sound Architecture Driver Initialized.
[    0.258032] clocksource: Switched to clocksource arch_sys_counter
[    0.258154] VFS: Disk quotas dquot_6.6.0
[    0.258200] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.258315] pnp: PnP ACPI: disabled
[    0.262764] NET: Registered protocol family 2
[    0.263260] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.263667] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.264283] TCP: Hash tables configured (established 65536 bind 65536)
[    0.264433] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.264560] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.264790] NET: Registered protocol family 1
[    0.265018] RPC: Registered named UNIX socket transport module.
[    0.265028] RPC: Registered udp transport module.
[    0.265034] RPC: Registered tcp transport module.
[    0.265039] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.267205] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.267524] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.267910] kvm [1]: HYP mode not available
[    0.269706] audit: initializing netlink subsys (disabled)
[    0.269809] audit: type=2000 audit(0.264:1): state=initialized audit_enabled=0 res=1
[    0.270133] workingset: timestamp_bits=44 max_order=21 bucket_order=0
[    0.273439] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.273853] NFS: Registering the id_resolver key type
[    0.273882] Key type id_resolver registered
[    0.273887] Key type id_legacy registered
[    0.273898] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.274109] 9p: Installing v9fs 9p2000 file system support
[    0.275592] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.275612] io scheduler noop registered
[    0.275618] io scheduler deadline registered
[    0.275712] io scheduler cfq registered (default)
[    0.275721] io scheduler mq-deadline registered
[    0.275727] io scheduler kyber registered
[    0.283992] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.284308] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.284470] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.284651] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.284833] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.284992] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.285162] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.285317] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.287460] OF: PCI: host bridge /soc/pcie@fe000000 ranges:
[    0.287490] OF: PCI:    IO 0xfe100000..0xfe1fffff -> 0x00000000
[    0.287503] OF: PCI:   MEM 0xfe200000..0xfe3fffff -> 0xfe200000
[    0.287514] OF: PCI:   MEM 0x30000000..0x37ffffff -> 0x30000000
[    0.287522] OF: PCI:   MEM 0x38000000..0x3fffffff -> 0x38000000
[    0.353980] rcar-pcie fe000000.pcie: PCIe link down
[    0.354213] OF: PCI: host bridge /soc/pcie@ee800000 ranges:
[    0.354232] OF: PCI:    IO 0xee900000..0xee9fffff -> 0x00000000
[    0.354245] OF: PCI:   MEM 0xeea00000..0xeebfffff -> 0xeea00000
[    0.354255] OF: PCI:   MEM 0xc0000000..0xc7ffffff -> 0xc0000000
[    0.354263] OF: PCI:   MEM 0xc8000000..0xcfffffff -> 0xc8000000
[    0.421710] rcar-pcie ee800000.pcie: PCIe link down
[    0.423621] EINJ: ACPI disabled.
[    0.444275] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.446357] SuperH (H)SCI(F) driver initialized
[    0.446990] e6e68000.serial: ttySC1 at MMIO 0xe6e68000 (irq = 114, base_baud = 0) is a scif
[    0.447800] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 115, base_baud = 0) is a scif
[    1.521183] console [ttySC0] enabled
[    1.525709] msm_serial: driver initialized
[    1.531474] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.538107] [drm] No driver support for vblank timestamp query.
[    1.544730] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.554788] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.570269] loop: module loaded
[    1.577851] libphy: Fixed MDIO Bus: probed
[    1.582165] tun: Universal TUN/TAP device driver, 1.6
[    1.588240] thunder-xcv, ver 1.0
[    1.591522] thunder-BGX, ver 1.0
[    1.594776] thunder-nic, ver 1.0
[    1.598417] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.604255] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.610202] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.617165] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.622761] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.630596] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.636914] sky2: driver version 1.30
[    1.641613] libphy: ravb_mii: probed
[    1.646013] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:00:c3:8b, IRQ 111.
[    1.655771] VFIO - User Level meta-driver version: 0.3
[    1.662247] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.668791] ehci-pci: EHCI PCI platform driver
[    1.673262] ehci-platform: EHCI generic platform driver
[    1.679001] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.684687] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.692679] ehci-platform ee0a0100.usb: irq 162, io mem 0xee0a0100
[    1.713999] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.720561] hub 1-0:1.0: USB hub found
[    1.724340] hub 1-0:1.0: 1 port detected
[    1.728616] ehci-orion: EHCI orion driver
[    1.732921] ehci-exynos: EHCI EXYNOS driver
[    1.737244] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.743442] ohci-pci: OHCI PCI platform driver
[    1.747944] ohci-platform: OHCI generic platform driver
[    1.753605] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.760327] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.768295] ohci-platform ee0a0000.usb: irq 162, io mem 0xee0a0000
[    1.864349] hub 2-0:1.0: USB hub found
[    1.868129] hub 2-0:1.0: 1 port detected
[    1.872370] ohci-exynos: OHCI EXYNOS driver
[    1.877438] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.882690] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    1.890133] xhci-hcd ee000000.usb: Direct firmware load for r8a779x_usb3_v3.dlmem failed with error -2
[    1.899452] xhci-hcd ee000000.usb: can't setup: -2
[    1.904251] xhci-hcd ee000000.usb: USB bus 3 deregistered
[    1.909693] xhci-hcd: probe of ee000000.usb failed with error -2
[    1.916141] usbcore: registered new interface driver usb-storage
[    1.923920] renesas_usbhs e6590000.usb: no transceiver found
[    1.929672] renesas_usbhs e6590000.usb: gadget probed
[    1.934878] renesas_usbhs e6590000.usb: probed
[    1.941435] i2c /dev entries driver
[    1.953280] cs2000-cp 2-004f: revision - C1
[    1.957547] i2c-rcar e6510000.i2c: probed
[    1.962112] pca953x 4-0020: 4-0020 supply vcc not found, using dummy regulator
[    1.975758] random: fast init done
[    1.980454] i2c-rcar e66d8000.i2c: probed
[    1.985575] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    1.994556] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    2.003527] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    2.012582] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    2.021981] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    2.079214] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.084212] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.092988] rcar-vin e6ef0000.video: Entity type for entity adv748x 4-0070 txa was not initialized!
[    2.102068] rcar-vin e6ef0000.video: Entity type for entity adv748x 4-0070 txb was not initialized!
[    2.111732] rcar-vin e6ef0000.video: Device registered as video0
[    2.117820] rcar-vin e6ef1000.video: Device registered as video1
[    2.123899] rcar-vin e6ef2000.video: Device registered as video2
[    2.129979] rcar-vin e6ef3000.video: Device registered as video3
[    2.136053] rcar-vin e6ef4000.video: Device registered as video4
[    2.142127] rcar-vin e6ef5000.video: Device registered as video5
[    2.148197] rcar-vin e6ef6000.video: Device registered as video6
[    2.154269] rcar-vin e6ef7000.video: Device registered as video7
[    2.162810] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.174859] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.186157] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.197281] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.208090] sdhci: Secure Digital Host Controller Interface driver
[    2.214293] sdhci: Copyright(c) Pierre Ossman
[    2.219564] renesas_sdhi_internal_dmac ee100000.sd: Got CD GPIO
[    2.225518] renesas_sdhi_internal_dmac ee100000.sd: Got WP GPIO
[    2.232062] renesas_sdhi_internal_dmac ee140000.sd: Using IPMMU context 1
[    2.238863] iommu: Adding device ee140000.sd to group 0
[    2.306137] renesas_sdhi_internal_dmac ee140000.sd: mmc0 base at 0xee140000 max clock rate 200 MHz
[    2.315751] renesas_sdhi_internal_dmac ee160000.sd: Got CD GPIO
[    2.321718] renesas_sdhi_internal_dmac ee160000.sd: Got WP GPIO
[    2.327944] Synopsys Designware Multimedia Card Interface Driver
[    2.338427] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.345619] ledtrig-cpu: registered to indicate activity on CPUs
[    2.352719] usbcore: registered new interface driver usbhid
[    2.358311] usbhid: USB HID core driver
[    2.363554] optee: probing for conduit method from DT.
[    2.369285] optee driver R-Car Rev.1.0.10
[    2.373372] optee: initialized driver
[    2.387536] rcar_sound ec500000.sound: probed
[    2.392278] NET: Registered protocol family 17
[    2.396810] 9pnet: Installing 9P2000 support
[    2.401135] Key type dns_resolver registered
[    2.406706] registered taskstats version 1
[    2.415246] thermal emergency: set temperature to 110 celsius
[    2.421171] thermal emergency: shutdown target cpus 1-5
[    2.426423] thermal emergency: freq scaled target cpus 0
[    2.432072] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.441952] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.448596] [drm] No driver support for vblank timestamp query.
[    2.457554] bd9571mwv 7-0030: Device: BD9571MWV rev. 4
[    2.474924] mmc0: new HS400 MMC card at address 0001
[    2.480214] mmcblk0: mmc0:0001 BGSD4R 29.1 GiB
[    2.484867] mmcblk0boot0: mmc0:0001 BGSD4R partition 1 31.9 MiB
[    2.487809] ehci-platform ee080100.usb: EHCI Host Controller
[    2.487825] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 3
[    2.488010] ehci-platform ee080100.usb: irq 161, io mem 0xee080100
[    2.502005] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.502395] hub 3-0:1.0: USB hub found
[    2.502410] hub 3-0:1.0: 1 port detected
[    2.503371] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.503384] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 4
[    2.503526] ohci-platform ee080000.usb: irq 161, io mem 0xee080000
[    2.545203] mmcblk0boot1: mmc0:0001 BGSD4R partition 2 31.9 MiB
[    2.551244] mmcblk0rpmb: mmc0:0001 BGSD4R partition 3 4.00 MiB, chardev (238:0)
[    2.559677]  mmcblk0: p1
[    2.592452] hub 4-0:1.0: USB hub found
[    2.596237] hub 4-0:1.0: 1 port detected
[    2.603076] renesas_sdhi_internal_dmac ee100000.sd: Got CD GPIO
[    2.609044] renesas_sdhi_internal_dmac ee100000.sd: Got WP GPIO
[    2.678261] renesas_sdhi_internal_dmac ee100000.sd: mmc1 base at 0xee100000 max clock rate 200 MHz
[    2.688634] renesas_sdhi_internal_dmac ee160000.sd: Got CD GPIO
[    2.694594] renesas_sdhi_internal_dmac ee160000.sd: Got WP GPIO
[    2.762346] renesas_sdhi_internal_dmac ee160000.sd: mmc2 base at 0xee160000 max clock rate 200 MHz
[    2.773191] asoc-audio-graph-card sound: ak4613-hifi <-> rsnd-dai.0 mapping ok
[    2.780573] asoc-audio-graph-card sound: i2s-hifi <-> rsnd-dai.1 mapping ok
[    2.787563] asoc-audio-graph-card sound: ASoC: no DMI vendor name!
[    2.797767] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.804401] [drm] No driver support for vblank timestamp query.
[    2.851039] Console: switching to colour frame buffer device 128x48
[    2.873939] rcar-du feb00000.display: fb0:  frame buffer device
[    2.880301] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.888127] [drm] Device feb00000.display probed
[    2.893629] hctosys: unable to open rtc device (rtc0)
[    2.899175] SDHI0 Vcc: disabling
[    2.902617] SDHI3 Vcc: disabling
[    2.905861] SDHI0 VccQ: disabling
[    2.909195] SDHI3 VccQ: disabling
[    2.912537] ALSA device list:
[    2.915541]   #0: rcar-sound
[    2.918882] Waiting for root device /dev/sda1...
[    3.086004] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    3.248215] usb-storage 1-1:1.0: USB Mass Storage device detected
[    3.254865] scsi host0: usb-storage 1-1:1.0
[    4.286871] scsi 0:0:0:0: Direct-Access     SanDisk  Extreme Pro      0    PQ: 0 ANSI: 6
[    4.296841] sd 0:0:0:0: [sda] 250085376 512-byte logical blocks: (128 GB/119 GiB)
[    4.305329] sd 0:0:0:0: [sda] Write Protect is off
[    4.311076] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.325465]  sda: sda1
[    4.332082] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.386139] EXT4-fs (sda1): recovery complete
[    4.392619] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.401391] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    4.409017] devtmpfs: mounted
[    4.413673] Freeing unused kernel memory: 1216K
[    4.634872] systemd[1]: System time before build time, advancing clock.
[    4.683374] NET: Registered protocol family 10
[    4.689662] Segment Routing with IPv6
[    4.712206] systemd[1]: systemd 234 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid)
[    4.735726] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 2.4.3 (rocko)!

[    4.762751] systemd[1]: Set hostname to <salvator-x>.
[    5.009777] random: systemd: uninitialized urandom read (16 bytes read)
[    5.017796] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    5.038114] random: systemd: uninitialized urandom read (16 bytes read)
[    5.046158] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[    5.070052] random: systemd: uninitialized urandom read (16 bytes read)
[    5.077930] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[    5.098228] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    5.118140] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[    5.142203] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    5.162159] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Listening on Syslog Socket.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Listening on Network Service Netlink Socket.
[  OK  ] Created slice System Slice.
[  OK  ] Created slice system-getty.slice.
         Mounting Kernel Debug File System...
         Mounting Huge Pages File System...
[  OK  ] Created slice system-serial\x2dgetty.slice.
         Mounting Temporary Directory (/tmp)...
         Starting Load Kernel Modules...
         Starting Journal Service...
[    5.356620] iccom_mfis: loading out-of-tree module taints kernel.
[  OK  ] Reached target Slices.
         Starting Remount Root and Kernel File Systems...
         Mounting POSIX Message Queue File System...
[    5.403421] EXT4-fs (sda1): re-mounted. Opts: (null)
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Reached target Paths.
[  OK  ] Reached target Remote File Systems.
[  OK  ] Mounted Kernel Debug File System.
[    5.469427] PVR_K:  1915: HTBInit: HTBufferSizeInKB = 64
[  OK  ] Moun[    5.479881] PVR_K:  1915: RGX Device initialised with BVNC 4.45.2.58
ted POSIX Message Queue File System.
[    5.491072] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
[    5.498814] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[    5.506532] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[    5.514253] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
[    5.514714] [drm] Initialized pvr 1.10.5187610 20170530 for fd000000.gsx on minor 1
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted Temporary Directory (/tmp).
[  OK  ] Started Journal Service.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Remount Root and Kernel File Systems.
         Starting Rebuild Hardware Database...
         Starting Create System Users...
         Starting Apply Kernel Variables...
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Started Create System Users.
[  OK  ] Started Apply Kernel Variables.
[    5.750685] systemd-journald[1916]: Received request to flush runtime journal from PID 1
         Starting Create Static Device Nodes in /dev...
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /var/volatile...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Rebuild Journal Catalog...
         Starting Rebuild Dynamic Linker Cache...
         Starting Create Volatile Files and Directories...
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Rebuild Journal Catalog.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Rebuild Dynamic Linker Cache.
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Rebuild Hardware Database.
         Starting udev Coldplug all Devices...
         Starting Update is Completed...
[  OK  ] Started Update is Completed.
[    6.956061] ravb-mch ec5a0100.avb-mch: probe: start
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Reached target System Initialization[    6.994137] random: crng init done
[    6.999818] random: 7 urandom warning(s) missed due to ratelimiting
.
[    7.014472] ravb-mch ec5a0100.avb-mch: probe: success
[    7.033319] ravb_streaming/init: start(eth0)
         Starting Network Service...
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Started dnf-automatic-download timer.
[    7.087693] xtensa_hifi: Unknown symbol xf_adsp_base_destroy (err 0)
[    7.096926] xtensa_hifi: Unknown symbol xf_adsp_base_create (err 0)
[    7.109721] ravb_streaming/init: success
[  OK  ] Listening on D-Bus System Message Bus Socket.
[    7.132255] xtensa_hifi: Unknown symbol xf_adsp_base_destroy (err 0)
[    7.142982] xtensa_hifi: Unknown symbol xf_adsp_base_create (err 0)
[  OK  ] Started dnf-automatic-install timer.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Started dnf makecache timer.
[  OK  ] Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Sockets.
[  OK  ] Started dnf-automatic-notifyonly timer.
[  OK  ] Reached target Timers.
[  OK  ] Reached target Basic System.
         Starting pvrinit.service...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started optee services.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started System Logging Service.
         Starting PowerVR consumer services...
[  OK  ] Reached target Containers.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
         Starting Login Service...
         Starting Save/Restore Sound Card State...
[  OK  ] Started Network Service.
[  OK  ] Started pvrinit.service.
[  OK  ] Started PowerVR consumer services.
[  OK  ] Started Save/Restore Sound Card State.
[  OK  ] Found device /dev/ttySC0.
[  OK  ] Reached target Sound Card.
[  OK  ] Reached target Network.
         Starting Permit User Sessions...
         Starting Network Name Resolution...
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Login Service.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target Multi-User System.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started Weston Wayland compositor.
[  OK  ] Started Update UTMP about System Runlevel Changes.
[    8.121778] audit: type=1006 audit(1586408220.484:2): pid=3426 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 2.4.3 salvator-x ttySC0

salvator-x login: root
Last login: Thu Apr  9 04:57:00 UTC 2020 on tty2
[   72.079025] audit: type=1006 audit(1586408284.444:3): pid=3436 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1
root@salvator-x:~# [   75.324684] mmc1: new ultra high speed SDR104 SDHC card at address aaaa
[   75.334368] mmcblk1: mmc1:aaaa AGGCD 29.7 GiB
[   75.342412]  mmcblk1: p1 p2

3.1.Performance  test No.31

root@salvator-x:~# for (( c=1; c<=5; c++ )); do dd if=/dev/mmcblk1p1 of=/dev/null bs=512M count=10 iflag=direct; done
9+1 records in
9+1 records out
4999610368 bytes (5.0 GB, 4.7 GiB) copied, 56.7643 s, 88.1 MB/s
9+1 records in
9+1 records out
4999610368 bytes (5.0 GB, 4.7 GiB) copied, 56.6071 s, 88.3 MB/s
9+1 records in
9+1 records out
4999610368 bytes (5.0 GB, 4.7 GiB) copied, 56.9451 s, 87.8 MB/s
9+1 records in
9+1 records out
4999610368 bytes (5.0 GB, 4.7 GiB) copied, 56.6142 s, 88.3 MB/s
9+1 records in
9+1 records out
4999610368 bytes (5.0 GB, 4.7 GiB) copied, 56.8859 s, 87.9 MB/s
root@salvator-x:~#

3.1.Performance  test No.33

root@salvator-x:~# for (( c=1; c<=5; c++ )); do dd if=/dev/zero of=/dev/mmcblk1p1 bs=512M count=10 oflag=direct; done
10+0 records in
10+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 82.8256 s, 64.8 MB/s
10+0 records in
10+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 80.4355 s, 66.7 MB/s
10+0 records in
10+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 85.641 s, 62.7 MB/s
10+0 records in
10+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 79.8822 s, 67.2 MB/s
10+0 records in
10+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 82.5478 s, 65.0 MB/s
root@salvator-x:~#
