NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car H3 Ver.3.0
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 4ch(DDR f)
NOTICE:  BL2: QoS is default setting(rev.0.11)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 43fffffff, 1 GiB
NOTICE:  BL2: CH1: 500000000 - 53fffffff, 1 GiB
NOTICE:  BL2: CH2: 600000000 - 63fffffff, 1 GiB
NOTICE:  BL2: CH3: 700000000 - 73fffffff, 1 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6326f78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 02:53:15, Jul 10 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6326800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jul 10 2024 - 02:51:25 +0000)

CPU: Renesas Electronics R8A7795 rev 3.0
Model: Renesas Salvator-X 2nd version board based on r8a77951
DRAM:  3.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x07fffffff, 896 MiB
Bank #1: 0x500000000 - 0x53fffffff, 1 GiB
Bank #2: 0x600000000 - 0x63fffffff, 1 GiB
Bank #3: 0x700000000 - 0x73fffffff, 1 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> edit dtb
edit: r8a77951-salvator-xs_DMA.dtb
=> boot
ethernet@e6800000 Waiting for PHY auto negotiation to complete....... done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/Image_USB3F_memleak_deadlock_4'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ##########################################
         4.2 MiB/s
done
Bytes transferred = 41642496 (27b6a00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/H3_full/r8a77951-salvator-xs_DMA.dtb'.
Load address: 0x48000000
Loading: #######
         2 MiB/s
done
Bytes transferred = 89537 (15dc1 hex)
Moving Image from 0x48080000 to 0x48200000, end=4ba60000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Using Device Tree in place at 0000000048000000, end 0000000048018dc0

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (long.trinh-tien@banvien) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #8 SMP PREEMPT Wed Jul 31 04:52:02 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77951
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x000000073fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x73f7cca00-0x73f7cefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x000000007fffffff]
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000073fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x000000007fffffff]
[    0.000000]   node   0: [mem 0x0000000500000000-0x000000053fffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x000000063fffffff]
[    0.000000]   node   0: [mem 0x0000000700000000-0x000000073fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x000000073fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s96592 r8192 d30384 u135168
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999936
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_weston_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000050000000-0x0000000054000000] (64MB)
[    0.000000] Memory: 3137460K/4063232K available (17984K kernel code, 4186K rwdata, 9164K rodata, 9216K init, 16986K bss, 254028K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 58871 entries in 230 pages
[    0.000000] ftrace: allocated 230 pages with 5 groups
[    0.000000] Running RCU self tests
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000483] Console: colour dummy device 80x25
[    0.002540] printk: console [tty0] enabled
[    0.002585] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002630] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002659] ... MAX_LOCK_DEPTH:          48
[    0.002687] ... MAX_LOCKDEP_KEYS:        8192
[    0.002716] ... CLASSHASH_SIZE:          4096
[    0.002745] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002774] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002804] ... CHAINHASH_SIZE:          32768
[    0.002833]  memory used by lock dependency info: 6365 kB
[    0.002867]  memory used for stack traces: 4224 kB
[    0.002898]  per task-struct memory footprint: 1920 bytes
[    0.003139] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.003209] pid_max: default: 32768 minimum: 301
[    0.003675] LSM: Security Framework initializing
[    0.004080] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.004154] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.010657] rcu: Hierarchical SRCU implementation.
[    0.012929] Detected Renesas R-Car Gen3 r8a7795 ES3.0
[    0.015547] EFI services will not be available.
[    0.016969] smp: Bringing up secondary CPUs ...
[    0.018577] Detected PIPT I-cache on CPU1
[    0.018655] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.020646] Detected PIPT I-cache on CPU2
[    0.020687] CPU2: Booted secondary processor 0x0000000002 [0x411fd073]
[    0.022236] Detected PIPT I-cache on CPU3
[    0.022272] CPU3: Booted secondary processor 0x0000000003 [0x411fd073]
[    0.023889] CPU features: detected: ARM erratum 845719
[    0.023906] Detected VIPT I-cache on CPU4
[    0.023971] CPU4: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.025696] Detected VIPT I-cache on CPU5
[    0.025737] CPU5: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.027430] Detected VIPT I-cache on CPU6
[    0.027471] CPU6: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.029239] Detected VIPT I-cache on CPU7
[    0.029281] CPU7: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.029667] smp: Brought up 1 node, 8 CPUs
[    0.030145] SMP: Total of 8 processors activated.
[    0.030181] CPU features: detected: 32-bit EL0 Support
[    0.030218] CPU features: detected: CRC32 instructions
[    0.030254] CPU features: detected: 32-bit EL1 Support
[    0.054590] CPU: All CPU(s) started at EL1
[    0.054725] alternatives: patching kernel code
[    0.058862] devtmpfs: initialized
[    0.139505] KASLR disabled due to lack of seed
[    0.141162] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.141250] futex hash table entries: 2048 (order: 6, 262144 bytes, linear)
[    0.151528] pinctrl core: initialized pinctrl subsystem
[    0.156635] DMI not present or invalid.
[    0.158317] NET: Registered protocol family 16
[    0.161875] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.162096] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.162552] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.162781] audit: initializing netlink subsys (disabled)
[    0.163328] audit: type=2000 audit(0.160:1): state=initialized audit_enabled=0 res=1
[    0.166965] thermal_sys: Registered thermal governor 'power_allocator'
[    0.168659] cpuidle: using governor menu
[    0.169360] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.169784] ASID allocator initialised with 65536 entries
[    0.174365] Serial: AMBA PL011 UART driver
[    0.394285] sh-pfc e6060000.pinctrl: r8a77951_pfc support registered
[    0.478372] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.478428] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.478472] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.478515] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.482601] cryptd: max_cpu_qlen set to 1000
[    0.492213] ACPI: Interpreter disabled.
[    0.505552] rcar-avs: use avs value: 0
[    0.505613] rcar-avs: cpu@0 is running with: opp_table0
[    0.505675] rcar-avs: cpu@1 is running with: opp_table0
[    0.505727] rcar-avs: cpu@2 is running with: opp_table0
[    0.505777] rcar-avs: cpu@3 is running with: opp_table0
[    0.505916] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.512744] iommu: Default domain type: Translated
[    0.513876] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.520435] vgaarb: loaded
[    0.522199] SCSI subsystem initialized
[    0.523669] usbcore: registered new interface driver usbfs
[    0.523876] usbcore: registered new interface driver hub
[    0.524082] usbcore: registered new device driver usb
[    0.539608] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.541900] mc: Linux media interface: v0.10
[    0.542030] videodev: Linux video capture interface: v2.00
[    0.542343] pps_core: LinuxPPS API ver. 1 registered
[    0.542380] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.542481] PTP clock support registered
[    0.543181] EDAC MC: Ver: 3.0.0
[    0.550134] FPGA manager framework
[    0.550554] Advanced Linux Sound Architecture Driver Initialized.
[    0.553227] clocksource: Switched to clocksource arch_sys_counter
[    1.223880] VFS: Disk quotas dquot_6.6.0
[    1.224262] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.225625] pnp: PnP ACPI: disabled
[    1.247738] NET: Registered protocol family 2
[    1.248192] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.250748] tcp_listen_portaddr_hash hash table entries: 2048 (order: 5, 163840 bytes, linear)
[    1.251145] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.251805] TCP bind hash table entries: 32768 (order: 9, 2359296 bytes, linear)
[    1.255810] TCP: Hash tables configured (established 32768 bind 32768)
[    1.256319] UDP hash table entries: 2048 (order: 6, 327680 bytes, linear)
[    1.256979] UDP-Lite hash table entries: 2048 (order: 6, 327680 bytes, linear)
[    1.258387] NET: Registered protocol family 1
[    1.260102] RPC: Registered named UNIX socket transport module.
[    1.260168] RPC: Registered udp transport module.
[    1.260203] RPC: Registered tcp transport module.
[    1.260238] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.260294] PCI: CLS 0 bytes, default 64
[    1.263999] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.265259] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    1.266343] kvm [1]: HYP mode not available
[    1.279401] Initialise system trusted keyrings
[    1.279972] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    1.312064] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.314665] NFS: Registering the id_resolver key type
[    1.314794] Key type id_resolver registered
[    1.314845] Key type id_legacy registered
[    1.315256] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.315320] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.315788] 9p: Installing v9fs 9p2000 file system support
[    1.342852] Key type asymmetric registered
[    1.342926] Asymmetric key parser 'x509' registered
[    1.343068] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.343136] io scheduler mq-deadline registered
[    1.343174] io scheduler kyber registered
[    1.407829] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    1.409495] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    1.411254] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    1.412887] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    1.414235] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    1.415528] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    1.416802] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    1.418086] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    1.429587] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    1.429710] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    1.429857] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    1.429966] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    1.430052] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    1.430149] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    1.430305] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    1.430366] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    1.501152] rcar-pcie fe000000.pcie: PCIe link down
[    1.502332] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    1.502441] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    1.502553] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    1.502660] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    1.502743] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    1.502839] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    1.502969] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    1.503031] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    1.569288] rcar-pcie ee800000.pcie: PCIe link down
[    1.579808] EINJ: ACPI disabled.
[    1.726234] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.736170] SuperH (H)SCI(F) driver initialized
[    1.737501] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 42, base_baud = 0) is a hscif
[    1.741375] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 128, base_baud = 0) is a scif
[    3.028814] printk: console [ttySC0] enabled
[    3.037501] msm_serial: driver initialized
[    3.060762] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    3.071528] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    3.082304] rcar-dw-hdmi feae0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    3.092886] rcar-dw-hdmi feae0000.hdmi: registered DesignWare HDMI I2C bus driver
[    3.150470] loop: module loaded
[    3.158544] megasas: 07.714.04.00-rc1
[    3.170553] scsi host0: sata_rcar
[    3.175193] ata1: SATA max UDMA/133 irq 181
[    3.200934] tun: Universal TUN/TAP device driver, 1.6
[    3.209137] thunder_xcv, ver 1.0
[    3.212703] thunder_bgx, ver 1.0
[    3.216089] nicpf, ver 1.0
[    3.224281] hclge is initializing
[    3.227767] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    3.235059] hns3: Copyright (c) 2017 Huawei Corporation.
[    3.240535] e1000: Intel(R) PRO/1000 Network Driver
[    3.245469] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.251409] e1000e: Intel(R) PRO/1000 Network Driver
[    3.256419] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.262525] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.267968] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.273666] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    3.279982] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    3.287573] sky2: driver version 1.30
[    3.306890] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:00:83:0a, IRQ 125.
[    3.321603] VFIO - User Level meta-driver version: 0.3
[    3.334564] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.341277] ehci-pci: EHCI PCI platform driver
[    3.345885] ehci-platform: EHCI generic platform driver
[    3.352970] ehci-platform ee0a0100.usb: EHCI Host Controller
[    3.358844] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    3.367097] ehci-platform ee0a0100.usb: irq 175, io mem 0xee0a0100
[    3.389254] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    3.398043] hub 1-0:1.0: USB hub found
[    3.402001] hub 1-0:1.0: 1 port detected
[    3.409006] ehci-platform ee0c0100.usb: EHCI Host Controller
[    3.414829] ehci-platform ee0c0100.usb: new USB bus registered, assigned bus number 2
[    3.423019] ehci-platform ee0c0100.usb: irq 176, io mem 0xee0c0100
[    3.445244] ehci-platform ee0c0100.usb: USB 2.0 started, EHCI 1.10
[    3.453308] hub 2-0:1.0: USB hub found
[    3.457181] hub 2-0:1.0: 1 port detected
[    3.489532] ehci-platform ee0e0100.usb: EHCI Host Controller
[    3.495312] ehci-platform ee0e0100.usb: new USB bus registered, assigned bus number 3
[    3.503421] ehci-platform ee0e0100.usb: irq 177, io mem 0xee0e0100
[    3.529259] ehci-platform ee0e0100.usb: USB 2.0 started, EHCI 1.10
[    3.537304] hub 3-0:1.0: USB hub found
[    3.541162] hub 3-0:1.0: 1 port detected
[    3.547545] ehci-orion: EHCI orion driver
[    3.552421] ehci-exynos: EHCI Exynos driver
[    3.557151] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.563437] ohci-pci: OHCI PCI platform driver
[    3.568042] ohci-platform: OHCI generic platform driver
[    3.574811] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    3.581627] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 4
[    3.589759] ohci-platform ee0a0000.usb: irq 175, io mem 0xee0a0000
[    3.597265] ata1: link resume succeeded after 1 retries
[    3.685056] hub 4-0:1.0: USB hub found
[    3.688957] hub 4-0:1.0: 1 port detected
[    3.695482] ohci-platform ee0c0000.usb: Generic Platform OHCI controller
[    3.702294] ohci-platform ee0c0000.usb: new USB bus registered, assigned bus number 5
[    3.710388] ohci-platform ee0c0000.usb: irq 176, io mem 0xee0c0000
[    3.714150] ata1: SATA link down (SStatus 0 SControl 300)
[    3.804950] hub 5-0:1.0: USB hub found
[    3.808843] hub 5-0:1.0: 1 port detected
[    3.815383] ohci-platform ee0e0000.usb: Generic Platform OHCI controller
[    3.822186] ohci-platform ee0e0000.usb: new USB bus registered, assigned bus number 6
[    3.830284] ohci-platform ee0e0000.usb: irq 177, io mem 0xee0e0000
[    3.924960] hub 6-0:1.0: USB hub found
[    3.928849] hub 6-0:1.0: 1 port detected
[    3.935156] ohci-exynos: OHCI Exynos driver
[    3.940273] usbcore: registered new interface driver usb-storage
[    3.951865] renesas_usbhs e6590000.usb: host probed
[    3.956838] renesas_usbhs e6590000.usb: no transceiver found
[    3.963226] renesas_usbhs e6590000.usb: gadget probed
[    3.968638] renesas_usbhs e6590000.usb: probed
[    3.975416] renesas_usbhs e659c000.usb: host probed
[    3.980655] renesas_usbhs e659c000.usb: no transceiver found
[    3.986767] renesas_usbhs e659c000.usb: gadget probed
[    3.992159] renesas_usbhs e659c000.usb: probed
[    4.006447] i2c /dev entries driver
[    4.037897] cs2000-cp 2-004f: revision - C1
[    4.042357] i2c-rcar e6510000.i2c: probed
[    4.050718] pca953x 4-0020: supply vcc not found, using dummy regulator
[    4.058113] pca953x 4-0020: using no AI
[    4.063330] gpio-355 (PCIE/SATA switch): hogged as output/low
[    4.080812] i2c-rcar e66d8000.i2c: probed
[    4.089608] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    4.098670] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    4.107717] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    4.116869] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    4.126599] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    4.202565] rcar-csi2 fea80000.csi2: 1 lanes found
[    4.208967] rcar-csi2 feaa0000.csi2: 4 lanes found
[    4.232925] rcar-vin e6ef0000.video: Device registered as video0
[    4.239360] rcar-vin e6ef1000.video: Device registered as video1
[    4.246813] rcar-vin e6ef2000.video: Device registered as video2
[    4.253262] rcar-vin e6ef3000.video: Device registered as video3
[    4.259639] rcar-vin e6ef4000.video: Device registered as video4
[    4.266029] rcar-vin e6ef5000.video: Device registered as video5
[    4.272443] rcar-vin e6ef6000.video: Device registered as video6
[    4.278834] rcar-vin e6ef7000.video: Device registered as video7
[    4.294397] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    4.307186] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    4.318977] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    4.330549] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    4.358576] sdhci: Secure Digital Host Controller Interface driver
[    4.364825] sdhci: Copyright(c) Pierre Ossman
[    4.372250] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    4.378399] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    4.391474] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    4.398727] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    4.457601] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    4.471013] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    4.477264] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    4.487175] Synopsys Designware Multimedia Card Interface Driver
[    4.498037] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.510986] ledtrig-cpu: registered to indicate activity on CPUs
[    4.521068] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    4.530209] usbcore: registered new interface driver usbhid
[    4.535947] usbhid: USB HID core driver
[    4.554446] optee: probing for conduit method.
[    4.559002] optee: revision 3.22 (314ecf9d)
[    4.559915] optee driver R-Car Rev.1.0.11
[    4.566396] mmc0: new HS400 MMC card at address 0001
[    4.568812] optee: dynamic shared memory is enabled
[    4.576245] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    4.578984] optee: initialized driver
[    4.584203] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    4.593994] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    4.600840] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (508:0)
[    4.616156] rcar_sound ec500000.sound: probed
[    4.623840] NET: Registered protocol family 17
[    4.629069] 9pnet: Installing 9P2000 support
[    4.633581] Key type dns_resolver registered
[    4.638560] registered taskstats version 1
[    4.642731] Loading compiled-in X.509 certificates
[    4.648136] kmemleak: Kernel memory leak detector initialized (mem pool available: 13756)
[    4.648165] kmemleak: Automatic memory scanning thread started
[    4.729336] thermal emergency: set temperature to 110 celsius
[    4.735603] thermal emergency: shutdown target cpus 1-7
[    4.740875] thermal emergency: freq scaled target cpus 0
[    4.748045] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    4.825350] ehci-platform ee080100.usb: EHCI Host Controller
[    4.831229] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 7
[    4.839419] ehci-platform ee080100.usb: irq 174, io mem 0xee080100
[    4.861324] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    4.870043] hub 7-0:1.0: USB hub found
[    4.874006] hub 7-0:1.0: 1 port detected
[    4.882606] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    4.889420] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 8
[    4.897546] ohci-platform ee080000.usb: irq 174, io mem 0xee080000
[    4.993138] hub 8-0:1.0: USB hub found
[    4.997050] hub 8-0:1.0: 1 port detected
[    5.009180] cpu cpu0: EM: created perf domain
[    5.017674] cpu cpu4: EM: created perf domain
[    5.032073] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    5.038725] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    5.094954] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    5.112431] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    5.118671] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    5.175481] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    5.196767] hdmi-audio-codec hdmi-audio-codec.5.auto: ASoC: sink widget TX overwritten
[    5.230328] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    5.238160] [drm] Device feb00000.display probed
[    5.286963] Console: switching to colour frame buffer device 128x48
[    5.311232] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    5.328648] input: keys as /devices/platform/keys/input/input0
[    5.422413] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=183)
[   11.991834] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   12.013350] IP-Config: Guessing netmask 255.255.255.0
[   12.018666] IP-Config: Complete:
[   12.022103]      device=eth0, hwaddr=2e:09:0a:00:83:0a, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   12.032941]      host=192.168.8.20, domain=, nis-domain=(none)
[   12.039039]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   12.041360] clk: Disabling unused clocks
[   12.056226] ALSA device list:
[   12.059477]   #0: rcar-sound
[   13.145088] VFS: Mounted root (nfs4 filesystem) on device 0:23.
[   13.156642] devtmpfs: mounted
[   13.218428] Freeing unused kernel memory: 9216K
[   13.249754] Run /sbin/init as init process
[   14.430942] systemd[1]: System time before build time, advancing clock.
[   15.009588] random: crng init done
[   16.404100] NET: Registered protocol family 10
[   16.419396] Segment Routing with IPv6
[   16.535273] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   16.572215] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   16.622983] systemd[1]: Hostname set to <salvator-x>.
[   16.998822] systemd-sysv-generator[329]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.054803] systemd-sysv-generator[329]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.105913] systemd-sysv-generator[329]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.150452] systemd-sysv-generator[329]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.190788] systemd-sysv-generator[329]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.227421] systemd-sysv-generator[329]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.263665] systemd-sysv-generator[329]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.302377] systemd-sysv-generator[329]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.338836] systemd-sysv-generator[329]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   17.390955] systemd-sysv-generator[329]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.385893] systemd[1]: Queued start job for default target Graphical Interface.
[   19.543140] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   19.576914] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   19.612287] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   19.643935] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   19.670979] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   19.699136] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   19.729704] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   19.753738] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   19.781786] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   19.805773] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   19.838302] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   19.869864] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   19.900223] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   19.938377] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   19.972192] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   20.006101] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   20.038983] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   20.080962] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   20.113790] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   20.148030] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   20.209118] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   20.260147] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   20.294726] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   20.342056] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   20.384385] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   20.423900] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   20.448875] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   20.499544] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   20.536679] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   20.577274] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   20.602993] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   20.618596] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   20.633172] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   20.643492] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   20.731955] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   20.779289] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   20.824061] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   20.927556] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   20.967549] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   20.991343] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   21.004737] fuse: init (API version 7.32)
[   21.008918] systemd-journald[342]: Collecting audit messages is enabled.
[   21.030569] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debu[   21.043724] systemd[1]: Mounted Kernel Trace File System.
g File System.
[  OK  ] Mounted Kernel Trace File System.
[   21.085458] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   21.138917] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   21.167338] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   21.178544] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   21.203804] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   21.225986] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   21.235964] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   21.266530] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   21.276593] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   21.305194] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   21.331087] systemd[1]: systemd-network-generator.service: Main process exited, code=exited, status=1/FAILURE
[   21.344394] systemd[1]: systemd-network-generator.service: Failed with result 'exit-code'.
[   21.355962] systemd[1]: Failed to start Generate network units from Kernel command line.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[   21.408969] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[   21.440755] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   21.482523] systemd[1]: Mounting FUSE Control File System...
         Mounting FUSE Control File System...
[   21.517200] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   21.552281] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   21.578678] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   21.620436] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in[   21.632911] systemd[1]: Started Journal Service.
 /dev gracefully...
[  OK  ] Started Journal Service.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Finished Apply Kernel Variables.
[   21.914595] systemd-journald[342]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Time Set.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[   25.331260] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   25.437656] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   25.453053] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   25.472561] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   25.484588] cfg80211: failed to load regulatory.db
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
         Starting Permit User Sessions...
[  OK  ] Started Xinetd A Powerful Replacement For Inetd.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[   26.494119] pwm-backlight: probe of backlight failed with error -16
[  OK  ] Reached target Hardware activated USB gadget.
[  OK  ] Started D-Bus System Message Bus.
[FAILED] Failed to start pvrinit.service.
See 'systemctl status pvrinit.service' for details.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started User Login Management.
[FAILED] Failed to start PowerVR consumer services.
See 'systemctl status rc.pvr.service' for details.
[   26.758405] at24 7-0050: supply vcc not found, using dummy regulator
[   26.791424] at24 7-0050: 128 byte br24t01 EEPROM, writable, 8 bytes/write
         Starting set_default_governor.service...
[   27.267115] ccree e6601000.crypto: ARM CryptoCell 630P Driver: HW version 0xAF400001/0xDCC63000, Driver version 5.0
[   27.359023] rd 0-7: Disabling EAS, schedutil is mandatory
[  OK  ] Created slice Slice /system/weston.
[   27.423225] ccree e6601000.crypto: ARM ccree device initialized
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Record Runlevel Change in UTMP.
[   28.515045] audit: type=1006 audit(1724308266.499:2): pid=565 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@salvator-x:~#
