NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA53) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car E3 Ver.1.1
NOTICE:  BL2: PLL1 nonSSCG Clock s▒NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA53) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car E3 Ver.1.1
NOTICE:  BL2: PLL1 nonSSCG Clock select
NOTICE:  BL2: Board is Ebisu-4D Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(150MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  BL2: DDR1856(rev.0.12)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.05)
NOTICE:  BL2: DRAM refresh interval 3.9 usec
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: FDT at 0xe6316d28
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 11:42:42, Jun 29 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6316600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jun 29 2024 - 08:50:53 +0000)

CPU: Renesas Electronics R8A77990 rev 1.1
Model: Renesas Ebisu board based on r8a77990
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee120000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> edit LONG_bootargs
edit: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_e3_usb3f,nfsvers=4 ip=192.168.8.20 baudr=> savee00
Saving Environment to MMC... Writing to MMC(2)... OK
=> boot
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/Image_e3_usb3f'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ###########################
         8.9 MiB/s
done
Bytes transferred = 33786368 (2038a00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/E3_full/r8a77990-ebisu-4d.dtb'.
Load address: 0x48000000
Loading: ####
         4.2 MiB/s
done
Bytes transferred = 56930 (de62 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a2c0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053fef000, end 0000000053fffe61 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.218-yocto-standard (rvc@L410730-CL011) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #19 SMP PREEMPT Wed Aug 14 10:08:44 UTC 2024
[    0.000000] Machine model: Renesas Ebisu-4D board based on r8a77990
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000068000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@68000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfc12b00-0xbfc14fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_e3_usb3f,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1499224K/1966080K available (15616K kernel code, 2850K rwdata, 8240K rodata, 6144K init, 518K bss, 122792K reserved, 344064K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000383] Console: colour dummy device 80x25
[    0.000762] printk: console [tty0] enabled
[    0.000934] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.000963] pid_max: default: 32768 minimum: 301
[    0.001052] LSM: Security Framework initializing
[    0.001141] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001163] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003071] rcu: Hierarchical SRCU implementation.
[    0.005013] Detected Renesas R-Car Gen3 r8a77990 ES1.1
[    0.006790] EFI services will not be available.
[    0.007298] smp: Bringing up secondary CPUs ...
[    0.008028] Detected VIPT I-cache on CPU1
[    0.008140] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.008301] smp: Brought up 1 node, 2 CPUs
[    0.008346] SMP: Total of 2 processors activated.
[    0.008361] CPU features: detected: 32-bit EL0 Support
[    0.008374] CPU features: detected: CRC32 instructions
[    0.008386] CPU features: detected: 32-bit EL1 Support
[    0.019456] CPU: All CPU(s) started at EL1
[    0.019535] alternatives: patching kernel code
[    0.021141] devtmpfs: initialized
[    0.029850] KASLR disabled due to lack of seed
[    0.030167] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.030209] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.040708] pinctrl core: initialized pinctrl subsystem
[    0.042906] DMI not present or invalid.
[    0.043834] NET: Registered protocol family 16
[    0.045886] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.046088] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.046261] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.046381] audit: initializing netlink subsys (disabled)
[    0.046767] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.048637] thermal_sys: Registered thermal governor 'power_allocator'
[    0.049231] cpuidle: using governor menu
[    0.049550] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.049663] ASID allocator initialised with 65536 entries
[    0.051691] Serial: AMBA PL011 UART driver
[    0.100094] sh-pfc e6060000.pinctrl: r8a77990_pfc support registered
[    0.117519] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.117569] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.117581] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.117593] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.118961] cryptd: max_cpu_qlen set to 1000
[    0.122415] ACPI: Interpreter disabled.
[    0.128063] rcar_avs_init: cannot find compatible dts node
[    0.131068] iommu: Default domain type: Translated
[    0.132154] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.134551] vgaarb: loaded
[    0.135064] SCSI subsystem initialized
[    0.135691] usbcore: registered new interface driver usbfs
[    0.135752] usbcore: registered new interface driver hub
[    0.135794] usbcore: registered new device driver usb
[    0.139439] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.140606] mc: Linux media interface: v0.10
[    0.140664] videodev: Linux video capture interface: v2.00
[    0.140816] pps_core: LinuxPPS API ver. 1 registered
[    0.140828] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.140852] PTP clock support registered
[    0.141434] EDAC MC: Ver: 3.0.0
[    0.145268] FPGA manager framework
[    0.145424] Advanced Linux Sound Architecture Driver Initialized.
[    0.146828] clocksource: Switched to clocksource arch_sys_counter
[    0.147199] VFS: Disk quotas dquot_6.6.0
[    0.147276] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.147533] pnp: PnP ACPI: disabled
[    0.153102] NET: Registered protocol family 2
[    0.153371] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.154482] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.154550] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.154752] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.155160] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155387] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.155447] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.155745] NET: Registered protocol family 1
[    0.156565] RPC: Registered named UNIX socket transport module.
[    0.156604] RPC: Registered udp transport module.
[    0.156614] RPC: Registered tcp transport module.
[    0.156623] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.156651] PCI: CLS 0 bytes, default 64
[    0.157743] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.158598] kvm [1]: HYP mode not available
[    0.162726] Initialise system trusted keyrings
[    0.163200] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    0.169145] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.170073] NFS: Registering the id_resolver key type
[    0.170157] Key type id_resolver registered
[    0.170166] Key type id_legacy registered
[    0.170268] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.170283] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.170589] 9p: Installing v9fs 9p2000 file system support
[    0.207711] Key type asymmetric registered
[    0.207765] Asymmetric key parser 'x509' registered
[    0.207865] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.207884] io scheduler mq-deadline registered
[    0.207901] io scheduler kyber registered
[    0.224068] gpio_rcar e6050000.gpio: driving 18 GPIOs
[    0.224971] gpio_rcar e6051000.gpio: driving 23 GPIOs
[    0.225712] gpio_rcar e6052000.gpio: driving 26 GPIOs
[    0.226500] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.227365] gpio_rcar e6054000.gpio: driving 11 GPIOs
[    0.228139] gpio_rcar e6055000.gpio: driving 20 GPIOs
[    0.228877] gpio_rcar e6055400.gpio: driving 18 GPIOs
[    0.234635] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.234713] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.234768] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.234908] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.234935] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.234963] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.235049] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.235066] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.287437] rcar-pcie fe000000.pcie: PCIe link down
[    0.291073] EINJ: ACPI disabled.
[    0.339730] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.344503] SuperH (H)SCI(F) driver initialized
[    0.345416] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    1.317895] printk: console [ttySC0] enabled
[    1.324885] msm_serial: driver initialized
[    1.351225] loop: module loaded
[    1.357311] megasas: 07.714.04.00-rc1
[    1.372653] tun: Universal TUN/TAP device driver, 1.6
[    1.380003] thunder_xcv, ver 1.0
[    1.383410] thunder_bgx, ver 1.0
[    1.386680] nicpf, ver 1.0
[    1.392259] hclge is initializing
[    1.395754] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.403017] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.408523] e1000: Intel(R) PRO/1000 Network Driver
[    1.413425] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.419247] e1000e: Intel(R) PRO/1000 Network Driver
[    1.424230] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.430211] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.435631] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.441254] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.447544] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.454632] sky2: driver version 1.30
[    1.464230] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:03:87:d4, IRQ 114.
[    1.476455] VFIO - User Level meta-driver version: 0.3
[    1.486206] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492869] ehci-pci: EHCI PCI platform driver
[    1.497414] ehci-platform: EHCI generic platform driver
[    1.503779] ehci-orion: EHCI orion driver
[    1.508456] ehci-exynos: EHCI Exynos driver
[    1.513085] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.519360] ohci-pci: OHCI PCI platform driver
[    1.523932] ohci-platform: OHCI generic platform driver
[    1.530127] ohci-exynos: OHCI Exynos driver
[    1.536119] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.541519] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 1
[    1.549125] xhci-hcd ee000000.usb: Direct firmware load for r8a779x_usb3_v3.dlmem failed with error -2
[    1.558565] xhci-hcd ee000000.usb: can't setup: -2
[    1.563387] xhci-hcd ee000000.usb: USB bus 1 deregistered
[    1.568940] xhci-hcd: probe of ee000000.usb failed with error -2
[    1.576176] usbcore: registered new interface driver usb-storage
[    1.585755] renesas_usbhs e6590000.usb: host probed
[    1.590768] renesas_usbhs e6590000.usb: no transceiver found
[    1.596637] renesas_usbhs e6590000.usb: gadget probed
[    1.601918] renesas_usbhs e6590000.usb: probed
[    1.612190] i2c /dev entries driver
[    1.622048] pca953x 0-0020: supply vcc not found, using dummy regulator
[    1.629014] pca953x 0-0020: using no AI
[    1.637095] adv7511 0-0039: supply avdd not found, using dummy regulator
[    1.644135] adv7511 0-0039: supply dvdd not found, using dummy regulator
[    1.650928] adv7511 0-0039: supply pvdd not found, using dummy regulator
[    1.657690] adv7511 0-0039: supply bgvdd not found, using dummy regulator
[    1.664539] adv7511 0-0039: supply dvdd-3v not found, using dummy regulator
[    1.682392] i2c-rcar e6500000.i2c: probed
[    1.697098] cs2000-cp 3-004f: revision - C1
[    1.701514] i2c-rcar e66d0000.i2c: probed
[    1.708377] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@7/endpoint on port 7
[    1.717453] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@8/endpoint on port 8
[    1.726458] adv748x 0-0070: Endpoint /soc/i2c@e6500000/video-receiver@70/port@a/endpoint on port 10
[    1.736592] adv748x 0-0070: chip found @ 0xe0 revision 2143
[    1.833939] rcar-csi2 feaa0000.csi2: 2 lanes found
[    1.844421] rcar-vin e6ef4000.video: Device registered as video0
[    1.850674] rcar-vin e6ef5000.video: Device registered as video1
[    1.864695] rcar_thermal e6190000.thermal: 1 sensor probed
[    1.878106] cpu cpu0: EM: invalid perf. state: -22
[    1.889595] sdhci: Secure Digital Host Controller Interface driver
[    1.895926] sdhci: Copyright(c) Pierre Ossman
[    1.902351] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    1.908534] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    1.920421] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    1.932026] renesas_sdhi_internal_dmac ee160000.mmc: Adding to iommu group 0
[    1.939213] renesas_sdhi_internal_dmac ee160000.mmc: Using IPMMU context 1
[    1.995947] renesas_sdhi_internal_dmac ee160000.mmc: mmc0 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.007850] Synopsys Designware Multimedia Card Interface Driver
[    2.017857] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.028399] ledtrig-cpu: registered to indicate activity on CPUs
[    2.036975] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.045280] usbcore: registered new interface driver usbhid
[    2.051149] usbhid: USB HID core driver
[    2.064475] optee: probing for conduit method.
[    2.069093] optee: revision 3.22 (314ecf9d)
[    2.069875] optee driver R-Car Rev.1.0.11
[    2.078839] optee: dynamic shared memory is enabled
[    2.084269] optee: initialized driver
[    2.105439] rcar_sound ec500000.sound: probed
[    2.108417] mmc0: new HS400 MMC card at address 0001
[    2.111195] NET: Registered protocol family 17
[    2.116038] mmcblk0: mmc0:0001 DG4032 29.1 GiB
[    2.119619] 9pnet: Installing 9P2000 support
[    2.124469] mmcblk0boot0: mmc0:0001 DG4032 partition 1 4.00 MiB
[    2.128374] Key type dns_resolver registered
[    2.134597] mmcblk0boot1: mmc0:0001 DG4032 partition 2 4.00 MiB
[    2.139215] registered taskstats version 1
[    2.146978] mmcblk0rpmb: mmc0:0001 DG4032 partition 3 4.00 MiB, chardev (508:0)
[    2.148594] Loading compiled-in X.509 certificates
[    2.158006]  mmcblk0: p1
[    2.174165] thermal emergency: set temperature to 110 celsius
[    2.180345] thermal emergency: shutdown target cpus 1
[    2.185442] thermal emergency: freq scaled target cpus 0
[    2.191581] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.250877] ehci-platform ee080100.usb: EHCI Host Controller
[    2.256659] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 1
[    2.264687] ehci-platform ee080100.usb: irq 142, io mem 0xee080100
[    2.286850] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.294096] hub 1-0:1.0: USB hub found
[    2.297941] hub 1-0:1.0: 1 port detected
[    2.305605] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.312473] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 2
[    2.320527] ohci-platform ee080000.usb: irq 142, io mem 0xee080000
[    2.414042] hub 2-0:1.0: USB hub found
[    2.417902] hub 2-0:1.0: 1 port detected
[    2.426695] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.432954] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.489095] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.503983] renesas_sdhi_internal_dmac ee120000.mmc: Got CD GPIO
[    2.559898] renesas_sdhi_internal_dmac ee120000.mmc: mmc2 base at 0x00000000ee120000, max clock rate 200 MHz
[    2.592490] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.600349] [drm] Device feb00000.display probed
[    2.726986] Console: switching to colour frame buffer device 128x48
[    2.766138] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.854369] ravb e6800000.ethernet eth0: limited PHY to 100Mbit/s
[    2.860677] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=147)
[    4.472591] ravb e6800000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[    4.494853] IP-Config: Guessing netmask 255.255.255.0
[    4.500056] IP-Config: Complete:
[    4.503386]      device=eth0, hwaddr=2e:09:0a:03:87:d4, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    4.514058]      host=192.168.8.20, domain=, nis-domain=(none)
[    4.520043]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    4.520342] clk: Disabling unused clocks
[    4.532302] ALSA device list:
[    4.535413]   No soundcards found.
[    4.580916] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[    4.588672] devtmpfs: mounted
[    4.595063] Freeing unused kernel memory: 6144K
[    4.611066] Run /sbin/init as init process
[    5.638057] systemd[1]: System time before build time, advancing clock.
[    5.850914] random: crng init done
[    7.291264] NET: Registered protocol family 10
[    7.300695] Segment Routing with IPv6
[    7.386997] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    7.431651] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[    7.475477] systemd[1]: Hostname set to <ebisu>.
[    7.851091] systemd-sysv-generator[237]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.910616] systemd-sysv-generator[237]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    7.967951] systemd-sysv-generator[237]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    8.018935] systemd-sysv-generator[237]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    8.069069] systemd-sysv-generator[237]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    8.114186] systemd-sysv-generator[237]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    8.159503] systemd-sysv-generator[237]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    8.207909] systemd-sysv-generator[237]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[    9.540027] systemd[1]: Queued start job for default target Multi-User System.
[    9.622699] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[    9.658417] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[    9.691133] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[    9.721614] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    9.752039] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[    9.783912] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[    9.815658] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[    9.843352] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    9.871343] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[    9.899396] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[    9.930268] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    9.956086] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    9.991256] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   10.020574] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   10.048709] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   10.078561] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   10.114129] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   10.140610] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   10.170248] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   10.214518] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   10.252954] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   10.287527] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   10.320141] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   10.372845] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   10.412086] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   10.448238] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   10.466543] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   10.527959] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel M[   10.539475] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
odule fuse...
[   10.561206] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   10.580346] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   10.602268] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   10.652485] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   10.742534] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   10.908771] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.962124] fuse: init (API version 7.32)
         Starting Remount Root and Kernel File Systems...
[   11.052962] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   11.139429] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   11.171700] systemd-journald[248]: Collecting audit messages is enabled.
[   11.184335] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   11.209841] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   11.236182] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   11.277565] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   11.361242] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   11.393619] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   11.445746] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   11.459142] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   11.477463] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   11.499816] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   11.532431] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Reached target Preparation for Network.
         Mounting FUSE Control File System...
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev gracefully...
[  OK  ] Mounted FUSE Control File System.
[   12.079373] systemd-journald[248]: Received client request to flush runtime journal.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started User Database Manager.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
[   16.478587] cfg80211: Loading compiled-in X.509 certificates for regulatory database
         Starting set_default_governor.service...
         Starting User Login Management...
[   16.791057] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   16.827988] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.880066] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   16.964225] cfg80211: failed to load regulatory.db
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
         Starting Permit User Sessions...
[  OK  ] Started set_default_governor.service.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.
[   19.013165] CAN device driver interface

Poky (Yocto Project Reference Distro) 5.0 ebisu ttySC0

ebisu login: [   19.240660] rcar_canfd e66c0000.can: can_clk rate is 20000000
[   19.368305] rcar_canfd e66c0000.can: device registered (channel 0)
[   19.398569] rcar_canfd e66c0000.can: global operational state (clk 0, fdmode 1)
[   19.515422] ccree e6601000.crypto: ARM CryptoCell 630P Driver: HW version 0xAF400001/0xDCC63000, Driver version 5.0
[   19.747061] ccree e6601000.crypto: ARM ccree device initialized
[   19.906718] renesas_usb3 ee020000.usb: probed
[   35.810972] SDHI0 VccQ: disabling
[   35.814384] SDHI1 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

[  109.984504] audit: type=1006 audit(1725431569.395:2): pid=425 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
root@ebisu:~#
root@ebisu:~#
root@ebisu:~# insmod i2cd.ko
[ 5654.238026] i2cd driver loaded
root@ebisu:~# echo wmb 0 0x68 0x03 0x01 0x4f > /proc/i2c
root@ebisu:~# echo rsb 0 0x68 0x03 2 > /proc/i2c
[ 5678.036951] i2c-0: slave=0x68: Read [0x03]: 0x08 0x4f
root@ebisu:~#
