NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3 Ver.1.1 / Ver.1.2
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 2ch
NOTICE:  BL2: QoS is default setting(rev.0.04)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: CH2: 600000000 - 67fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6325f78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 02:47:03, Jul  1 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6325800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jul 01 2024 - 02:47:18 +0000)

CPU: Renesas Electronics R8A7796 rev 1.1/rev 1.2
Model: Renesas Salvator-X 2nd version board based on r8a77960
DRAM:  3.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x600000000 - 0x67fffffff, 2 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... timeout during DMA
*** Warning - !read failed, using default environment

In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:
Error: ethernet@e6800000 address not set.
No ethernet found.

Hit any key to stop autoboot:  0
=>
=> pr
baudrate=115200
bootargs=root=/dev/nfs rw nfsroot=192.168.0.1:/export/rfs ip=192.168.0.20
bootcmd=tftp 0x48080000 Image; tftp 0x48000000 Image-r8a77951-salvator-x.dtb; booti 0x48080000 - 0x48000000
bootdelay=2
bootm_size=0x10000000
fdtcontroladdr=bbeefe80
loadaddr=0x58000000
platform=r8a7796
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
usb_pgood_delay=2000
ver=U-Boot 2020.10 (Jul 01 2024 - 02:47:18 +0000)

Environment size: 433/131068 bytes
=> NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3 Ver.1.1 / Ver.1.2
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 2ch
NOTICE:  BL2: QoS is default setting(rev.0.04)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: CH2: 600000000 - 67fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6325f78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 02:47:03, Jul  1 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6325800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jul 01 2024 - 02:47:18 +0000)

CPU: Renesas Electronics R8A7796 rev 1.1/rev 1.2
Model: Renesas Salvator-X 2nd version board based on r8a77960
DRAM:  3.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x600000000 - 0x67fffffff, 2 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> pr
LONG_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
TRINH_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/trinh.nguyen-tan/2024/M3v1.21/rootfs,nfsvers=4 ip=192.168.8.10
baudrate=115200
bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
bootargs_sd0=rw root=/dev/mmcblk1p1 rootwait
bootcmd=run bootcmd_LONG_tftp
bootcmd_LONG_tftp=setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/Image ; tftp 0x48000000 long.trinh-tien/M3_full/${dtb};booti 0x48080000 - 0x48000000
bootcmd_TRINH_tftp=setenv bootargs ${TRINH_bootargs} ; tftp 0x48080000 trinh.nguyen-tan/2024/M3v1.21/Image ; tftp 0x48000000 trinh.nguyen-tan/2024/M3v1.21/${dtb};booti 0x48080000 - 0x48000000
bootcmd_sd0=setenv bootargs ${bootargs_sd0};ext2load mmc 0:1 0x48080000 /boot/Image;ext2load mmc 0:1 0x48000000 /boot/${dtb};run booti_cmd
bootcmd_tftp=tftp 0x48080000 ThinhN/pm-cpuidle/m3/Image;tftp 0x48000000 ThinhN/pm-cpuidle/m3/${dtb};booti 0x48080000 - 0x48000000
bootdelay=2
booti_cmd=booti 0x48080000 - 0x48000000
bootm_size=0x10000000
dtb=r8a77960-salvator-xs.dtb
ethact=ethernet@e6800000
ethaddr=2E:09:0A:02:E8:56
fdtcontroladdr=bbeefe80
fileaddr=48080000
filesize=24cf200
ipaddr=192.168.8.59
loadaddr=0x58000000
netboot=tftp 0x48080000 ${tftp_path}/rel24_1st/M3v1/Image; tftp 0x48000000 ${tftp_path}/flowctrl_startup_hscif1/M3v1/r8a77960-salvator-xs.dtb; booti 0x48080000 - 0x48000000
platform=r8a7796
serverip=192.168.8.8
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
tftp_path=uyen.vo-ngoc
usb_pgood_delay=2000
usbboot=fatload usb 0:1 0x48080000 Image; fatload usb 0:1 0x48000000 r8a77960-salvator-xs.dtb; booti 0x48080000 - 0x48000000
ver=U-Boot 2020.10 (Jul 01 2024 - 02:47:18 +0000)

Environment size: 1858/131068 bytes
=> boot
ethernet@e6800000 Waiting for PHY auto negotiation to complete.. done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/Image'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ##############################
         2.7 MiB/s
done
Bytes transferred = 38597120 (24cf200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3_full/r8a77960-salvator-xs.dtb'.
Load address: 0x48000000
Loading: ######
         3.5 MiB/s
done
Bytes transferred = 81461 (13e35 hex)
Moving Image from 0x48080000 to 0x48200000, end=4b770000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053fe9000, end 0000000053fffe34 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (long.trinh-tien@banvien) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #17 SMP PREEMPT Wed Sep 18 09:46:30 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77960
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x000000067fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x67f7d5a00-0x67f7d7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000067fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x000000067fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x000000067fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s96464 r8192 d30512 u135168
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999936
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    0.000000] Memory: 3140776K/4063232K available (17408K kernel code, 4028K rwdata, 9052K rodata, 7104K init, 16980K bss, 250712K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Running RCU self tests
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000436] Console: colour dummy device 80x25
[    0.002338] printk: console [tty0] enabled
[    0.002382] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002428] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002456] ... MAX_LOCK_DEPTH:          48
[    0.002485] ... MAX_LOCKDEP_KEYS:        8192
[    0.002515] ... CLASSHASH_SIZE:          4096
[    0.002544] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002574] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002604] ... CHAINHASH_SIZE:          32768
[    0.002634]  memory used by lock dependency info: 6365 kB
[    0.002668]  memory used for stack traces: 4224 kB
[    0.002699]  per task-struct memory footprint: 1920 bytes
[    0.002926] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.002999] pid_max: default: 32768 minimum: 301
[    0.003381] LSM: Security Framework initializing
[    0.003661] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.003740] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.009850] rcu: Hierarchical SRCU implementation.
[    0.012157] Detected Renesas R-Car Gen3 r8a7796 ES1.1/ES1.2
[    0.014854] EFI services will not be available.
[    0.016319] smp: Bringing up secondary CPUs ...
[    0.018038] Detected PIPT I-cache on CPU1
[    0.018119] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.020003] CPU features: detected: ARM erratum 845719
[    0.020027] Detected VIPT I-cache on CPU2
[    0.020103] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.021854] Detected VIPT I-cache on CPU3
[    0.021897] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.023593] Detected VIPT I-cache on CPU4
[    0.023635] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.025375] Detected VIPT I-cache on CPU5
[    0.025417] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.025799] smp: Brought up 1 node, 6 CPUs
[    0.026169] SMP: Total of 6 processors activated.
[    0.026206] CPU features: detected: 32-bit EL0 Support
[    0.026244] CPU features: detected: CRC32 instructions
[    0.026281] CPU features: detected: 32-bit EL1 Support
[    0.050204] CPU: All CPU(s) started at EL1
[    0.050336] alternatives: patching kernel code
[    0.054104] devtmpfs: initialized
[    0.126071] KASLR disabled due to lack of seed
[    0.127711] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.127804] futex hash table entries: 2048 (order: 6, 262144 bytes, linear)
[    0.137347] pinctrl core: initialized pinctrl subsystem
[    0.142324] DMI not present or invalid.
[    0.144074] NET: Registered protocol family 16
[    0.147358] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.147582] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.147973] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.148189] audit: initializing netlink subsys (disabled)
[    0.148731] audit: type=2000 audit(0.144:1): state=initialized audit_enabled=0 res=1
[    0.152297] thermal_sys: Registered thermal governor 'power_allocator'
[    0.154077] cpuidle: using governor menu
[    0.154786] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.155116] ASID allocator initialised with 65536 entries
[    0.159907] Serial: AMBA PL011 UART driver
[    0.345628] sh-pfc e6060000.pinctrl: r8a77960_pfc support registered
[    0.419713] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.419771] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.419816] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.419861] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.425675] cryptd: max_cpu_qlen set to 1000
[    0.436305] ACPI: Interpreter disabled.
[    0.448295] rcar-avs: use avs value: 0
[    0.448360] rcar-avs: cpu@0 is running with: opp_table0
[    0.448411] rcar-avs: cpu@1 is running with: opp_table0
[    0.448548] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.455358] iommu: Default domain type: Translated
[    0.456607] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.462122] vgaarb: loaded
[    0.463997] SCSI subsystem initialized
[    0.465390] usbcore: registered new interface driver usbfs
[    0.465567] usbcore: registered new interface driver hub
[    0.465753] usbcore: registered new device driver usb
[    0.481899] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.484288] mc: Linux media interface: v0.10
[    0.484434] videodev: Linux video capture interface: v2.00
[    0.484765] pps_core: LinuxPPS API ver. 1 registered
[    0.484804] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.484903] PTP clock support registered
[    0.485572] EDAC MC: Ver: 3.0.0
[    0.491934] FPGA manager framework
[    0.492371] Advanced Linux Sound Architecture Driver Initialized.
[    0.495219] clocksource: Switched to clocksource arch_sys_counter
[    1.086395] VFS: Disk quotas dquot_6.6.0
[    1.086716] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.087998] pnp: PnP ACPI: disabled
[    1.108618] NET: Registered protocol family 2
[    1.109082] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.111741] tcp_listen_portaddr_hash hash table entries: 2048 (order: 5, 163840 bytes, linear)
[    1.112155] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.112830] TCP bind hash table entries: 32768 (order: 9, 2359296 bytes, linear)
[    1.116874] TCP: Hash tables configured (established 32768 bind 32768)
[    1.117402] UDP hash table entries: 2048 (order: 6, 327680 bytes, linear)
[    1.118055] UDP-Lite hash table entries: 2048 (order: 6, 327680 bytes, linear)
[    1.119142] NET: Registered protocol family 1
[    1.121288] RPC: Registered named UNIX socket transport module.
[    1.121357] RPC: Registered udp transport module.
[    1.121394] RPC: Registered tcp transport module.
[    1.121429] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.121486] PCI: CLS 0 bytes, default 64
[    1.124718] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.125592] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    1.126481] kvm [1]: HYP mode not available
[    1.140939] Initialise system trusted keyrings
[    1.141534] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    1.172886] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.175220] NFS: Registering the id_resolver key type
[    1.175338] Key type id_resolver registered
[    1.175387] Key type id_legacy registered
[    1.175819] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.175891] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.176434] 9p: Installing v9fs 9p2000 file system support
[    1.204015] Key type asymmetric registered
[    1.204101] Asymmetric key parser 'x509' registered
[    1.204271] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.204349] io scheduler mq-deadline registered
[    1.204388] io scheduler kyber registered
[    1.254356] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    1.256120] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    1.257682] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    1.259921] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    1.261494] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    1.262999] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    1.264553] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    1.266106] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    1.278661] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    1.278786] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    1.278936] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    1.279047] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    1.279131] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    1.279259] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.279416] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    1.279479] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    1.439206] rcar-pcie fe000000.pcie: PCIe link down
[    1.440414] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    1.440527] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    1.440638] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    1.440742] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    1.440829] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    1.440924] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.441058] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    1.441119] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    1.507249] rcar-pcie ee800000.pcie: PCIe link down
[    1.516659] EINJ: ACPI disabled.
[    1.658196] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.667563] SuperH (H)SCI(F) driver initialized
[    1.668929] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 40, base_baud = 0) is a hscif
[    1.672754] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 123, base_baud = 0) is a scif
[    2.898141] printk: console [ttySC0] enabled
[    2.906956] msm_serial: driver initialized
[    2.928802] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    2.940559] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    2.992901] loop: module loaded
[    3.000617] megasas: 07.714.04.00-rc1
[    3.027847] tun: Universal TUN/TAP device driver, 1.6
[    3.035918] thunder_xcv, ver 1.0
[    3.039606] thunder_bgx, ver 1.0
[    3.042977] nicpf, ver 1.0
[    3.050732] hclge is initializing
[    3.054213] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    3.061498] hns3: Copyright (c) 2017 Huawei Corporation.
[    3.066996] e1000: Intel(R) PRO/1000 Network Driver
[    3.071922] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.077860] e1000e: Intel(R) PRO/1000 Network Driver
[    3.082870] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.088972] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.094415] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.100131] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    3.106450] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    3.113948] sky2: driver version 1.30
[    3.132976] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:02:e8:56, IRQ 120.
[    3.147288] VFIO - User Level meta-driver version: 0.3
[    3.159842] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.166444] ehci-pci: EHCI PCI platform driver
[    3.171014] ehci-platform: EHCI generic platform driver
[    3.178530] ehci-platform ee0a0100.usb: EHCI Host Controller
[    3.184429] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    3.192709] ehci-platform ee0a0100.usb: irq 170, io mem 0xee0a0100
[    3.215204] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    3.224116] hub 1-0:1.0: USB hub found
[    3.228081] hub 1-0:1.0: 1 port detected
[    3.234790] ehci-orion: EHCI orion driver
[    3.239571] ehci-exynos: EHCI Exynos driver
[    3.244280] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.250590] ohci-pci: OHCI PCI platform driver
[    3.255300] ohci-platform: OHCI generic platform driver
[    3.262221] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    3.269079] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    3.277303] ohci-platform ee0a0000.usb: irq 170, io mem 0xee0a0000
[    3.375276] hub 2-0:1.0: USB hub found
[    3.379276] hub 2-0:1.0: 1 port detected
[    3.385625] ohci-exynos: OHCI Exynos driver
[    3.391867] xhci-hcd ee000000.usb: xHCI Host Controller
[    3.397208] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    3.405048] xhci-hcd ee000000.usb: Direct firmware load for r8a779x_usb3_v3.dlmem failed with error -2
[    3.414484] xhci-hcd ee000000.usb: Falling back to sysfs fallback for: r8a779x_usb3_v3.dlmem
[   64.479727] xhci-hcd ee000000.usb: can't setup: -110
[   64.484815] xhci-hcd ee000000.usb: USB bus 3 deregistered
[   64.490638] xhci-hcd: probe of ee000000.usb failed with error -110
[   64.498235] usbcore: registered new interface driver usb-storage
[   64.509766] renesas_usbhs e6590000.usb: host probed
[   64.514750] renesas_usbhs e6590000.usb: no transceiver found
[   64.521126] renesas_usbhs e6590000.usb: gadget probed
[   64.526584] renesas_usbhs e6590000.usb: probed
[   64.540609] i2c /dev entries driver
[   64.570986] cs2000-cp 2-004f: revision - C1
[   64.575581] i2c-rcar e6510000.i2c: probed
[   64.583999] pca953x 4-0020: supply vcc not found, using dummy regulator
[   64.591512] pca953x 4-0020: using no AI
[   64.607607] i2c-rcar e66d8000.i2c: probed
[   64.616500] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[   64.625624] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[   64.634670] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[   64.643822] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[   64.653576] adv748x 4-0070: chip found @ 0xe0 revision 2143
[   64.728081] rcar-csi2 fea80000.csi2: 1 lanes found
[   64.734638] rcar-csi2 feaa0000.csi2: 4 lanes found
[   64.759881] rcar-vin e6ef0000.video: Device registered as video0
[   64.767400] rcar-vin e6ef1000.video: Device registered as video1
[   64.773908] rcar-vin e6ef2000.video: Device registered as video2
[   64.780330] rcar-vin e6ef3000.video: Device registered as video3
[   64.786756] rcar-vin e6ef4000.video: Device registered as video4
[   64.793221] rcar-vin e6ef5000.video: Device registered as video5
[   64.799811] rcar-vin e6ef6000.video: Device registered as video6
[   64.806244] rcar-vin e6ef7000.video: Device registered as video7
[   64.821426] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[   64.833744] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[   64.845513] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[   64.857410] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[   64.884081] sdhci: Secure Digital Host Controller Interface driver
[   64.890537] sdhci: Copyright(c) Pierre Ossman
[   64.897866] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[   64.904049] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[   64.913540] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[   64.920864] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[   64.979839] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[   64.993602] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[   64.999847] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[   65.009305] Synopsys Designware Multimedia Card Interface Driver
[   65.019480] sdhci-pltfm: SDHCI platform and OF driver helper
[   65.031026] ledtrig-cpu: registered to indicate activity on CPUs
[   65.040448] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[   65.049487] usbcore: registered new interface driver usbhid
[   65.055134] usbhid: USB HID core driver
[   65.068597] mmc0: new HS200 MMC card at address 0001
[   65.071625] optee: probing for conduit method.
[   65.077040] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[   65.078152] optee: revision 3.22 (314ecf9d)
[   65.083799] optee driver R-Car Rev.1.0.11
[   65.084117] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[   65.088976] optee: dynamic shared memory is enabled
[   65.093468] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[   65.098934] optee: initialized driver
[   65.103562] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[   65.124767]  mmcblk0: p1
[   65.138681] rcar_sound ec500000.sound: probed
[   65.146082] NET: Registered protocol family 17
[   65.151225] 9pnet: Installing 9P2000 support
[   65.155744] Key type dns_resolver registered
[   65.160795] registered taskstats version 1
[   65.165142] Loading compiled-in X.509 certificates
[   65.170793] kmemleak: Kernel memory leak detector initialized (mem pool available: 13806)
[   65.170814] kmemleak: Automatic memory scanning thread started
[   65.245714] thermal emergency: set temperature to 110 celsius
[   65.251846] thermal emergency: shutdown target cpus 1-5
[   65.257131] thermal emergency: freq scaled target cpus 0
[   65.264363] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[   65.351318] ehci-platform ee080100.usb: EHCI Host Controller
[   65.357370] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 3
[   65.365554] ehci-platform ee080100.usb: irq 169, io mem 0xee080100
[   65.387221] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[   65.396191] hub 3-0:1.0: USB hub found
[   65.400181] hub 3-0:1.0: 1 port detected
[   65.409151] ohci-platform ee080000.usb: Generic Platform OHCI controller
[   65.416067] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 4
[   65.424202] ohci-platform ee080000.usb: irq 169, io mem 0xee080000
[   65.519394] hub 4-0:1.0: USB hub found
[   65.523288] hub 4-0:1.0: 1 port detected
[   65.536472] cpu cpu0: EM: created perf domain
[   65.545587] cpu cpu2: EM: created perf domain
[   65.559998] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[   65.566226] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[   65.621091] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[   65.638637] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[   65.644965] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[   65.701880] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[   65.732696] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[   65.740636] [drm] Device feb00000.display probed
[   65.795021] Console: switching to colour frame buffer device 128x48
[   65.818353] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[   65.842050] input: keys as /devices/platform/keys/input/input0
[   65.940804] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=175)
[   69.490366] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   69.519429] IP-Config: Guessing netmask 255.255.255.0
[   69.524753] IP-Config: Complete:
[   69.528177]      device=eth0, hwaddr=2e:09:0a:02:e8:56, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   69.539010]      host=192.168.8.20, domain=, nis-domain=(none)
[   69.545095]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   69.547034] clk: Disabling unused clocks
[   69.560989] ALSA device list:
[   69.564421]   No soundcards found.
[   70.653464] VFS: Mounted root (nfs4 filesystem) on device 0:23.
[   70.666641] devtmpfs: mounted
[   70.676212] Freeing unused kernel memory: 7104K
[   70.711789] Run /sbin/init as init process
[   71.932005] systemd[1]: System time before build time, advancing clock.
[   72.495817] random: crng init done
[   73.881423] NET: Registered protocol family 10
[   73.897694] Segment Routing with IPv6
[   74.035572] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   74.077713] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   74.124450] systemd[1]: Hostname set to <salvator-x>.
[   74.525950] systemd-sysv-generator[296]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.595315] systemd-sysv-generator[296]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.651016] systemd-sysv-generator[296]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.703082] systemd-sysv-generator[296]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.745352] systemd-sysv-generator[296]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.781703] systemd-sysv-generator[296]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.825470] systemd-sysv-generator[296]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.864233] systemd-sysv-generator[296]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.900542] systemd-sysv-generator[296]: SysV service '/etc/init.d/network-manager' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.938931] systemd-sysv-generator[296]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   74.994859] systemd-sysv-generator[296]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   75.039090] systemd-sysv-generator[296]: SysV service '/etc/init.d/nfsserver' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   77.123018] systemd[1]: Queued start job for default target Graphical Interface.
[   77.275028] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   77.310833] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   77.346307] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   77.378618] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   77.404980] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   77.441397] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   77.471949] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   77.499901] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   77.527747] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   77.555770] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   77.592317] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   77.623888] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   77.654244] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   77.692238] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   77.726660] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   77.760694] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   77.792911] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   77.834943] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   77.867093] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   77.901356] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   77.976222] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   78.024203] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   78.069554] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   78.100324] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   78.149360] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   78.194609] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   78.232239] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   78.273538] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   78.311841] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   78.339687] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   78.360987] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   78.377417] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   78.392124] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   78.417538] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   78.554615] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   78.587037] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   78.667059] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   78.706663] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   78.770172] fuse: init (API version 7.32)
[   78.788422] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   78.816308] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Moun[   78.825219] systemd-journald[309]: Collecting audit messages is enabled.
ted POSIX Message Queue File System.
[   78.839790] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   78.879893] systemd[1]: Mounted Kernel Trace File System.
[  OK  ] Mounted Kernel Trace File System.
[   78.909649] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   78.944744] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   78.973553] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   78.984178] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   79.025719] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   79.040187] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   79.078590] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   79.094010] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   79.122792] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   79.153223] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   79.178206] systemd[1]: systemd-network-generator.service: Main process exited, code=exited, status=1/FAILURE
[   79.197074] systemd[1]: systemd-network-generator.service: Failed with result 'exit-code'.
[   79.216521] systemd[1]: Failed to start Generate network units from Kernel command line.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[   79.275742] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[   79.315581] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   79.361308] systemd[1]: Mounting NFSD configuration filesystem...
         Mounting NFSD configuration filesystem...
[   79.407840] systemd[1]: Mounting FUSE Control File System...
         Mounting FUSE Control File System...
[   79.449206] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   79.472809] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   79.503702] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   79.545087] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   79.576015] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[FAILED] Failed to mount NFSD configuration filesystem.
See 'systemctl status proc-fs-nfsd.mount' for details.
[DEPEND] Dependency failed for NFS server and services.
[DEPEND] Dependency failed for NFS Mount Daemon.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Apply Kernel Variables.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[   79.998108] systemd-journald[309]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
[  OK  ] Started User Database Manager.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[   83.418362] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   83.546614] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   83.558884] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   83.586979] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   83.599148] platform regulatory.0: Falling back to sysfs fallback for: regulatory.db
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
[  OK  ] Started Network Configuration.
[FAILED] Failed to start PowerVR consumer services.
See 'systemctl status rc.pvr.service' for details.
[FAILED] Failed to start pvrinit.service.
See 'systemctl status pvrinit.service' for details.
[  OK  ] Started D-Bus System Message Bus.
         Starting Network Manager...
         Starting LSB: network connection manager...
         Starting LSB: Kernel NFS server support...
         Starting set_default_governor.service...
[  OK  ] Started User Login Management.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[FAILED] Failed to start LSB: Kernel NFS server support.
See 'systemctl status nfsserver.service' for details.
[   85.253536] rd 0-5: Disabling EAS, schedutil is mandatory
[  OK  ] Started set_default_governor.service.
[   85.773904] pwm-backlight: probe of backlight failed with error -16
[  OK  ] Reached target Hardware activated USB gadget.
[   86.025079] at24 7-0050: supply vcc not found, using dummy regulator
[   86.056858] at24 7-0050: 128 byte br24t01 EEPROM, writable, 8 bytes/write
[  OK  ] Started LSB: network connection manager.
[   86.834570] renesas_usb3 ee020000.usb: probed with phy
[  OK  ] Created slice Slice /system/weston.
[   86.941390] ccree e6601000.crypto: ARM CryptoCell 630P Driver: HW version 0xAF400001/0xDCC63000, Driver version 5.0
         Starting Hostname Service...
[   87.215591] ccree e6601000.crypto: ARM ccree device initialized
         Starting Virtual Console Setup...
[  OK  ] Stopped Virtual Console Setup.
         Starting Virtual Console Setup...
[  OK  ] Started Hostname Service.
         Starting Network Manager Script Dispatcher Service...
[  OK  ] Started Network Manager.
[  OK  ] Reached target Network.
         Starting DNS forwarder and DHCP server...
         Starting Permit User Sessions...
[  OK  ] Started Xinetd A Powerful Replacement For Inetd.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Started Network Manager Script Dispatcher Service.
         Starting Network Manager...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started DNS forwarder and DHCP server.
[FAILED] Failed to start Network Manager.
See 'systemctl status NetworkManager.service' for details.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
         Starting Network Manager...
[  OK  ] Finished Record Runlevel Change in UTMP.
[FAILED] Failed to start Network Manager.
See 'systemctl status NetworkManager.service' for details.
[   89.537612] audit: type=1006 audit(1726655482.619:2): pid=583 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [  101.345479] SDHI0 VccQ: disabling
[  101.349155] SDHI3 VccQ: disabling

salvator-x login: root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.


[  121.108394] audit: type=1006 audit(1726655514.191:3): pid=602 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1


root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~# lsmod
Module                  Size  Used by
crct10dif_ce           20480  1
ccree                 151552  0
dw_hdmi_cec            16384  0
renesas_usb3           32768  0
gpio_bd9571mwv         16384  0
max9611                16384  0
authenc                16384  1 ccree
at24                   24576  0
libdes                 24576  1 ccree
optee_rng              16384  0
pwm_bl                 16384  0
rng_core               24576  1 optee_rng
cfg80211              839680  1
rfkill                 36864  2 cfg80211
uio_pdrv_genirq        16384  0
fuse                  131072  1
ipv6                  544768  36
root@salvator-x:~# echo CASE 1
CASE 1
root@salvator-x:~# zcat /proc/config.gz | grep CONFIG_HOTPLUG_CPU
CONFIG_HOTPLUG_CPU=y
root@salvator-x:~# echo CASE 2
CASE 2
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-5
root@salvator-x:~# echo CASE 3
CASE 3
root@salvator-x:~# cat /sys/devices/system/cpu/offline

root@salvator-x:~# echo CASE 4
CASE 4
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  139.071816] CPU1: shutdown
[  139.074661] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# cat /sys/devices/system/cpu/offline
1
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  139.299919] Detected PIPT I-cache on CPU1
[  139.299994] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-5
root@salvator-x:~# echo CASE 5
CASE 5
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  139.689511] CPU1: shutdown
[  139.692323] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu0/online
-sh: /sys/devices/system/cpu/cpu0/online: Permission denied
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  139.936005] Detected PIPT I-cache on CPU1
[  139.936081] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# echo CASE 6
CASE 6
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  140.204763] CPU1: shutdown
[  140.207589] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# cat /proc/interrupts |grep CPU0
           CPU0       CPU2       CPU3       CPU4       CPU5
root@salvator-x:~# cat /proc/cpuinfo | grep processor
processor       : 0
processor       : 2
processor       : 3
processor       : 4
processor       : 5
root@salvator-x:~# echo CASE 7
CASE 7
root@salvator-x:~# echo SKIP
SKIP
root@salvator-x:~# [  144.353099] cfg80211: failed to load regulatory.db

root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  367.139947] Detected PIPT I-cache on CPU1
[  367.140026] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# echo CASE 8
online
slCASE 8
eep 21
kill -9 $!
echo 1 > /sys/devices/system/cpu/cpu1/onlineroot@salvator-x:~# taskset -c 1 ~/cpu_hotplug/PM_test_scripts/CPUHotplug/thread_A.sh &
[1] 648
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  392.052553] process 648 (taskset) no longer affine to cpu1
Thread A is running on CPU1.
Thread A is running...
[  392.092929] CPU1: shutdown
[  392.095891] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# sleep 21
Thread A is running...
root@salvator-x:~# kill -9 $!
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  415.391866] Detected PIPT I-cache on CPU1
[  415.391941] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[1]+  Killed                  taskset -c 1 ~/cpu_hotplug/PM_test_scripts/CPUHotplug/thread_A.sh
root@salvator-x:~# echo CASE 9
CASE 9
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  464.704681] CPU1: shutdown
[  464.707490] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# i2cset -f -y 7 0x30 0x20 0x0F
root@salvator-x:~# echo mem > /sys/power/state
[  472.513230] PM: suspend entry (deep)
[  472.519965] Filesystems sync: 0.002 seconds
[  472.528839] Freezing user space processes ... (elapsed 0.005 seconds) done.
[  472.542287] OOM killer disabled.
[  472.545712] Freezing remaining freezable tasks ... (elapsed 0.004 seconds) done.
[  472.558080] printk: Suspending console(s) (use no_console_suspend to debug)
root@salvator-x:~# echo CASE 9
CASE 9
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[  273.617198] CPU1: shutdown
[  273.620236] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# i2cset -f -y 7 0x30 0x20 0x0F
root@salvator-x:~# echo mem > /sys/power/state
[  954.053483] PM: suspend entry (deep)
[  954.060254] Filesystems sync: 0.002 seconds
[  954.068990] Freezing user space processes ... (elapsed 0.005 seconds) done.
[  954.082358] OOM killer disabled.
[  954.085789] Freezing remaining freezable tasks ... (elapsed 0.004 seconds) done.
[  954.097772] printk: Suspending console(s) (use no_console_suspend to debug)
NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3 Ver.1.1 / Ver.1.2
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [WARM_BOOT]
NOTICE:  BL2: DRAM Split is 2ch
NOTICE:  BL2: QoS is default setting(rev.0.04)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: CH2: 600000000 - 67fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6325f78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 02:47:03, Jul  1 2024
NOTICE:  BL2: Normal boot
[  954.392761] ravb e6800000.ethernet eth0: Link is Down
[  954.414242] adv748x 4-0070: error reading 64, 0d
[  954.414376] adv748x 4-0070: error reading 65, 0d
[  954.430406] Disabling non-boot CPUs ...
[  954.438585] CPU2: shutdown
[  954.438622] psci: CPU2 killed (polled 0 ms)
[  954.447265] CPU3: shutdown
[  954.447283] psci: CPU3 killed (polled 0 ms)
[  954.454941] CPU4: shutdown
[  954.454968] psci: CPU4 killed (polled 0 ms)
[  954.468411] CPU5: shutdown
[  954.469536] psci: CPU5 killed (polled 0 ms)
[  954.474072] Enabling non-boot CPUs ...
[  954.474786] Detected VIPT I-cache on CPU2
[  954.474917] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[  954.484241] CPU2 is up
[  954.484628] Detected VIPT I-cache on CPU3
[  954.484751] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[  954.489081] CPU3 is up
[  954.489436] Detected VIPT I-cache on CPU4
[  954.489529] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[  954.494037] CPU4 is up
[  954.494385] Detected VIPT I-cache on CPU5
[  954.494484] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
[  954.500340] CPU5 is up
[  954.646339] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=175)
[  954.744787] usb usb2: root hub lost power or was reset
[  954.745896] usb usb1: root hub lost power or was reset
[  954.860772] usb usb4: root hub lost power or was reset
[  954.860973] usb usb3: root hub lost power or was reset
[  955.159326] OOM killer enabled.
[  955.163229] Restarting tasks ... done.
[  955.172198] PM: suspend exit
[  961.236317] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[  964.507298] Detected PIPT I-cache on CPU1
[  964.507372] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~#
root@salvator-x:~# echo CASE 10
CASE 10
root@salvator-x:~# ls -lR /sys/devices/system/cpu/ | grep idle
drwxr-xr-x 2 root root    0 Sep 19 05:10 cpuidle
drwxr-xr-x 5 root root    0 Sep 19 05:10 cpuidle
/sys/devices/system/cpu/cpu0/cpuidle:
/sys/devices/system/cpu/cpu0/cpuidle/driver:
/sys/devices/system/cpu/cpu0/cpuidle/state0:
/sys/devices/system/cpu/cpu0/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 05:10 s2idle
/sys/devices/system/cpu/cpu0/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 05:10 cpuidle
/sys/devices/system/cpu/cpu1/cpuidle:
/sys/devices/system/cpu/cpu1/cpuidle/driver:
/sys/devices/system/cpu/cpu1/cpuidle/state0:
/sys/devices/system/cpu/cpu1/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 05:10 s2idle
/sys/devices/system/cpu/cpu1/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 05:10 cpuidle
/sys/devices/system/cpu/cpu2/cpuidle:
/sys/devices/system/cpu/cpu2/cpuidle/driver:
/sys/devices/system/cpu/cpu2/cpuidle/state0:
/sys/devices/system/cpu/cpu2/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 05:10 s2idle
/sys/devices/system/cpu/cpu2/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 05:10 cpuidle
/sys/devices/system/cpu/cpu3/cpuidle:
/sys/devices/system/cpu/cpu3/cpuidle/driver:
/sys/devices/system/cpu/cpu3/cpuidle/state0:
/sys/devices/system/cpu/cpu3/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 05:10 s2idle
/sys/devices/system/cpu/cpu3/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 05:10 cpuidle
/sys/devices/system/cpu/cpu4/cpuidle:
/sys/devices/system/cpu/cpu4/cpuidle/driver:
/sys/devices/system/cpu/cpu4/cpuidle/state0:
/sys/devices/system/cpu/cpu4/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 05:10 s2idle
/sys/devices/system/cpu/cpu4/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 05:10 cpuidle
/sys/devices/system/cpu/cpu5/cpuidle:
/sys/devices/system/cpu/cpu5/cpuidle/driver:
/sys/devices/system/cpu/cpu5/cpuidle/state0:
/sys/devices/system/cpu/cpu5/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 05:10 s2idle
/sys/devices/system/cpu/cpu5/cpuidle/state1/s2idle:
/sys/devices/system/cpu/cpuidle:
root@salvator-x:~# ~/cpu_hotplug/plug_unplug10times.sh
0 times
[ 6856.792198] CPU1: shutdown
[ 6856.797461] psci: CPU1 killed (polled 0 ms)
[ 6856.811461] Detected PIPT I-cache on CPU1
[ 6856.811538] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
1 times
[ 6866.924123] CPU1: shutdown
[ 6866.929408] psci: CPU1 killed (polled 0 ms)
[ 6866.943262] Detected PIPT I-cache on CPU1
[ 6866.943343] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
2 times
[ 6877.012039] CPU1: shutdown
[ 6877.017243] psci: CPU1 killed (polled 0 ms)
[ 6877.030289] Detected PIPT I-cache on CPU1
[ 6877.030362] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
3 times
[ 6887.096200] CPU1: shutdown
[ 6887.101415] psci: CPU1 killed (polled 0 ms)
[ 6887.114481] Detected PIPT I-cache on CPU1
[ 6887.114561] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
4 times
[ 6897.200149] CPU1: shutdown
[ 6897.203661] psci: CPU1 killed (polled 0 ms)
[ 6897.214913] Detected PIPT I-cache on CPU1
[ 6897.214990] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
5 times
[ 6907.280025] CPU1: shutdown
[ 6907.283568] psci: CPU1 killed (polled 0 ms)
[ 6907.293782] Detected PIPT I-cache on CPU1
[ 6907.293863] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
6 times
[ 6917.376037] CPU1: shutdown
[ 6917.379552] psci: CPU1 killed (polled 0 ms)
[ 6917.389696] Detected PIPT I-cache on CPU1
[ 6917.389771] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
7 times
[ 6927.456047] CPU1: shutdown
[ 6927.459617] psci: CPU1 killed (polled 0 ms)
[ 6927.469746] Detected PIPT I-cache on CPU1
[ 6927.469823] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
8 times
[ 6937.552032] CPU1: shutdown
[ 6937.555552] psci: CPU1 killed (polled 0 ms)
[ 6937.565628] Detected PIPT I-cache on CPU1
[ 6937.565703] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
9 times
[ 6947.640024] CPU1: shutdown
[ 6947.643557] psci: CPU1 killed (polled 0 ms)
[ 6947.654650] Detected PIPT I-cache on CPU1
[ 6947.654727] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~#
root@salvator-x:~# echo CASE 11
CASE 11
root@salvator-x:~# ls -lR /sys/devices/system/cpu/ | grep cpufreq
drwxr-xr-x 4 root root    0 Sep 19 05:10 cpufreq
lrwxrwxrwx 1 root root    0 Sep 19 05:10 cpufreq -> ../cpufreq/policy0
lrwxrwxrwx 1 root root    0 Sep 19 05:10 cpufreq -> ../cpufreq/policy0
lrwxrwxrwx 1 root root    0 Sep 19 05:10 cpufreq -> ../cpufreq/policy2
lrwxrwxrwx 1 root root    0 Sep 19 05:10 cpufreq -> ../cpufreq/policy2
lrwxrwxrwx 1 root root    0 Sep 19 05:10 cpufreq -> ../cpufreq/policy2
lrwxrwxrwx 1 root root    0 Sep 19 05:10 cpufreq -> ../cpufreq/policy2
/sys/devices/system/cpu/cpufreq:
/sys/devices/system/cpu/cpufreq/policy0:
/sys/devices/system/cpu/cpufreq/policy0/stats:
/sys/devices/system/cpu/cpufreq/policy2:
/sys/devices/system/cpu/cpufreq/policy2/stats:
root@salvator-x:~# ~/cpu_hotplug/plug_unplug10times.sh
0 times
[ 7156.831931] CPU1: shutdown
[ 7156.835459] psci: CPU1 killed (polled 0 ms)
[ 7156.845923] Detected PIPT I-cache on CPU1
[ 7156.845999] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
1 times
[ 7166.964059] CPU1: shutdown
[ 7166.967553] psci: CPU1 killed (polled 0 ms)
[ 7166.977944] Detected PIPT I-cache on CPU1
[ 7166.978019] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
2 times
[ 7177.040035] CPU1: shutdown
[ 7177.043546] psci: CPU1 killed (polled 0 ms)
[ 7177.053772] Detected PIPT I-cache on CPU1
[ 7177.053849] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
3 times
[ 7187.116034] CPU1: shutdown
[ 7187.119540] psci: CPU1 killed (polled 0 ms)
[ 7187.129660] Detected PIPT I-cache on CPU1
[ 7187.129741] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
4 times
[ 7197.200129] CPU1: shutdown
[ 7197.205343] psci: CPU1 killed (polled 0 ms)
[ 7197.218540] Detected PIPT I-cache on CPU1
[ 7197.218615] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
5 times
[ 7207.304112] CPU1: shutdown
[ 7207.309329] psci: CPU1 killed (polled 0 ms)
[ 7207.322439] Detected PIPT I-cache on CPU1
[ 7207.322514] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
6 times
[ 7217.404087] CPU1: shutdown
[ 7217.409319] psci: CPU1 killed (polled 0 ms)
[ 7217.422309] Detected PIPT I-cache on CPU1
[ 7217.422380] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
7 times
[ 7227.496158] CPU1: shutdown
[ 7227.501375] psci: CPU1 killed (polled 0 ms)
[ 7227.514482] Detected PIPT I-cache on CPU1
[ 7227.514559] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
8 times
[ 7237.600079] CPU1: shutdown
[ 7237.605279] psci: CPU1 killed (polled 0 ms)
[ 7237.618380] Detected PIPT I-cache on CPU1
[ 7237.618451] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
9 times
[ 7247.716112] CPU1: shutdown
[ 7247.721329] psci: CPU1 killed (polled 0 ms)
[ 7247.734504] Detected PIPT I-cache on CPU1
[ 7247.734579] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# echo CASE 12
CASE 12
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-5
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu0/online
-sh: /sys/devices/system/cpu/cpu0/online: Permission denied
root@salvator-x:~# echo CASE 13
CASE 13
root@salvator-x:~# dmesg | grep "Trusted OS resident"
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
root@salvator-x:~#
root@salvator-x:~# echo CASE 14
CASE 14
root@salvator-x:~# zcat /proc/config.gz |grep MEMLEAK
CONFIG_HAVE_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_KMEMLEAK_MEM_POOL_SIZE=16000
# CONFIG_DEBUG_KMEMLEAK_TEST is not set
# CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF is not set
CONFIG_DEBUG_KMEMLEAK_AUTO_SCAN=y
root@salvator-x:~#
root@salvator-x:~# echo scan  > /sys/kernel/debug/kmemleak
root@salvator-x:~#
root@salvator-x:~# echo clear > /sys/kernel/debug/kmemleak
root@salvator-x:~#
root@salvator-x:~# sleep 1
root@salvator-x:~#
root@salvator-x:~# echo 2 Onepass
2 Onepass
root@salvator-x:~#
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-5
root@salvator-x:~#
root@salvator-x:~# sleep 1
root@salvator-x:~#
root@salvator-x:~# echo 4 Onepass
4 Onepass
root@salvator-x:~#
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[ 7378.984153] CPU1: shutdown
[ 7378.987648] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~#
root@salvator-x:~# cat /sys/devices/system/cpu/offline
1
root@salvator-x:~#
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[ 7379.107134] Detected PIPT I-cache on CPU1
[ 7379.107218] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~#
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-5
root@salvator-x:~#
root@salvator-x:~# cat /sys/kernel/debug/kmemleak
root@salvator-x:~#
root@salvator-x:~# echo CASE 15
CASE 15
root@salvator-x:~# sleep 1
root@salvator-x:~# echo 2 Onepass
2 Onepass
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-5
root@salvator-x:~# sleep 1
root@salvator-x:~# echo 0 > /sys/devices/system/cpu/cpu1/online
[ 7429.220075] CPU1: shutdown
[ 7429.223560] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~# cat /sys/devices/system/cpu/offline
1
root@salvator-x:~# echo 1 > /sys/devices/system/cpu/cpu1/online
[ 7429.315009] Detected PIPT I-cache on CPU1
[ 7429.315089] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~# cat /sys/devices/system/cpu/online
0-5
root@salvator-x:~# dmesg | grep "DEADLOCK"
root@salvator-x:~# dmesg | grep "BUG"
root@salvator-x:~# dmesg | grep "WARN"
root@salvator-x:~#
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo CASE 5
CASE 5
online
echo 0 > /sys/devices/system/cpu/cpu4/online
echo 0 > /sys/devices/system/cpu/cpu5/online
echo 0 > /sys/devices/system/cpu/cpu0/online
echo 1 > /sys/devices/system/cpu/cpu1/online
echo 1 > /sys/devices/system/cpu/cpu2/online
echo 1 > /sys/devices/system/cpu/cpu3/online
echo 1 > /sys/devices/system/cpu/cpu4/online
echo 1 > /sys/devices/system/cpu/cpu5/online
echo CASE 10-11
ls -lR /sys/devices/system/cpu/ | grep idle
ls -lR /sys/devices/system/cpu/ | grep cpufreq
~/cpu_hotplug/plug_unplug10times.sh M3root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu1/online
[ 4949.373328] CPU1: shutdown
[ 4949.378654] psci: CPU1 killed (polled 0 ms)
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu2/online
[ 4949.433887] CPU2: shutdown
[ 4949.439210] psci: CPU2 killed (polled 0 ms)
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu3/online
[ 4949.501963] CPU3: shutdown
[ 4949.507218] psci: CPU3 killed (polled 0 ms)
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu4/online
[ 4949.558083] CPU4: shutdown
[ 4949.563272] psci: CPU4 killed (polled 0 ms)
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu5/online
[ 4949.622157] CPU5: shutdown
[ 4949.626144] psci: CPU5 killed (polled 0 ms)
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 0 > /sys/devices/system/cpu/cpu0/online
-sh: /sys/devices/system/cpu/cpu0/online: Permission denied
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 1 > /sys/devices/system/cpu/cpu1/online
[ 4949.700208] Detected PIPT I-cache on CPU1
[ 4949.700295] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 1 > /sys/devices/system/cpu/cpu2/online
[ 4949.748252] Detected VIPT I-cache on CPU2
[ 4949.748385] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 1 > /sys/devices/system/cpu/cpu3/online
[ 4949.800221] Detected VIPT I-cache on CPU3
[ 4949.800344] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 1 > /sys/devices/system/cpu/cpu4/online
[ 4949.856218] Detected VIPT I-cache on CPU4
[ 4949.856347] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo 1 > /sys/devices/system/cpu/cpu5/online
[ 4949.912223] Detected VIPT I-cache on CPU5
[ 4949.912353] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
root@salvator-x:~/PM_test_scripts/CPUHotplug# echo CASE 10-11
CASE 10-11
root@salvator-x:~/PM_test_scripts/CPUHotplug# ls -lR /sys/devices/system/cpu/ | grep idle
drwxr-xr-x 2 root root    0 Sep 19 10:08 cpuidle
drwxr-xr-x 5 root root    0 Sep 19 10:08 cpuidle
/sys/devices/system/cpu/cpu0/cpuidle:
/sys/devices/system/cpu/cpu0/cpuidle/driver:
/sys/devices/system/cpu/cpu0/cpuidle/state0:
/sys/devices/system/cpu/cpu0/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 10:08 s2idle
/sys/devices/system/cpu/cpu0/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 10:08 cpuidle
/sys/devices/system/cpu/cpu1/cpuidle:
/sys/devices/system/cpu/cpu1/cpuidle/driver:
/sys/devices/system/cpu/cpu1/cpuidle/state0:
/sys/devices/system/cpu/cpu1/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 10:08 s2idle
/sys/devices/system/cpu/cpu1/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 10:08 cpuidle
/sys/devices/system/cpu/cpu2/cpuidle:
/sys/devices/system/cpu/cpu2/cpuidle/driver:
/sys/devices/system/cpu/cpu2/cpuidle/state0:
/sys/devices/system/cpu/cpu2/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 10:08 s2idle
/sys/devices/system/cpu/cpu2/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 10:08 cpuidle
/sys/devices/system/cpu/cpu3/cpuidle:
/sys/devices/system/cpu/cpu3/cpuidle/driver:
/sys/devices/system/cpu/cpu3/cpuidle/state0:
/sys/devices/system/cpu/cpu3/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 10:08 s2idle
/sys/devices/system/cpu/cpu3/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 10:08 cpuidle
/sys/devices/system/cpu/cpu4/cpuidle:
/sys/devices/system/cpu/cpu4/cpuidle/driver:
/sys/devices/system/cpu/cpu4/cpuidle/state0:
/sys/devices/system/cpu/cpu4/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 10:08 s2idle
/sys/devices/system/cpu/cpu4/cpuidle/state1/s2idle:
drwxr-xr-x 5 root root    0 Sep 19 10:08 cpuidle
/sys/devices/system/cpu/cpu5/cpuidle:
/sys/devices/system/cpu/cpu5/cpuidle/driver:
/sys/devices/system/cpu/cpu5/cpuidle/state0:
/sys/devices/system/cpu/cpu5/cpuidle/state1:
drwxr-xr-x 2 root root    0 Sep 19 10:08 s2idle
/sys/devices/system/cpu/cpu5/cpuidle/state1/s2idle:
/sys/devices/system/cpu/cpuidle:
root@salvator-x:~/PM_test_scripts/CPUHotplug# ls -lR /sys/devices/system/cpu/ | grep cpufreq
drwxr-xr-x 4 root root    0 Sep 19 10:08 cpufreq
lrwxrwxrwx 1 root root    0 Sep 19 08:48 cpufreq -> ../cpufreq/policy0
lrwxrwxrwx 1 root root    0 Sep 19 08:47 cpufreq -> ../cpufreq/policy0
lrwxrwxrwx 1 root root    0 Sep 19 08:47 cpufreq -> ../cpufreq/policy2
lrwxrwxrwx 1 root root    0 Sep 19 08:47 cpufreq -> ../cpufreq/policy2
lrwxrwxrwx 1 root root    0 Sep 19 08:47 cpufreq -> ../cpufreq/policy2
lrwxrwxrwx 1 root root    0 Sep 19 08:47 cpufreq -> ../cpufreq/policy2
/sys/devices/system/cpu/cpufreq:
/sys/devices/system/cpu/cpufreq/policy0:
/sys/devices/system/cpu/cpufreq/policy0/stats:
/sys/devices/system/cpu/cpufreq/policy2:
/sys/devices/system/cpu/cpufreq/policy2/stats:
root@salvator-x:~/PM_test_scripts/CPUHotplug# ~/cpu_hotplug/plug_unplug10times.sh M3
-sh: /home/root/cpu_hotplug/plug_unplug10times.sh: No such file or directory
root@salvator-x:~/PM_test_scripts/CPUHotplug# sh plug_unplug10times.sh M3
0 times
[ 4958.661512] CPU1: shutdown
[ 4958.666859] psci: CPU1 killed (polled 0 ms)
[ 4958.705579] CPU2: shutdown
[ 4958.709131] psci: CPU2 killed (polled 0 ms)
[ 4958.737810] CPU3: shutdown
[ 4958.741493] psci: CPU3 killed (polled 0 ms)
[ 4958.777817] CPU4: shutdown
[ 4958.781275] psci: CPU4 killed (polled 0 ms)
[ 4958.810555] CPU5: shutdown
[ 4958.814100] psci: CPU5 killed (polled 0 ms)
[ 4958.827202] Detected PIPT I-cache on CPU1
[ 4958.827291] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 4958.842234] Detected VIPT I-cache on CPU2
[ 4958.842366] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 4958.863816] Detected VIPT I-cache on CPU3
[ 4958.863943] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 4958.883819] Detected VIPT I-cache on CPU4
[ 4958.883952] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 4958.903850] Detected VIPT I-cache on CPU5
[ 4958.903982] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
1 times
[ 4968.969188] CPU1: shutdown
[ 4968.972712] psci: CPU1 killed (polled 0 ms)
[ 4969.002206] CPU2: shutdown
[ 4969.007514] psci: CPU2 killed (polled 0 ms)
[ 4969.045986] CPU3: shutdown
[ 4969.049496] psci: CPU3 killed (polled 0 ms)
[ 4969.077997] CPU4: shutdown
[ 4969.081479] psci: CPU4 killed (polled 0 ms)
[ 4969.110546] CPU5: shutdown
[ 4969.114097] psci: CPU5 killed (polled 0 ms)
[ 4969.127126] Detected PIPT I-cache on CPU1
[ 4969.127208] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 4969.141932] Detected VIPT I-cache on CPU2
[ 4969.142062] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 4969.163817] Detected VIPT I-cache on CPU3
[ 4969.163942] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 4969.183714] Detected VIPT I-cache on CPU4
[ 4969.183848] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 4969.203706] Detected VIPT I-cache on CPU5
[ 4969.203836] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
2 times
[ 4979.293203] CPU1: shutdown
[ 4979.298516] psci: CPU1 killed (polled 0 ms)
[ 4979.338214] CPU2: shutdown
[ 4979.343520] psci: CPU2 killed (polled 0 ms)
[ 4979.381870] CPU3: shutdown
[ 4979.387106] psci: CPU3 killed (polled 0 ms)
[ 4979.421886] CPU4: shutdown
[ 4979.425366] psci: CPU4 killed (polled 0 ms)
[ 4979.454410] CPU5: shutdown
[ 4979.457968] psci: CPU5 killed (polled 0 ms)
[ 4979.470736] Detected PIPT I-cache on CPU1
[ 4979.470821] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 4979.485670] Detected VIPT I-cache on CPU2
[ 4979.485801] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 4979.505807] Detected VIPT I-cache on CPU3
[ 4979.505928] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 4979.526957] Detected VIPT I-cache on CPU4
[ 4979.527090] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 4979.547347] Detected VIPT I-cache on CPU5
[ 4979.547478] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
3 times
[ 4989.637444] CPU1: shutdown
[ 4989.642754] psci: CPU1 killed (polled 0 ms)
[ 4989.681938] CPU2: shutdown
[ 4989.685490] psci: CPU2 killed (polled 0 ms)
[ 4989.725925] CPU3: shutdown
[ 4989.729418] psci: CPU3 killed (polled 0 ms)
[ 4989.757864] CPU4: shutdown
[ 4989.761325] psci: CPU4 killed (polled 0 ms)
[ 4989.790391] CPU5: shutdown
[ 4989.793992] psci: CPU5 killed (polled 0 ms)
[ 4989.806968] Detected PIPT I-cache on CPU1
[ 4989.807053] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 4989.821813] Detected VIPT I-cache on CPU2
[ 4989.821941] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 4989.844232] Detected VIPT I-cache on CPU3
[ 4989.844354] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 4989.864150] Detected VIPT I-cache on CPU4
[ 4989.864284] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 4989.884152] Detected VIPT I-cache on CPU5
[ 4989.884287] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
4 times
[ 4999.953318] CPU1: shutdown
[ 4999.958646] psci: CPU1 killed (polled 0 ms)
[ 4999.997811] CPU2: shutdown
[ 5000.001388] psci: CPU2 killed (polled 0 ms)
[ 5000.038077] CPU3: shutdown
[ 5000.041677] psci: CPU3 killed (polled 0 ms)
[ 5000.069886] CPU4: shutdown
[ 5000.073359] psci: CPU4 killed (polled 0 ms)
[ 5000.102340] CPU5: shutdown
[ 5000.105879] psci: CPU5 killed (polled 0 ms)
[ 5000.119167] Detected PIPT I-cache on CPU1
[ 5000.119249] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 5000.134027] Detected VIPT I-cache on CPU2
[ 5000.134162] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 5000.155791] Detected VIPT I-cache on CPU3
[ 5000.155910] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 5000.176189] Detected VIPT I-cache on CPU4
[ 5000.176324] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 5000.196736] Detected VIPT I-cache on CPU5
[ 5000.196866] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
5 times
[ 5010.269406] CPU1: shutdown
[ 5010.274725] psci: CPU1 killed (polled 0 ms)
[ 5010.313980] CPU2: shutdown
[ 5010.317538] psci: CPU2 killed (polled 0 ms)
[ 5010.361905] CPU3: shutdown
[ 5010.365390] psci: CPU3 killed (polled 0 ms)
[ 5010.393884] CPU4: shutdown
[ 5010.397427] psci: CPU4 killed (polled 0 ms)
[ 5010.426430] CPU5: shutdown
[ 5010.429992] psci: CPU5 killed (polled 0 ms)
[ 5010.442884] Detected PIPT I-cache on CPU1
[ 5010.442968] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 5010.457689] Detected VIPT I-cache on CPU2
[ 5010.457826] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 5010.479725] Detected VIPT I-cache on CPU3
[ 5010.479848] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 5010.500221] Detected VIPT I-cache on CPU4
[ 5010.500356] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 5010.520734] Detected VIPT I-cache on CPU5
[ 5010.520870] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
6 times
[ 5020.585444] CPU1: shutdown
[ 5020.590770] psci: CPU1 killed (polled 0 ms)
[ 5020.633892] CPU2: shutdown
[ 5020.637483] psci: CPU2 killed (polled 0 ms)
[ 5020.669885] CPU3: shutdown
[ 5020.673362] psci: CPU3 killed (polled 0 ms)
[ 5020.709997] CPU4: shutdown
[ 5020.713465] psci: CPU4 killed (polled 0 ms)
[ 5020.742406] CPU5: shutdown
[ 5020.745957] psci: CPU5 killed (polled 0 ms)
[ 5020.758931] Detected PIPT I-cache on CPU1
[ 5020.759014] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 5020.773738] Detected VIPT I-cache on CPU2
[ 5020.773870] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 5020.795854] Detected VIPT I-cache on CPU3
[ 5020.795974] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 5020.815775] Detected VIPT I-cache on CPU4
[ 5020.815908] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 5020.835833] Detected VIPT I-cache on CPU5
[ 5020.835968] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
7 times
[ 5030.913215] CPU1: shutdown
[ 5030.916733] psci: CPU1 killed (polled 0 ms)
[ 5030.946209] CPU2: shutdown
[ 5030.949918] psci: CPU2 killed (polled 0 ms)
[ 5030.981877] CPU3: shutdown
[ 5030.985442] psci: CPU3 killed (polled 0 ms)
[ 5031.013711] CPU4: shutdown
[ 5031.017209] psci: CPU4 killed (polled 0 ms)
[ 5031.046394] CPU5: shutdown
[ 5031.049947] psci: CPU5 killed (polled 0 ms)
[ 5031.063023] Detected PIPT I-cache on CPU1
[ 5031.063105] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 5031.077862] Detected VIPT I-cache on CPU2
[ 5031.077994] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 5031.099833] Detected VIPT I-cache on CPU3
[ 5031.099952] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 5031.119504] Detected VIPT I-cache on CPU4
[ 5031.119599] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 5031.139457] Detected VIPT I-cache on CPU5
[ 5031.139586] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
8 times
[ 5041.201157] CPU1: shutdown
[ 5041.204759] psci: CPU1 killed (polled 0 ms)
[ 5041.234223] CPU2: shutdown
[ 5041.239557] psci: CPU2 killed (polled 0 ms)
[ 5041.270018] CPU3: shutdown
[ 5041.273510] psci: CPU3 killed (polled 0 ms)
[ 5041.301871] CPU4: shutdown
[ 5041.305341] psci: CPU4 killed (polled 0 ms)
[ 5041.334434] CPU5: shutdown
[ 5041.337977] psci: CPU5 killed (polled 0 ms)
[ 5041.351157] Detected PIPT I-cache on CPU1
[ 5041.351240] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 5041.365995] Detected VIPT I-cache on CPU2
[ 5041.366127] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 5041.387730] Detected VIPT I-cache on CPU3
[ 5041.387852] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 5041.407692] Detected VIPT I-cache on CPU4
[ 5041.407828] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 5041.413586] Detected VIPT I-cache on CPU5
[ 5041.420346] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
9 times
[ 5051.481186] CPU1: shutdown
[ 5051.484732] psci: CPU1 killed (polled 0 ms)
[ 5051.526016] CPU2: shutdown
[ 5051.529526] psci: CPU2 killed (polled 0 ms)
[ 5051.557874] CPU3: shutdown
[ 5051.561371] psci: CPU3 killed (polled 0 ms)
[ 5051.589869] CPU4: shutdown
[ 5051.593337] psci: CPU4 killed (polled 0 ms)
[ 5051.626430] CPU5: shutdown
[ 5051.629970] psci: CPU5 killed (polled 0 ms)
[ 5051.642931] Detected PIPT I-cache on CPU1
[ 5051.643011] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 5051.657748] Detected VIPT I-cache on CPU2
[ 5051.657881] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[ 5051.679698] Detected VIPT I-cache on CPU3
[ 5051.679821] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[ 5051.699646] Detected VIPT I-cache on CPU4
[ 5051.699777] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[ 5051.719687] Detected VIPT I-cache on CPU5
[ 5051.719813] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
root@salvator-x:~/PM_test_scripts/CPUHotplug#
