NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3 Ver.1.1 / Ver.1.2
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 2ch
NOTICE:  BL2: QoS is default setting(rev.0.04)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: CH2: 600000000 - 67fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6325f78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 09:24:53, Jul 23 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6325800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Aug 06 2024 - 13:13:28 +0000)

CPU: Renesas Electronics R8A7796 rev 1.1/rev 1.2
Model: Renesas Salvator-X 2nd version board based on r8a77960
DRAM:  3.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x600000000 - 0x67fffffff, 2 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> pr
LONG_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
baudrate=115200
bootaddr=0x48080000 - 0x48000000
bootargs=root=/dev/nfs nfsroot=192.168.9.9:/data/tftpboot/thuanha/M3/rootfs,nfsvers=4 ip=192.168.9.28
bootcmd=run bootcmd_LONG_tftp
bootcmd_LONG_tftp=setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/M3_full/Image ; tftp 0x48000000 long.trinh-tien/M3_full/${dtb};booti 0x48080000 - 0x48000000
bootcmd_kernel_sdcard=fatload mmc 0 ${loadaddr} ${imagefile};fatload mmc 0 ${dtbaddr} ${dtbfile};booti ${bootaddr}
bootcmd_kernel_tftp=tftp ${loadaddr} ${imagefile};tftp ${dtbaddr} ${dtbfile};booti ${bootaddr}
bootcmd_tftp=tftp 0x48080000 thuanha/M3/Image;tftp 0x48000000 thuanha/M3/${dtb};booti 0x48080000 - 0x48000000
bootcmd_vinh=tftp 0x48080000 ${vinhdir}/Image_f1notoff;tftp 0x48000000 ${vinhdir}/r8a77960-salvator-xs.dtb; booti 0x48080000 - 0x48000000
bootdelay=3
dnsip=255.255.255.0
dtb=r8a77960-salvator-xs.dtb
dtbaddr=0x48000000
dtbfile=/tl_store/r4297/r8a7796_ipmmu_on_cmm_on.dtb
ethact=ethernet@e6800000
ethaddr=2E:09:0A:02:EA:D0
fdt_high=0xffffffffffffffff
fdtcontroladdr=bbeefe80
fileaddr=48080000
filesize=40
gatewayip=255.255.255.0
hostname=phongluu
imagefile=/tl_store/hang.bin
initrd_high=0xffffffffffffffff
intargs=setenv bootargs device=0 ether=${ethaddr} ipaddr=${ipaddr} netmask=${netmask} gateway=${gatewayip} nameserver=${dnsip} hostname=${hostname}
ipaddr=192.168.8.59
loadaddr=0x48080000
netmask=255.255.255.0
platform=r8a7796
serverip=192.168.8.8
setintargs=setenv bootargs device=0 ether=${ethaddr} ipaddr=${ipaddr} netmask=${netmask} gateway=${gatewayip} nameserver=${dnsip} hostname=${hostname}
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
ver=U-Boot 2020.10 (Aug 06 2024 - 13:13:28 +0000)
vinhdir=vinhsunguyen/bsp/pm-swwa/final

Environment size: 1875/131068 bytes
=> boot
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3_full/Image'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ######################
         4.5 MiB/s
done
Bytes transferred = 33714688 (2027200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3_full/r8a77960-salvator-xs.dtb'.
Load address: 0x48000000
Loading: ######
         2.4 MiB/s
done
Bytes transferred = 81461 (13e35 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a2b0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Using Device Tree in place at 0000000048000000, end 0000000048016e34

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Mon Jul 1 02:50:10 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77960
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x000000067fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x67f7e8b00-0x67f7eafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000067fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x000000067fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x000000067fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999936
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    0.000000] Memory: 3162340K/4063232K available (15552K kernel code, 2844K rwdata, 8256K rodata, 6144K init, 524K bss, 229148K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000206] Console: colour dummy device 80x25
[    0.000402] printk: console [tty0] enabled
[    0.000481] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000496] pid_max: default: 32768 minimum: 301
[    0.000550] LSM: Security Framework initializing
[    0.000611] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000642] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002059] rcu: Hierarchical SRCU implementation.
[    0.003603] Detected Renesas R-Car Gen3 r8a7796 ES1.1/ES1.2
[    0.005418] EFI services will not be available.
[    0.005748] smp: Bringing up secondary CPUs ...
[    0.006230] Detected PIPT I-cache on CPU1
[    0.006285] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.006815] CPU features: detected: ARM erratum 845719
[    0.006831] Detected VIPT I-cache on CPU2
[    0.006884] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.007383] Detected VIPT I-cache on CPU3
[    0.007410] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.007856] Detected VIPT I-cache on CPU4
[    0.007882] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.008391] Detected VIPT I-cache on CPU5
[    0.008418] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.008496] smp: Brought up 1 node, 6 CPUs
[    0.008546] SMP: Total of 6 processors activated.
[    0.008554] CPU features: detected: 32-bit EL0 Support
[    0.008561] CPU features: detected: CRC32 instructions
[    0.008568] CPU features: detected: 32-bit EL1 Support
[    0.021629] CPU: All CPU(s) started at EL1
[    0.021686] alternatives: patching kernel code
[    0.022717] devtmpfs: initialized
[    0.028825] KASLR disabled due to lack of seed
[    0.028985] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.029011] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.038505] pinctrl core: initialized pinctrl subsystem
[    0.039917] DMI not present or invalid.
[    0.040421] NET: Registered protocol family 16
[    0.041220] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.041321] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.041463] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.041506] audit: initializing netlink subsys (disabled)
[    0.041665] audit: type=2000 audit(0.040:1): state=initialized audit_enabled=0 res=1
[    0.042740] thermal_sys: Registered thermal governor 'power_allocator'
[    0.043314] cpuidle: using governor menu
[    0.043468] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.043573] ASID allocator initialised with 65536 entries
[    0.044990] Serial: AMBA PL011 UART driver
[    0.081898] sh-pfc e6060000.pinctrl: r8a77960_pfc support registered
[    0.094057] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.094071] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.094078] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.094085] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.095191] cryptd: max_cpu_qlen set to 1000
[    0.097505] ACPI: Interpreter disabled.
[    0.101240] rcar-avs: use avs value: 0
[    0.101264] rcar-avs: cpu@0 is running with: opp_table0
[    0.101272] rcar-avs: cpu@1 is running with: opp_table0
[    0.101359] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.102753] iommu: Default domain type: Translated
[    0.103378] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.104440] vgaarb: loaded
[    0.104649] SCSI subsystem initialized
[    0.104890] usbcore: registered new interface driver usbfs
[    0.104916] usbcore: registered new interface driver hub
[    0.104940] usbcore: registered new device driver usb
[    0.108659] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.109174] mc: Linux media interface: v0.10
[    0.109204] videodev: Linux video capture interface: v2.00
[    0.109254] pps_core: LinuxPPS API ver. 1 registered
[    0.109262] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.109275] PTP clock support registered
[    0.109448] EDAC MC: Ver: 3.0.0
[    0.111260] FPGA manager framework
[    0.111330] Advanced Linux Sound Architecture Driver Initialized.
[    0.111868] clocksource: Switched to clocksource arch_sys_counter
[    0.112024] VFS: Disk quotas dquot_6.6.0
[    0.112088] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.112225] pnp: PnP ACPI: disabled
[    0.116248] NET: Registered protocol family 2
[    0.116493] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.117723] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.117776] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.117922] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.118214] TCP: Hash tables configured (established 32768 bind 32768)
[    0.118330] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.118397] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.118559] NET: Registered protocol family 1
[    0.118893] RPC: Registered named UNIX socket transport module.
[    0.118905] RPC: Registered udp transport module.
[    0.118911] RPC: Registered tcp transport module.
[    0.118917] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.118929] PCI: CLS 0 bytes, default 64
[    0.119883] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.120120] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.120538] kvm [1]: HYP mode not available
[    0.123425] Initialise system trusted keyrings
[    0.123544] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.126587] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.127000] NFS: Registering the id_resolver key type
[    0.127031] Key type id_resolver registered
[    0.127037] Key type id_legacy registered
[    0.127093] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.127101] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.127208] 9p: Installing v9fs 9p2000 file system support
[    0.153310] Key type asymmetric registered
[    0.153323] Asymmetric key parser 'x509' registered
[    0.153356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.153366] io scheduler mq-deadline registered
[    0.153375] io scheduler kyber registered
[    0.166063] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.166371] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.166646] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.166985] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.167281] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.167540] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.167829] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.168102] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.170877] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.170907] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.170932] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.170953] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.170966] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.170982] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.171029] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.171039] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.239580] rcar-pcie fe000000.pcie: PCIe link down
[    0.239766] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.239788] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.239812] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.239830] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.239844] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.239875] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.239909] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.239919] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.307558] rcar-pcie ee800000.pcie: PCIe link down
[    0.309615] EINJ: ACPI disabled.
[    0.340535] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.342816] SuperH (H)SCI(F) driver initialized
[    0.343239] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 40, base_baud = 0) is a hscif
[    0.344063] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 123, base_baud = 0) is a scif
[    1.502029] printk: console [ttySC0] enabled
[    1.507517] msm_serial: driver initialized
[    1.517478] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.527427] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.542771] loop: module loaded
[    1.547347] megasas: 07.714.04.00-rc1
[    1.556548] tun: Universal TUN/TAP device driver, 1.6
[    1.562427] thunder_xcv, ver 1.0
[    1.565699] thunder_bgx, ver 1.0
[    1.568949] nicpf, ver 1.0
[    1.572868] hclge is initializing
[    1.576215] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.583438] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.588777] e1000: Intel(R) PRO/1000 Network Driver
[    1.593658] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.599423] e1000e: Intel(R) PRO/1000 Network Driver
[    1.604387] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.610328] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.615727] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.621312] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.627584] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.633860] sky2: driver version 1.30
[    1.641539] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:02:ea:d0, IRQ 120.
[    1.651703] VFIO - User Level meta-driver version: 0.3
[    1.658668] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.665221] ehci-pci: EHCI PCI platform driver
[    1.669693] ehci-platform: EHCI generic platform driver
[    1.675452] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.681139] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.689057] ehci-platform ee0a0100.usb: irq 170, io mem 0xee0a0100
[    1.707869] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.714422] hub 1-0:1.0: USB hub found
[    1.718195] hub 1-0:1.0: 1 port detected
[    1.722607] ehci-orion: EHCI orion driver
[    1.726875] ehci-exynos: EHCI Exynos driver
[    1.731173] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.737372] ohci-pci: OHCI PCI platform driver
[    1.741867] ohci-platform: OHCI generic platform driver
[    1.747468] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.754184] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.762089] ohci-platform ee0a0000.usb: irq 170, io mem 0xee0a0000
[    1.858240] hub 2-0:1.0: USB hub found
[    1.862013] hub 2-0:1.0: 1 port detected
[    1.866364] ohci-exynos: OHCI Exynos driver
[    1.871219] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.876465] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    1.899732] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    1.908912] xhci-hcd ee000000.usb: irq 167, io mem 0xee000000
[    1.914780] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.920016] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    1.927417] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    1.934010] hub 3-0:1.0: USB hub found
[    1.937784] hub 3-0:1.0: 1 port detected
[    1.941881] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.950234] hub 4-0:1.0: USB hub found
[    1.954003] hub 4-0:1.0: 1 port detected
[    1.958804] usbcore: registered new interface driver usb-storage
[    1.966275] renesas_usbhs e6590000.usb: host probed
[    1.971173] renesas_usbhs e6590000.usb: no transceiver found
[    1.976906] renesas_usbhs e6590000.usb: gadget probed
[    1.982144] renesas_usbhs e6590000.usb: probed
[    1.988860] i2c /dev entries driver
[    2.003382] cs2000-cp 2-004f: revision - C1
[    2.007646] i2c-rcar e6510000.i2c: probed
[    2.012580] pca953x 4-0020: supply vcc not found, using dummy regulator
[    2.019295] pca953x 4-0020: using no AI
[    2.030069] i2c-rcar e66d8000.i2c: probed
[    2.035393] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    2.044382] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    2.053353] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    2.062421] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    2.071812] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    2.124874] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.130080] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.139791] rcar-vin e6ef0000.video: Device registered as video0
[    2.145893] rcar-vin e6ef1000.video: Device registered as video1
[    2.151976] rcar-vin e6ef2000.video: Device registered as video2
[    2.158051] rcar-vin e6ef3000.video: Device registered as video3
[    2.164133] rcar-vin e6ef4000.video: Device registered as video4
[    2.170209] rcar-vin e6ef5000.video: Device registered as video5
[    2.176283] rcar-vin e6ef6000.video: Device registered as video6
[    2.182361] rcar-vin e6ef7000.video: Device registered as video7
[    2.189059] usbcore: registered new interface driver uvcvideo
[    2.194822] USB Video Class driver (1.1.1)
[    2.200905] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.213022] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.224454] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.235677] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.247491] sdhci: Secure Digital Host Controller Interface driver
[    2.253709] sdhci: Copyright(c) Pierre Ossman
[    2.258940] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.264978] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.272413] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.279505] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.335367] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.345964] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.352038] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.360578] Synopsys Designware Multimedia Card Interface Driver
[    2.367713] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.375421] ledtrig-cpu: registered to indicate activity on CPUs
[    2.382180] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.389190] usbcore: registered new interface driver usbhid
[    2.394774] usbhid: USB HID core driver
[    2.401819] optee: probing for conduit method.
[    2.406291] optee: revision 3.22 (314ecf9d)
[    2.406828] optee driver R-Car Rev.1.0.11
[    2.415283] optee: dynamic shared memory is enabled
[    2.420449] optee: initialized driver
[    2.426307] mmc0: new HS200 MMC card at address 0001
[    2.432048] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    2.436996] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    2.443318] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    2.449480] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[    2.460376]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18
[    2.460821] rcar_sound ec500000.sound: probed
[    2.473438] rcar_adsp_sound adsp_sound: probed
[    2.478325] NET: Registered protocol family 17
[    2.482901] 9pnet: Installing 9P2000 support
[    2.487228] Key type dns_resolver registered
[    2.491818] registered taskstats version 1
[    2.495931] Loading compiled-in X.509 certificates
[    2.509901] thermal emergency: set temperature to 110 celsius
[    2.515857] thermal emergency: shutdown target cpus 1-5
[    2.521092] thermal emergency: freq scaled target cpus 0
[    2.526778] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.575890] ehci-platform ee080100.usb: EHCI Host Controller
[    2.581586] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    2.589498] ehci-platform ee080100.usb: irq 169, io mem 0xee080100
[    2.607868] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.614495] hub 5-0:1.0: USB hub found
[    2.618270] hub 5-0:1.0: 1 port detected
[    2.623612] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.630345] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    2.638238] ohci-platform ee080000.usb: irq 169, io mem 0xee080000
[    2.734303] hub 6-0:1.0: USB hub found
[    2.738078] hub 6-0:1.0: 1 port detected
[    2.743432] cpu cpu0: EM: created perf domain
[    2.748641] cpu cpu2: EM: created perf domain
[    2.755741] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.761819] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.816817] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.829126] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.835196] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.889561] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.910856] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.918642] [drm] Device feb00000.display probed
[    2.963368] Console: switching to colour frame buffer device 128x48
[    2.986517] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.996097] input: keys as /devices/platform/keys/input/input0
[    3.047379] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=175)
[    9.597284] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[    9.623894] IP-Config: Guessing netmask 255.255.255.0
[    9.629050] IP-Config: Complete:
[    9.632359]      device=eth0, hwaddr=2e:09:0a:02:ea:d0, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    9.642990]      host=192.168.8.20, domain=, nis-domain=(none)
[    9.648944]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    9.649187] clk: Disabling unused clocks
[    9.661084] ALSA device list:
[    9.664111]   #0: rcar-sound
[   10.725936] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   10.733234] devtmpfs: mounted
[   10.738910] Freeing unused kernel memory: 6144K
[   10.764010] Run /sbin/init as init process
[   11.789160] systemd[1]: System time before build time, advancing clock.
[   11.915811] NET: Registered protocol family 10
[   11.925576] Segment Routing with IPv6
[   11.995409] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   12.039925] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   12.070003] systemd[1]: Hostname set to <salvator-x>.
[   12.255909] random: crng init done
[   12.291772] systemd-sysv-generator[294]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.343425] systemd-sysv-generator[294]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.395304] systemd-sysv-generator[294]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.433507] systemd-sysv-generator[294]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.469893] systemd-sysv-generator[294]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.504261] systemd-sysv-generator[294]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.538354] systemd-sysv-generator[294]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.573600] systemd-sysv-generator[294]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.608197] systemd-sysv-generator[294]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.647516] systemd-sysv-generator[294]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.457108] systemd[1]: Queued start job for default target Graphical Interface.
[   13.515370] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   13.546746] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   13.579051] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   13.609879] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   13.640661] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   13.672411] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   13.704310] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   13.732090] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   13.760088] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   13.788090] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   13.814370] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   13.844200] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   13.876637] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   13.904699] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   13.938857] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   13.965095] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   13.993128] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   14.022292] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   14.056976] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   14.085031] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   14.114305] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   14.149409] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   14.177740] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   14.209023] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   14.232735] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   14.262987] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   14.289479] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard/modules.devname).
[   14.320822] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   14.349845] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   14.377398] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   14.410866] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   14.433631] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   14.455263] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   14.474746] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   14.494147] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   14.552409] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   14.584540] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   14.617578] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems systemd-journald[305]: Collecting audit messages is enabled.
[0m...
[   14.632589] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   14.664659] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   14.682261] vspm: loading out-of-tree module taints kernel.
[   14.698254] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   14.721619] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   14.746810] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   14.776652] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[   15.145126] systemd-journald[305]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
[  OK  ] Finished Coldplug All udev Devices.
         Starting User Database Manager...
[   15.689752] ravb_streaming/searching for ravb interface
[   15.697911] ravb_streaming/init: start(eth0)
[   15.740209] ravb_streaming/init: success
[   15.758614] ravb-mch ec5a0100.avb-mch: probe: start
[  OK  ] Finished Create Volatile Files and Directories.
[   15.862312] ravb-mch ec5a0100.avb-mch: probe: success
[  OK  ] Started User Database Manager.
[   16.337306] adsp ec800000.adsp: assigned reserved memory node linux,adsp@57000000
[   16.359956] adsp ec800000.adsp: virt_addr=000000005a9b10c6 phy_addr=0x57000000 size=16777216
[   16.372140] XF-IPC: ADSP rate set to 532480000
[   16.390199] adsp ec800000.adsp: Direct firmware load for xf-rcar.fw failed with error -2
[   16.401342] adsp ec800000.adsp: Falling back to sysfs fallback for: xf-rcar.fw
[  OK  ] Created slice Slice /system/weston.
[  OK  ] Reached target Hardware activated USB gadget.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Started Network Configuration.
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
         Starting Virtual Console Setup...
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Save/Restore Sound Card State...
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Reached target Sound Card.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[   18.153981] PVR_K:  506: Read BVNC 4.45.2.58 from HW device registers
[   18.163994] PVR_K:  506: RGX Device registered with BVNC 4.45.2.58
[   18.173683] pvrsrvkm fd000000.gsx: Found 4 OPP points.
[   18.181736] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
[   18.191215] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[   18.200652] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[   18.208659] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
[   18.216680] DVFS : Changed GPU clock to 600000000 [Hz]
[   18.217430] pvrsrvkm fd000000.gsx: Direct firmware load for rgx.fw.4.45.2.58 failed with error -2
[   18.217435] pvrsrvkm fd000000.gsx: Falling back to sysfs fallback for: rgx.fw.4.45.2.58
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started User Login Management.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

[   30.877060] audit: type=1006 audit(1723777809.773:2): pid=523 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~#
root@salvator-x:~# [   39.904036] SDHI0 VccQ: disabling
[   39.907452] SDHI3 VccQ: disabling
