NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3 Ver.1.1 / Ver.1.2
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 2ch
NOTICE:  BL2: QoS is default setting(rev.0.04)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: CH2: 600000000 - 67fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6325f78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 09:24:53, Jul 23 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6325800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Aug 06 2024 - 13:13:28 +0000)

CPU: Renesas Electronics R8A7796 rev 1.1/rev 1.2
Model: Renesas Salvator-X 2nd version board based on r8a77960
DRAM:  3.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x600000000 - 0x67fffffff, 2 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  3  2  0 
=> pr
LONG_bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3_full/rootfs_2,nfsvers=4 ip=192.168.8.20 baudrate=115200
baudrate=115200
bootaddr=0x48080000 - 0x48000000
bootargs=rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
bootcmd=run bootcmd_LONG_tftp
bootcmd_LONG_tftp=setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/M3_full/Image ; tftp 0x48000000 long.trinh-tien/M3_full/${dtb};booti 0x48080000 - 0x48000000
bootcmd_kernel_sdcard=fatload mmc 0 ${loadaddr} ${imagefile};fatload mmc 0 ${dtbaddr} ${dtbfile};booti ${bootaddr}
bootcmd_kernel_tftp=tftp ${loadaddr} ${imagefile};tftp ${dtbaddr} ${dtbfile};booti ${bootaddr}
bootcmd_tftp=tftp 0x48080000 thuanha/M3/Image;tftp 0x48000000 thuanha/M3/${dtb};booti 0x48080000 - 0x48000000
bootcmd_vinh=tftp 0x48080000 ${vinhdir}/Image_f1notoff;tftp 0x48000000 ${vinhdir}/r8a77960-salvator-xs.dtb; booti 0x48080000 - 0x48000000
bootdelay=3
dnsip=255.255.255.0
dtb=r8a77960-salvator-xs.dtb
dtbaddr=0x48000000
dtbfile=/tl_store/r4297/r8a7796_ipmmu_on_cmm_on.dtb
ethact=ethernet@e6800000
ethaddr=2E:09:0A:02:EA:D0
fdt_high=0xffffffffffffffff
fdtcontroladdr=bbeefe80
fileaddr=48080000
filesize=27a6a00
gatewayip=255.255.255.0
hostname=phongluu
imagefile=/tl_store/hang.bin
initrd_high=0xffffffffffffffff
intargs=setenv bootargs device=0 ether=${ethaddr} ipaddr=${ipaddr} netmask=${netmask} gateway=${gatewayip} nameserver=${dnsip} hostname=${hostname}
ipaddr=192.168.8.59
loadaddr=0x48080000
netmask=255.255.255.0
platform=r8a7796
serverip=192.168.8.8
setintargs=setenv bootargs device=0 ether=${ethaddr} ipaddr=${ipaddr} netmask=${netmask} gateway=${gatewayip} nameserver=${dnsip} hostname=${hostname}
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
ver=U-Boot 2020.10 (Aug 06 2024 - 13:13:28 +0000)
vinhdir=vinhsunguyen/bsp/pm-swwa/final

Environment size: 1910/131068 bytes
=> boot
ethernet@e6800000 Waiting for PHY auto negotiation to complete. done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3_full/Image'.
Load address: 0x48080000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################
	 2.5 MiB/s
done
Bytes transferred = 33714688 (2027200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3_full/r8a77960-salvator-xs.dtb'.
Load address: 0x48000000
Loading: *######
	 2.7 MiB/s
done
Bytes transferred = 81461 (13e35 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a2b0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Using Device Tree in place at 0000000048000000, end 0000000048016e34

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Mon Jul 1 02:50:10 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77960
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x000000067fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x67f7e8b00-0x67f7eafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000067fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x000000067fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x000000067fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999936
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/M3_full/rootfs_2,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    0.000000] Memory: 3162340K/4063232K available (15552K kernel code, 2844K rwdata, 8256K rodata, 6144K init, 524K bss, 229148K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000226] Console: colour dummy device 80x25
[    0.000420] printk: console [tty0] enabled
[    0.000499] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000515] pid_max: default: 32768 minimum: 301
[    0.000570] LSM: Security Framework initializing
[    0.000635] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000664] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002087] rcu: Hierarchical SRCU implementation.
[    0.003726] Detected Renesas R-Car Gen3 r8a7796 ES1.1/ES1.2
[    0.005664] EFI services will not be available.
[    0.005996] smp: Bringing up secondary CPUs ...
[    0.006479] Detected PIPT I-cache on CPU1
[    0.006532] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.007073] CPU features: detected: ARM erratum 845719
[    0.007087] Detected VIPT I-cache on CPU2
[    0.007141] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.007641] Detected VIPT I-cache on CPU3
[    0.007668] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.008155] Detected VIPT I-cache on CPU4
[    0.008182] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.008654] Detected VIPT I-cache on CPU5
[    0.008681] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.008762] smp: Brought up 1 node, 6 CPUs
[    0.008814] SMP: Total of 6 processors activated.
[    0.008822] CPU features: detected: 32-bit EL0 Support
[    0.008829] CPU features: detected: CRC32 instructions
[    0.008835] CPU features: detected: 32-bit EL1 Support
[    0.021920] CPU: All CPU(s) started at EL1
[    0.021975] alternatives: patching kernel code
[    0.022992] devtmpfs: initialized
[    0.029092] KASLR disabled due to lack of seed
[    0.029256] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.029283] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.038772] pinctrl core: initialized pinctrl subsystem
[    0.040262] DMI not present or invalid.
[    0.040745] NET: Registered protocol family 16
[    0.041545] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.041650] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.041793] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.041837] audit: initializing netlink subsys (disabled)
[    0.042021] audit: type=2000 audit(0.040:1): state=initialized audit_enabled=0 res=1
[    0.043287] thermal_sys: Registered thermal governor 'power_allocator'
[    0.043864] cpuidle: using governor menu
[    0.044023] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.044127] ASID allocator initialised with 65536 entries
[    0.045587] Serial: AMBA PL011 UART driver
[    0.083576] sh-pfc e6060000.pinctrl: r8a77960_pfc support registered
[    0.096321] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.096337] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.096345] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.096352] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.097523] cryptd: max_cpu_qlen set to 1000
[    0.099903] ACPI: Interpreter disabled.
[    0.103776] rcar-avs: use avs value: 0
[    0.103799] rcar-avs: cpu@0 is running with: opp_table0
[    0.103808] rcar-avs: cpu@1 is running with: opp_table0
[    0.103898] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.105391] iommu: Default domain type: Translated 
[    0.106024] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.107084] vgaarb: loaded
[    0.107294] SCSI subsystem initialized
[    0.107547] usbcore: registered new interface driver usbfs
[    0.107574] usbcore: registered new interface driver hub
[    0.107598] usbcore: registered new device driver usb
[    0.111411] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.111967] mc: Linux media interface: v0.10
[    0.111991] videodev: Linux video capture interface: v2.00
[    0.112050] pps_core: LinuxPPS API ver. 1 registered
[    0.112058] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.112071] PTP clock support registered
[    0.112274] EDAC MC: Ver: 3.0.0
[    0.114137] FPGA manager framework
[    0.114204] Advanced Linux Sound Architecture Driver Initialized.
[    0.114742] clocksource: Switched to clocksource arch_sys_counter
[    0.114915] VFS: Disk quotas dquot_6.6.0
[    0.114960] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.115095] pnp: PnP ACPI: disabled
[    0.118455] NET: Registered protocol family 2
[    0.118702] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.119981] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.120032] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.120179] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.120470] TCP: Hash tables configured (established 32768 bind 32768)
[    0.120587] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.120651] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.120819] NET: Registered protocol family 1
[    0.121181] RPC: Registered named UNIX socket transport module.
[    0.121193] RPC: Registered udp transport module.
[    0.121198] RPC: Registered tcp transport module.
[    0.121204] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.121217] PCI: CLS 0 bytes, default 64
[    0.122122] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.122349] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.122826] kvm [1]: HYP mode not available
[    0.125804] Initialise system trusted keyrings
[    0.125937] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.128995] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.129401] NFS: Registering the id_resolver key type
[    0.129429] Key type id_resolver registered
[    0.129436] Key type id_legacy registered
[    0.129493] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.129503] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.129631] 9p: Installing v9fs 9p2000 file system support
[    0.156391] Key type asymmetric registered
[    0.156406] Asymmetric key parser 'x509' registered
[    0.156440] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.156451] io scheduler mq-deadline registered
[    0.156459] io scheduler kyber registered
[    0.169643] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.170015] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.170308] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.170592] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.170900] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.171181] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.171461] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.171734] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.174606] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.174639] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.174660] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.174681] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.174694] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.174712] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.174776] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.174787] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.242445] rcar-pcie fe000000.pcie: PCIe link down
[    0.242635] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.242658] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.242676] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.242693] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.242706] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.242722] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.242772] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.242783] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.310438] rcar-pcie ee800000.pcie: PCIe link down
[    0.312620] EINJ: ACPI disabled.
[    0.343777] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.346103] SuperH (H)SCI(F) driver initialized
[    0.346540] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 40, base_baud = 0) is a hscif
[    0.347371] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 123, base_baud = 0) is a scif
[    1.505422] printk: console [ttySC0] enabled
[    1.510917] msm_serial: driver initialized
[    1.521042] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.530973] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.546354] loop: module loaded
[    1.550950] megasas: 07.714.04.00-rc1
[    1.560369] tun: Universal TUN/TAP device driver, 1.6
[    1.566323] thunder_xcv, ver 1.0
[    1.569654] thunder_bgx, ver 1.0
[    1.572912] nicpf, ver 1.0
[    1.577030] hclge is initializing
[    1.580376] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.587601] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.592944] e1000: Intel(R) PRO/1000 Network Driver
[    1.597824] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.603593] e1000e: Intel(R) PRO/1000 Network Driver
[    1.608559] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.614500] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.619899] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.625487] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.631758] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.638071] sky2: driver version 1.30
[    1.645728] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:02:ea:d0, IRQ 120.
[    1.655975] VFIO - User Level meta-driver version: 0.3
[    1.663081] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.669623] ehci-pci: EHCI PCI platform driver
[    1.674088] ehci-platform: EHCI generic platform driver
[    1.679850] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.685537] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.693458] ehci-platform ee0a0100.usb: irq 170, io mem 0xee0a0100
[    1.714750] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.721304] hub 1-0:1.0: USB hub found
[    1.725079] hub 1-0:1.0: 1 port detected
[    1.729511] ehci-orion: EHCI orion driver
[    1.733814] ehci-exynos: EHCI Exynos driver
[    1.738121] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.744318] ohci-pci: OHCI PCI platform driver
[    1.748817] ohci-platform: OHCI generic platform driver
[    1.754415] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.761141] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.769029] ohci-platform ee0a0000.usb: irq 170, io mem 0xee0a0000
[    1.865069] hub 2-0:1.0: USB hub found
[    1.868843] hub 2-0:1.0: 1 port detected
[    1.873236] ohci-exynos: OHCI Exynos driver
[    1.878111] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.883357] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    1.906631] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    1.915814] xhci-hcd ee000000.usb: irq 167, io mem 0xee000000
[    1.921681] xhci-hcd ee000000.usb: xHCI Host Controller
[    1.926919] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    1.934323] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    1.940916] hub 3-0:1.0: USB hub found
[    1.944689] hub 3-0:1.0: 1 port detected
[    1.948790] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.957153] hub 4-0:1.0: USB hub found
[    1.960927] hub 4-0:1.0: 1 port detected
[    1.965753] usbcore: registered new interface driver usb-storage
[    1.973342] renesas_usbhs e6590000.usb: host probed
[    1.978239] renesas_usbhs e6590000.usb: no transceiver found
[    1.983970] renesas_usbhs e6590000.usb: gadget probed
[    1.989194] renesas_usbhs e6590000.usb: probed
[    1.995966] i2c /dev entries driver
[    2.010627] cs2000-cp 2-004f: revision - C1
[    2.014892] i2c-rcar e6510000.i2c: probed
[    2.019843] pca953x 4-0020: supply vcc not found, using dummy regulator
[    2.026562] pca953x 4-0020: using no AI
[    2.037338] i2c-rcar e66d8000.i2c: probed
[    2.042722] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    2.051710] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    2.060681] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    2.069746] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    2.079146] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    2.132315] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.137487] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.147168] rcar-vin e6ef0000.video: Device registered as video0
[    2.153263] rcar-vin e6ef1000.video: Device registered as video1
[    2.159353] rcar-vin e6ef2000.video: Device registered as video2
[    2.165435] rcar-vin e6ef3000.video: Device registered as video3
[    2.171510] rcar-vin e6ef4000.video: Device registered as video4
[    2.177587] rcar-vin e6ef5000.video: Device registered as video5
[    2.183662] rcar-vin e6ef6000.video: Device registered as video6
[    2.189742] rcar-vin e6ef7000.video: Device registered as video7
[    2.196438] usbcore: registered new interface driver uvcvideo
[    2.202203] USB Video Class driver (1.1.1)
[    2.208301] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.220454] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.231868] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.243108] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.255107] sdhci: Secure Digital Host Controller Interface driver
[    2.261310] sdhci: Copyright(c) Pierre Ossman
[    2.266560] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.272598] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.283369] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.290540] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.346326] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.356921] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.362987] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.371553] Synopsys Designware Multimedia Card Interface Driver
[    2.378825] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.386545] ledtrig-cpu: registered to indicate activity on CPUs
[    2.393373] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.400406] usbcore: registered new interface driver usbhid
[    2.406008] usbhid: USB HID core driver
[    2.413299] optee: probing for conduit method.
[    2.417775] optee: revision 3.22 (314ecf9d)
[    2.418227] optee driver R-Car Rev.1.0.11
[    2.426586] optee: dynamic shared memory is enabled
[    2.431784] optee: initialized driver
[    2.446334] rcar_sound ec500000.sound: probed
[    2.451578] rcar_adsp_sound adsp_sound: probed
[    2.456472] NET: Registered protocol family 17
[    2.461071] 9pnet: Installing 9P2000 support
[    2.465416] Key type dns_resolver registered
[    2.469989] registered taskstats version 1
[    2.474213] Loading compiled-in X.509 certificates
[    2.482265] mmc0: new HS200 MMC card at address 0001
[    2.488025] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB 
[    2.488796] thermal emergency: set temperature to 110 celsius
[    2.492988] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    2.498565] thermal emergency: shutdown target cpus 1-5
[    2.504639] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    2.509481] thermal emergency: freq scaled target cpus 0
[    2.509846] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.515506] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[    2.537372]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18
[    2.558776] ehci-platform ee080100.usb: EHCI Host Controller
[    2.564472] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    2.572404] ehci-platform ee080100.usb: irq 169, io mem 0xee080100
[    2.590754] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.597311] hub 5-0:1.0: USB hub found
[    2.601090] hub 5-0:1.0: 1 port detected
[    2.606536] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.613277] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    2.621181] ohci-platform ee080000.usb: irq 169, io mem 0xee080000
[    2.717260] hub 6-0:1.0: USB hub found
[    2.721035] hub 6-0:1.0: 1 port detected
[    2.726494] cpu cpu0: EM: created perf domain
[    2.731642] cpu cpu2: EM: created perf domain
[    2.738815] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.744864] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.799892] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.812041] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.818115] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.872481] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.893035] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.900819] [drm] Device feb00000.display probed
[    2.945894] Console: switching to colour frame buffer device 128x48
[    2.967033] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.977400] input: keys as /devices/platform/keys/input/input0
[    3.061423] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=175)
[    9.629362] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[    9.654784] IP-Config: Guessing netmask 255.255.255.0
[    9.659944] IP-Config: Complete:
[    9.663255]      device=eth0, hwaddr=2e:09:0a:02:ea:d0, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    9.673884]      host=192.168.8.20, domain=, nis-domain=(none)
[    9.679841]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    9.680082] clk: Disabling unused clocks
[    9.691941] ALSA device list:
[    9.694979]   #0: rcar-sound
[   10.767419] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   10.774628] devtmpfs: mounted
[   10.780288] Freeing unused kernel memory: 6144K
[   10.794844] Run /sbin/init as init process
[   11.812399] systemd[1]: System time before build time, advancing clock.
[   11.954156] NET: Registered protocol family 10
[   11.963673] Segment Routing with IPv6
[   12.040366] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   12.084493] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   12.122217] systemd[1]: Hostname set to <salvator-x>.
[   12.346801] random: crng init done
[   12.370460] systemd-sysv-generator[291]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.425331] systemd-sysv-generator[291]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.479674] systemd-sysv-generator[291]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.521159] systemd-sysv-generator[291]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.560817] systemd-sysv-generator[291]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.595717] systemd-sysv-generator[291]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.630166] systemd-sysv-generator[291]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.666281] systemd-sysv-generator[291]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.701399] systemd-sysv-generator[291]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.741108] systemd-sysv-generator[291]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.760037] systemd[1]: Queued start job for default target Graphical Interface.
[   13.831015] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   13.861642] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   13.893883] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   13.924882] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   13.955566] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   13.987299] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   14.019187] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   14.046987] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   14.074953] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   14.102939] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   14.129644] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   14.159101] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   14.192504] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   14.219611] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   14.253809] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   14.279947] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   14.308021] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   14.337793] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   14.372651] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   14.399930] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   14.429377] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   14.464948] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   14.497427] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   14.528023] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   14.551659] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   14.582998] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   14.608676] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard/modules.devname).
[   14.640836] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   14.673056] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   14.700256] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   14.733142] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   14.756228] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   14.777390] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   14.796862] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   14.818663] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   14.861258] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   14.891903] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   14.924457] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   14.956182] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static[   14.969459] systemd-journald[303]: Collecting audit messages is enabled.
 Device Nodes in /dev gracefully...
[   14.998086] vspm: loading out-of-tree module taints kernel.
[   15.000076] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   15.034700] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   15.056226] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Moun[   15.065519] systemd[1]: Mounted POSIX Message Queue File System.
ted Huge Pages File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   15.111979] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[   15.498360] systemd-journald[303]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
[  OK  ] Finished Coldplug All udev Devices.
         Starting User Database Manager...
[   16.081187] ravb_streaming/searching for ravb interface
[   16.095817] ravb_streaming/init: start(eth0)
[   16.174119] ravb_streaming/init: success
[   16.194265] ravb-mch ec5a0100.avb-mch: probe: start
[  OK  ] Finished Create Volatile Files and Directories.
[  OK  ] Star[   16.271286] ravb-mch ec5a0100.avb-mch: probe: success
ted User Database Manager.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[   16.640230] adsp ec800000.adsp: assigned reserved memory node linux,adsp@57000000
[  OK  ] Reached target Hardware activated USB gadget.
[   16.664270] adsp ec800000.adsp: virt_addr=0000000076cb5162 phy_addr=0x57000000 size=16777216
[   16.682050] XF-IPC: ADSP rate set to 532480000
[  OK  ] Created slice Slice /system/weston.
[   16.802263] XF-FW: received firmware (202922 bytes)
[   16.813081] XF-IPC: fill firmware area: 57100000[200884]
[   16.827767] XF-IPC: fill firmware area: ece80000[1992]
         Starting Load Kernel Module fuse...
[   16.846679] XF: proxy-0 debug interface created
[   16.855569] XF-IPC: DSP start-up sequence completed
[   16.862376] XF: Xtensa DSP Proxy driver registered
[   16.868015] XF: client-1 created: 00000000fb278798
[   16.874231] ADSP base thread has been started.
[   16.884448] ADSP base was created
         Starting Generate network units from Kernel command line...
[  OK  ] Started Network Configuration.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
         Starting Virtual Console Setup...
[  OK  ] Started Network Time Synchronization.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Time Set.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Save/Restore Sound Card State...
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Reached target Sound Card.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[   18.317522] PVR_K:  502: Read BVNC 4.45.2.58 from HW device registers
[   18.327997] PVR_K:  502: RGX Device registered with BVNC 4.45.2.58
[   18.338021] pvrsrvkm fd000000.gsx: Found 4 OPP points.
[   18.345831] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
[   18.354924] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[   18.363979] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[   18.372962] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
[   18.382060] DVFS : Changed GPU clock to 600000000 [Hz]
[  OK  ] Started D-Bus System Message Bus.
[   18.401462] PVR_K:  502: RGX Firmware image 'rgx.fw.4.45.2.58' loaded
[  OK  ] Started User Login Management.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[   18.453189] PVR_K:  502: Shader binary image 'rgx.sh.4.45.2.58' loaded
[   18.464430] [drm] Initialized pvr 1.15.6052913 20170530 for fd000000.gsx on minor 1
[  OK  ] Finished PowerVR consumer services.
[  OK  ] Started pvrinit.service.
         Starting set_default_governor.service...
[   18.695065] rd 0-5: Disabling EAS, schedutil is mandatory
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Record Runlevel Change in UTMP.
[   19.255190] audit: type=1006 audit(1724056105.078:2): pid=535 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@salvator-x:~# [   39.902883] SDHI0 VccQ: disabling
[   39.906225] SDHI3 VccQ: disabling

root@salvator-x:~# cd v4l2-TP/Gen3_vsp2_tp
root@salvator-x:~/v4l2-TP/Gen3_vsp2_tp# ./vsp2_tp_m3

## ./vsp2_tp_m3 for M3 start ( Build : Jul 22 2024 04:52:34 ) ...


> 
^C
## catch signal( 2 ) -->  end !!


root@salvator-x:~/v4l2-TP/Gen3_vsp2_tp# modprobe -a mmngr mmngrbuf
[   58.381553] rgnmm_drv mmngr: assigned reserved memory node linux,multimedia@70000000
root@salvator-x:~/v4l2-TP/Gen3_vsp2_tp# modprobe -a mmngr mmngrbuf./vsp2_tp_m3

## ./vsp2_tp_m3 for M3 start ( Build : Jul 22 2024 04:52:34 ) ...


> 
tt media 1

driver name is [fe960000.vsp]



- dev rpf.0   = /dev/video8

- dev rpf.1   = /dev/video9

- dev rpf.2   = /dev/video10

- dev rpf.3   = /dev/video11

- dev rpf.4   = /dev/video12

- dev wpf.0   = /dev/video13



- bru   = /dev/v4l-subdev6

- lut   = /dev/v4l-subdev7

- clu   = /dev/v4l-subdev8

- hgo   = /dev/v4l-subdev9

- rpf.0 = /dev/v4l-subdev10

- rpf.1 = /dev/v4l-subdev11

- rpf.2 = /dev/v4l-subdev12

- rpf.3 = /dev/v4l-subdev13

- rpf.4 = /dev/v4l-subdev14

- wpf.0 = /dev/v4l-subdev15


## change media ##

  soc:vsp2@vspmvspb0  ->  fe960000.vsp


## success ##


> 
tt compress case 1
@@ ----------------------------------------------

@@ Compress = 12.1.1.1

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_ARGB32.argb

Output File = nothing

[R] 12.1.1.1	[ OK ]

## success ##


> 
tt compress case 4
@@ ----------------------------------------------

@@ Compress = 12.1.1.4

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_YUV444.yuvp

Output File = nothing

[R] 12.1.1.4	[ OK ]

## success ##


> 
tt compress case 7
@@ ----------------------------------------------

@@ Compress = 12.1.2.1

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_ARGB32.argb

Output File = nothing

[R] 12.1.2.1	[ OK ]

## success ##


> 
tt compress case 10
@@ ----------------------------------------------

@@ Compress = 12.1.2.4

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_YUV444.yuvp

Output File = nothing

[R] 12.1.2.4	[ OK ]

## success ##


> 
