root@salvator-x:~# dd if=/dev/zero of=/tmp/tmp.img bs=1M count=1000
insmod /lib/modules/5.10.194-yocto-standard/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko file=/tmp/tmp.img  removable=1
echo 1 > /sys/kernel/debug/ee020000.usb/b_devicedd: error writing '/tmp/tmp.img': No space left on device
904+0 records in
903+0 records out
946987008 bytes (947 MB, 903 MiB) copied, 1.28508 s, 737 MB/s
root@salvator-x:~# mkfs.ext3 -L storage /tmp/tmp.img
mke2fs 1.45.4 (23-Sep-2019)
Discarding device blocks:   4096/231198             done                            
Creating filesystem with 231198 4k blocks and 57856 inodes
Filesystem UUID: 20174eb4-efe3-4929-85c7-8c1f58cfe039
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

root@salvator-x:~# insmod /lib/modules/5.10.194-yocto-standard/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko file=/tmp/tmp.img  removable=1
[  979.551713] Mass Storage Function, version: 2009/09/11
[  979.556945] LUN: removable file: (no medium)
[  979.561386] LUN: removable file: /tmp/tmp.img
[  979.565798] Number of LUNs=1
[  979.568827] g_mass_storage gadget: Mass Storage Gadget, version: 2009/09/11
[  979.575854] g_mass_storage gadget: userspace failed to provide iSerialNumber
[  979.582929] g_mass_storage gadget: g_mass_storage ready
root@salvator-x:~# echo 1 > /sys/kernel/debug/ee020000.usb/b_device
-sh: /sys/kernel/debug/ee020000.usb/b_device: No such file or directory
root@salvator-x:~# 
root@salvator-x:~# 
root@salvator-x:~# 
root@salvator-x:~# 
root@salvator-x:~# mount -t tmpfs -o size=1000M tmpfs /tmp
dd if=/dev/zero of=/tmp/tmp.img bs=1M count=1000
root@salvator-x:~# dd if=/dev/zero of=/tmp/tmp.img bs=1M count=1000
insmod /lib/modules/5.10.194-yocto-standard/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko file=/tmp/tmp.img  removable=1
echo 1 > /sys/kernel/debug/ee020000.usb/b_device1000+0 records in
1000+0 records out
1048576000 bytes (1.0 GB, 1000 MiB) copied, 1.44114 s, 728 MB/s
root@salvator-x:~# mkfs.ext3 -L storage /tmp/tmp.img
mke2fs 1.45.4 (23-Sep-2019)
Discarding device blocks:   4096/256000             done                            
Creating filesystem with 256000 4k blocks and 64000 inodes
Filesystem UUID: d4de6f2f-c7b0-451b-9e9f-1225204727d1
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

root@salvator-x:~# insmod /lib/modules/5.10.194-yocto-standard/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko file=/tmp/tmp.img  removable=1
insmod: ERROR: could not insert module /lib/modules/5.10.194-yocto-standard/kernel/drivers/usb/gadget/legacy/g_mass_storage.ko: File exists
root@salvator-x:~# echo 1 > /sys/kernel/debug/ee020000.usb/b_device
-sh: /sys/kernel/debug/ee020000.usb/b_device: No such file or directory
root@salvator-x:~# echo 1 > /sys/kernel/debug/usb/ee020000.usb/b_device
root@salvator-x:~# 
root@salvator-x:~# 
root@salvator-x:~# cd /
root@salvator-x:/# ./execute_system_s2ram.sh 
Start System Suspend...
Please switch SW23 to OFF. Done (Y/N): y
[ 1422.774557] PM: suspend entry (deep)
[ 1422.778251] Filesystems sync: 0.000 seconds
[ 1422.783075] Freezing user space processes ... (elapsed 0.001 seconds) done.
[ 1422.791658] OOM killer disabled.
[ 1422.794901] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 1422.803577] printk: Suspending console(s) (use no_console_suspend to debug)



-------------------------------------- HOST --------------------------------------

rvc@L407277-CL011: ~/testFolder$ ls -l file-100m
-rw-rw-r-- 1 rvc rvc 104857600 Thg 2  22 13:39 file-100m


-------------------------------------- BOARD --------------------------------------


NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [WARM_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d70
NOTICE:  BL2: v2.9(release):9cdb21f75
NOTICE:  BL2: Built : 19:03:18, Dec 19 2023
NOTICE:  BL2: Normal boot
[ 1423.055707] ravb e6800000.ethernet eth0: Link is Down
[ 1423.061517] Disabling non-boot CPUs ...
[ 1423.061975] CPU1: shutdown
[ 1423.062651] psci: CPU1 killed (polled 4 ms)
[ 1423.063920] Enabling non-boot CPUs ...
[ 1423.064143] Detected PIPT I-cache on CPU1
[ 1423.064196] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[ 1423.064591] CPU1 is up
[ 1423.189213] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[ 1423.284657] usb usb2: root hub lost power or was reset
[ 1423.284791] usb usb1: root hub lost power or was reset
[ 1423.396776] usb usb4: root hub lost power or was reset
[ 1423.396842] usb usb3: root hub lost power or was reset
[ 1423.610681] OOM killer enabled.
[ 1423.610774] ata1: link resume succeeded after 1 retries
[ 1423.613828] Restarting tasks ... done.
[ 1423.623423] PM: suspend exit
System Resume is completed successfully.
[ 1423.723384] ata1: SATA link down (SStatus 0 SControl 300)
[ 1430.652769] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
root@salvator-x:/# 
root@salvator-x:/# 
root@salvator-x:/# 


-------------------------------------- HOST --------------------------------------

rvc@L407277-CL011: ~/testFolder$ dmesg | tail
[10481.490025] usb-storage 3-2:1.0: Quirks match for vid 0525 pid a4a5: 10000
[10481.490058] scsi host3: usb-storage 3-2:1.0
[10482.504714] scsi 3:0:0:0: Direct-Access     Linux    File-Stor Gadget 0510 PQ: 0 ANSI: 2
[10482.505280] scsi 3:0:0:0: Attached scsi generic sg1 type 0
[10482.505865] sd 3:0:0:0: Power-on or device reset occurred
[10482.506355] sd 3:0:0:0: [sdb] 1849584 512-byte logical blocks: (947 MB/903 MiB)
[10482.614151] sd 3:0:0:0: [sdb] Write Protect is off
[10482.614154] sd 3:0:0:0: [sdb] Mode Sense: 0f 00 00 00
[10482.722295] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[10483.166315] sd 3:0:0:0: [sdb] Attached SCSI removable disk
rvc@L407277-CL011: ~/testFolder$ sudo mount /dev/sdb mnt/usb
mount: mnt/usb: mount point does not exist.
rvc@L407277-CL011: ~/testFolder$ sudo mkdir -p mnt/usb
rvc@L407277-CL011: ~/testFolder$ sudo mount /dev/sdb mnt/usb
rvc@L407277-CL011: ~/testFolder$ sudo cp file-100m mnt/usb/file-100m_from_host
rvc@L407277-CL011: ~/testFolder$ sudo cp mnt/usb/file-100m_from_host file-100m_from_board
rvc@L407277-CL011: ~/testFolder$ md5sum file-100m  file-100m_from_board
d40abdf5a0e13cbed538432999a5078e  file-100m
d40abdf5a0e13cbed538432999a5078e  file-100m_from_board
rvc@L407277-CL011: ~/testFolder$ sudo umount mnt/usb
