
root@salvator-x:~# cd
root@salvator-x:~# 
root@salvator-x:~# insmod qos.ko
[  556.064262] QoS: install v2.07
[  556.076054] QoS Driver is Successfully loaded
root@salvator-x:~# 
root@salvator-x:~# cd rch3m3m3ne3d3_linux_qos_v310/Reference
root@salvator-x:~/rch3m3m3ne3d3_linux_qos_v310/Reference# 
root@salvator-x:~/rch3m3m3ne3d3_linux_qos_v310/Reference# qos_tp setall h3_Ver30_infotainment_v02_195.csv
QoS : setall success!
root@salvator-x:~/rch3m3m3ne3d3_linux_qos_v310/Reference# 
root@salvator-x:~/rch3m3m3ne3d3_linux_qos_v310/Reference# qos_tp switch
root@salvator-x:~/rch3m3m3ne3d3_linux_qos_v310/Reference# 
root@salvator-x:~/rch3m3m3ne3d3_linux_qos_v310/Reference# cd
root@salvator-x:~# ----------- BOARD ------------

root@salvator-x:~# modprobe g_ncm
[  559.237072] using random self ethernet address
[  559.243704] using random host ethernet address
[  559.252576] usb0: HOST MAC 36:2c:8d:93:0c:d1
[  559.257539] usb0: MAC 3e:fc:d6:e8:cc:dd
[  559.262175] g_ncm gadget: NCM Gadget
[  559.266438] g_ncm gadget: g_ncm ready
root@salvator-x:~# 
root@salvator-x:~# cat /sys/devices/platform/soc/e6590000.usb/udc/e6590000.usb/state
configured
root@salvator-x:~# 
root@salvator-x:~# ip a |grep usb
5: usb0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop qlen 1000
root@salvator-x:~# 
root@salvator-x:~# ifconfig usb0 192.168.0.2 up
root@salvator-x:~# 

---------- HOST-PC -----------
[100333.095277] cdc_ncm 1-1.3:1.0 enx362c8d930cd1: renamed from usb0
dmesg 2>&1 |grep 'renamed from usb0'

sudo ifconfig enx362c8d930cd1 192.168.0.3 up
enx00e0006095bd: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.8.8  netmask 255.255.255.0  broadcast 192.168.8.255
        ether 00:e0:00:60:95:bd  txqueuelen 1000  (Ethernet)
        RX packets 11617443  bytes 4634578009 (4.6 GB)
        RX errors 0  dropped 17327  overruns 0  frame 0
        TX packets 12749531  bytes 16419549942 (16.4 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enx362c8d930cd1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.3  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::2384:afba:bbe4:98e2  prefixlen 64  scopeid 0x20<link>
        ether 36:2c:8d:93:0c:d1  txqueuelen 1000  (Ethernet)
        RX packets 2  bytes 116 (116.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 443 (443.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 350921  bytes 129831937 (129.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 350921  bytes 129831937 (129.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp59s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.12  netmask 255.255.248.0  broadcast 192.168.7.255
        inet6 fe80::2885:7f4a:87f8:ff15  prefixlen 64  scopeid 0x20<link>
        ether 38:ba:f8:7b:f4:c6  txqueuelen 1000  (Ethernet)
        RX packets 3438289  bytes 3501813440 (3.5 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1674635  bytes 696294866 (696.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



---------- BOARD -----------

root@salvator-x:~# iperf3 -c 192.168.0.3 -u -b 300M
Connecting to host 192.168.0.3, port 5201
[  5] local 192.168.0.2 port 36922 connected to 192.168.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  23.3 MBytes   195 Mbits/sec  16840  
[  5]   1.00-2.00   sec  23.3 MBytes   195 Mbits/sec  16866  
[  5]   2.00-3.00   sec  23.3 MBytes   196 Mbits/sec  16906  
[  5]   3.00-4.00   sec  23.3 MBytes   196 Mbits/sec  16904  
[  5]   4.00-5.00   sec  23.3 MBytes   196 Mbits/sec  16887  
[  5]   5.00-6.00   sec  22.8 MBytes   191 Mbits/sec  16497  
[  5]   6.00-7.00   sec  21.7 MBytes   182 Mbits/sec  15683  
[  5]   7.00-8.00   sec  23.4 MBytes   196 Mbits/sec  16925  
[  5]   8.00-9.00   sec  23.3 MBytes   196 Mbits/sec  16878  
[  5]   9.00-10.01  sec  23.3 MBytes   194 Mbits/sec  16843  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   231 MBytes   194 Mbits/sec  0.000 ms  0/167229 (0%)  sender
[  5]   0.00-10.05  sec   231 MBytes   193 Mbits/sec  0.117 ms  0/167229 (0%)  receiver

iperf Done.
root@salvator-x:~# sh: 1: : not found
iperf3: interrupt - the server has terminated


---------- HOST-PC -----------
iperf3 -s &
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.2, port 52910
[ 10] local 192.168.0.3 port 5201 connected to 192.168.0.2 port 36922
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec  0.122 ms  0/16139 (0%)  
[ 10]   1.00-2.00   sec  23.3 MBytes   195 Mbits/sec  0.086 ms  0/16868 (0%)  
[ 10]   2.00-3.00   sec  23.4 MBytes   196 Mbits/sec  0.063 ms  0/16921 (0%)  
[ 10]   3.00-4.00   sec  23.3 MBytes   196 Mbits/sec  0.064 ms  0/16877 (0%)  
[ 10]   4.00-5.00   sec  23.3 MBytes   196 Mbits/sec  0.055 ms  0/16901 (0%)  
[ 10]   5.00-6.00   sec  22.9 MBytes   192 Mbits/sec  0.067 ms  0/16561 (0%)  
[ 10]   6.00-7.00   sec  21.6 MBytes   181 Mbits/sec  0.092 ms  0/15621 (0%)  
[ 10]   7.00-8.00   sec  23.4 MBytes   196 Mbits/sec  0.062 ms  0/16924 (0%)  
[ 10]   8.00-9.00   sec  23.3 MBytes   195 Mbits/sec  0.060 ms  0/16869 (0%)  
[ 10]   9.00-10.00  sec  23.3 MBytes   195 Mbits/sec  0.062 ms  0/16870 (0%)  
[ 10]  10.00-10.05  sec   959 KBytes   168 Mbits/sec  0.117 ms  0/678 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[ 10]   0.00-10.05  sec   231 MBytes   193 Mbits/sec  0.117 ms  0/167229 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------


root@salvator-x:~# rmmod g_ncm
root@salvator-x:~# 
root@salvator-x:~# rmmod qos
[  574.543996] QoS Driver is unloaded
root@salvator-x:~# 
 
#### Result: OK ####
