reset
resetting ...
NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3 Ver.3.0
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 2ch
NOTICE:  BL2: QoS is default setting(rev.0.04)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 4ffffffff, 4 GiB
NOTICE:  BL2: CH2: 600000000 - 6ffffffff, 4 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6326f70
NOTICE:  BL2: v2.9(release):9cdb21f75
NOTICE:  BL2: Built : 08:35:43, Jan 13 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6326800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jan 13 2024 - 08:36:37 +0000)

CPU: Renesas Electronics R8A7796 rev 3.0
Model: Renesas Salvator-X 2nd version board based on r8a77961
DRAM:  7.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x480000000 - 0x4ffffffff, 2 GiB
Bank #2: 0x600000000 - 0x6ffffffff, 4 GiB

MMC:   mmc@ee100000: 0, mmc@ee140000: 1, mmc@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete............ done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'long.trinh-tien/E3/Image_USB3F'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #############
         1 MiB/s
done
Bytes transferred = 33587712 (2008200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.10
Filename 'trinh.nguyen-tan/2024/M3/r8a77961-salvator-xs.dtb'.
Load address: 0x48000000
Loading: ######
         1.2 MiB/s
done
Bytes transferred = 76545 (12b01 hex)
Moving Image from 0x48080000 to 0x48200000, end=4a290000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053fea000, end 0000000053fffb00 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard-00832-ga6b0abad730d-dirty (rvc@L410730-CL011) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #5 SMP PREEMPT Tue Jul 9 15:53:41 +07 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77961
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000006ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x6fefebb00-0x6fefedfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000006ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000480000000-0x00000004ffffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x00000006ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000006ffffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2032128
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/E3/rootfs_fromKien,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000bc000000-0x00000000c0000000] (64MB)
[    0.000000] Memory: 7276916K/8257536K available (15488K kernel code, 2848K rwdata, 8208K rodata, 6144K init, 520K bss, 308876K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000216] Console: colour dummy device 80x25
[    0.000417] printk: console [tty0] enabled
[    0.000494] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000510] pid_max: default: 32768 minimum: 301
[    0.000565] LSM: Security Framework initializing
[    0.000654] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000706] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002193] rcu: Hierarchical SRCU implementation.
[    0.003700] Detected Renesas R-Car Gen3 r8a77961 ES3.0
[    0.016354] EFI services will not be available.
[    0.016692] smp: Bringing up secondary CPUs ...
[    0.017196] Detected PIPT I-cache on CPU1
[    0.017255] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.017819] CPU features: detected: ARM erratum 845719
[    0.017833] Detected VIPT I-cache on CPU2
[    0.017889] CPU2: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.018387] Detected VIPT I-cache on CPU3
[    0.018415] CPU3: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.018870] Detected VIPT I-cache on CPU4
[    0.018896] CPU4: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.019378] Detected VIPT I-cache on CPU5
[    0.019406] CPU5: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.019485] smp: Brought up 1 node, 6 CPUs
[    0.019539] SMP: Total of 6 processors activated.
[    0.019547] CPU features: detected: 32-bit EL0 Support
[    0.019555] CPU features: detected: CRC32 instructions
[    0.019562] CPU features: detected: 32-bit EL1 Support
[    0.033039] CPU: All CPU(s) started at EL1
[    0.033099] alternatives: patching kernel code
[    0.034083] devtmpfs: initialized
[    0.039958] KASLR disabled due to lack of seed
[    0.040124] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.040147] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.048805] pinctrl core: initialized pinctrl subsystem
[    0.050286] DMI not present or invalid.
[    0.050777] NET: Registered protocol family 16
[    0.051637] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.051819] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.052083] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.052132] audit: initializing netlink subsys (disabled)
[    0.052333] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.053447] thermal_sys: Registered thermal governor 'power_allocator'
[    0.054041] cpuidle: using governor menu
[    0.054201] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.054303] ASID allocator initialised with 65536 entries
[    0.055684] Serial: AMBA PL011 UART driver
[    0.091435] sh-pfc e6060000.pinctrl: r8a77961_pfc support registered
[    0.103120] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.103135] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.103143] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.103150] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.104344] cryptd: max_cpu_qlen set to 1000
[    0.106663] ACPI: Interpreter disabled.
[    0.110336] rcar-avs: use avs value: 0
[    0.110360] rcar-avs: cpu@0 is running with: opp_table0
[    0.110369] rcar-avs: cpu@1 is running with: opp_table0
[    0.110463] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.111860] iommu: Default domain type: Translated
[    0.112468] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.113516] vgaarb: loaded
[    0.113758] SCSI subsystem initialized
[    0.114006] usbcore: registered new interface driver usbfs
[    0.114032] usbcore: registered new interface driver hub
[    0.114061] usbcore: registered new device driver usb
[    0.117689] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.118206] mc: Linux media interface: v0.10
[    0.118229] videodev: Linux video capture interface: v2.00
[    0.118280] pps_core: LinuxPPS API ver. 1 registered
[    0.118288] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.118301] PTP clock support registered
[    0.118486] EDAC MC: Ver: 3.0.0
[    0.120278] FPGA manager framework
[    0.120352] Advanced Linux Sound Architecture Driver Initialized.
[    0.120904] clocksource: Switched to clocksource arch_sys_counter
[    0.121056] VFS: Disk quotas dquot_6.6.0
[    0.121102] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.121239] pnp: PnP ACPI: disabled
[    0.124680] NET: Registered protocol family 2
[    0.125141] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.127355] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.127439] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.127723] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.128342] TCP: Hash tables configured (established 65536 bind 65536)
[    0.128474] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.128594] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.128818] NET: Registered protocol family 1
[    0.129215] RPC: Registered named UNIX socket transport module.
[    0.129230] RPC: Registered udp transport module.
[    0.129236] RPC: Registered tcp transport module.
[    0.129242] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129257] PCI: CLS 0 bytes, default 64
[    0.130060] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.130290] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.130808] kvm [1]: HYP mode not available
[    0.133650] Initialise system trusted keyrings
[    0.133794] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.136844] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.137300] NFS: Registering the id_resolver key type
[    0.137334] Key type id_resolver registered
[    0.137341] Key type id_legacy registered
[    0.137400] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.137409] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.137538] 9p: Installing v9fs 9p2000 file system support
[    0.164010] Key type asymmetric registered
[    0.164025] Asymmetric key parser 'x509' registered
[    0.164057] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.164067] io scheduler mq-deadline registered
[    0.164076] io scheduler kyber registered
[    0.176353] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.176733] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.177076] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.177375] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.177660] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.177948] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.178228] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.178502] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.181296] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.181331] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.181358] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.181376] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.181390] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.181406] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.181457] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.181468] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.252613] rcar-pcie fe000000.pcie: PCIe link down
[    0.252801] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.252824] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.252843] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.252860] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.252873] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.252889] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    0.252938] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.252948] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.320602] rcar-pcie ee800000.pcie: PCIe link down
[    0.322593] EINJ: ACPI disabled.
[    0.352709] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.355013] SuperH (H)SCI(F) driver initialized
[    0.355454] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 40, base_baud = 0) is a hscif
[    0.356296] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 123, base_baud = 0) is a scif
[    1.524020] printk: console [ttySC0] enabled
[    1.529480] msm_serial: driver initialized
[    1.538608] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.548533] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.564072] loop: module loaded
[    1.568620] megasas: 07.714.04.00-rc1
[    1.577772] tun: Universal TUN/TAP device driver, 1.6
[    1.583639] thunder_xcv, ver 1.0
[    1.586904] thunder_bgx, ver 1.0
[    1.590162] nicpf, ver 1.0
[    1.594033] hclge is initializing
[    1.597379] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.604602] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.609941] e1000: Intel(R) PRO/1000 Network Driver
[    1.614820] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.620585] e1000e: Intel(R) PRO/1000 Network Driver
[    1.625550] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.631490] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.636888] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.642478] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.648745] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.654999] sky2: driver version 1.30
[    1.662675] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:00:c3:8b, IRQ 120.
[    1.672828] VFIO - User Level meta-driver version: 0.3
[    1.679666] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.686216] ehci-pci: EHCI PCI platform driver
[    1.690680] ehci-platform: EHCI generic platform driver
[    1.696390] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.702084] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.710024] ehci-platform ee0a0100.usb: irq 170, io mem 0xee0a0100
[    1.728914] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.735466] hub 1-0:1.0: USB hub found
[    1.739237] hub 1-0:1.0: 1 port detected
[    1.743637] ehci-orion: EHCI orion driver
[    1.747929] ehci-exynos: EHCI Exynos driver
[    1.752221] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.758421] ohci-pci: OHCI PCI platform driver
[    1.762912] ohci-platform: OHCI generic platform driver
[    1.768513] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.775241] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    1.783125] ohci-platform ee0a0000.usb: irq 170, io mem 0xee0a0000
[    1.879250] hub 2-0:1.0: USB hub found
[    1.883022] hub 2-0:1.0: 1 port detected
[    1.887375] ohci-exynos: OHCI Exynos driver
[    1.891815] usbcore: registered new interface driver usb-storage
[    1.899207] renesas_usbhs e6590000.usb: host probed
[    1.904106] renesas_usbhs e6590000.usb: no transceiver found
[    1.909840] renesas_usbhs e6590000.usb: gadget probed
[    1.915075] renesas_usbhs e6590000.usb: probed
[    1.920704] renesas_usb3 ee020000.usb: probed with phy
[    1.927791] i2c /dev entries driver
[    1.942104] cs2000-cp 2-004f: revision - C1
[    1.946372] i2c-rcar e6510000.i2c: probed
[    1.951293] pca953x 4-0020: supply vcc not found, using dummy regulator
[    1.958021] pca953x 4-0020: using no AI
[    1.968733] i2c-rcar e66d8000.i2c: probed
[    1.974102] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    1.983095] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    1.992065] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    2.001136] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    2.010527] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    2.063930] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.069124] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.078727] rcar-vin e6ef0000.video: Device registered as video0
[    2.084833] rcar-vin e6ef1000.video: Device registered as video1
[    2.090914] rcar-vin e6ef2000.video: Device registered as video2
[    2.096997] rcar-vin e6ef3000.video: Device registered as video3
[    2.103074] rcar-vin e6ef4000.video: Device registered as video4
[    2.109151] rcar-vin e6ef5000.video: Device registered as video5
[    2.115224] rcar-vin e6ef6000.video: Device registered as video6
[    2.121306] rcar-vin e6ef7000.video: Device registered as video7
[    2.129815] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.141976] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.153366] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.164584] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.176332] sdhci: Secure Digital Host Controller Interface driver
[    2.182553] sdhci: Copyright(c) Pierre Ossman
[    2.187845] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.193888] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.201502] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.208596] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.264373] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.274998] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.281059] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.289545] Synopsys Designware Multimedia Card Interface Driver
[    2.296630] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.304454] ledtrig-cpu: registered to indicate activity on CPUs
[    2.311265] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.318250] usbcore: registered new interface driver usbhid
[    2.323829] usbhid: USB HID core driver
[    2.330767] optee: probing for conduit method.
[    2.335240] optee: revision 3.22 (314ecf9d)
[    2.335699] optee driver R-Car Rev.1.0.11
[    2.344204] optee: dynamic shared memory is enabled
[    2.349375] optee: initialized driver
[    2.354866] mmc0: new HS400 MMC card at address 0001
[    2.360708] mmcblk0: mmc0:0001 BGSD4R 29.1 GiB
[    2.365683] mmcblk0boot0: mmc0:0001 BGSD4R partition 1 31.9 MiB
[    2.372027] mmcblk0boot1: mmc0:0001 BGSD4R partition 2 31.9 MiB
[    2.378075] mmcblk0rpmb: mmc0:0001 BGSD4R partition 3 4.00 MiB, chardev (508:0)
[    2.386616]  mmcblk0: p1
[    2.391676] rcar_sound ec500000.sound: probed
[    2.396917] NET: Registered protocol family 17
[    2.401485] 9pnet: Installing 9P2000 support
[    2.405808] Key type dns_resolver registered
[    2.410417] registered taskstats version 1
[    2.414534] Loading compiled-in X.509 certificates
[    2.428438] thermal emergency: set temperature to 110 celsius
[    2.434403] thermal emergency: shutdown target cpus 1-5
[    2.439633] thermal emergency: freq scaled target cpus 0
[    2.445334] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    2.500937] ehci-platform ee080100.usb: EHCI Host Controller
[    2.506640] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 3
[    2.514552] ehci-platform ee080100.usb: irq 169, io mem 0xee080100
[    2.532909] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    2.539570] hub 3-0:1.0: USB hub found
[    2.543346] hub 3-0:1.0: 1 port detected
[    2.548782] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    2.555519] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 4
[    2.563413] ohci-platform ee080000.usb: irq 169, io mem 0xee080000
[    2.659396] hub 4-0:1.0: USB hub found
[    2.663174] hub 4-0:1.0: 1 port detected
[    2.668676] cpu cpu0: EM: created perf domain
[    2.673753] cpu cpu2: EM: created perf domain
[    2.680758] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.686829] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.741881] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    2.754289] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.760372] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.814733] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    2.834879] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    2.842680] [drm] Device feb00000.display probed
[    2.888072] Console: switching to colour frame buffer device 128x48
[    2.911225] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    2.920801] input: keys as /devices/platform/keys/input/input0
[    2.976420] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=175)
[    3.088424] mmc1: new ultra high speed SDR104 SDXC card at address aaaa
[    3.095964] mmcblk1: mmc1:aaaa SR64G 59.5 GiB
[    3.102667]  mmcblk1: p1 p2
[    9.562951] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[    9.589037] IP-Config: Guessing netmask 255.255.255.0
[    9.594204] IP-Config: Complete:
[    9.597516]      device=eth0, hwaddr=2e:09:0a:00:c3:8b, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[    9.608151]      host=192.168.8.20, domain=, nis-domain=(none)
[    9.614103]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[    9.614376] clk: Disabling unused clocks
[    9.626421] ALSA device list:
[    9.629449]   #0: rcar-sound
[   10.696951] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   10.705426] devtmpfs: mounted
[   10.714076] Freeing unused kernel memory: 6144K
[   10.729098] Run /sbin/init as init process
[   11.785012] systemd[1]: System time before build time, advancing clock.
[   11.932375] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   11.976630] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   12.021974] systemd[1]: Hostname set to <ebisu>.
[   12.236957] random: crng init done
[   12.279405] systemd-sysv-generator[295]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.337423] systemd-sysv-generator[295]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.399260] systemd-sysv-generator[295]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.454684] systemd-sysv-generator[295]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.504015] systemd-sysv-generator[295]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.541715] systemd-sysv-generator[295]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.577846] systemd-sysv-generator[295]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.616149] systemd-sysv-generator[295]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.652160] systemd-sysv-generator[295]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   12.701349] systemd-sysv-generator[295]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   13.435770] systemd[1]: Binding to IPv6 address not available since kernel does not support IPv6.
[   13.451787] systemd[1]: Binding to IPv6 address not available since kernel does not support IPv6.
[   14.087174] systemd[1]: Queued start job for default target Graphical Interface.
[   14.165793] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   14.196052] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   14.228312] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   14.259092] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   14.289800] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   14.321546] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   14.353390] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   14.381163] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   14.409145] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   14.437140] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   14.464399] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   14.493298] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   14.521647] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   14.552884] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   14.583994] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   14.614316] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   14.644230] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   14.680727] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   14.706265] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   14.735551] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   14.770754] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   14.803040] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   14.834714] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   14.861766] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   14.892574] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   14.919356] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard-00832-ga6b0abad730d-dirty/modules.devname).
[   14.951688] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   14.983221] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   15.010741] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   15.046862] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   15.070998] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   15.090570] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   15.111940] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   15.130005] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   15.169465] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   15.194850] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from K[   15.207861] systemd[1]: Starting Remount Root and Kernel File Systems...
ernel command line...
         Starting Remount Root and Kernel File Systems...
[   15.254118] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   15.297157] systemd[1]: Starting Coldplug All udev Devices...
[   15.302523] systemd-journald[306]: Collecting audit messages is enabled.
         Starting Coldplug All udev Devices...
[   15.333441] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   15.359286] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   15.387226] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   15.415583] systemd[1]: Started RPC Bind.
[  OK  ] Started RPC Bind.
[   15.438177] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   15.461913] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[   15.808838] systemd-journald[306]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Reached target Hardware activated USB gadget.
[  OK  ] Created slice Slice /system/weston.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
         Starting Virtual Console Setup...
[  OK  ] Started Network Time Synchronization.
[  OK  ] Started Network Configuration.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Time Set.
[   17.565651] rcar_sound ec500000.sound: Can't update kctrl when idle
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Save/Restore Sound Card State...
         Starting Avahi mDNS/DNS-SD Stack...
         Starting D-Bus System Message Bus...
[   18.230344] rcar_sound ec500000.sound: Can't update kctrl when idle
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Started Xinetd A Powerful Replacement For Inetd.
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Reached target Sound Card.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started User Login Management.
[FAILED] Failed to start pvrinit.service.
See 'systemctl status pvrinit.service' for details.
[FAILED] Failed to start PowerVR consumer services.
See 'systemctl status rc.pvr.service' for details.
         Starting set_default_governor.service...
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[   18.865274] rd 0-5: Disabling EAS, schedutil is mandatory
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Record Runlevel Change in UTMP.
[   19.518961] audit: type=1006 audit(1720594877.568:2): pid=482 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 ebisu ttySC0

ebisu login: root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.
---------- Item 3: -----------

---------- BOARD -----------

root@ebisu:~# [   39.909044] SDHI3 VccQ: disabling
cat /proc/interrupts  | grep -e ee020000.usb
168:          0          0          0          0          0          0     GIC-0 136 Level     ee020000.usb
root@ebisu:~# insmod g_printer.ko
[   71.899509] printer gadget: printer ready
root@ebisu:~# insmod g_ncm.ko
[   76.484777] using random self ethernet address
[   76.489362] using random host ethernet address
[   76.494471] usb0: HOST MAC e2:62:66:4b:80:f6
[   76.498918] usb0: MAC 06:eb:90:30:da:8b
[   76.503004] g_ncm gadget: NCM Gadget
[   76.506751] g_ncm gadget: g_ncm ready
root@ebisu:~# echo 1 > /sys/kernel/debug/ee020000.usb/b-device
-sh: /sys/kernel/debug/ee020000.usb/b-device: No such file or directory
root@ebisu:~# echo 1 > /sys/kernel/debug//ee020000.usb/b-device
asoc/               device_component/   extfrag/            memblock/           pwm                 swiotlb/
bdi/                devices_deferred    fault_around_bytes  mmc0/               ras/                usb/
block/              dma_buf/            gpio                mmc1/               regmap/             virtio-ports/
cec/                dma_pools/          hid/                mmc2/               regulator/          wakeup_sources
clear_warn_once     dmaengine/          hns3/               mtd/                remoteproc/
clk/                dpaa2-eth/          iio/                opp/                sleep_time
debug_enabled       dri/                interconnect/       pinctrl/            split_huge_pages
devfreq/            energy_model/       megaraid_sas/       pm_genpd/           suspend_stats
root@ebisu:~# echo 1 > /sys/kernel/debug//ee020000.usb/b-device
asoc/               device_component/   extfrag/            memblock/           pwm                 swiotlb/
bdi/                devices_deferred    fault_around_bytes  mmc0/               ras/                usb/
block/              dma_buf/            gpio                mmc1/               regmap/             virtio-ports/
cec/                dma_pools/          hid/                mmc2/               regulator/          wakeup_sources
clear_warn_once     dmaengine/          hns3/               mtd/                remoteproc/
clk/                dpaa2-eth/          iio/                opp/                sleep_time
debug_enabled       dri/                interconnect/       pinctrl/            split_huge_pages
devfreq/            energy_model/       megaraid_sas/       pm_genpd/           suspend_stats
root@ebisu:~# echo 1 > /sys/kernel/debug/usb/ee020000.usb/b-device
-sh: /sys/kernel/debug/usb/ee020000.usb/b-device: Permission denied
root@ebisu:~# echo 1 > /sys/kernel/debug/usb/ee020000.usb/b_device
root@ebisu:~# cat /proc/interrupts  | grep -e ee020000.usb
168:         69          0          0          0          0          0     GIC-0 136 Level     ee020000.usb
root@ebisu:~# ifconfig usb0 192.168.7.2 up
root@ebisu:~#
---------- HOST PC -----------

rvc@L410730-CL011:~$ dmesg|tail
[562413.528516] cp210x 1-2.1:1.0: cp210x converter detected
[562413.531279] usb 1-2.1: cp210x converter now attached to ttyUSB0
[563898.849035] usb 2-1: new SuperSpeed USB device number 64 using xhci_hcd
[563898.870886] usb 2-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 5.10
[563898.870916] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[563898.870924] usb 2-1: Product: NCM Gadget
[563898.870929] usb 2-1: Manufacturer: Linux 5.10.218-yocto-standard-00832-ga6b0abad730d-dirty with renesas_usb3
[563898.894566] cdc_ncm 2-1:1.0: MAC-Address: e2:62:66:4b:80:f6
[563898.895122] cdc_ncm 2-1:1.0 usb0: register 'cdc_ncm' at usb-0000:00:14.0-1, CDC NCM, e2:62:66:4b:80:f6
[563898.919991] cdc_ncm 2-1:1.0 enxe262664b80f6: renamed from usb0
rvc@L410730-CL011:~$ sudo ifconfig enxe262664b80f6 192.168.7.3 up
rvc@L410730-CL011:~$ ifconfig enxe262664b80f6
enxe262664b80f6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.7.3  netmask 255.255.255.0  broadcast 192.168.7.255
        inet6 fe80::e062:66ff:fe4b:80f6  prefixlen 64  scopeid 0x20<link>
        ether e2:62:66:4b:80:f6  txqueuelen 1000  (Ethernet)
        RX packets 8  bytes 758 (758.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 36  bytes 5297 (5.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

rvc@L410730-CL011:~$
---------- BOARD -----------
root@ebisu:~# ping -c 4 192.168.7.3
PING 192.168.7.3 (192.168.7.3): 56 data bytes
64 bytes from 192.168.7.3: seq=0 ttl=64 time=3.748 ms
64 bytes from 192.168.7.3: seq=1 ttl=64 time=2.695 ms
64 bytes from 192.168.7.3: seq=2 ttl=64 time=2.491 ms
64 bytes from 192.168.7.3: seq=3 ttl=64 time=2.478 ms

--- 192.168.7.3 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 2.478/2.853/3.748 ms
root@ebisu:~#


---------- Item 4: -----------


---------- BOARD -----------

root@ebisu:~# ifconfig usb0 192.168.7.2 up
root@ebisu:~#

---------- HOST PC -----------
rvc@L410730-CL011:~$ dmesg|tail
[562413.531279] usb 1-2.1: cp210x converter now attached to ttyUSB0
[563898.849035] usb 2-1: new SuperSpeed USB device number 64 using xhci_hcd
[563898.870886] usb 2-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 5.10
[563898.870916] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[563898.870924] usb 2-1: Product: NCM Gadget
[563898.870929] usb 2-1: Manufacturer: Linux 5.10.218-yocto-standard-00832-ga6b0abad730d-dirty with renesas_usb3
[563898.894566] cdc_ncm 2-1:1.0: MAC-Address: e2:62:66:4b:80:f6
[563898.895122] cdc_ncm 2-1:1.0 usb0: register 'cdc_ncm' at usb-0000:00:14.0-1, CDC NCM, e2:62:66:4b:80:f6
[563898.919991] cdc_ncm 2-1:1.0 enxe262664b80f6: renamed from usb0
[564502.107025] IPv6: ADDRCONF(NETDEV_CHANGE): enxe262664b80f6: link becomes ready
rvc@L410730-CL011:~$ sudo ifconfig enxe262664b80f6 192.168.7.3 up
rvc@L410730-CL011:~$ ping -c 4 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.99 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.10 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.98 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=2.38 ms

--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3003ms
rtt min/avg/max/mdev = 1.976/2.111/2.379/0.161 ms
rvc@L410730-CL011:~$
