About the Flash writer

The eMMC writer renamed to Flash writer.
The Flash writer is sample software for R-Car H3 / M3 / M3N / E3 series.
The Flash Writer downloads the some of the raw images from Host PC via SCIF or 
USB, and writes the raw images to the Serial NOR Flash and HyperFlash, eMMC.


About renaming from eMMC writer to Flash writer

The reason for renaming is that it supports writing to HyperFlash and 
Serial NOR Flash from V1.03.
In addition, the GitHub repository name was changed.


About publication of the Flash writer application note

The Flash writer application note is published on the GitHub along with the 
Flash writer software. 
Please refer to the following: 
https://github.com/renesas-rcar/flash_writer
