reset
resetting ...
NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car H3 Ver.3.0
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is 4ch(DDR f)
NOTICE:  BL2: QoS is default setting(rev.0.11)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: CH1: 500000000 - 57fffffff, 2 GiB
NOTICE:  BL2: CH2: 600000000 - 67fffffff, 2 GiB
NOTICE:  BL2: CH3: 700000000 - 77fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6326f78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 02:52:22, Jul 10 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6326800 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jul 04 2024 - 05:20:46 +0000)

CPU: Renesas Electronics R8A7795 rev 3.0
Model: Renesas Salvator-X 2nd version board based on r8a77951
DRAM:  7.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB
Bank #1: 0x500000000 - 0x57fffffff, 2 GiB
Bank #2: 0x600000000 - 0x67fffffff, 2 GiB
Bank #3: 0x700000000 - 0x77fffffff, 2 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
ethernet@e6800000 Waiting for PHY auto negotiation to complete.......... done
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/H3_full/Image'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ######################
         1.9 MiB/s
done
Bytes transferred = 33714688 (2027200 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/H3_full/r8a77951-salvator-xs.dtb'.
Load address: 0x48000000
Loading: #######
         2.2 MiB/s
done
Bytes transferred = 90876 (162fc hex)
Moving Image from 0x48080000 to 0x48200000, end=4a2b0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Using Device Tree in place at 0000000048000000, end 00000000480192fb

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #1 SMP PREEMPT Thu Jul 4 04:03:05 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77951
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x000000077fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x77efd9b00-0x77efdbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x000000007fffffff]
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000077fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x0000000500000000-0x000000057fffffff]
[    0.000000]   node   0: [mem 0x0000000600000000-0x000000067fffffff]
[    0.000000]   node   0: [mem 0x0000000700000000-0x000000077fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x000000077fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s56984 r8192 d29032 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2032128
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/H3_full/rootfs,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000050000000-0x0000000054000000] (64MB)
[    0.000000] Memory: 7276516K/8257536K available (15552K kernel code, 2844K rwdata, 8256K rodata, 6144K init, 524K bss, 309276K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000004] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000216] Console: colour dummy device 80x25
[    0.000418] printk: console [tty0] enabled
[    0.000498] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.000512] pid_max: default: 32768 minimum: 301
[    0.000567] LSM: Security Framework initializing
[    0.000653] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000703] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002142] rcu: Hierarchical SRCU implementation.
[    0.003775] Detected Renesas R-Car Gen3 r8a7795 ES3.0
[    0.005928] EFI services will not be available.
[    0.006271] smp: Bringing up secondary CPUs ...
[    0.006725] Detected PIPT I-cache on CPU1
[    0.006775] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.007263] Detected PIPT I-cache on CPU2
[    0.007287] CPU2: Booted secondary processor 0x0000000002 [0x411fd073]
[    0.007714] Detected PIPT I-cache on CPU3
[    0.007737] CPU3: Booted secondary processor 0x0000000003 [0x411fd073]
[    0.008200] CPU features: detected: ARM erratum 845719
[    0.008213] Detected VIPT I-cache on CPU4
[    0.008259] CPU4: Booted secondary processor 0x0000000100 [0x410fd034]
[    0.008743] Detected VIPT I-cache on CPU5
[    0.008769] CPU5: Booted secondary processor 0x0000000101 [0x410fd034]
[    0.009207] Detected VIPT I-cache on CPU6
[    0.009233] CPU6: Booted secondary processor 0x0000000102 [0x410fd034]
[    0.009671] Detected VIPT I-cache on CPU7
[    0.009698] CPU7: Booted secondary processor 0x0000000103 [0x410fd034]
[    0.009776] smp: Brought up 1 node, 8 CPUs
[    0.009839] SMP: Total of 8 processors activated.
[    0.009846] CPU features: detected: 32-bit EL0 Support
[    0.009854] CPU features: detected: CRC32 instructions
[    0.009861] CPU features: detected: 32-bit EL1 Support
[    0.022938] CPU: All CPU(s) started at EL1
[    0.022991] alternatives: patching kernel code
[    0.024229] devtmpfs: initialized
[    0.030778] KASLR disabled due to lack of seed
[    0.030930] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.030953] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.041194] pinctrl core: initialized pinctrl subsystem
[    0.042647] DMI not present or invalid.
[    0.043127] NET: Registered protocol family 16
[    0.044014] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.044230] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.044515] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.044555] audit: initializing netlink subsys (disabled)
[    0.044736] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.045915] thermal_sys: Registered thermal governor 'power_allocator'
[    0.046423] cpuidle: using governor menu
[    0.046565] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.046688] ASID allocator initialised with 65536 entries
[    0.047982] Serial: AMBA PL011 UART driver
[    0.091434] sh-pfc e6060000.pinctrl: r8a77951_pfc support registered
[    0.105822] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.105836] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.105843] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.105850] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.106800] cryptd: max_cpu_qlen set to 1000
[    0.109114] ACPI: Interpreter disabled.
[    0.113207] rcar-avs: use avs value: 0
[    0.113223] rcar-avs: cpu@0 is running with: opp_table0
[    0.113234] rcar-avs: cpu@1 is running with: opp_table0
[    0.113244] rcar-avs: cpu@2 is running with: opp_table0
[    0.113251] rcar-avs: cpu@3 is running with: opp_table0
[    0.113333] rcar-avs: gsx@fd000000 is running with: gsx_opp_table0
[    0.114709] iommu: Default domain type: Translated
[    0.115298] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.116336] vgaarb: loaded
[    0.116536] SCSI subsystem initialized
[    0.116771] usbcore: registered new interface driver usbfs
[    0.116797] usbcore: registered new interface driver hub
[    0.116819] usbcore: registered new device driver usb
[    0.120581] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.121127] mc: Linux media interface: v0.10
[    0.121156] videodev: Linux video capture interface: v2.00
[    0.121201] pps_core: LinuxPPS API ver. 1 registered
[    0.121209] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.121222] PTP clock support registered
[    0.121387] EDAC MC: Ver: 3.0.0
[    0.123288] FPGA manager framework
[    0.123344] Advanced Linux Sound Architecture Driver Initialized.
[    0.123932] clocksource: Switched to clocksource arch_sys_counter
[    0.124069] VFS: Disk quotas dquot_6.6.0
[    0.124110] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.124244] pnp: PnP ACPI: disabled
[    0.128302] NET: Registered protocol family 2
[    0.128709] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.130848] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.130931] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.131213] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.131800] TCP: Hash tables configured (established 65536 bind 65536)
[    0.131946] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.132063] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.132274] NET: Registered protocol family 1
[    0.132633] RPC: Registered named UNIX socket transport module.
[    0.132643] RPC: Registered udp transport module.
[    0.132649] RPC: Registered tcp transport module.
[    0.132655] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.132667] PCI: CLS 0 bytes, default 64
[    0.133560] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.133838] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    0.134466] kvm [1]: HYP mode not available
[    0.137164] Initialise system trusted keyrings
[    0.137284] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.140296] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.140693] NFS: Registering the id_resolver key type
[    0.140722] Key type id_resolver registered
[    0.140728] Key type id_legacy registered
[    0.140779] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.140788] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.140883] 9p: Installing v9fs 9p2000 file system support
[    0.167634] Key type asymmetric registered
[    0.167644] Asymmetric key parser 'x509' registered
[    0.167681] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.167691] io scheduler mq-deadline registered
[    0.167700] io scheduler kyber registered
[    0.183363] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    0.183634] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    0.183913] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    0.184248] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    0.184494] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    0.184740] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    0.185084] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    0.185336] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    0.188231] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    0.188259] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    0.188281] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    0.188299] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    0.188313] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    0.188329] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    0.188374] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    0.188384] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    0.255588] rcar-pcie fe000000.pcie: PCIe link down
[    0.255760] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    0.255784] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    0.255803] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    0.255820] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    0.255834] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    0.255850] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x007fffffff -> 0x0040000000
[    0.255895] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    0.255906] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    0.323572] rcar-pcie ee800000.pcie: PCIe link down
[    0.325977] EINJ: ACPI disabled.
[    0.358710] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.361125] SuperH (H)SCI(F) driver initialized
[    0.361572] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 42, base_baud = 0) is a hscif
[    0.362310] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 128, base_baud = 0) is a scif
[    1.568279] printk: console [ttySC0] enabled
[    1.573605] msm_serial: driver initialized
[    1.583945] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.593845] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.602054] rcar-dw-hdmi feae0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.611921] rcar-dw-hdmi feae0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.627273] loop: module loaded
[    1.631803] megasas: 07.714.04.00-rc1
[    1.637545] scsi host0: sata_rcar
[    1.641022] ata1: SATA max UDMA/133 irq 181
[    1.650274] tun: Universal TUN/TAP device driver, 1.6
[    1.656236] thunder_xcv, ver 1.0
[    1.659482] thunder_bgx, ver 1.0
[    1.662731] nicpf, ver 1.0
[    1.666826] hclge is initializing
[    1.670163] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    1.677387] hns3: Copyright (c) 2017 Huawei Corporation.
[    1.682739] e1000: Intel(R) PRO/1000 Network Driver
[    1.687618] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.693386] e1000e: Intel(R) PRO/1000 Network Driver
[    1.698352] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.704290] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.709688] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.715274] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.721541] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.727862] sky2: driver version 1.30
[    1.735438] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 2e:09:0a:03:84:d9, IRQ 125.
[    1.745653] VFIO - User Level meta-driver version: 0.3
[    1.752850] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.759389] ehci-pci: EHCI PCI platform driver
[    1.763852] ehci-platform: EHCI generic platform driver
[    1.769471] ehci-platform ee0a0100.usb: EHCI Host Controller
[    1.775152] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    1.783077] ehci-platform ee0a0100.usb: irq 175, io mem 0xee0a0100
[    1.803890] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    1.810394] hub 1-0:1.0: USB hub found
[    1.814167] hub 1-0:1.0: 1 port detected
[    1.818566] ehci-platform ee0c0100.usb: EHCI Host Controller
[    1.824239] ehci-platform ee0c0100.usb: new USB bus registered, assigned bus number 2
[    1.832123] ehci-platform ee0c0100.usb: irq 176, io mem 0xee0c0100
[    1.851883] ehci-platform ee0c0100.usb: USB 2.0 started, EHCI 1.10
[    1.858338] hub 2-0:1.0: USB hub found
[    1.862107] hub 2-0:1.0: 1 port detected
[    1.891925] ehci-platform ee0e0100.usb: EHCI Host Controller
[    1.897600] ehci-platform ee0e0100.usb: new USB bus registered, assigned bus number 3
[    1.905485] ehci-platform ee0e0100.usb: irq 177, io mem 0xee0e0100
[    1.923884] ehci-platform ee0e0100.usb: USB 2.0 started, EHCI 1.10
[    1.930309] hub 3-0:1.0: USB hub found
[    1.934079] hub 3-0:1.0: 1 port detected
[    1.938438] ehci-orion: EHCI orion driver
[    1.942685] ehci-exynos: EHCI Exynos driver
[    1.946981] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.953180] ohci-pci: OHCI PCI platform driver
[    1.957661] ohci-platform: OHCI generic platform driver
[    1.963182] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    1.969900] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 4
[    1.977776] ohci-platform ee0a0000.usb: irq 175, io mem 0xee0a0000
[    2.059884] ata1: link resume succeeded after 1 retries
[    2.074141] hub 4-0:1.0: USB hub found
[    2.077909] hub 4-0:1.0: 1 port detected
[    2.082226] ohci-platform ee0c0000.usb: Generic Platform OHCI controller
[    2.088940] ohci-platform ee0c0000.usb: new USB bus registered, assigned bus number 5
[    2.096824] ohci-platform ee0c0000.usb: irq 176, io mem 0xee0c0000
[    2.171310] ata1: SATA link down (SStatus 0 SControl 300)
[    2.190130] hub 5-0:1.0: USB hub found
[    2.193898] hub 5-0:1.0: 1 port detected
[    2.198206] ohci-platform ee0e0000.usb: Generic Platform OHCI controller
[    2.204919] ohci-platform ee0e0000.usb: new USB bus registered, assigned bus number 6
[    2.212791] ohci-platform ee0e0000.usb: irq 177, io mem 0xee0e0000
[    2.306185] hub 6-0:1.0: USB hub found
[    2.309953] hub 6-0:1.0: 1 port detected
[    2.314291] ohci-exynos: OHCI Exynos driver
[    2.319133] xhci-hcd ee000000.usb: xHCI Host Controller
[    2.324373] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 7
[    2.347631] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    2.356801] xhci-hcd ee000000.usb: irq 172, io mem 0xee000000
[    2.362666] xhci-hcd ee000000.usb: xHCI Host Controller
[    2.367899] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 8
[    2.375300] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    2.381845] hub 7-0:1.0: USB hub found
[    2.385616] hub 7-0:1.0: 1 port detected
[    2.389696] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.398036] hub 8-0:1.0: USB hub found
[    2.401813] hub 8-0:1.0: 1 port detected
[    2.406590] usbcore: registered new interface driver usb-storage
[    2.414281] renesas_usbhs e6590000.usb: host probed
[    2.419174] renesas_usbhs e6590000.usb: no transceiver found
[    2.424898] renesas_usbhs e6590000.usb: gadget probed
[    2.430113] renesas_usbhs e6590000.usb: probed
[    2.435003] renesas_usbhs e659c000.usb: host probed
[    2.439899] renesas_usbhs e659c000.usb: no transceiver found
[    2.445614] renesas_usbhs e659c000.usb: gadget probed
[    2.450819] renesas_usbhs e659c000.usb: probed
[    2.457719] i2c /dev entries driver
[    2.472492] cs2000-cp 2-004f: revision - C1
[    2.476742] i2c-rcar e6510000.i2c: probed
[    2.481565] pca953x 4-0020: supply vcc not found, using dummy regulator
[    2.488265] pca953x 4-0020: using no AI
[    2.492910] gpio-355 (PCIE/SATA switch): hogged as output/low
[    2.505257] i2c-rcar e66d8000.i2c: probed
[    2.510568] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    2.519549] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    2.528519] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    2.537582] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    2.546973] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    2.600497] rcar-csi2 fea80000.csi2: 1 lanes found
[    2.605634] rcar-csi2 feaa0000.csi2: 4 lanes found
[    2.615140] rcar-vin e6ef0000.video: Device registered as video0
[    2.621231] rcar-vin e6ef1000.video: Device registered as video1
[    2.627300] rcar-vin e6ef2000.video: Device registered as video2
[    2.633367] rcar-vin e6ef3000.video: Device registered as video3
[    2.639434] rcar-vin e6ef4000.video: Device registered as video4
[    2.645517] rcar-vin e6ef5000.video: Device registered as video5
[    2.651596] rcar-vin e6ef6000.video: Device registered as video6
[    2.657687] rcar-vin e6ef7000.video: Device registered as video7
[    2.664446] usbcore: registered new interface driver uvcvideo
[    2.670199] USB Video Class driver (1.1.1)
[    2.676431] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    2.688690] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    2.699934] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    2.711088] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    2.723104] sdhci: Secure Digital Host Controller Interface driver
[    2.729308] sdhci: Copyright(c) Pierre Ossman
[    2.734558] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    2.740647] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    2.748369] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    2.755456] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    2.811250] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    2.821792] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    2.827843] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    2.836504] Synopsys Designware Multimedia Card Interface Driver
[    2.843788] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.852088] ledtrig-cpu: registered to indicate activity on CPUs
[    2.858963] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    2.866023] usbcore: registered new interface driver usbhid
[    2.871620] usbhid: USB HID core driver
[    2.879202] optee: probing for conduit method.
[    2.883668] optee: revision 3.22 (314ecf9d)
[    2.884000] optee driver R-Car Rev.1.0.11
[    2.892593] optee: dynamic shared memory is enabled
[    2.897758] optee: initialized driver
[    2.911934] rcar_sound ec500000.sound: probed
[    2.915598] mmc0: new HS400 MMC card at address 0001
[    2.916997] rcar_adsp_sound adsp_sound: probed
[    2.922097] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    2.926170] NET: Registered protocol family 17
[    2.930659] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    2.934830] 9pnet: Installing 9P2000 support
[    2.941019] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    2.944962] Key type dns_resolver registered
[    2.951031] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (509:0)
[    2.955416] registered taskstats version 1
[    2.965875]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18
[    2.966538] Loading compiled-in X.509 certificates
[    2.988942] thermal emergency: set temperature to 110 celsius
[    2.994886] thermal emergency: shutdown target cpus 1-7
[    3.000114] thermal emergency: freq scaled target cpus 0
[    3.005786] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    3.051916] ehci-platform ee080100.usb: EHCI Host Controller
[    3.057610] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 9
[    3.065495] ehci-platform ee080100.usb: irq 174, io mem 0xee080100
[    3.083889] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    3.090430] hub 9-0:1.0: USB hub found
[    3.094200] hub 9-0:1.0: 1 port detected
[    3.099123] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    3.105846] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 10
[    3.113816] ohci-platform ee080000.usb: irq 174, io mem 0xee080000
[    3.210279] hub 10-0:1.0: USB hub found
[    3.214135] hub 10-0:1.0: 1 port detected
[    3.219325] cpu cpu0: EM: created perf domain
[    3.224302] cpu cpu4: EM: created perf domain
[    3.231286] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    3.237349] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    3.292291] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    3.304211] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    3.310262] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    3.365152] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    3.386079] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    3.393858] [drm] Device feb00000.display probed
[    3.443319] Console: switching to colour frame buffer device 128x48
[    3.466549] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    3.476121] input: keys as /devices/platform/keys/input/input0
[    3.555278] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=183)
[   12.556823] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   12.583923] IP-Config: Guessing netmask 255.255.255.0
[   12.589079] IP-Config: Complete:
[   12.592394]      device=eth0, hwaddr=2e:09:0a:03:84:d9, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   12.603028]      host=192.168.8.20, domain=, nis-domain=(none)
[   12.608983]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   12.609231] clk: Disabling unused clocks
[   12.621472] ALSA device list:
[   12.624512]   #0: rcar-sound
[   13.680991] VFS: Mounted root (nfs4 filesystem) on device 0:22.
[   13.688209] devtmpfs: mounted
[   13.694195] Freeing unused kernel memory: 6144K
[   13.724132] Run /sbin/init as init process
[   14.045228] systemd[1]: System time before build time, advancing clock.
[   14.128827] NET: Registered protocol family 10
[   14.138565] Segment Routing with IPv6
[   14.184455] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   14.228767] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   14.267409] systemd[1]: Hostname set to <salvator-x>.
[   14.409560] systemd-sysv-generator[345]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.455126] systemd-sysv-generator[345]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.498565] systemd-sysv-generator[345]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.539681] systemd-sysv-generator[345]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.578323] systemd-sysv-generator[345]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.613558] systemd-sysv-generator[345]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.648903] systemd-sysv-generator[345]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.686519] systemd-sysv-generator[345]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.721336] systemd-sysv-generator[345]: SysV service '/etc/init.d/pvrinit' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   14.764355] systemd-sysv-generator[345]: SysV service '/etc/init.d/dropbear' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   15.987977] systemd[1]: Queued start job for default target Graphical Interface.
[   16.052003] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   16.082683] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   16.115036] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   16.145890] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   16.176670] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   16.208410] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   16.240407] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   16.268106] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   16.296089] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   16.324103] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   16.350922] systemd[1]: Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[   16.380220] systemd[1]: Reached target RPC Port Mapper.
[  OK  ] Reached target RPC Port Mapper.
[   16.413702] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   16.440705] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   16.471386] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   16.500981] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   16.529118] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   16.558798] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   16.594375] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   16.621063] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   16.650519] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   16.685111] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   16.717898] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   16.734350] systemd[1]: Mounting Kernel Debug File System...
         Mountin[   16.748783] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
g Kernel Debug File System...
[   16.778189] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   16.809905] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.10.218-yocto-standard/modules.devname).
[   16.841286] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   16.869913] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   16.897819] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   16.931688] systemd[1]: Starting RPC Bind...
         Starting RPC Bind...
[   16.953636] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   16.974383] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   16.993861] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   17.012085] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   17.045073] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   17.071316] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   17.104417] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   17.120779] systemd-journald[356]: Collecting audit messages is enabled.
[   17.131708] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   17.139381] vspm: loading out-of-tree module taints kernel.
         Starting Create Static Device Nodes in /dev gracefully...
[   17.166852] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   17.196007] systemd[1]: Started RPC Bind.
[  OK  ] Star[   17.202141] systemd[1]: Mounted Huge Pages File System.
ted RPC Bind.
[  OK  ] Mounted Huge Pages File System.
[   17.240534] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted POSIX Message Queue File System[   17.271917] random: crng init done
.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Apply Kernel Variables...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[   17.618405] systemd-journald[356]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
[  OK  ] Finished Coldplug All udev Devices.
[   18.045597] ravb_streaming/searching for ravb interface
[   18.051794] ravb_streaming/init: start(eth0)
         Starting User Database Manager...
[   18.071929] ravb_streaming/init: success
[   18.085972] ravb-mch ec5a0100.avb-mch: probe: start
[   18.115861] ravb-mch ec5a0100.avb-mch: probe: success
[  OK  ] Finished Create Volatile Files and Directories.
[  OK  ] Started User Database Manager.
[   18.415045] adsp ec800000.adsp: assigned reserved memory node linux,adsp@57000000
[   18.431914] adsp ec800000.adsp: virt_addr=000000009a6fdea9 phy_addr=0x57000000 size=16777216
[   18.445614] XF-IPC: ADSP rate set to 532480000
[   18.503516] XF-FW: received firmware (202922 bytes)
[   18.511026] XF-IPC: fill firmware area: 57100000[200884]
[   18.517573] XF-IPC: fill firmware area: ece80000[1992]
[   18.524578] XF: proxy-0 debug interface created
[   18.532749] XF-IPC: DSP start-up sequence completed
[  OK  ] Created slice Slice /system[   18.543558] XF: Xtensa DSP Proxy driver registered
/weston.
[   18.557674] XF: client-1 created: 000000006ce586d4
[   18.564601] ADSP base thread has been started.
[   18.572172] ADSP base was created
[  OK  ] Reached target Hardware activated USB gadget.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
[   18.667256] rcar_sound ec500000.sound: Can't update kctrl when idle
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Started Network Configuration.
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
         Starting Load Kernel Module fuse...
         Starting Generate network units from Kernel command line...
         Starting Virtual Console Setup...
[  OK  ] Finished Load Kernel Module fuse.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[  OK  ] Started Network Name Resolution.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Time Set.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on dropbear.socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Save/Restore Sound Card State...
         Starting Avahi mDNS/DNS-SD Stack...
[   19.551401] rcar_sound ec500000.sound: Can't update kctrl when idle
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting pvrinit.service...
         Starting PowerVR consumer services...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Reached target Sound Card.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[   19.811193] PVR_K:  581: Read BVNC 4.46.6.62 from HW device registers
[   19.818713] PVR_K:  581: RGX Device registered with BVNC 4.46.6.62
[  OK     19.826028] pvrsrvkm fd000000.gsx: Found 4 OPP points.
0m] Started Ser[   19.833129] pvrsrvkm fd000000.gsx: opp[1/4]: (200000000 Hz, 830000 uV)
ial Getty on ttySC0.
[   19.833141] pvrsrvkm fd000000.gsx: opp[2/4]: (300000000 Hz, 830000 uV)
[   19.851017] pvrsrvkm fd000000.gsx: opp[3/4]: (400000000 Hz, 830000 uV)
[   19.858271] pvrsrvkm fd000000.gsx: opp[4/4]: (600000000 Hz, 830000 uV)
[   19.865493] DVFS : Changed GPU clock to 600000000 [Hz]
[  OK  ] Reached target Login Prompts.
[   19.883665] PVR_K:  581: RGX Firmware image 'rgx.fw.4.46.6.62' loaded
[  OK  ] Started D-Bus System Message Bus.
[   19.902421] PVR_K:  581: Shader binary image 'rgx.sh.4.46.6.62' loaded
[   19.911419] [drm] Initialized pvr 1.15.6052913 20170530 for fd000000.gsx on minor 1
[  OK  ] Started User Login Management.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started pvrinit.service.
[  OK  ] Finished PowerVR consumer services.
         Starting set_default_governor.service...
[   20.120196] rd 0-7: Disabling EAS, schedutil is mandatory
[  OK  ] Started set_default_governor.service.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Started Weston Wayland Compositor.
[  OK  ] Finished Record Runlevel Change in UTMP.
[   20.535143] audit: type=1006 audit(1721189602.551:2): pid=617 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   44.003945] SDHI0 VccQ: disabling
[   44.007286] SDHI3 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

root@salvator-x:~# ls
v4l2-TP
root@salvator-x:~# cd v4l2-TP/
root@salvator-x:~/v4l2-TP# ls
Gen3_vsp2_tp       Gen3_vsp2_tp_macro   README.md    vsp2driver_tp-rcar-gen3
Gen3_vsp2_tp_data  Gen3_vsp2_tp_script  v4l2_tp_yvu  wpf-compose-IT
root@salvator-x:~/v4l2-TP# cd Gen3_vsp2_tp
root@salvator-x:~/v4l2-TP/Gen3_vsp2_tp# modprobe -a mmngr mmngrbuf
[  115.963833] rgnmm_drv mmngr: assigned reserved memory node linux,multimedia@70000000
root@salvator-x:~/v4l2-TP/Gen3_vsp2_tp# ./vsp2_tp

## ./vsp2_tp for H3 start ( Build : Jul 14 2024 05:43:37 ) ...


>
tt media a^H1^H^H^C
## catch signal( 2 ) -->  end !!


root@salvator-x:~/v4l2-TP/Gen3_vsp2_tp# ./vsp2_tp

## ./vsp2_tp for H3 start ( Build : Jul 14 2024 05:43:37 ) ...


>
tt media 1

driver name is [fe920000.vsp]



- dev rpf.0   = /dev/video8

- dev rpf.1   = /dev/video9

- dev rpf.2   = /dev/video10

- dev rpf.3   = /dev/video11

- dev rpf.4   = /dev/video12

- dev wpf.0   = /dev/video13



- bru   = /dev/v4l-subdev6

- lut   = /dev/v4l-subdev7

- clu   = /dev/v4l-subdev8

- hgo   = /dev/v4l-subdev9

- rpf.0 = /dev/v4l-subdev10

- rpf.1 = /dev/v4l-subdev11

- rpf.2 = /dev/v4l-subdev12

- rpf.3 = /dev/v4l-subdev13

- rpf.4 = /dev/v4l-subdev14

- wpf.0 = /dev/v4l-subdev15


## change media ##

  soc:vsp2@vspmvspb0  ->  fe920000.vsp


## success ##


>
tt compress case 1
@@ ----------------------------------------------

@@ Compress = 12.1.1.1

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_ARGB32.argb

Output File = nothing

[R] 12.1.1.1    [ OK ]

## success ##


>
tt compress case 4
@@ ----------------------------------------------

@@ Compress = 12.1.1.4

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_YUV444.yuvp

Output File = nothing

[R] 12.1.1.4    [ OK ]

## success ##


>
tt compress case 7
@@ ----------------------------------------------

@@ Compress = 12.1.2.1

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_ARGB32.argb

Output File = nothing

[R] 12.1.2.1    [ OK ]

## success ##


>
tt compress case 10
@@ ----------------------------------------------

@@ Compress = 12.1.2.4

@@ ----------------------------------------------

device open = /dev/video8

device open = /dev/video13

loop exec end !!

Input  File = 1280_720_YUV444.yuvp

Output File = nothing

[R] 12.1.2.4    [ OK ]

## success ##


>
