NOTICE:  BL2: R-Car Gen3 Initial Program Loader(CA57) Rev.4.0.0
NOTICE:  BL2: PRR is R-Car M3N Ver.1.1
NOTICE:  BL2: Board is Salvator-XS Rev.1.0
NOTICE:  BL2: Boot device is HyperFlash(160MHz)
NOTICE:  BL2: LCM state is CM
NOTICE:  AVS setting succeeded. DVFS_SetVID=0x53
NOTICE:  BL2: DDR3200(rev.0.42)
NOTICE:  BL2: [COLD_BOOT]
NOTICE:  BL2: DRAM Split is OFF
NOTICE:  BL2: QoS is default setting(rev.0.09)
NOTICE:  BL2: DRAM refresh interval 1.95 usec
NOTICE:  BL2: Periodic Write DQ Training
NOTICE:  BL2: CH0: 400000000 - 47fffffff, 2 GiB
NOTICE:  BL2: Lossy Decomp areas
NOTICE:       Entry 0: DCMPAREACRAx:0x80000540 DCMPAREACRBx:0x570
NOTICE:       Entry 1: DCMPAREACRAx:0x40000000 DCMPAREACRBx:0x0
NOTICE:       Entry 2: DCMPAREACRAx:0x20000000 DCMPAREACRBx:0x0
NOTICE:  BL2: FDT at 0xe6324d78
NOTICE:  BL2: v2.9(release):9cdb21f75-dirty
NOTICE:  BL2: Built : 04:38:33, Jun 29 2024
NOTICE:  BL2: Normal boot
NOTICE:  BL2: dst=0xe6324600 src=0x8180000 len=512(0x200)
NOTICE:  BL2: dst=0x43f00000 src=0x8180400 len=6144(0x1800)
NOTICE:  rcar_file_len: len: 0x0003e000
NOTICE:  BL2: dst=0x44000000 src=0x81c0000 len=253952(0x3e000)
NOTICE:  rcar_file_len: len: 0x00200000
NOTICE:  BL2: dst=0x44100000 src=0x8200000 len=2097152(0x200000)
NOTICE:  rcar_file_len: len: 0x00100000
NOTICE:  BL2: dst=0x50000000 src=0x8640000 len=1048576(0x100000)
NOTICE:  BL2: Booting BL31


U-Boot 2020.10 (Jun 29 2024 - 04:39:37 +0000)

CPU: Renesas Electronics R8A77965 rev 1.1
Model: Renesas Salvator-X 2nd version board based on r8a77965
DRAM:  1.9 GiB
RAM Configuration:
Bank #0: 0x048000000 - 0x0bfffffff, 1.9 GiB

MMC:   sd@ee100000: 0, sd@ee140000: 1, sd@ee160000: 2
Loading Environment from MMC... OK
In:    serial@e6e88000
Out:   serial@e6e88000
Err:   serial@e6e88000
Net:   eth0: ethernet@e6800000
Hit any key to stop autoboot:  0
=> edit bootcmd_LONG_tftp
edit: setenv bootargs ${LONG_bootargs} ; tftp 0x48080000 long.trinh-tien/Image_no_sata_rcar_s2r ; tftp 0x48000000=> saveeinh-tien/M3N_full/${dtb};booti 0x48080000 - 0x48000000
Saving Environment to MMC... Writing to MMC(1)... OK
=> boot
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/Image_no_sata_rcar_s2r'.
Load address: 0x48080000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #####
         5.2 MiB/s
done
Bytes transferred = 42056192 (281ba00 hex)
Using ethernet@e6800000 device
TFTP from server 192.168.8.8; our IP address is 192.168.8.59
Filename 'long.trinh-tien/M3N_full/r8a77965-salvator-xs.dtb'.
Load address: 0x48000000
Loading: #####
         2.4 MiB/s
done
Bytes transferred = 71628 (117cc hex)
Moving Image from 0x48080000 to 0x48200000, end=4bac0000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Device Tree to 0000000053feb000, end 0000000053fff7cb ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd073]
[    0.000000] Linux version 5.10.218-yocto-standard (long.trinh-tien@banvien) (aarch64-poky-linux-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.42.0.20240216) #12 SMP PREEMPT Thu Aug 1 09:28:53 UTC 2024
[    0.000000] Machine model: Renesas Salvator-X 2nd version board based on r8a77965
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000057000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node linux,adsp@57000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000058000000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma@58000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000070000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,multimedia@70000000, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xbfbefa00-0xbfbf1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000048000000-0x0000000053ffffff]
[    0.000000]   node   0: [mem 0x0000000054000000-0x0000000056ffffff]
[    0.000000]   node   0: [mem 0x0000000057000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000048000000-0x00000000bfffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS resident on physical CPU 0x0
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s96592 r8192 d30384 u135168
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: rw root=/dev/nfs nfsroot=192.168.8.8:/tftpboot/long.trinh-tien/rootfs_wt_yocto,nfsvers=4 ip=192.168.8.20 baudrate=115200
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 1146728K/1966080K available (18240K kernel code, 4206K rwdata, 9232K rodata, 9280K init, 16987K bss, 147608K reserved, 671744K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 59284 entries in 232 pages
[    0.000000] ftrace: allocated 232 pages with 4 groups
[    0.000000] Running RCU self tests
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] arch_timer: cp15 timer(s) running at 8.32MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1eb398c07, max_idle_ns: 440795202503 ns
[    0.000005] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255503ns
[    0.000395] Console: colour dummy device 80x25
[    0.002315] printk: console [tty0] enabled
[    0.002361] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002408] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002438] ... MAX_LOCK_DEPTH:          48
[    0.002468] ... MAX_LOCKDEP_KEYS:        8192
[    0.002498] ... CLASSHASH_SIZE:          4096
[    0.002528] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002559] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002589] ... CHAINHASH_SIZE:          32768
[    0.002620]  memory used by lock dependency info: 6365 kB
[    0.002654]  memory used for stack traces: 4224 kB
[    0.002686]  per task-struct memory footprint: 1920 bytes
[    0.002876] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.64 BogoMIPS (lpj=33280)
[    0.002949] pid_max: default: 32768 minimum: 301
[    0.003242] LSM: Security Framework initializing
[    0.003461] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003526] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.009211] rcu: Hierarchical SRCU implementation.
[    0.011250] Detected Renesas R-Car Gen3 r8a77965 ES1.1
[    0.013465] EFI services will not be available.
[    0.014075] smp: Bringing up secondary CPUs ...
[    0.015839] Detected PIPT I-cache on CPU1
[    0.015920] CPU1: Booted secondary processor 0x0000000001 [0x411fd073]
[    0.016532] smp: Brought up 1 node, 2 CPUs
[    0.016636] SMP: Total of 2 processors activated.
[    0.016674] CPU features: detected: 32-bit EL0 Support
[    0.016711] CPU features: detected: CRC32 instructions
[    0.016750] CPU features: detected: 32-bit EL1 Support
[    0.037669] CPU: All CPU(s) started at EL1
[    0.037792] alternatives: patching kernel code
[    0.040681] devtmpfs: initialized
[    0.115426] KASLR disabled due to lack of seed
[    0.117275] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.117373] futex hash table entries: 512 (order: 4, 65536 bytes, linear)
[    0.127688] pinctrl core: initialized pinctrl subsystem
[    0.133476] DMI not present or invalid.
[    0.135193] NET: Registered protocol family 16
[    0.139010] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.139294] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.139622] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.139832] audit: initializing netlink subsys (disabled)
[    0.140406] audit: type=2000 audit(0.136:1): state=initialized audit_enabled=0 res=1
[    0.144586] thermal_sys: Registered thermal governor 'power_allocator'
[    0.146639] cpuidle: using governor menu
[    0.147377] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.147542] ASID allocator initialised with 65536 entries
[    0.152431] Serial: AMBA PL011 UART driver
[    0.343629] sh-pfc e6060000.pinctrl: r8a77965_pfc support registered
[    0.424464] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.424530] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.424575] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.424620] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.429067] cryptd: max_cpu_qlen set to 1000
[    0.437699] ACPI: Interpreter disabled.
[    0.450624] rcar_avs_init: cannot find compatible dts node
[    0.457743] iommu: Default domain type: Translated
[    0.459005] ipmmu-vmsa e67b0000.iommu: IPMMU context 0 is reserved
[    0.464107] vgaarb: loaded
[    0.465987] SCSI subsystem initialized
[    0.467655] usbcore: registered new interface driver usbfs
[    0.467869] usbcore: registered new interface driver hub
[    0.468034] usbcore: registered new device driver usb
[    0.485808] i2c-sh_mobile e60b0000.i2c: I2C adapter 7, bus speed 400000 Hz
[    0.488470] mc: Linux media interface: v0.10
[    0.488635] videodev: Linux video capture interface: v2.00
[    0.489016] pps_core: LinuxPPS API ver. 1 registered
[    0.489056] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.489184] PTP clock support registered
[    0.489859] EDAC MC: Ver: 3.0.0
[    0.496400] FPGA manager framework
[    0.496911] Advanced Linux Sound Architecture Driver Initialized.
[    0.500098] clocksource: Switched to clocksource arch_sys_counter
[    1.211642] VFS: Disk quotas dquot_6.6.0
[    1.211884] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.213127] pnp: PnP ACPI: disabled
[    1.237335] NET: Registered protocol family 2
[    1.237721] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.239999] tcp_listen_portaddr_hash hash table entries: 1024 (order: 4, 81920 bytes, linear)
[    1.240480] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.240834] TCP bind hash table entries: 16384 (order: 8, 1179648 bytes, linear)
[    1.242840] TCP: Hash tables configured (established 16384 bind 16384)
[    1.243295] UDP hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.243689] UDP-Lite hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.244698] NET: Registered protocol family 1
[    1.246711] RPC: Registered named UNIX socket transport module.
[    1.246782] RPC: Registered udp transport module.
[    1.246818] RPC: Registered tcp transport module.
[    1.246854] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.246913] PCI: CLS 0 bytes, default 64
[    1.248922] hw perfevents: enabled with armv8_cortex_a57 PMU driver, 7 counters available
[    1.249858] kvm [1]: HYP mode not available
[    1.262052] Initialise system trusted keyrings
[    1.262615] workingset: timestamp_bits=42 max_order=19 bucket_order=0
[    1.303800] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.306986] NFS: Registering the id_resolver key type
[    1.307124] Key type id_resolver registered
[    1.307178] Key type id_legacy registered
[    1.307680] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.307756] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.308396] 9p: Installing v9fs 9p2000 file system support
[    1.336526] Key type asymmetric registered
[    1.336640] Asymmetric key parser 'x509' registered
[    1.336821] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.336900] io scheduler mq-deadline registered
[    1.336943] io scheduler kyber registered
[    1.388850] gpio_rcar e6050000.gpio: driving 16 GPIOs
[    1.390856] gpio_rcar e6051000.gpio: driving 29 GPIOs
[    1.392692] gpio_rcar e6052000.gpio: driving 15 GPIOs
[    1.394488] gpio_rcar e6053000.gpio: driving 16 GPIOs
[    1.396245] gpio_rcar e6054000.gpio: driving 18 GPIOs
[    1.398015] gpio_rcar e6055000.gpio: driving 26 GPIOs
[    1.399717] gpio_rcar e6055400.gpio: driving 32 GPIOs
[    1.401562] gpio_rcar e6055800.gpio: driving 4 GPIOs
[    1.415043] rcar-pcie fe000000.pcie: host bridge /soc/pcie@fe000000 ranges:
[    1.415171] rcar-pcie fe000000.pcie:       IO 0x00fe100000..0x00fe1fffff -> 0x0000000000
[    1.415353] rcar-pcie fe000000.pcie:      MEM 0x00fe200000..0x00fe3fffff -> 0x00fe200000
[    1.415485] rcar-pcie fe000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    1.415574] rcar-pcie fe000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    1.415673] rcar-pcie fe000000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.415840] rcar-pcie fe000000.pcie: no pcie3v3 regulator found
[    1.415909] rcar-pcie fe000000.pcie: no pcie1v8 regulator found
[    1.468183] rcar-pcie fe000000.pcie: PCIe link down
[    1.469476] rcar-pcie ee800000.pcie: host bridge /soc/pcie@ee800000 ranges:
[    1.469594] rcar-pcie ee800000.pcie:       IO 0x00ee900000..0x00ee9fffff -> 0x0000000000
[    1.469711] rcar-pcie ee800000.pcie:      MEM 0x00eea00000..0x00eebfffff -> 0x00eea00000
[    1.469821] rcar-pcie ee800000.pcie:      MEM 0x00c0000000..0x00c7ffffff -> 0x00c0000000
[    1.469908] rcar-pcie ee800000.pcie:      MEM 0x00c8000000..0x00cfffffff -> 0x00c8000000
[    1.470006] rcar-pcie ee800000.pcie:   IB MEM 0x0040000000..0x00bfffffff -> 0x0040000000
[    1.470148] rcar-pcie ee800000.pcie: no pcie3v3 regulator found
[    1.470212] rcar-pcie ee800000.pcie: no pcie1v8 regulator found
[    1.628110] rcar-pcie ee800000.pcie: PCIe link down
[    1.637327] EINJ: ACPI disabled.
[    1.780681] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.790789] SuperH (H)SCI(F) driver initialized
[    1.792303] e6550000.serial: ttySC1 at MMIO 0xe6550000 (irq = 36, base_baud = 0) is a hscif
[    1.796870] e6e88000.serial: ttySC0 at MMIO 0xe6e88000 (irq = 119, base_baud = 0) is a scif
[    2.948633] printk: console [ttySC0] enabled
[    2.958211] msm_serial: driver initialized
[    2.981022] rcar-dw-hdmi fead0000.hdmi: Detected HDMI TX controller v2.01a with HDCP (DWC HDMI 2.0 TX PHY)
[    2.991934] rcar-dw-hdmi fead0000.hdmi: registered DesignWare HDMI I2C bus driver
[    3.039621] loop: module loaded
[    3.047399] megasas: 07.714.04.00-rc1
[    3.074959] tun: Universal TUN/TAP device driver, 1.6
[    3.083179] thunder_xcv, ver 1.0
[    3.086686] thunder_bgx, ver 1.0
[    3.090665] nicpf, ver 1.0
[    3.098292] hclge is initializing
[    3.101815] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    3.109108] hns3: Copyright (c) 2017 Huawei Corporation.
[    3.114645] e1000: Intel(R) PRO/1000 Network Driver
[    3.119573] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.125546] e1000e: Intel(R) PRO/1000 Network Driver
[    3.130559] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.136689] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.142137] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.147873] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    3.154203] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    3.161642] sky2: driver version 1.30
[    3.182274] ravb e6800000.ethernet eth0: Base address at 0xe6800000, 00:12:34:56:78:90, IRQ 116.
[    3.197019] VFIO - User Level meta-driver version: 0.3
[    3.209589] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.216233] ehci-pci: EHCI PCI platform driver
[    3.220833] ehci-platform: EHCI generic platform driver
[    3.228416] ehci-platform ee0a0100.usb: EHCI Host Controller
[    3.234328] ehci-platform ee0a0100.usb: new USB bus registered, assigned bus number 1
[    3.242614] ehci-platform ee0a0100.usb: irq 166, io mem 0xee0a0100
[    3.264138] ehci-platform ee0a0100.usb: USB 2.0 started, EHCI 1.10
[    3.273527] hub 1-0:1.0: USB hub found
[    3.277544] hub 1-0:1.0: 1 port detected
[    3.284702] ehci-orion: EHCI orion driver
[    3.289507] ehci-exynos: EHCI Exynos driver
[    3.294199] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.300503] ohci-pci: OHCI PCI platform driver
[    3.305317] ohci-platform: OHCI generic platform driver
[    3.312520] ohci-platform ee0a0000.usb: Generic Platform OHCI controller
[    3.319411] ohci-platform ee0a0000.usb: new USB bus registered, assigned bus number 2
[    3.327584] ohci-platform ee0a0000.usb: irq 166, io mem 0xee0a0000
[    3.424552] hub 2-0:1.0: USB hub found
[    3.428487] hub 2-0:1.0: 1 port detected
[    3.435084] ohci-exynos: OHCI Exynos driver
[    3.441490] xhci-hcd ee000000.usb: xHCI Host Controller
[    3.446874] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 3
[    3.470907] xhci-hcd ee000000.usb: hcc params 0x014051ce hci version 0x100 quirks 0x0000000000830410
[    3.480262] xhci-hcd ee000000.usb: irq 163, io mem 0xee000000
[    3.486801] xhci-hcd ee000000.usb: xHCI Host Controller
[    3.492139] xhci-hcd ee000000.usb: new USB bus registered, assigned bus number 4
[    3.499626] xhci-hcd ee000000.usb: Host supports USB 3.0 SuperSpeed
[    3.508167] hub 3-0:1.0: USB hub found
[    3.512229] hub 3-0:1.0: 1 port detected
[    3.517608] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    3.528004] hub 4-0:1.0: USB hub found
[    3.531937] hub 4-0:1.0: 1 port detected
[    3.539603] usbcore: registered new interface driver usb-storage
[    3.551564] renesas_usbhs e6590000.usb: host probed
[    3.556628] renesas_usbhs e6590000.usb: no transceiver found
[    3.563195] renesas_usbhs e6590000.usb: gadget probed
[    3.568717] renesas_usbhs e6590000.usb: probed
[    3.583380] i2c /dev entries driver
[    3.617831] cs2000-cp 2-004f: revision - C1
[    3.622438] i2c-rcar e6510000.i2c: probed
[    3.631457] pca953x 4-0020: supply vcc not found, using dummy regulator
[    3.639154] pca953x 4-0020: using no AI
[    3.644622] gpio-355 (PCIE/SATA switch): hogged as output/low
[    3.662879] i2c-rcar e66d8000.i2c: probed
[    3.671518] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@7/endpoint on port 7
[    3.680646] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@8/endpoint on port 8
[    3.689694] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@a/endpoint on port 10
[    3.698843] adv748x 4-0070: Endpoint /soc/i2c@e66d8000/video-receiver@70/port@b/endpoint on port 11
[    3.708780] adv748x 4-0070: chip found @ 0xe0 revision 2143
[    3.783146] rcar-csi2 fea80000.csi2: 1 lanes found
[    3.790251] rcar-csi2 feaa0000.csi2: 4 lanes found
[    3.818342] rcar-vin e6ef0000.video: Device registered as video0
[    3.825789] rcar-vin e6ef1000.video: Device registered as video1
[    3.832390] rcar-vin e6ef2000.video: Device registered as video2
[    3.838858] rcar-vin e6ef3000.video: Device registered as video3
[    3.845555] rcar-vin e6ef4000.video: Device registered as video4
[    3.852062] rcar-vin e6ef5000.video: Device registered as video5
[    3.858558] rcar-vin e6ef6000.video: Device registered as video6
[    3.865520] rcar-vin e6ef7000.video: Device registered as video7
[    3.880947] rcar_gen3_thermal e6198000.thermal: is using pseudo fixed FUSE values
[    3.893849] rcar_gen3_thermal e6198000.thermal: TSC0: Loaded 1 trip points
[    3.906245] rcar_gen3_thermal e6198000.thermal: TSC1: Loaded 1 trip points
[    3.918535] rcar_gen3_thermal e6198000.thermal: TSC2: Loaded 3 trip points
[    3.944386] sdhci: Secure Digital Host Controller Interface driver
[    3.950645] sdhci: Copyright(c) Pierre Ossman
[    3.958275] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    3.964455] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    3.974578] renesas_sdhi_internal_dmac ee140000.mmc: Adding to iommu group 0
[    3.982236] renesas_sdhi_internal_dmac ee140000.mmc: Using IPMMU context 1
[    4.041281] renesas_sdhi_internal_dmac ee140000.mmc: mmc0 base at 0x00000000ee140000, max clock rate 200 MHz
[    4.055620] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    4.061886] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    4.074116] Synopsys Designware Multimedia Card Interface Driver
[    4.084268] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.095654] ledtrig-cpu: registered to indicate activity on CPUs
[    4.105055] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    4.114343] usbcore: registered new interface driver usbhid
[    4.120050] usbhid: USB HID core driver
[    4.136587] optee: probing for conduit method.
[    4.141262] optee: revision 3.22 (314ecf9d)
[    4.142460] optee driver R-Car Rev.1.0.11
[    4.151601] optee: dynamic shared memory is enabled
[    4.157836] optee: initialized driver
[    4.165918] mmc0: new HS400 MMC card at address 0001
[    4.174494] mmcblk0: mmc0:0001 BGSD3R 29.1 GiB
[    4.180631] mmcblk0boot0: mmc0:0001 BGSD3R partition 1 16.0 MiB
[    4.187892] mmcblk0boot1: mmc0:0001 BGSD3R partition 2 16.0 MiB
[    4.194648] rcar_sound ec500000.sound: probed
[    4.194803] mmcblk0rpmb: mmc0:0001 BGSD3R partition 3 4.00 MiB, chardev (508:0)
[    4.202522] NET: Registered protocol family 17
[    4.211855] 9pnet: Installing 9P2000 support
[    4.216978]  mmcblk0: p1
[    4.217195] Key type dns_resolver registered
[    4.225485] registered taskstats version 1
[    4.229723] Loading compiled-in X.509 certificates
[    4.235333] kmemleak: Kernel memory leak detector initialized (mem pool available: 14934)
[    4.235336] kmemleak: Automatic memory scanning thread started
[    4.325698] thermal emergency: set temperature to 110 celsius
[    4.331778] thermal emergency: shutdown target cpus 1
[    4.336901] thermal emergency: freq scaled target cpus 0
[    4.344396] renesas_irqc e61c0000.interrupt-controller: driving 6 irqs
[    4.424433] ehci-platform ee080100.usb: EHCI Host Controller
[    4.430412] ehci-platform ee080100.usb: new USB bus registered, assigned bus number 5
[    4.438619] ehci-platform ee080100.usb: irq 165, io mem 0xee080100
[    4.460123] ehci-platform ee080100.usb: USB 2.0 started, EHCI 1.10
[    4.469423] hub 5-0:1.0: USB hub found
[    4.473452] hub 5-0:1.0: 1 port detected
[    4.483052] ohci-platform ee080000.usb: Generic Platform OHCI controller
[    4.489967] ohci-platform ee080000.usb: new USB bus registered, assigned bus number 6
[    4.498203] ohci-platform ee080000.usb: irq 165, io mem 0xee080000
[    4.596552] hub 6-0:1.0: USB hub found
[    4.600489] hub 6-0:1.0: 1 port detected
[    4.615071] cpu cpu0: EM: created perf domain
[    4.626472] renesas_sdhi_internal_dmac ee100000.mmc: Got CD GPIO
[    4.632936] renesas_sdhi_internal_dmac ee100000.mmc: Got WP GPIO
[    4.690358] renesas_sdhi_internal_dmac ee100000.mmc: mmc1 base at 0x00000000ee100000, max clock rate 200 MHz
[    4.708303] renesas_sdhi_internal_dmac ee160000.mmc: Got CD GPIO
[    4.714594] renesas_sdhi_internal_dmac ee160000.mmc: Got WP GPIO
[    4.770092] renesas_sdhi_internal_dmac ee160000.mmc: mmc2 base at 0x00000000ee160000, max clock rate 200 MHz
[    4.801296] [drm] Initialized rcar-du 1.0.0 20130110 for feb00000.display on minor 0
[    4.809666] [drm] Device feb00000.display probed
[    4.859173] Console: switching to colour frame buffer device 128x48
[    4.883059] rcar-du feb00000.display: [drm] fb0: rcar-dudrmfb frame buffer device
[    4.909437] input: keys as /devices/platform/keys/input/input0
[    5.005042] Micrel KSZ9031 Gigabit PHY e6800000.ethernet-ffffffff:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=e6800000.ethernet-ffffffff:00, irq=172)
[   14.240246] ravb e6800000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[   14.260225] IP-Config: Guessing netmask 255.255.255.0
[   14.265519] IP-Config: Complete:
[   14.268919]      device=eth0, hwaddr=00:12:34:56:78:90, ipaddr=192.168.8.20, mask=255.255.255.0, gw=255.255.255.255
[   14.279657]      host=192.168.8.20, domain=, nis-domain=(none)
[   14.285704]      bootserver=255.255.255.255, rootserver=192.168.8.8, rootpath=
[   14.287259] clk: Disabling unused clocks
[   14.301322] ALSA device list:
[   14.304690]   No soundcards found.
[   15.395996] VFS: Mounted root (nfs4 filesystem) on device 0:23.
[   15.409641] devtmpfs: mounted
[   15.472185] Freeing unused kernel memory: 9280K
[   15.477848] Run /sbin/init as init process
[   16.597373] systemd[1]: System time before build time, advancing clock.
[   17.206838] random: crng init done
[   18.354671] NET: Registered protocol family 10
[   18.365358] Segment Routing with IPv6
[   18.478411] systemd[1]: systemd 255.4^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   18.513468] systemd[1]: Detected architecture arm64.

Welcome to Poky (Yocto Project Reference Distro) 5.0 (scarthgap)!

[   18.556447] systemd[1]: Hostname set to <salvator-x>.
[   19.057956] systemd-sysv-generator[264]: SysV service '/etc/init.d/umountnfs.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.110631] systemd-sysv-generator[264]: SysV service '/etc/init.d/set_default_governor.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.153881] systemd-sysv-generator[264]: SysV service '/etc/init.d/umountfs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.194244] systemd-sysv-generator[264]: SysV service '/etc/init.d/save-rtc.sh' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.229828] IPv6: eth0: IPv6 duplicate address fe80::212:34ff:fe56:7890 used by 00:12:34:56:78:90 detected!
[   19.248899] systemd-sysv-generator[264]: SysV service '/etc/init.d/reboot' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.285312] systemd-sysv-generator[264]: SysV service '/etc/init.d/halt' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.321371] systemd-sysv-generator[264]: SysV service '/etc/init.d/sendsigs' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   19.360306] systemd-sysv-generator[264]: SysV service '/etc/init.d/single' lacks a native systemd unit file. ~ Automatically generating a unit file for compatibility. Please update package to include a native systemd unit file, in order to make it safe, robust and future-proof. ! This compatibility logic is deprecated, expect removal soon. !
[   20.497744] systemd[1]: Queued start job for default target Multi-User System.
[   20.598474] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   20.630315] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   20.665838] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   20.696000] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   20.722130] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   20.753812] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   20.780659] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   20.800511] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   20.824782] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   20.848816] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   20.885564] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[   20.911709] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   20.948955] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   20.977240] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   21.010054] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   21.039202] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   21.077052] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   21.104978] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   21.135226] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   21.195998] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   21.233117] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   21.290924] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   21.338925] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[   21.395196] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   21.444059] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   21.509289] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   21.549363] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   21.587347] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   21.618624] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   21.633821] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   21.633860] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[   21.688648] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   21.782983] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   22.038636] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   22.070878] fuse: init (API version 7.32)
[   22.112065] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   22.167861] systemd-journald[276]: Collecting audit messages is enabled.
[   22.247456] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   22.374964] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   22.405079] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   22.445976] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   22.484637] systemd[1]: Mounted Kernel Trace File System.
[  OK  ] Mounted Kernel Trace File System.
[   22.529407] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   22.601258] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   22.650631] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   22.665462] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   22.706109] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   22.742383] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[   22.783811] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   22.799401] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   22.846591] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   22.883954] systemd[1]: systemd-network-generator.service: Main process exited, code=exited, status=1/FAILURE
[   22.915128] systemd[1]: systemd-network-generator.service: Failed with result 'exit-code'.
[   22.947772] systemd[1]: Failed to start Generate network units from Kernel command line.
[FAILED] Failed to start Generate network units from Kernel command line.
See 'systemctl status systemd-network-generator.service' for details.
[   22.995790] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[   23.036984] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   23.085656] systemd[1]: Mounting FUSE Control File System...
         Mounting FUSE Control File System...
[   23.126984] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   23.167545] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   23.233170] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   23.331694] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   23.361627] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Apply Kernel Variables.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[   24.037018] systemd-journald[276]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
         Starting User Database Manager...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[   28.646406] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   28.718008] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   28.742095] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   28.768239] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   28.781106] cfg80211: failed to load regulatory.db
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
         Starting D-Bus System Message Bus...
[  OK  ] Started optee services.
         Starting set_default_governor.service...
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started set_default_governor.service.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttySC0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.

Poky (Yocto Project Reference Distro) 5.0 salvator-x ttySC0

salvator-x login: [   33.474881] pwm-backlight: probe of backlight failed with error -16
[   33.943093] at24 7-0050: supply vcc not found, using dummy regulator
[   33.981328] at24 7-0050: 128 byte br24t01 EEPROM, writable, 8 bytes/write
[   34.703526] ccree e6601000.crypto: ARM CryptoCell 630P Driver: HW version 0xAF400001/0xDCC63000, Driver version 5.0
[   34.755512] ccree e6601000.crypto: ARM ccree device initialized
[   46.049503] SDHI0 VccQ: disabling
[   46.053022] SDHI3 VccQ: disabling
root

WARNING: Poky is a reference Yocto Project distribution that should be used for
testing and development purposes only. It is recommended that you create your
own distribution for production use.

[   91.398581] audit: type=1006 audit(1724209436.125:2): pid=462 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=1 res=1
root@salvator-x:~# cd ~/sata/sata-test/scripts
root@salvator-x:~/sata/sata-test/scripts# ./sata_boundary.sh -xs HDD
Initialize for Salvator-XS
i2cset -y -f 4 0x20 0x02 0x00
i2cset -y -f 4 0x20 0x03 0x7f
i2cset -y -f 4 0x20 0x01 0x7f
lsmod | grep sata_rcar
insmod /home/root/sata_rcar.ko
[   84.135432] scsi host1: sata_rcar
[   84.140156] ata1: SATA max UDMA/133 irq 170
[   84.568278] ata1: link resume succeeded after 1 retries
[   84.680381] ata1: SATA link down (SStatus 0 SControl 300)
sleep 3
SECNUM=488397168
fdisk -lu /dev/sda
Disk /dev/sda: 232.89 GiB, 250059350016 bytes, 488397168 sectors
Disk model: Portable SSD T5
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xec0b271e

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1       65535 29359679 29294145  14G 83 Linux
LASTSEC=488397167

2.3 Boundary Value Test No.1

dd if=/dev/zero of=/dev/sda bs=512 count=1
1+0 records in
1+0 records out
512 bytes copied, 0.00635421 s, 80.6 kB/s

2.3.Boundary Value Test No.2

dd if=/dev/sda of=/dev/null bs=512 count=1
1+0 records in
1+0 records out
512 bytes copied, 0.00108534 s, 472 kB/s

2.3.Boundary Value Test No.3

dd if=/dev/zero of=/dev/sda bs=512 count=1 seek=488397167
1+0 records in
1+0 records out
512 bytes copied, 0.00815661 s, 62.8 kB/s

2.3.Boundary Value Test No.4

dd if=/dev/sda of=/dev/null bs=512 count=1 skip=488397167
1+0 records in
1+0 records out
512 bytes copied, 0.00778402 s, 65.8 kB/s

2.3.Boundary Value Test No.5

dd if=/dev/zero of=/dev/sda bs=512 count=1 seek=488397168
dd: error writing '/dev/sda': No space left on device
1+0 records in
0+0 records out
0 bytes copied, 0.00046875 s, 0.0 kB/s

2.3.Boundary Value Test No.6

dd if=/dev/sda of=/dev/null bs=512 count=1 skip=488397168
0+0 records in
0+0 records out
0 bytes copied, 0.000327765 s, 0.0 kB/s
***** Expect: Read size = 0bytes *****

2.3.Boundary Value Test No.7

dd if=/dev/zero of=/dev/sda bs=512 count=2 seek=488397167
dd: error writing '/dev/sda': No space left on device
2+0 records in
1+0 records out
512 bytes copied, 0.00439916 s, 116 kB/s

2.3.Boundary Value Test No.8

dd if=/dev/sda of=/dev/null bs=512 count=2 skip=488397167
1+0 records in
1+0 records out
512 bytes copied, 0.000260096 s, 2.0 MB/s
***** Expect: Read size = 512bytes *****

Partition table was deleted by test.
Format
spawn fdisk -u /dev/sda

Welcome to fdisk (util-linux 2.39.3).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS (MBR) disklabel with disk identifier 0xb97b0aaa.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-488397167, default 2048): 8192
Last sector, +/-sectors or +/-size{K,M,G,T,P} (8192-488397167, default 488397167):

Created a new partition 1 of type 'Linux' and of size 232.9 GiB.
Partition #1 contains a ext4 signature.

Do you want to remove the signature? [Y]es/[N]o: y

The signature will be removed by a write command.

Command (m for help): [   88.782962]  sda: sda1
mkfs.ext4 -F /dev/sda1
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 61048622 4k blocks and 15269888 inodes
Filesystem UUID: 899e550e-7fc9-4c68-8652-4eb8b29dd8b5
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done
Writing inode tables: done
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done


2.3 Boundary Value Test No.9

mkdir -p /mnt/sata
mount /dev/sda1 /mnt/sata
[   95.006316] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
touch /tmp/0byte.txt
cp /tmp/0byte.txt /mnt/sata/0byte_w.txt
sync
cp /mnt/sata/0byte_w.txt /tmp/0byte_r.txt
diff /tmp/0byte.txt /tmp/0byte_r.txt
rm /tmp/0byte.txt /tmp/0byte_r.txt /mnt/sata/0byte_w.txt
sync
umount /mnt/sata
rmdir /mnt/sata

2.3 Boundary Value Test No.10

mkdir -p /mnt/sata
mount /dev/sda1 /mnt/sata
[   95.573950] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
echo > /tmp/1byte.txt
cp /tmp/1byte.txt /mnt/sata/1byte_w.txt
sync
cp /mnt/sata/1byte_w.txt /tmp/1byte_r.txt
diff /tmp/1byte.txt /tmp/1byte_r.txt
rm /tmp/1byte.txt /tmp/1byte_r.txt /mnt/sata/1byte_w.txt
sync
umount /mnt/sata
rmdir /mnt/sata
----- Finish -----
root@salvator-x:~/sata/sata-test/scripts# cd ../onepass/
root@salvator-x:~/sata/sata-test/onepass# ./hdd.sh
*** SATA HDD Onepass Test Start. ***

------------------------------------------------------
-- Normal Test No.3 --
dmesg | grep sata_rcar
[   84.135432] scsi host1: sata_rcar
Pass.

dmesg | grep ata1
[   84.140156] ata1: SATA max UDMA/133 irq 170
[   84.568278] ata1: link resume succeeded after 1 retries
[   84.680381] ata1: SATA link down (SStatus 0 SControl 300)
Pass.

dmesg | grep sda
[    5.884145] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    5.894218] sd 0:0:0:0: [sda] Write Protect is off
[    5.899529] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
[    5.900895] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.922802]  sda: sda1
[    5.934186] sd 0:0:0:0: [sda] Attached SCSI disk
[   88.782962]  sda: sda1
[   95.006316] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   95.573950] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

*** Normal Test No.3 Pass. ***

------------------------------------------------------
-- Normal Test No.4 --
ls /dev/sd*
/dev/sda  /dev/sda1
*** Normal Test No.4 Pass. ***

------------------------------------------------------
-- Normal Test No.5 --
mkdir -p /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  121.844504] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found
Pass.

*** Normal Test No.5 Pass. ***

------------------------------------------------------
-- Normal Test No.6 --
sync
Pass.

umount /mnt/sata
Pass.

ls /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.6 Pass. ***

------------------------------------------------------
-- Normal Test No.7 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  131.257069] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

echo test > test.txt
Pass.

cp test.txt /mnt/sata
Pass.

sync
Pass.

umount /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  136.616163] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found  test.txt
Pass.

diff test.txt /mnt/sata/test.txt
Pass.

rm test.txt /mnt/sata/test.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.7 Pass. ***

------------------------------------------------------
-- Normal Test No.8 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  146.050543] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

echo test > /mnt/sata/test.txt
Pass.

cp /mnt/sata/test.txt /mnt/sata/test2.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  151.388878] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found  test.txt  test2.txt
Pass.

diff /mnt/sata/test.txt /mnt/sata/test2.txt
Pass.

rm /mnt/sata/test.txt /mnt/sata/test2.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.8 Pass. ***

------------------------------------------------------
-- Normal Test No.9 --
dd if=/dev/zero of=/dev/sda1 bs=512 count=1 seek=117220824
1+0 records in
1+0 records out
512 bytes copied, 0.00600793 s, 85.2 kB/s
*** Normal Test No.9 Pass! ***

------------------------------------------------------
-- Normal Test No.10 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  160.854687] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

echo test > /mnt/sata/test.txt
Pass.

cp /mnt/sata/test.txt ./
Pass.

sync
Pass.

umount /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  166.194720] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

ls /mnt/sata
lost+found  test.txt
Pass.

diff test.txt /mnt/sata/test.txt
Pass.

rm test.txt /mnt/sata/test.txt
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.10 is Passed! ***

------------------------------------------------------
-- Normal Test No.11 --
dd if=/dev/sda1 of=/dev/zero bs=512 count=1 skip=117220824
1+0 records in
1+0 records out
512 bytes copied, 0.00346226 s, 148 kB/s
*** Normal Test No.11 is Passed! ***

------------------------------------------------------
-- Normal Test No.12 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  176.643531] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

./hdd_ctrl_c.sh
spawn dd if=/dev/zero of=/mnt/sata/dmy_100M bs=512 count=204800
^C
19373+0 records in
19373+0 records out
9918976 bytes (9.9 MB, 9.5 MiB) copied, 0.994925 s, 10.0 MB/s
Pass.

Check Data
du -h /mnt/sata/dmy_100M
9.5M    /mnt/sata/dmy_100M
Retry dd
dd if=/dev/zero of=/mnt/sata/dmy_100M bs=512 count=204800
204800+0 records in
204800+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 10.9293 s, 9.6 MB/s
Pass.

ls -alh /mnt/sata/dmy_100M
-rw-r--r-- 1 root root 100M Aug 21 03:22 /mnt/sata/dmy_100M
Pass.

rm /mnt/sata/dmy_100M
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.12 Pass. ***

------------------------------------------------------
-- Normal Test No.13 --
mkdir /mnt/sata
Pass.

mount /dev/sda1 /mnt/sata
[  200.632782] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Pass.

./hdd_ctrl_z.sh
start dd
dd if=/dev/urandom of=/mnt/sata/dmy_1000M bs=1M count=1024
exec CTRL-Z after 5 seconds..
ps: invalid option -- 'a'
BusyBox v1.36.1 () multi-call binary.

Usage: ps
do SIGTSTP (CTRL-Z)...PID=
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
check pause copy process
/mnt/sata/dmy_1000M is 136433664
/mnt/sata/dmy_1000M is 271564800
/mnt/sata/dmy_1000M is 404750336
do SIGCONT...PID=
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
check unpause copy process
/mnt/sata/dmy_1000M is 539975680
/mnt/sata/dmy_1000M is 673726464
/mnt/sata/dmy_1000M is 809398272
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 40.2004 s, 26.7 MB/s
Wait for CTRL-Z process (715)
wait end
Pass.

ls -alh /mnt/sata/dmy_1000M
-rw-r--r-- 1 root root 1.0G Aug 21 03:23 /mnt/sata/dmy_1000M
Pass.

rm /mnt/sata/dmy_1000M
Pass.

sync
Pass.

umount /mnt/sata
Pass.

rmdir /mnt/sata
Pass.

*** Normal Test No.13 Pass. ***

------------------------------------------------------
*** SATA HDD Onepass Test is All Passed! ***

root@salvator-x:~/sata/sata-test/onepass#
